setgid;wget;piecewise-master;0
setgid;wget;piecewise-worker;0
setgid;wget;temporal-master;0
setgid;wget;temporal-worker;0
setgid;wget;conditional-bb-master;0
setgid;wget;conditional-bb-worker;0
accept4;wget;piecewise-master;0
accept4;wget;piecewise-worker;0
accept4;wget;temporal-master;0
accept4;wget;temporal-worker;0
accept4;wget;conditional-bb-master;0
accept4;wget;conditional-bb-worker;0
clone;wget;piecewise-master;1
clone;wget;piecewise-worker;1
clone;wget;temporal-master;1
clone;wget;temporal-worker;1
clone;wget;conditional-bb-master;0
clone;wget;conditional-bb-worker;0
ptrace;wget;piecewise-master;0
ptrace;wget;piecewise-worker;0
ptrace;wget;temporal-master;0
ptrace;wget;temporal-worker;0
ptrace;wget;conditional-bb-master;0
ptrace;wget;conditional-bb-worker;0
execve;wget;piecewise-master;1
execve;wget;piecewise-worker;1
execve;wget;temporal-master;1
execve;wget;temporal-worker;1
execve;wget;conditional-bb-master;0
execve;wget;conditional-bb-worker;0
recvfrom;wget;piecewise-master;1
recvfrom;wget;piecewise-worker;1
recvfrom;wget;temporal-master;1
recvfrom;wget;temporal-worker;1
recvfrom;wget;conditional-bb-master;1
recvfrom;wget;conditional-bb-worker;1
listen;wget;piecewise-master;1
listen;wget;piecewise-worker;1
listen;wget;temporal-master;1
listen;wget;temporal-worker;1
listen;wget;conditional-bb-master;1
listen;wget;conditional-bb-worker;1
execveat;wget;piecewise-master;0
execveat;wget;piecewise-worker;0
execveat;wget;temporal-master;0
execveat;wget;temporal-worker;0
execveat;wget;conditional-bb-master;0
execveat;wget;conditional-bb-worker;0
accept;wget;piecewise-master;1
accept;wget;piecewise-worker;1
accept;wget;temporal-master;1
accept;wget;temporal-worker;1
accept;wget;conditional-bb-master;1
accept;wget;conditional-bb-worker;1
fork;wget;piecewise-master;0
fork;wget;piecewise-worker;0
fork;wget;temporal-master;0
fork;wget;temporal-worker;0
fork;wget;conditional-bb-master;0
fork;wget;conditional-bb-worker;0
chmod;wget;piecewise-master;1
chmod;wget;piecewise-worker;1
chmod;wget;temporal-master;1
chmod;wget;temporal-worker;1
chmod;wget;conditional-bb-master;0
chmod;wget;conditional-bb-worker;0
setuid;wget;piecewise-master;0
setuid;wget;piecewise-worker;0
setuid;wget;temporal-master;0
setuid;wget;temporal-worker;0
setuid;wget;conditional-bb-master;0
setuid;wget;conditional-bb-worker;0
mprotect;wget;piecewise-master;1
mprotect;wget;piecewise-worker;1
mprotect;wget;temporal-master;1
mprotect;wget;temporal-worker;1
mprotect;wget;conditional-bb-master;1
mprotect;wget;conditional-bb-worker;1
connect;wget;piecewise-master;1
connect;wget;piecewise-worker;1
connect;wget;temporal-master;1
connect;wget;temporal-worker;1
connect;wget;conditional-bb-master;1
connect;wget;conditional-bb-worker;1
socket;wget;piecewise-master;1
socket;wget;piecewise-worker;1
socket;wget;temporal-master;1
socket;wget;temporal-worker;1
socket;wget;conditional-bb-master;1
socket;wget;conditional-bb-worker;1
sendto;wget;piecewise-master;1
sendto;wget;piecewise-worker;1
sendto;wget;temporal-master;1
sendto;wget;temporal-worker;1
sendto;wget;conditional-bb-master;1
sendto;wget;conditional-bb-worker;1
bind;wget;piecewise-master;1
bind;wget;piecewise-worker;1
bind;wget;temporal-master;1
bind;wget;temporal-worker;1
bind;wget;conditional-bb-master;1
bind;wget;conditional-bb-worker;1
setreuid;wget;piecewise-master;0
setreuid;wget;piecewise-worker;0
setreuid;wget;temporal-master;0
setreuid;wget;temporal-worker;0
setreuid;wget;conditional-bb-master;0
setreuid;wget;conditional-bb-worker;0
