listen;httpd.bitnami;piecewise-master;1
listen;httpd.bitnami;piecewise-worker;1
listen;httpd.bitnami;temporal-master;1
listen;httpd.bitnami;temporal-worker;1
listen;httpd.bitnami;conditional-bb-master;1
listen;httpd.bitnami;conditional-bb-worker;1
recvfrom;httpd.bitnami;piecewise-master;1
recvfrom;httpd.bitnami;piecewise-worker;1
recvfrom;httpd.bitnami;temporal-master;1
recvfrom;httpd.bitnami;temporal-worker;1
recvfrom;httpd.bitnami;conditional-bb-master;1
recvfrom;httpd.bitnami;conditional-bb-worker;1
clone;httpd.bitnami;piecewise-master;1
clone;httpd.bitnami;piecewise-worker;1
clone;httpd.bitnami;temporal-master;1
clone;httpd.bitnami;temporal-worker;1
clone;httpd.bitnami;conditional-bb-master;1
clone;httpd.bitnami;conditional-bb-worker;1
ptrace;httpd.bitnami;piecewise-master;0
ptrace;httpd.bitnami;piecewise-worker;0
ptrace;httpd.bitnami;temporal-master;0
ptrace;httpd.bitnami;temporal-worker;0
ptrace;httpd.bitnami;conditional-bb-master;0
ptrace;httpd.bitnami;conditional-bb-worker;0
sendto;httpd.bitnami;piecewise-master;1
sendto;httpd.bitnami;piecewise-worker;1
sendto;httpd.bitnami;temporal-master;1
sendto;httpd.bitnami;temporal-worker;1
sendto;httpd.bitnami;conditional-bb-master;1
sendto;httpd.bitnami;conditional-bb-worker;1
accept4;httpd.bitnami;piecewise-master;1
accept4;httpd.bitnami;piecewise-worker;1
accept4;httpd.bitnami;temporal-master;1
accept4;httpd.bitnami;temporal-worker;1
accept4;httpd.bitnami;conditional-bb-master;1
accept4;httpd.bitnami;conditional-bb-worker;1
socket;httpd.bitnami;piecewise-master;1
socket;httpd.bitnami;piecewise-worker;1
socket;httpd.bitnami;temporal-master;1
socket;httpd.bitnami;temporal-worker;1
socket;httpd.bitnami;conditional-bb-master;1
socket;httpd.bitnami;conditional-bb-worker;1
mprotect;httpd.bitnami;piecewise-master;1
mprotect;httpd.bitnami;piecewise-worker;1
mprotect;httpd.bitnami;temporal-master;1
mprotect;httpd.bitnami;temporal-worker;1
mprotect;httpd.bitnami;conditional-bb-master;1
mprotect;httpd.bitnami;conditional-bb-worker;1
execve;httpd.bitnami;piecewise-master;1
execve;httpd.bitnami;piecewise-worker;1
execve;httpd.bitnami;temporal-master;1
execve;httpd.bitnami;temporal-worker;1
execve;httpd.bitnami;conditional-bb-master;1
execve;httpd.bitnami;conditional-bb-worker;0
execveat;httpd.bitnami;piecewise-master;0
execveat;httpd.bitnami;piecewise-worker;0
execveat;httpd.bitnami;temporal-master;0
execveat;httpd.bitnami;temporal-worker;0
execveat;httpd.bitnami;conditional-bb-master;0
execveat;httpd.bitnami;conditional-bb-worker;0
fork;httpd.bitnami;piecewise-master;0
fork;httpd.bitnami;piecewise-worker;0
fork;httpd.bitnami;temporal-master;0
fork;httpd.bitnami;temporal-worker;0
fork;httpd.bitnami;conditional-bb-master;0
fork;httpd.bitnami;conditional-bb-worker;0
connect;httpd.bitnami;piecewise-master;1
connect;httpd.bitnami;piecewise-worker;1
connect;httpd.bitnami;temporal-master;1
connect;httpd.bitnami;temporal-worker;1
connect;httpd.bitnami;conditional-bb-master;1
connect;httpd.bitnami;conditional-bb-worker;1
setgid;httpd.bitnami;piecewise-master;1
setgid;httpd.bitnami;piecewise-worker;1
setgid;httpd.bitnami;temporal-master;1
setgid;httpd.bitnami;temporal-worker;1
setgid;httpd.bitnami;conditional-bb-master;1
setgid;httpd.bitnami;conditional-bb-worker;1
bind;httpd.bitnami;piecewise-master;1
bind;httpd.bitnami;piecewise-worker;1
bind;httpd.bitnami;temporal-master;1
bind;httpd.bitnami;temporal-worker;1
bind;httpd.bitnami;conditional-bb-master;1
bind;httpd.bitnami;conditional-bb-worker;1
accept;httpd.bitnami;piecewise-master;1
accept;httpd.bitnami;piecewise-worker;1
accept;httpd.bitnami;temporal-master;1
accept;httpd.bitnami;temporal-worker;1
accept;httpd.bitnami;conditional-bb-master;1
accept;httpd.bitnami;conditional-bb-worker;1
setuid;httpd.bitnami;piecewise-master;1
setuid;httpd.bitnami;piecewise-worker;1
setuid;httpd.bitnami;temporal-master;1
setuid;httpd.bitnami;temporal-worker;1
setuid;httpd.bitnami;conditional-bb-master;1
setuid;httpd.bitnami;conditional-bb-worker;1
chmod;httpd.bitnami;piecewise-master;0
chmod;httpd.bitnami;piecewise-worker;0
chmod;httpd.bitnami;temporal-master;0
chmod;httpd.bitnami;temporal-worker;0
chmod;httpd.bitnami;conditional-bb-master;0
chmod;httpd.bitnami;conditional-bb-worker;0
setreuid;httpd.bitnami;piecewise-master;0
setreuid;httpd.bitnami;piecewise-worker;0
setreuid;httpd.bitnami;temporal-master;0
setreuid;httpd.bitnami;temporal-worker;0
setreuid;httpd.bitnami;conditional-bb-master;0
setreuid;httpd.bitnami;conditional-bb-worker;0
