global_init|3->free
global_init|3->malloc
global_init|3->realloc
global_init|3->strdup
global_init|3->calloc
Curl_builtin_scheme|0->gopher_do
mstate|6->Curl_init_CONNECT
mstate|7->Curl_init_CONNECT
mstate|6->Curl_connect_free
mstate|7->Curl_connect_free
mstate|6->Curl_init_completed
mstate|7->Curl_init_completed
ossl_connect_step1|59->ssl_tls_trace
ossl_connect_step1|73->select_next_proto_cb
ossl_connect_step1|208->ossl_keylog_callback
ossl_connect_step1|209->ossl_new_session_cb
cert_stuff|4->passwd_callback
SSL_CTX_use_certificate_chain_bio|0->passwd_callback
SSL_CTX_use_certificate_chain_bio|8->passwd_callback
SSL_CTX_use_certificate_bio|3->passwd_callback
SSL_CTX_use_PrivateKey_bio|1->passwd_callback
cert_stuff|103->ssl_ui_reader
cert_stuff|103->ssl_ui_writer
cert_stuff|70->X509_free
Curl_vsetopt|739->fread
Curl_init_userdefined|0->fread
Curl_http|474->readmoredata
Curl_buffer_send|24->readmoredata
Curl_vsetopt|732->fwrite
Curl_init_userdefined|0->fwrite
curl_mvsnprintf|0->addbyter
multissl_init|4->Curl_ossl_shutdown
multissl_init|8->Curl_ossl_shutdown
multissl_init|9->Curl_ossl_shutdown
multissl_init|10->Curl_ossl_shutdown
multissl_init|14->Curl_ossl_shutdown
Curl_multissl_version|1->Curl_ossl_shutdown
Curl_multissl_version|5->Curl_ossl_shutdown
Curl_multissl_version|6->Curl_ossl_shutdown
multissl_init|4->Curl_ossl_data_pending
multissl_init|8->Curl_ossl_data_pending
multissl_init|9->Curl_ossl_data_pending
multissl_init|10->Curl_ossl_data_pending
multissl_init|14->Curl_ossl_data_pending
Curl_multissl_version|1->Curl_ossl_data_pending
Curl_multissl_version|5->Curl_ossl_data_pending
Curl_multissl_version|6->Curl_ossl_data_pending
multissl_init|4->Curl_ossl_random
multissl_init|8->Curl_ossl_random
multissl_init|9->Curl_ossl_random
multissl_init|10->Curl_ossl_random
multissl_init|14->Curl_ossl_random
Curl_multissl_version|1->Curl_ossl_random
Curl_multissl_version|5->Curl_ossl_random
Curl_multissl_version|6->Curl_ossl_random
multissl_init|4->Curl_ossl_cert_status_request
multissl_init|8->Curl_ossl_cert_status_request
multissl_init|9->Curl_ossl_cert_status_request
multissl_init|10->Curl_ossl_cert_status_request
multissl_init|14->Curl_ossl_cert_status_request
Curl_multissl_version|1->Curl_ossl_cert_status_request
Curl_multissl_version|5->Curl_ossl_cert_status_request
Curl_multissl_version|6->Curl_ossl_cert_status_request
multissl_init|4->Curl_ossl_connect
multissl_init|8->Curl_ossl_connect
multissl_init|9->Curl_ossl_connect
multissl_init|10->Curl_ossl_connect
multissl_init|14->Curl_ossl_connect
Curl_multissl_version|1->Curl_ossl_connect
Curl_multissl_version|5->Curl_ossl_connect
Curl_multissl_version|6->Curl_ossl_connect
multissl_init|4->Curl_ossl_connect_nonblocking
multissl_init|8->Curl_ossl_connect_nonblocking
multissl_init|9->Curl_ossl_connect_nonblocking
multissl_init|10->Curl_ossl_connect_nonblocking
multissl_init|14->Curl_ossl_connect_nonblocking
Curl_multissl_version|1->Curl_ossl_connect_nonblocking
Curl_multissl_version|5->Curl_ossl_connect_nonblocking
Curl_multissl_version|6->Curl_ossl_connect_nonblocking
multissl_init|4->Curl_ossl_get_internals
multissl_init|8->Curl_ossl_get_internals
multissl_init|9->Curl_ossl_get_internals
multissl_init|10->Curl_ossl_get_internals
multissl_init|14->Curl_ossl_get_internals
Curl_multissl_version|1->Curl_ossl_get_internals
Curl_multissl_version|5->Curl_ossl_get_internals
Curl_multissl_version|6->Curl_ossl_get_internals
multissl_init|4->Curl_ossl_close
multissl_init|8->Curl_ossl_close
multissl_init|9->Curl_ossl_close
multissl_init|10->Curl_ossl_close
multissl_init|14->Curl_ossl_close
Curl_multissl_version|1->Curl_ossl_close
Curl_multissl_version|5->Curl_ossl_close
Curl_multissl_version|6->Curl_ossl_close
ossl_connect_common|45->ossl_recv
ossl_connect_common|45->ossl_send
curl_mvaprintf|0->alloc_addbyter
Curl_dyn_vprintf|0->alloc_addbyter
Curl_builtin_scheme|0->http_setup_conn
Curl_http2_setup|6->Curl_http
Curl_http2_setup|7->Curl_http
Curl_builtin_scheme|0->Curl_http
Curl_http2_setup|6->Curl_http_done
Curl_http2_setup|7->Curl_http_done
Curl_builtin_scheme|0->Curl_http_done
Curl_builtin_scheme|0->Curl_http_connect
Curl_builtin_scheme|0->http_getsock_do
Curl_builtin_scheme|0->https_connecting
Curl_ssl_connect_nonblocking|6->Curl_ossl_init
ssl_connect_init_proxy|4->Curl_ossl_init
ssl_connect_init_proxy|6->Curl_ossl_init
Curl_ssl_tls13_ciphersuites|0->Curl_ossl_init
Curl_pin_peer_pubkey|6->Curl_ossl_init
Curl_pin_peer_pubkey|10->Curl_ossl_init
Curl_ssl_kill_session|1->Curl_ossl_init
Curl_ssl_data_pending|0->Curl_ossl_init
Curl_ssl_random|0->Curl_ossl_init
Curl_ssl_check_cxn|0->Curl_ossl_init
Curl_ssl_connect|6->Curl_ossl_init
Curl_ssl_shutdown|0->Curl_ossl_init
Curl_ssl_close_all|10->Curl_ossl_init
Curl_ssl_close|2->Curl_ossl_init
Curl_vsetopt|900->Curl_ossl_init
Curl_vsetopt|907->Curl_ossl_init
Curl_vsetopt|920->Curl_ossl_init
Curl_vsetopt|927->Curl_ossl_init
Curl_vsetopt|934->Curl_ossl_init
Curl_vsetopt|949->Curl_ossl_init
Curl_vsetopt|956->Curl_ossl_init
Curl_ssl_set_engine|0->Curl_ossl_init
Curl_ssl_set_engine_default|0->Curl_ossl_init
Curl_ssl_cert_status_request|0->Curl_ossl_init
Curl_ssl_false_start|0->Curl_ossl_init
Curl_ssl_backend|0->Curl_ossl_init
multissl_init|4->Curl_ossl_init
multissl_init|8->Curl_ossl_init
multissl_init|9->Curl_ossl_init
multissl_init|10->Curl_ossl_init
multissl_init|14->Curl_ossl_init
Curl_multissl_init|2->Curl_ossl_init
Curl_multissl_version|1->Curl_ossl_init
Curl_multissl_version|5->Curl_ossl_init
Curl_multissl_version|6->Curl_ossl_init
Curl_multissl_connect|2->Curl_ossl_init
Curl_multissl_connect_nonblocking|2->Curl_ossl_init
Curl_multissl_get_internals|2->Curl_ossl_init
Curl_multissl_close|2->Curl_ossl_init
getinfo_slist|9->Curl_ossl_init
Curl_ssl_engines_list|0->Curl_ossl_init
curl_version_info|0->Curl_ossl_init
Curl_ssl_version|0->Curl_ossl_init
Curl_ssl_init|2->Curl_ossl_init
Curl_ssl_cleanup|1->Curl_ossl_init
allocate_conn|2->Curl_ossl_init
parse_proxy|24->Curl_ossl_init
multissl_init|4->Curl_ossl_cleanup
multissl_init|8->Curl_ossl_cleanup
multissl_init|9->Curl_ossl_cleanup
multissl_init|10->Curl_ossl_cleanup
multissl_init|14->Curl_ossl_cleanup
Curl_multissl_version|1->Curl_ossl_cleanup
Curl_multissl_version|5->Curl_ossl_cleanup
Curl_multissl_version|6->Curl_ossl_cleanup
multissl_init|4->Curl_ossl_version
multissl_init|8->Curl_ossl_version
multissl_init|9->Curl_ossl_version
multissl_init|10->Curl_ossl_version
multissl_init|14->Curl_ossl_version
Curl_multissl_version|1->Curl_ossl_version
Curl_multissl_version|5->Curl_ossl_version
Curl_multissl_version|6->Curl_ossl_version
multissl_init|4->Curl_ossl_check_cxn
multissl_init|8->Curl_ossl_check_cxn
multissl_init|9->Curl_ossl_check_cxn
multissl_init|10->Curl_ossl_check_cxn
multissl_init|14->Curl_ossl_check_cxn
Curl_multissl_version|1->Curl_ossl_check_cxn
Curl_multissl_version|5->Curl_ossl_check_cxn
Curl_multissl_version|6->Curl_ossl_check_cxn
multissl_init|4->Curl_ossl_close_all
multissl_init|8->Curl_ossl_close_all
multissl_init|9->Curl_ossl_close_all
multissl_init|10->Curl_ossl_close_all
multissl_init|14->Curl_ossl_close_all
Curl_multissl_version|1->Curl_ossl_close_all
Curl_multissl_version|5->Curl_ossl_close_all
Curl_multissl_version|6->Curl_ossl_close_all
multissl_init|4->Curl_ossl_session_free
multissl_init|8->Curl_ossl_session_free
multissl_init|9->Curl_ossl_session_free
multissl_init|10->Curl_ossl_session_free
multissl_init|14->Curl_ossl_session_free
Curl_multissl_version|1->Curl_ossl_session_free
Curl_multissl_version|5->Curl_ossl_session_free
Curl_multissl_version|6->Curl_ossl_session_free
multissl_init|4->Curl_ossl_set_engine
multissl_init|8->Curl_ossl_set_engine
multissl_init|9->Curl_ossl_set_engine
multissl_init|10->Curl_ossl_set_engine
multissl_init|14->Curl_ossl_set_engine
Curl_multissl_version|1->Curl_ossl_set_engine
Curl_multissl_version|5->Curl_ossl_set_engine
Curl_multissl_version|6->Curl_ossl_set_engine
multissl_init|4->Curl_ossl_set_engine_default
multissl_init|8->Curl_ossl_set_engine_default
multissl_init|9->Curl_ossl_set_engine_default
multissl_init|10->Curl_ossl_set_engine_default
multissl_init|14->Curl_ossl_set_engine_default
Curl_multissl_version|1->Curl_ossl_set_engine_default
Curl_multissl_version|5->Curl_ossl_set_engine_default
Curl_multissl_version|6->Curl_ossl_set_engine_default
multissl_init|4->Curl_ossl_engines_list
multissl_init|8->Curl_ossl_engines_list
multissl_init|9->Curl_ossl_engines_list
multissl_init|10->Curl_ossl_engines_list
multissl_init|14->Curl_ossl_engines_list
Curl_multissl_version|1->Curl_ossl_engines_list
Curl_multissl_version|5->Curl_ossl_engines_list
Curl_multissl_version|6->Curl_ossl_engines_list
multissl_init|4->Curl_none_false_start
multissl_init|8->Curl_none_false_start
multissl_init|9->Curl_none_false_start
multissl_init|10->Curl_none_false_start
multissl_init|14->Curl_none_false_start
Curl_multissl_version|1->Curl_none_false_start
Curl_multissl_version|5->Curl_none_false_start
Curl_multissl_version|6->Curl_none_false_start
multissl_init|4->Curl_ossl_md5sum
multissl_init|8->Curl_ossl_md5sum
multissl_init|9->Curl_ossl_md5sum
multissl_init|10->Curl_ossl_md5sum
multissl_init|14->Curl_ossl_md5sum
Curl_multissl_version|1->Curl_ossl_md5sum
Curl_multissl_version|5->Curl_ossl_md5sum
Curl_multissl_version|6->Curl_ossl_md5sum
multissl_init|4->Curl_ossl_sha256sum
multissl_init|8->Curl_ossl_sha256sum
multissl_init|9->Curl_ossl_sha256sum
multissl_init|10->Curl_ossl_sha256sum
multissl_init|14->Curl_ossl_sha256sum
Curl_multissl_version|1->Curl_ossl_sha256sum
Curl_multissl_version|5->Curl_ossl_sha256sum
Curl_multissl_version|6->Curl_ossl_sha256sum
Curl_builtin_scheme|0->tftp_setup_connection
Curl_builtin_scheme|0->tftp_do
Curl_builtin_scheme|0->telnet_do
Curl_builtin_scheme|0->telnet_done
Curl_builtin_scheme|0->rtsp_setup_connection
Curl_builtin_scheme|0->rtsp_do
Curl_builtin_scheme|0->rtsp_done
Curl_builtin_scheme|0->rtsp_connect
Curl_builtin_scheme|0->rtsp_getsock_do
Curl_builtin_scheme|0->rtsp_disconnect
Curl_builtin_scheme|0->rtsp_rtp_readwrite
Curl_builtin_scheme|0->rtsp_conncheck
Curl_builtin_scheme|0->smb_setup_connection
Curl_builtin_scheme|0->smb_do
Curl_builtin_scheme|0->smb_done
Curl_builtin_scheme|0->smb_connect
Curl_builtin_scheme|0->smb_connection_state
Curl_builtin_scheme|0->smb_request_state
Curl_builtin_scheme|0->smb_getsock
Curl_builtin_scheme|0->smb_disconnect
curl_mprintf|0->fputc
curl_mfprintf|0->fputc
curl_mvfprintf|0->fputc
Curl_builtin_scheme|0->tftp_done
Curl_builtin_scheme|0->tftp_connect
Curl_builtin_scheme|0->tftp_multi_statemach
Curl_builtin_scheme|0->tftp_doing
Curl_builtin_scheme|0->tftp_getsock
Curl_builtin_scheme|0->tftp_disconnect
Curl_auth_create_digest_http_message|1->auth_digest_md5_to_ascii
Curl_auth_create_digest_http_message|1->Curl_md5it
Curl_auth_create_digest_http_message|2->auth_digest_sha256_to_ascii
Curl_auth_create_digest_http_message|2->Curl_sha256it
Curl_ntlm_core_mk_ntlmv2_hash|5->MD5_Init
Curl_ntlm_core_mk_lmv2_resp|0->MD5_Init
Curl_ntlm_core_mk_ntlmv2_resp|2->MD5_Init
pop3_perform_apop|2->MD5_Init
Curl_auth_create_cram_md5_message|2->MD5_Init
Curl_auth_create_digest_md5_message|10->MD5_Init
Curl_auth_create_digest_md5_message|12->MD5_Init
Curl_auth_create_digest_md5_message|20->MD5_Init
Curl_auth_create_digest_md5_message|26->MD5_Init
Curl_none_md5sum|0->MD5_Init
Curl_ntlm_core_mk_ntlmv2_hash|5->MD5_Update
Curl_ntlm_core_mk_lmv2_resp|0->MD5_Update
Curl_ntlm_core_mk_ntlmv2_resp|2->MD5_Update
pop3_perform_apop|2->MD5_Update
Curl_auth_create_cram_md5_message|2->MD5_Update
Curl_auth_create_digest_md5_message|10->MD5_Update
Curl_auth_create_digest_md5_message|12->MD5_Update
Curl_auth_create_digest_md5_message|20->MD5_Update
Curl_auth_create_digest_md5_message|26->MD5_Update
Curl_none_md5sum|0->MD5_Update
Curl_ntlm_core_mk_ntlmv2_hash|5->MD5_Final
Curl_ntlm_core_mk_lmv2_resp|0->MD5_Final
Curl_ntlm_core_mk_ntlmv2_resp|2->MD5_Final
pop3_perform_apop|2->MD5_Final
Curl_auth_create_cram_md5_message|2->MD5_Final
Curl_auth_create_digest_md5_message|10->MD5_Final
Curl_auth_create_digest_md5_message|12->MD5_Final
Curl_auth_create_digest_md5_message|20->MD5_Final
Curl_auth_create_digest_md5_message|26->MD5_Final
Curl_none_md5sum|0->MD5_Final
Curl_http|425->Curl_mime_read
imap_perform_append|11->Curl_mime_read
smtp_perform_mail|43->Curl_mime_read
Curl_cookie_getlist|31->cookie_sort
Curl_builtin_scheme|0->dict_do
Curl_builtin_scheme|0->rtmp_setup_connection
Curl_builtin_scheme|0->rtmp_do
Curl_builtin_scheme|0->rtmp_done
Curl_builtin_scheme|0->rtmp_connect
Curl_builtin_scheme|0->rtmp_disconnect
rtmp_connect|7->rtmp_recv
rtmp_connect|7->rtmp_send
Curl_builtin_scheme|0->mqtt_setup_conn
Curl_builtin_scheme|0->mqtt_do
Curl_builtin_scheme|0->mqtt_doing
Curl_builtin_scheme|0->mqtt_getsock
cookie_output|24->cookie_sort_ct
Curl_fillreadbuffer|11->Curl_trailers_read
Curl_builtin_scheme|0->pop3_setup_connection
Curl_builtin_scheme|0->pop3_do
Curl_builtin_scheme|0->pop3_done
Curl_builtin_scheme|0->pop3_connect
Curl_builtin_scheme|0->pop3_multi_statemach
Curl_builtin_scheme|0->pop3_doing
Curl_builtin_scheme|0->pop3_getsock
Curl_builtin_scheme|0->pop3_disconnect
pop3_connect|0->pop3_statemach_act
pop3_connect|0->pop3_endofresp
single_transfer|1160->tool_progress_cb
single_transfer|315->tool_read_cb
single_transfer|1181->tool_readbusy_cb
single_transfer|327->tool_seek_cb
single_transfer|302->tool_write_cb
tool2curlparts|21->tool_mime_stdin_read
tool2curlparts|21->tool_mime_stdin_seek
curl_mime_encoder|4->encoder_nop_read
curl_mime_encoder|4->encoder_nop_size
curl_mime_encoder|4->encoder_7bit_read
curl_mime_encoder|4->encoder_base64_read
curl_mime_encoder|4->encoder_base64_size
curl_mime_encoder|4->encoder_qp_read
curl_mime_encoder|4->encoder_qp_size
tool_version_info|13->featcomp
hugehelp|2->zalloc_func
hugehelp|2->zfree_func
Curl_builtin_scheme|0->imap_setup_connection
Curl_builtin_scheme|0->imap_do
Curl_builtin_scheme|0->imap_done
Curl_builtin_scheme|0->imap_connect
Curl_builtin_scheme|0->imap_multi_statemach
Curl_builtin_scheme|0->imap_doing
Curl_builtin_scheme|0->imap_getsock
Curl_builtin_scheme|0->imap_disconnect
imap_connect|0->imap_statemach_act
imap_connect|0->imap_endofresp
Curl_builtin_scheme|0->ldap_setup_connection
Curl_builtin_scheme|0->ldap_do
Curl_builtin_scheme|0->ldap_done
Curl_builtin_scheme|0->ldap_connect
Curl_builtin_scheme|0->ldap_connecting
Curl_builtin_scheme|0->ldap_disconnect
ldap_connecting|40->ldap_recv
Curl_builtin_scheme|0->smtp_setup_connection
Curl_builtin_scheme|0->smtp_do
Curl_builtin_scheme|0->smtp_done
Curl_builtin_scheme|0->smtp_connect
Curl_builtin_scheme|0->smtp_multi_statemach
Curl_builtin_scheme|0->smtp_doing
Curl_builtin_scheme|0->smtp_getsock
Curl_builtin_scheme|0->smtp_disconnect
smtp_connect|0->smtp_statemach_act
smtp_connect|0->smtp_endofresp
Curl_builtin_scheme|0->file_setup_connection
Curl_builtin_scheme|0->file_do
Curl_builtin_scheme|0->file_done
Curl_builtin_scheme|0->file_connect
Curl_builtin_scheme|0->file_disconnect
Curl_builtin_scheme|0->ftp_setup_connection
Curl_builtin_scheme|0->ftp_do
Curl_builtin_scheme|0->ftp_done
Curl_builtin_scheme|0->ftp_do_more
Curl_builtin_scheme|0->ftp_connect
Curl_builtin_scheme|0->ftp_multi_statemach
Curl_builtin_scheme|0->ftp_doing
Curl_builtin_scheme|0->ftp_getsock
Curl_builtin_scheme|0->ftp_domore_getsock
Curl_builtin_scheme|0->ftp_disconnect
ftp_connect|0->ftp_statemach_act
ftp_connect|0->ftp_endofresp
Curl_mk_dnscache|0->freednsentry
hostcache_prune|0->hostcache_timestamp_remove
curl_multi_remove_handle|29->close_connect_only
sh_addentry|4->trhash
sh_addentry|4->trhash_compare
sh_addentry|4->trhash_dtor
Curl_hash_init|8->hash_element_dtor
init_resolve_thread|6->getaddrinfo_thread
Curl_thread_create|3->curl_thread_create_thunk
dohprobe|16->doh_write_cb
dohprobe|195->Curl_doh_done
Curl_mime_set_subparts|23->mime_subparts_seek
Curl_all_content_encodings|0->gzip_init_writer
Curl_all_content_encodings|9->gzip_init_writer
find_encoding|0->gzip_init_writer
Curl_all_content_encodings|0->gzip_unencode_write
Curl_all_content_encodings|9->gzip_unencode_write
find_encoding|0->gzip_unencode_write
Curl_all_content_encodings|0->gzip_close_writer
Curl_all_content_encodings|9->gzip_close_writer
find_encoding|0->gzip_close_writer
gzip_init_writer|2->zalloc_cb
deflate_init_writer|2->zalloc_cb
gzip_init_writer|2->zfree_cb
deflate_init_writer|2->zfree_cb
Curl_all_content_encodings|0->deflate_init_writer
Curl_all_content_encodings|9->deflate_init_writer
find_encoding|0->deflate_init_writer
Curl_all_content_encodings|0->deflate_unencode_write
Curl_all_content_encodings|9->deflate_unencode_write
find_encoding|0->deflate_unencode_write
Curl_all_content_encodings|0->deflate_close_writer
Curl_all_content_encodings|9->deflate_close_writer
find_encoding|0->deflate_close_writer
Curl_all_content_encodings|0->identity_init_writer
Curl_all_content_encodings|9->identity_init_writer
find_encoding|0->identity_init_writer
Curl_all_content_encodings|0->identity_unencode_write
Curl_all_content_encodings|9->identity_unencode_write
find_encoding|0->identity_unencode_write
Curl_all_content_encodings|0->identity_close_writer
Curl_all_content_encodings|9->identity_close_writer
find_encoding|0->identity_close_writer
Curl_ssl_shutdown|2->Curl_recv_plain
create_conn|53->Curl_recv_plain
Curl_ssl_shutdown|2->Curl_send_plain
create_conn|53->Curl_send_plain
choose_mech|21->sec_recv
choose_mech|21->sec_send
choose_mech|0->krb5_init
choose_mech|0->krb5_auth
choose_mech|0->krb5_end
choose_mech|0->krb5_check_prot
choose_mech|0->krb5_overhead
choose_mech|0->krb5_encode
choose_mech|0->krb5_decode
init_wc_data|16->wc_data_dtor
init_wc_data|22->Curl_ftp_parselist
ftp_pl_insert_finfo|13->Curl_fnmatch
Curl_builtin_scheme|0->https_getsock
curl_mime_data|9->mime_mem_read
curl_mime_data|9->mime_mem_seek
curl_mime_data|9->mime_mem_free
curl_mime_filedata|10->mime_file_seek
curl_mime_filedata|11->mime_file_read
curl_mime_filedata|11->mime_file_free
http2_init|5->send_callback
http2_init|5->on_frame_recv
http2_init|5->on_data_chunk_recv
http2_init|5->on_stream_close
http2_init|5->on_begin_headers
http2_init|5->on_header
http2_init|5->error_callback
Curl_http2_setup|6->http2_getsock
Curl_http2_setup|7->http2_getsock
Curl_http2_setup|6->http2_perform_getsock
Curl_http2_setup|7->http2_perform_getsock
Curl_http2_setup|6->http2_disconnect
Curl_http2_setup|7->http2_disconnect
Curl_http2_setup|6->http2_conncheck
Curl_http2_setup|7->http2_conncheck
Curl_http2_switched|2->http2_recv
Curl_http2_switched|2->http2_send
http2_send|113->data_source_read_callback
single_transfer|1308->tool_debug_cb
single_transfer|1570->tool_header_cb
Curl_getconnectinfo|8->conn_is_conn
Curl_build_unencoding_stack|24->error_init_writer
Curl_build_unencoding_stack|24->error_unencode_write
Curl_build_unencoding_stack|24->error_close_writer
prune_dead_connections|6->call_extract_if_dead
bundle_create|4->conn_llist_dtor
Curl_wildcard_init|0->fileinfo_dtor
Curl_mk_dnscache|0->Curl_hash_str
Curl_conncache_init|2->Curl_hash_str
Curl_mk_dnscache|0->Curl_str_key_compare
Curl_conncache_init|2->Curl_str_key_compare
Curl_conncache_init|2->free_bundle_hash_entry
sh_init|0->hash_fd
sh_init|0->fd_key_compare
sh_init|0->sh_freeentry
add_parallel_transfers|13->xferinfo_cb
