totalBrCount: 11473
totalBrEdgeCount: 24664
configBrCount: 485
configBrEdgeCount: 972
Global-Heap: H
wHeapInitEdgeCount: 926
non-det-cmp-configBrEdgeCount: 80
indCallEdgeBrEdgeCount: 0
Config Variable -> Cond Branch distribution:
brCount:configVar 1:81
brCount:configVar 2:43
brCount:configVar 3:49
brCount:configVar 4:16
brCount:configVar 5:6
brCount:configVar 6:2
brCount:configVar 7:1
brCount:configVar 9:1
brCount:configVar 12:1
brCount:configVar 13:1
brCount:configVar 24:1
Switch-Case count
Curl_write|2-S-T:3
Curl_http|37-S-T:7
Curl_timeleft|5-S-T:4
Curl_debug|3-S-T:4
dprintf_formatf|39-S-T:6
Curl_http|371-S-T:5
dprintf_Pass1|11-S-T:24
dprintf_Pass1|50-S-T:17
dprintf_Pass1|91-S-T:8
dprintf_IsQualifierNoDollar|0-S-T:23
Curl_http|2-S-T:3
Curl_http|102-S-T:3
Curl_http|202-S-T:4
ssl_prefs_check|3-S-T:3
Curl_pgrsTime|0-S-T:12
Curl_ossl_shutdown|6-S-T:5
Curl_ossl_shutdown|21-S-T:4
ossl_connect_step1|48-S-T:9
ossl_connect_step1|65-S-T:9
ossl_recv|4-S-T:5
ossl_send|4-S-T:5
SSL_ERROR_to_str|0-S-T:12
get_cert_chain|52-S-T:4
verifyhost|25-S-T:3
verifystatus|24-S-T:4
base64_encode|17-S-T:3
get_ssl_version_txt|2-S-T:7
ssl_tls_trace|6-S-T:8
set_ssl_version_min_max|4-S-T:6
set_ssl_version_min_max|17-S-T:7
cert_stuff|5-S-T:5
cert_stuff|78-S-T:5
ssl_ui_reader|0-S-T:3
ssl_ui_writer|0-S-T:3
tls_rt_type|0-S-T:6
ssl_msg_type|1-S-T:18
Curl_add_custom_headers|5-S-T:4
Curl_httpchunk_read|7-S-T:9
http_perhapsrewind|2-S-T:3
http_perhapsrewind|9-S-T:5
mime_part_rewind|4-S-T:5
Curl_auth_digest_get_pair|14-S-T:6
ntlm_wb_cleanup|8-S-T:5
Curl_output_ntlm|17-S-T:5
Curl_output_ntlm_wb|9-S-T:5
Curl_auth_create_digest_http_message|0-S-T:7
Curl_mime_prepare_headers|7-S-T:3
curl_url_set|3-S-T:12
curl_url_set|22-S-T:12
curl_url_get|4-S-T:12
Curl_add_timecondition|4-S-T:4
readback_part|2-S-T:8
readback_part|22-S-T:6
read_encoded_part_content|3-S-T:4
read_encoded_part_content|22-S-T:6
read_part_content|0-S-T:5
read_part_content|6-S-T:3
read_part_content|20-S-T:6
mime_subparts_read|2-S-T:7
mime_subparts_read|12-S-T:6
mqtt_doing|4-S-T:7
mqtt_read_publish|0-S-T:5
rtsp_do|0-S-T:13
smb_connection_state|16-S-T:3
smb_request_state|9-S-T:7
smb_request_state|50-S-T:7
pop3_statemach_act|9-S-T:10
pop3_parse_url_options|25-S-T:3
pop3_state_auth_resp|1-S-T:3
Curl_pop3_write|2-S-T:4
Curl_sasl_continue|19-S-T:17
Curl_sasl_continue|55-S-T:3
tftp_setup_connection|3-S-T:5
tftp_state_machine|0-S-T:5
tftp_receive_packet|4-S-T:7
tftp_send_first|2-S-T:7
tftp_rx|0-S-T:5
tftp_tx|0-S-T:5
tftp_translate_code|1-S-T:11
telnet_do|9-S-T:3
telrcv|2-S-T:10
telrcv|27-S-T:10
send_telnet_data|21-S-T:3
set_local_option|1-S-T:5
set_local_option|4-S-T:3
set_local_option|8-S-T:3
set_local_option|13-S-T:5
set_local_option|16-S-T:3
set_local_option|20-S-T:3
set_remote_option|1-S-T:5
set_remote_option|4-S-T:3
set_remote_option|8-S-T:3
set_remote_option|13-S-T:5
set_remote_option|16-S-T:3
set_remote_option|20-S-T:3
rec_will|0-S-T:5
rec_will|6-S-T:3
rec_will|10-S-T:3
rec_wont|0-S-T:5
rec_wont|3-S-T:3
rec_wont|7-S-T:3
rec_do|0-S-T:5
rec_do|11-S-T:3
rec_do|15-S-T:3
rec_dont|0-S-T:5
rec_dont|3-S-T:3
rec_dont|7-S-T:3
suboption|0-S-T:4
printsub|25-S-T:5
printsub|30-S-T:2
printsub|34-S-T:5
printsub|39-S-T:4
printsub|44-S-T:3
sendsuboption|0-S-T:2
imap_statemach_act|11-S-T:14
imap_endofresp|14-S-T:6
imap_endofresp|48-S-T:3
imap_parse_url_options|21-S-T:3
imap_state_auth_resp|1-S-T:3
imap_is_bchar|0-S-T:81
smtp_statemach_act|12-S-T:12
smtp_state_auth_resp|1-S-T:3
Curl_meets_timecondition|3-S-T:3
ftp_setup_connection|5-S-T:4
ftp_done|2-S-T:15
ftp_done|56-S-T:4
curl_easy_strerror|0-S-T:100
Curl_SOCKS_getsock|0-S-T:6
ftp_statemach_act|5-S-T:35
ftp_statemach_act|18-S-T:4
ftp_readresp|0-S-T:4
ftp_state_quote|0-S-T:5
ftp_state_quote|23-S-T:5
ftp_state_mdtm_resp|0-S-T:3
ftp_state_mdtm_resp|21-S-T:3
ftp_state_rest_resp|0-S-T:3
ReceivedServerConnect|6-S-T:3
Curl_GetFTPResponse|15-S-T:3
ftp_state_use_port|31-S-T:4
ftp_state_use_port|41-S-T:2
ftp_state_use_port|96-S-T:3
Curl_ipv6_scope|3-S-T:4
Curl_printable_address|2-S-T:3
Curl_ip2addr|6-S-T:3
doh2ai|13-S-T:3
rdata|0-S-T:5
Curl_cookie_add|198-S-T:8
Curl_getdate_capped|0-S-T:3
multi_done|8-S-T:4
multi_getsock|5-S-T:11
Curl_resolver_getaddrinfo|0-S-T:3
Curl_vsetopt|0-S-T:265
Curl_vsetopt|427-S-T:3
Curl_vsetopt|1204-S-T:12
gzip_unencode_write|2-S-T:5
gzip_unencode_write|3-S-T:4
gzip_unencode_write|13-S-T:4
inflate_stream|16-S-T:5
Curl_he2ai|15-S-T:3
singleipconnect|45-S-T:3
Curl_addr2string|0-S-T:4
bindlocal|13-S-T:4
choose_mech|9-S-T:3
level_to_char|0-S-T:6
connect_SOCKS|19-S-T:5
Curl_SOCKS5|4-S-T:17
Curl_SOCKS4|4-S-T:7
Curl_SOCKS4|65-S-T:5
wc_statemach|1-S-T:9
wc_statemach|13-S-T:3
ftp_parse_url_path|2-S-T:4
Curl_ftp_parselist|20-S-T:3
Curl_ftp_parselist|21-S-T:11
Curl_ftp_parselist|22-S-T:3
Curl_ftp_parselist|45-S-T:9
Curl_ftp_parselist|68-S-T:3
Curl_ftp_parselist|88-S-T:3
Curl_ftp_parselist|96-S-T:3
Curl_ftp_parselist|104-S-T:3
Curl_ftp_parselist|125-S-T:7
Curl_ftp_parselist|170-S-T:4
Curl_ftp_parselist|189-S-T:9
Curl_ftp_parselist|245-S-T:5
Curl_ftp_parselist|258-S-T:3
Curl_ftp_parselist|269-S-T:3
Curl_ftp_parselist|282-S-T:4
Curl_fnmatch|3-S-T:3
Curl_isunreserved|0-S-T:67
strlen_url|6-S-T:3
strcpy_url|6-S-T:3
content_type_match|2-S-T:7
mime_mem_seek|0-S-T:3
on_frame_recv|22-S-T:4
Curl_mime_duppart|2-S-T:6
http2_send|84-S-T:3
http2_send|109-S-T:5
inspect_header|0-S-T:6
tool_debug_cb|18-S-T:8
tool_debug_cb|50-S-T:8
Curl_getinfo|2-S-T:7
getinfo_char|0-S-T:11
getinfo_char|8-S-T:7
getinfo_long|0-S-T:23
getinfo_long|33-S-T:5
getinfo_double|0-S-T:14
getinfo_offt|0-S-T:16
getinfo_slist|0-S-T:6
getinfo_socket|0-S-T:2
show_dir_errno|0-S-T:6
tool_mime_stdin_seek|0-S-T:3
tool2curlparts|6-S-T:7
encoder_base64_read|20-S-T:3
encoder_qp_read|2-S-T:4
encoder_qp_read|4-S-T:3
encoder_qp_read|9-S-T:3
encoder_qp_read|18-S-T:3
read_field_headers|14-S-T:5
GetSizeParameter|7-S-T:9
getparameter|55-S-T:62
getparameter|56-S-T:41
getparameter|283-S-T:65
getparameter|546-S-T:2
getparameter|551-S-T:7
getparameter|562-S-T:8
getparameter|601-S-T:3
getparameter|785-S-T:44
getparameter|1113-S-T:4
getparameter|1189-S-T:2
getparameter|1198-S-T:3
getparameter|1269-S-T:3
getparameter|1394-S-T:2
getparameter|1433-S-T:4
getparameter|1443-S-T:4
proto2num|8-S-T:4
proto2num|19-S-T:4
parseconfig|25-S-T:7
parseconfig|65-S-T:5
unslashquote|5-S-T:6
param2text|0-S-T:14
parse_cert_parameter|9-S-T:4
parse_cert_parameter|11-S-T:4
curl_share_setopt|2-S-T:6
curl_share_setopt|6-S-T:6
curl_share_setopt|29-S-T:5
post_per_transfer|54-S-T:7
ourWriteOut|14-S-T:36
ourWriteOut|111-S-T:5
ourWriteOut|137-S-T:4
ourWriteOutJSON|4-S-T:7
jsonEscape|2-S-T:8
is_fatal_error|0-S-T:6
curl_multi_setopt|5-S-T:17
multi_runsingle|29-S-T:18
Curl_follow|40-S-T:6
Curl_chunked_strerror|0-S-T:7
Curl_http_readwrite_headers|30-S-T:3
Curl_http_readwrite_headers|84-S-T:5
Curl_http_readwrite_headers|193-S-T:3
Curl_uc_to_curlcode|0-S-T:4
parsenetrc|19-S-T:4
single_transfer|566-S-T:3
glob_next_url|6-S-T:4
glob_next_url|25-S-T:4
glob_match_url|14-S-T:4
libcurl_generate_mime_part|8-S-T:7
glob_parse|27-S-T:4
glob_set|2-S-T:8
