accept;curl;piecewise-master;1
accept;curl;piecewise-worker;1
accept;curl;temporal-master;1
accept;curl;temporal-worker;1
accept;curl;conditional-bb-master;1
accept;curl;conditional-bb-worker;1
recvfrom;curl;piecewise-master;1
recvfrom;curl;piecewise-worker;1
recvfrom;curl;temporal-master;1
recvfrom;curl;temporal-worker;1
recvfrom;curl;conditional-bb-master;1
recvfrom;curl;conditional-bb-worker;1
setreuid;curl;piecewise-master;0
setreuid;curl;piecewise-worker;0
setreuid;curl;temporal-master;0
setreuid;curl;temporal-worker;0
setreuid;curl;conditional-bb-master;0
setreuid;curl;conditional-bb-worker;0
chmod;curl;piecewise-master;1
chmod;curl;piecewise-worker;1
chmod;curl;temporal-master;1
chmod;curl;temporal-worker;1
chmod;curl;conditional-bb-master;1
chmod;curl;conditional-bb-worker;1
mprotect;curl;piecewise-master;1
mprotect;curl;piecewise-worker;1
mprotect;curl;temporal-master;1
mprotect;curl;temporal-worker;1
mprotect;curl;conditional-bb-master;1
mprotect;curl;conditional-bb-worker;1
setuid;curl;piecewise-master;0
setuid;curl;piecewise-worker;0
setuid;curl;temporal-master;0
setuid;curl;temporal-worker;0
setuid;curl;conditional-bb-master;0
setuid;curl;conditional-bb-worker;0
socket;curl;piecewise-master;1
socket;curl;piecewise-worker;1
socket;curl;temporal-master;1
socket;curl;temporal-worker;1
socket;curl;conditional-bb-master;1
socket;curl;conditional-bb-worker;1
listen;curl;piecewise-master;1
listen;curl;piecewise-worker;1
listen;curl;temporal-master;1
listen;curl;temporal-worker;1
listen;curl;conditional-bb-master;1
listen;curl;conditional-bb-worker;1
fork;curl;piecewise-master;0
fork;curl;piecewise-worker;0
fork;curl;temporal-master;0
fork;curl;temporal-worker;0
fork;curl;conditional-bb-master;0
fork;curl;conditional-bb-worker;0
ptrace;curl;piecewise-master;0
ptrace;curl;piecewise-worker;0
ptrace;curl;temporal-master;0
ptrace;curl;temporal-worker;0
ptrace;curl;conditional-bb-master;0
ptrace;curl;conditional-bb-worker;0
sendto;curl;piecewise-master;1
sendto;curl;piecewise-worker;1
sendto;curl;temporal-master;1
sendto;curl;temporal-worker;1
sendto;curl;conditional-bb-master;1
sendto;curl;conditional-bb-worker;1
setgid;curl;piecewise-master;0
setgid;curl;piecewise-worker;0
setgid;curl;temporal-master;0
setgid;curl;temporal-worker;0
setgid;curl;conditional-bb-master;0
setgid;curl;conditional-bb-worker;0
connect;curl;piecewise-master;1
connect;curl;piecewise-worker;1
connect;curl;temporal-master;1
connect;curl;temporal-worker;1
connect;curl;conditional-bb-master;1
connect;curl;conditional-bb-worker;1
execveat;curl;piecewise-master;0
execveat;curl;piecewise-worker;0
execveat;curl;temporal-master;0
execveat;curl;temporal-worker;0
execveat;curl;conditional-bb-master;0
execveat;curl;conditional-bb-worker;0
clone;curl;piecewise-master;1
clone;curl;piecewise-worker;1
clone;curl;temporal-master;1
clone;curl;temporal-worker;1
clone;curl;conditional-bb-master;1
clone;curl;conditional-bb-worker;1
bind;curl;piecewise-master;1
bind;curl;piecewise-worker;1
bind;curl;temporal-master;1
bind;curl;temporal-worker;1
bind;curl;conditional-bb-master;1
bind;curl;conditional-bb-worker;1
execve;curl;piecewise-master;1
execve;curl;piecewise-worker;1
execve;curl;temporal-master;1
execve;curl;temporal-worker;1
execve;curl;conditional-bb-master;1
execve;curl;conditional-bb-worker;1
accept4;curl;piecewise-master;0
accept4;curl;piecewise-worker;0
accept4;curl;temporal-master;0
accept4;curl;temporal-worker;0
accept4;curl;conditional-bb-master;0
accept4;curl;conditional-bb-worker;0
