ldbInit|0->sdsfree
initServer|53->sdsfree
sortCommand|0->zfree
aofRewriteBufferReset|2->zfree
createClusterNode|3->zfree
resetErrorTableStats|0->zfree
hi_free.6174|0->calloc
hi_free.6258|0->calloc
hi_free.6224|0->calloc
hi_free|0->calloc
hi_malloc|0->calloc
hi_realloc.6227|0->calloc
hi_malloc.6217|0->calloc
hi_calloc|0->calloc
hi_realloc.6177|0->calloc
hi_malloc.6181|0->calloc
hi_realloc|0->calloc
hi_free.6164|0->calloc
hi_strdup|0->calloc
hi_malloc.6163|0->calloc
hi_calloc.6197|0->calloc
hi_calloc.6255|0->calloc
hi_realloc.6274|0->calloc
hiredisResetAllocators|0->calloc
connectWithMaster|6->syncWithMaster
syncWithMaster|13->syncWithMaster
syncWithMaster|146->readSyncBulkPayload
readSyncBulkPayload|97->replicationEmptyDbCallback
readSyncBulkPayload|107->replicationEmptyDbCallback
disklessLoadDiscardBackup|0->replicationEmptyDbCallback
quicklistNext|16->ziplistPrev
rdbSaveRio|1->rioGenericUpdateChecksum
expandProcTitleTemplate|0->redisProcTitleGetVariable
setupChildSignalHandlers|0->sigKillChildHandler
aofCreatePipes|10->aofChildPipeReadable
replicationCreateMasterClient|1->readQueryFromClient
createClient|3->readQueryFromClient
replicationResurrectCachedMaster|0->readQueryFromClient
unprotectClient|2->readQueryFromClient
changeBindAddr|28->acceptTcpHandler
initServer|61->acceptTcpHandler
acceptCommonHandler|19->clientAcceptHandler
setupSignalHandlers|0->sigShutdownHandler
setupSignalHandlers|0->sigsegvHandler
enableWatchdog|1->watchdogSignalHandler
changeBindAddr|30->acceptTLSHandler
initServer|63->acceptTLSHandler
sortCommand|171->sortCompare
sortCommand|172->sortCompare
updateSlavesWaitingBgsave|22->sendBulkToSlave
scanGenericCommand|45->scanCallback
hi_free.6174|0->free
hi_free.6258|0->free
hi_free.6224|0->free
hi_free|0->free
hi_malloc|0->free
hi_realloc.6227|0->free
hi_malloc.6217|0->free
hi_calloc|0->free
hi_realloc.6177|0->free
hi_malloc.6181|0->free
hi_realloc|0->free
hi_free.6164|0->free
hi_strdup|0->free
hi_malloc.6163|0->free
hi_calloc.6197|0->free
hi_calloc.6255|0->free
hi_realloc.6274|0->free
hiredisResetAllocators|0->free
freeStream|0->lpFree
hi_free.6174|0->malloc
hi_free.6258|0->malloc
hi_free.6224|0->malloc
hi_free|0->malloc
hi_malloc|0->malloc
hi_realloc.6227|0->malloc
hi_malloc.6217|0->malloc
hi_calloc|0->malloc
hi_realloc.6177|0->malloc
hi_malloc.6181|0->malloc
hi_realloc|0->malloc
hi_free.6164|0->malloc
hi_strdup|0->malloc
hi_malloc.6163|0->malloc
hi_calloc.6197|0->malloc
hi_calloc.6255|0->malloc
hi_realloc.6274|0->malloc
hiredisResetAllocators|0->malloc
hi_free.6174|0->realloc
hi_free.6258|0->realloc
hi_free.6224|0->realloc
hi_free|0->realloc
hi_malloc|0->realloc
hi_realloc.6227|0->realloc
hi_malloc.6217|0->realloc
hi_calloc|0->realloc
hi_realloc.6177|0->realloc
hi_malloc.6181|0->realloc
hi_realloc|0->realloc
hi_free.6164|0->realloc
hi_strdup|0->realloc
hi_malloc.6163|0->realloc
hi_calloc.6197|0->realloc
hi_calloc.6255|0->realloc
hi_realloc.6274|0->realloc
hiredisResetAllocators|0->realloc
aofRewriteBufferAppend|23->aofChildWriteDiffData
quicklistNext|14->ziplistNext
freeTrackingRadixTree|0->freeTrackingRadixTreeCallback
freeTrackingRadixTreeAsync|0->lazyFreeTrackingTable
replicationResurrectCachedMaster|7->sendReplyToClient
putSlaveOnline|6->sendReplyToClient
handleClientsWithPendingWrites|12->sendReplyToClient
handleClientsWithPendingWritesUsingThreads|30->sendReplyToClient
connCreateSocket|0->connSocketEventHandler
connCreateSocket|0->connSocketConnect
connCreateSocket|0->connSocketWrite
connCreateSocket|0->connSocketRead
connCreateSocket|0->connSocketClose
connCreateSocket|0->connSocketAccept
connCreateSocket|0->connSocketSetWriteHandler
connCreateSocket|0->connSocketSetReadHandler
connCreateSocket|0->connSocketGetLastError
connCreateSocket|0->connSocketBlockingConnect
connCreateSocket|0->connSocketSyncWrite
connCreateSocket|0->connSocketSyncRead
connCreateSocket|0->connSocketSyncReadLine
connCreateSocket|0->connSocketGetType
rdbPipeWriteHandlerConnRemoved|3->rdbPipeReadHandler
rdbPipeReadHandler|48->rdbPipeWriteHandler
ACLCreateUser|2->ACLListMatchSds
ACLCreateUser|2->ACLListFreeSds
ACLCreateUser|2->ACLListDupSds
moduleFireServerEvent|5->RM_GetApi
moduleTryServeClientBlockedOnKey|2->RM_GetApi
moduleNotifyKeyspaceEvent|6->RM_GetApi
moduleGetCommandKeysViaAPI|0->RM_GetApi
unblockClientFromModule|1->RM_GetApi
moduleBlockedClientTimedOut|2->RM_GetApi
RedisModuleCommandDispatcher|0->RM_GetApi
moduleLoad|0->RM_GetApi
moduleUnload|12->RM_GetApi
moduleCallClusterReceivers|3->RM_GetApi
moduleHandleBlockedClients|8->RM_GetApi
moduleHandleBlockedClients|14->RM_GetApi
RM_GetContextFromIO|2->RM_GetApi
RM_GetThreadSafeContext|0->RM_GetApi
RM_GetDetachedThreadSafeContext|0->RM_GetApi
moduleTimerHandler|4->RM_GetApi
dbAsyncDelete|5->lazyfreeFreeObject
freeObjAsync|2->lazyfreeFreeObject
luaopen_debug|0->db_setlocal
luaopen_debug|0->db_setmetatable
luaopen_debug|0->db_setupvalue
luaopen_debug|0->db_errorfb
db_sethook|2->hookf
luaopen_math|0->math_abs
luaopen_math|0->math_acos
luaopen_math|0->math_asin
luaopen_math|0->math_atan2
luaopen_math|0->math_atan
luaopen_math|0->math_ceil
luaopen_math|0->math_cosh
luaopen_math|0->math_cos
luaopen_math|0->math_deg
luaopen_math|0->math_exp
luaopen_math|0->math_floor
luaopen_math|0->math_fmod
luaopen_math|0->math_frexp
luaopen_math|0->math_ldexp
luaopen_math|0->math_log10
luaopen_math|0->math_log
luaopen_math|0->math_max
luaopen_math|0->math_min
luaopen_math|0->math_modf
luaopen_math|0->math_pow
luaopen_math|0->math_rad
luaopen_math|0->math_random
luaopen_math|0->math_randomseed
luaopen_math|0->math_sinh
luaopen_math|0->math_sin
luaopen_math|0->math_sqrt
luaopen_math|0->math_tanh
luaopen_math|0->math_tan
listTypePop|1->listPopSaver
performEvictions|76->evictionTimeProc
aclCommand|133->ACLFreeLogEntry
createClient|6->freeClientReplyValue
createAOFClient|0->freeClientReplyValue
createClient|6->dupClientReplyValue
createAOFClient|0->dupClientReplyValue
createClient|6->decrRefCountVoid
scanGenericCommand|111->decrRefCountVoid
createClient|6->listMatchObjects
freeSlotsToKeysMapAsync|0->lazyfreeFreeSlotsMap
emptyDbAsync|0->lazyfreeFreeDatabase
rdbLoadRio|0->rdbLoadProgressCallback
redis_check_rdb|3->rdbLoadProgressCallback
hashZiplistValidateIntegrity|2->_hashZiplistEntryValidation
zsetZiplistValidateIntegrity|2->_zsetZiplistValidateIntegrity
rdbCheckSetupSignals|0->rdbCheckHandleCrash
lua_pcall|3->f_call
luaL_loadbuffer|0->getS
luaD_protectedparser|0->f_parser
monotonicInit_posix|4->getMonotonicUs_posix
initServer|59->serverCron
sentinelAskMasterStateToOtherSentinels|11->sentinelReceiveIsMasterDownReply
sentinelSendPeriodicCommands|14->sentinelInfoReplyCallback
sentinelSendHello|17->sentinelPublishReplyCallback
sentinelSendPing|0->sentinelPingReplyCallback
sentinelReconnectInstance|21->sentinelLinkEstablishedCallback
sentinelReconnectInstance|41->sentinelLinkEstablishedCallback
sentinelReconnectInstance|21->sentinelDisconnectCallback
sentinelReconnectInstance|41->sentinelDisconnectCallback
sentinelReconnectInstance|41->sentinelReceiveHelloMessages
redisAeAttach|2->redisAeAddRead
redisAeAttach|2->redisAeDelRead
redisAeAttach|2->redisAeAddWrite
redisAeAttach|2->redisAeDelWrite
redisAeAttach|2->redisAeCleanup
redisAeAddWrite|1->redisAeWriteEvent
redisAeAddRead|1->redisAeReadEvent
redisConnectWithOptions|11->redisPushAutoFree
redisContextInit|2->redisAsyncRead
redisContextInit|2->redisAsyncWrite
redisContextInit|2->redisNetRead
redisContextInit|2->redisNetWrite
clusterCron|37->clusterLinkConnectHandler
clusterLinkConnectHandler|6->clusterReadHandler
clusterConnAcceptHandler|6->clusterReadHandler
initServer|70->beforeSleep
initServer|70->afterSleep
initServer|66->acceptUnixHandler
initServer|68->moduleBlockedClientPipeReadable
slowlogInit|0->slowlogFreeEntry
clusterInit|25->clusterAcceptHandler
clusterAcceptHandler|26->clusterConnAcceptHandler
initThreadedIO|12->IOThreadMain
bioInit|11->bioProcessBackgroundJobs
main|0->redisOutOfMemoryHandler
initializeSentinelConfig|0->freeSentinelLoadQueueEntry
georadiusGeneric|147->sort_gp_asc
georadiusGeneric|149->sort_gp_desc
scriptingInit|2->luaRedisCallCommand
scriptingInit|2->luaRedisPCallCommand
scriptingInit|2->luaLogCommand
scriptingInit|2->luaSetResp
scriptingInit|2->luaRedisSha1hexCommand
scriptingInit|2->luaRedisErrorReplyCommand
scriptingInit|2->luaRedisStatusReplyCommand
scriptingInit|2->luaRedisReplicateCommandsCommand
scriptingInit|2->luaRedisSetReplCommand
scriptingInit|2->luaRedisBreakpointCommand
scriptingInit|2->luaRedisDebugCommand
scriptingInit|2->redis_math_random
scriptingInit|2->redis_math_randomseed
luaLoadLibraries|0->luaopen_base
luaLoadLibraries|0->luaopen_table
luaLoadLibraries|0->luaopen_string
luaLoadLibraries|0->luaopen_math
luaLoadLibraries|0->luaopen_debug
luaLoadLibraries|0->luaopen_cjson
luaLoadLibraries|0->luaopen_struct
luaLoadLibraries|0->luaopen_cmsgpack
luaLoadLibraries|0->luaopen_bit
luaopen_bit|4->bit_tobit
luaopen_bit|4->bit_bnot
luaopen_bit|4->bit_band
luaopen_bit|4->bit_bor
luaopen_bit|4->bit_bxor
luaopen_bit|4->bit_lshift
luaopen_bit|4->bit_rshift
luaopen_bit|4->bit_arshift
luaopen_bit|4->bit_rol
luaopen_bit|4->bit_ror
luaopen_bit|4->bit_bswap
luaopen_bit|4->bit_tohex
luaopen_create|2->mp_pack
luaopen_cmsgpack_safe|2->mp_pack
luaopen_create|2->mp_unpack
luaopen_cmsgpack_safe|2->mp_unpack
luaopen_create|2->mp_unpack_one
luaopen_cmsgpack_safe|2->mp_unpack_one
luaopen_create|2->mp_unpack_limit
luaopen_cmsgpack_safe|2->mp_unpack_limit
luaopen_struct|0->b_pack
luaopen_struct|0->b_unpack
luaopen_struct|0->b_size
json_create_config|0->json_destroy_config
luaopen_debug|0->db_debug
luaopen_debug|0->db_getfenv
luaopen_debug|0->db_gethook
luaopen_debug|0->db_getinfo
luaopen_debug|0->db_getlocal
luaopen_debug|0->db_getregistry
luaopen_debug|0->db_getmetatable
luaopen_debug|0->db_getupvalue
luaopen_debug|0->db_setfenv
luaopen_debug|0->db_sethook
luaopen_string|0->str_byte
luaopen_string|0->str_char
luaopen_string|0->str_dump
luaopen_string|0->str_find
luaopen_string|0->str_format
luaopen_string|0->gfind_nodef
luaopen_string|0->gmatch
luaopen_string|0->str_gsub
luaopen_string|0->str_len
luaopen_string|0->str_lower
luaopen_string|0->str_match
luaopen_string|0->str_rep
luaopen_string|0->str_reverse
luaopen_string|0->str_sub
luaopen_string|0->str_upper
gmatch|0->gmatch_aux
str_dump|0->writer
luaopen_table|0->tconcat
luaopen_table|0->foreach
luaopen_table|0->foreachi
luaopen_table|0->getn
luaopen_table|0->maxn
luaopen_table|0->tinsert
luaopen_table|0->tremove
luaopen_table|0->setn
luaopen_table|0->sort
luaopen_base|0->luaB_cocreate
luaopen_base|0->luaB_coresume
luaopen_base|0->luaB_corunning
luaopen_base|0->luaB_costatus
luaopen_base|0->luaB_cowrap
luaopen_base|0->luaB_yield
luaB_cowrap|0->luaB_auxwrap
lua_resume|6->resume
base_open|0->luaB_ipairs
base_open|0->ipairsaux
base_open|0->luaB_pairs
base_open|0->luaB_next
base_open|0->luaB_newproxy
base_open|0->luaB_assert
base_open|0->luaB_collectgarbage
base_open|0->luaB_dofile
base_open|0->luaB_error
base_open|0->luaB_gcinfo
base_open|0->luaB_getfenv
base_open|0->luaB_getmetatable
base_open|0->luaB_loadfile
base_open|0->luaB_load
base_open|0->luaB_loadstring
base_open|0->luaB_pcall
base_open|0->luaB_print
base_open|0->luaB_rawequal
base_open|0->luaB_rawget
base_open|0->luaB_rawset
base_open|0->luaB_select
base_open|0->luaB_setfenv
base_open|0->luaB_setmetatable
base_open|0->luaB_tonumber
base_open|0->luaB_tostring
base_open|0->luaB_type
base_open|0->luaB_unpack
base_open|0->luaB_xpcall
luaB_load|0->generic_reader
luaL_loadfile|24->getF
luaL_newstate|0->l_alloc
luaL_newstate|1->panic
lua_newstate|6->f_luaopen
lua_close|2->callallgcTM
freeLuaScriptsAsync|1->lazyFreeLuaScripts
evalGenericCommand|30->luaMaskCountHook
luaMaskCountHook|14->luaMaskCountHook
evalGenericCommand|32->luaLdbLineHook
clusterSendMessage|2->clusterWriteHandler
ziplistRandomPairs|8->uintCompare
zrangeResultHandlerInit|1->zrangeResultBeginClient
zrangeResultHandlerInit|1->zrangeResultFinalizeClient
zrangeResultHandlerInit|1->zrangeResultEmitCBufferToClient
zrangeResultHandlerInit|1->zrangeResultEmitLongLongToClient
zrangeResultHandlerInit|2->zrangeResultBeginStore
zrangeResultHandlerInit|2->zrangeResultFinalizeStore
zrangeResultHandlerInit|2->zrangeResultEmitCBufferForStore
zrangeResultHandlerInit|2->zrangeResultEmitLongLongForStore
zunionInterDiffGenericCommand|55->zuiCompareByCardinality
zdiffAlgorithm1|0->zuiCompareByRevCardinality
sunionDiffGenericCommand|21->qsortCompareSetsByRevCardinality
sinterGenericCommand|18->qsortCompareSetsByCardinality
RM_CreateCommand|10->RedisModuleCommandDispatcher
releaseInstanceLink|10->sentinelDiscardReplyCallback
sentinelSendSlaveOf|3->sentinelDiscardReplyCallback
sentinelSendSlaveOf|5->sentinelDiscardReplyCallback
sentinelSendSlaveOf|7->sentinelDiscardReplyCallback
sentinelSendSlaveOf|11->sentinelDiscardReplyCallback
sentinelSendSlaveOf|15->sentinelDiscardReplyCallback
sentinelPingReplyCallback|12->sentinelDiscardReplyCallback
sentinelSendAuthIfNeeded|13->sentinelDiscardReplyCallback
sentinelSendAuthIfNeeded|18->sentinelDiscardReplyCallback
sentinelSetClientName|0->sentinelDiscardReplyCallback
hi_free.6174|0->strdup
hi_free.6258|0->strdup
hi_free.6224|0->strdup
hi_free|0->strdup
hi_malloc|0->strdup
hi_realloc.6227|0->strdup
hi_malloc.6217|0->strdup
hi_calloc|0->strdup
hi_realloc.6177|0->strdup
hi_malloc.6181|0->strdup
hi_realloc|0->strdup
hi_free.6164|0->strdup
hi_strdup|0->strdup
hi_malloc.6163|0->strdup
hi_calloc.6197|0->strdup
hi_calloc.6255|0->strdup
hi_realloc.6274|0->strdup
hiredisResetAllocators|0->strdup
sentinelSelectSlave|21->compareSlavesForPromotion
quicklistPop|2->_quicklistSaver
RM_ScanKey|21->moduleScanKeyCallback
RM_Scan|2->moduleScanCallback
RM_CreateTimer|13->moduleTimerHandler
crc64_init|0->_crc64
lua_cpcall|0->f_Ccall
lua_cjson_safe_new|0->lua_cjson_safe_new
lua_cjson_safe_new|2->json_protect_conversion
luaopen_cmsgpack_safe|2->mp_safe
