ldbInit->sdsfree
initServer->sdsfree
sortCommand->zfree
aofRewriteBufferReset->zfree
createClusterNode->zfree
resetErrorTableStats->zfree
hi_free.6174->calloc
hi_free.6258->calloc
hi_free.6224->calloc
hi_free->calloc
hi_malloc->calloc
hi_realloc.6227->calloc
hi_malloc.6217->calloc
hi_calloc->calloc
hi_realloc.6177->calloc
hi_malloc.6181->calloc
hi_realloc->calloc
hi_free.6164->calloc
hi_strdup->calloc
hi_malloc.6163->calloc
hi_calloc.6197->calloc
hi_calloc.6255->calloc
hi_realloc.6274->calloc
hiredisResetAllocators->calloc
connectWithMaster->syncWithMaster
syncWithMaster->syncWithMaster
syncWithMaster->readSyncBulkPayload
readSyncBulkPayload->replicationEmptyDbCallback
disklessLoadDiscardBackup->replicationEmptyDbCallback
quicklistNext->ziplistPrev
rdbSaveRio->rioGenericUpdateChecksum
expandProcTitleTemplate->redisProcTitleGetVariable
setupChildSignalHandlers->sigKillChildHandler
aofCreatePipes->aofChildPipeReadable
replicationCreateMasterClient->readQueryFromClient
createClient->readQueryFromClient
replicationResurrectCachedMaster->readQueryFromClient
unprotectClient->readQueryFromClient
changeBindAddr->acceptTcpHandler
initServer->acceptTcpHandler
acceptCommonHandler->clientAcceptHandler
setupSignalHandlers->sigShutdownHandler
setupSignalHandlers->sigsegvHandler
enableWatchdog->watchdogSignalHandler
changeBindAddr->acceptTLSHandler
initServer->acceptTLSHandler
sortCommand->sortCompare
updateSlavesWaitingBgsave->sendBulkToSlave
scanGenericCommand->scanCallback
hi_free.6174->free
hi_free.6258->free
hi_free.6224->free
hi_free->free
hi_malloc->free
hi_realloc.6227->free
hi_malloc.6217->free
hi_calloc->free
hi_realloc.6177->free
hi_malloc.6181->free
hi_realloc->free
hi_free.6164->free
hi_strdup->free
hi_malloc.6163->free
hi_calloc.6197->free
hi_calloc.6255->free
hi_realloc.6274->free
hiredisResetAllocators->free
freeStream->lpFree
hi_free.6174->malloc
hi_free.6258->malloc
hi_free.6224->malloc
hi_free->malloc
hi_malloc->malloc
hi_realloc.6227->malloc
hi_malloc.6217->malloc
hi_calloc->malloc
hi_realloc.6177->malloc
hi_malloc.6181->malloc
hi_realloc->malloc
hi_free.6164->malloc
hi_strdup->malloc
hi_malloc.6163->malloc
hi_calloc.6197->malloc
hi_calloc.6255->malloc
hi_realloc.6274->malloc
hiredisResetAllocators->malloc
hi_free.6174->realloc
hi_free.6258->realloc
hi_free.6224->realloc
hi_free->realloc
hi_malloc->realloc
hi_realloc.6227->realloc
hi_malloc.6217->realloc
hi_calloc->realloc
hi_realloc.6177->realloc
hi_malloc.6181->realloc
hi_realloc->realloc
hi_free.6164->realloc
hi_strdup->realloc
hi_malloc.6163->realloc
hi_calloc.6197->realloc
hi_calloc.6255->realloc
hi_realloc.6274->realloc
hiredisResetAllocators->realloc
aofRewriteBufferAppend->aofChildWriteDiffData
quicklistNext->ziplistNext
freeTrackingRadixTree->freeTrackingRadixTreeCallback
freeTrackingRadixTreeAsync->lazyFreeTrackingTable
replicationResurrectCachedMaster->sendReplyToClient
putSlaveOnline->sendReplyToClient
handleClientsWithPendingWrites->sendReplyToClient
handleClientsWithPendingWritesUsingThreads->sendReplyToClient
connCreateSocket->connSocketEventHandler
connCreateSocket->connSocketConnect
connCreateSocket->connSocketWrite
connCreateSocket->connSocketRead
connCreateSocket->connSocketClose
connCreateSocket->connSocketAccept
connCreateSocket->connSocketSetWriteHandler
connCreateSocket->connSocketSetReadHandler
connCreateSocket->connSocketGetLastError
connCreateSocket->connSocketBlockingConnect
connCreateSocket->connSocketSyncWrite
connCreateSocket->connSocketSyncRead
connCreateSocket->connSocketSyncReadLine
connCreateSocket->connSocketGetType
rdbPipeWriteHandlerConnRemoved->rdbPipeReadHandler
rdbPipeReadHandler->rdbPipeWriteHandler
ACLCreateUser->ACLListMatchSds
ACLCreateUser->ACLListFreeSds
ACLCreateUser->ACLListDupSds
moduleFireServerEvent->RM_GetApi
moduleTryServeClientBlockedOnKey->RM_GetApi
moduleNotifyKeyspaceEvent->RM_GetApi
moduleGetCommandKeysViaAPI->RM_GetApi
unblockClientFromModule->RM_GetApi
moduleBlockedClientTimedOut->RM_GetApi
RedisModuleCommandDispatcher->RM_GetApi
moduleLoad->RM_GetApi
moduleUnload->RM_GetApi
moduleCallClusterReceivers->RM_GetApi
moduleHandleBlockedClients->RM_GetApi
RM_GetContextFromIO->RM_GetApi
RM_GetThreadSafeContext->RM_GetApi
RM_GetDetachedThreadSafeContext->RM_GetApi
moduleTimerHandler->RM_GetApi
dbAsyncDelete->lazyfreeFreeObject
freeObjAsync->lazyfreeFreeObject
luaopen_debug->db_setlocal
luaopen_debug->db_setmetatable
luaopen_debug->db_setupvalue
luaopen_debug->db_errorfb
db_sethook->hookf
luaopen_math->math_abs
luaopen_math->math_acos
luaopen_math->math_asin
luaopen_math->math_atan2
luaopen_math->math_atan
luaopen_math->math_ceil
luaopen_math->math_cosh
luaopen_math->math_cos
luaopen_math->math_deg
luaopen_math->math_exp
luaopen_math->math_floor
luaopen_math->math_fmod
luaopen_math->math_frexp
luaopen_math->math_ldexp
luaopen_math->math_log10
luaopen_math->math_log
luaopen_math->math_max
luaopen_math->math_min
luaopen_math->math_modf
luaopen_math->math_pow
luaopen_math->math_rad
luaopen_math->math_random
luaopen_math->math_randomseed
luaopen_math->math_sinh
luaopen_math->math_sin
luaopen_math->math_sqrt
luaopen_math->math_tanh
luaopen_math->math_tan
listTypePop->listPopSaver
aclCommand->ACLFreeLogEntry
createClient->freeClientReplyValue
createAOFClient->freeClientReplyValue
createClient->dupClientReplyValue
createAOFClient->dupClientReplyValue
createClient->decrRefCountVoid
scanGenericCommand->decrRefCountVoid
createClient->listMatchObjects
freeSlotsToKeysMapAsync->lazyfreeFreeSlotsMap
emptyDbAsync->lazyfreeFreeDatabase
rdbLoadRio->rdbLoadProgressCallback
redis_check_rdb->rdbLoadProgressCallback
hashZiplistValidateIntegrity->_hashZiplistEntryValidation
zsetZiplistValidateIntegrity->_zsetZiplistValidateIntegrity
rdbCheckSetupSignals->rdbCheckHandleCrash
lua_pcall->f_call
luaL_loadbuffer->getS
luaD_protectedparser->f_parser
monotonicInit_posix->getMonotonicUs_posix
initServer->serverCron
sentinelAskMasterStateToOtherSentinels->sentinelReceiveIsMasterDownReply
sentinelSendPeriodicCommands->sentinelInfoReplyCallback
sentinelSendHello->sentinelPublishReplyCallback
sentinelSendPing->sentinelPingReplyCallback
sentinelReconnectInstance->sentinelLinkEstablishedCallback
sentinelReconnectInstance->sentinelDisconnectCallback
sentinelReconnectInstance->sentinelReceiveHelloMessages
redisAeAttach->redisAeAddRead
redisAeAttach->redisAeDelRead
redisAeAttach->redisAeAddWrite
redisAeAttach->redisAeDelWrite
redisAeAttach->redisAeCleanup
redisAeAddWrite->redisAeWriteEvent
redisAeAddRead->redisAeReadEvent
redisConnectWithOptions->redisPushAutoFree
redisContextInit->redisAsyncRead
redisContextInit->redisAsyncWrite
redisContextInit->redisNetRead
redisContextInit->redisNetWrite
clusterCron->clusterLinkConnectHandler
clusterLinkConnectHandler->clusterReadHandler
clusterConnAcceptHandler->clusterReadHandler
initServer->beforeSleep
initServer->afterSleep
initServer->moduleBlockedClientPipeReadable
slowlogInit->slowlogFreeEntry
clusterInit->clusterAcceptHandler
clusterAcceptHandler->clusterConnAcceptHandler
initThreadedIO->IOThreadMain
bioInit->bioProcessBackgroundJobs
main->redisOutOfMemoryHandler
initializeSentinelConfig->freeSentinelLoadQueueEntry
georadiusGeneric->sort_gp_asc
georadiusGeneric->sort_gp_desc
scriptingInit->luaRedisCallCommand
scriptingInit->luaRedisPCallCommand
scriptingInit->luaLogCommand
scriptingInit->luaSetResp
scriptingInit->luaRedisSha1hexCommand
scriptingInit->luaRedisErrorReplyCommand
scriptingInit->luaRedisStatusReplyCommand
scriptingInit->luaRedisReplicateCommandsCommand
scriptingInit->luaRedisSetReplCommand
scriptingInit->luaRedisBreakpointCommand
scriptingInit->luaRedisDebugCommand
scriptingInit->redis_math_random
scriptingInit->redis_math_randomseed
luaLoadLibraries->luaopen_base
luaLoadLibraries->luaopen_table
luaLoadLibraries->luaopen_string
luaLoadLibraries->luaopen_math
luaLoadLibraries->luaopen_debug
luaLoadLibraries->luaopen_cjson
luaLoadLibraries->luaopen_struct
luaLoadLibraries->luaopen_cmsgpack
luaLoadLibraries->luaopen_bit
luaopen_bit->bit_tobit
luaopen_bit->bit_bnot
luaopen_bit->bit_band
luaopen_bit->bit_bor
luaopen_bit->bit_bxor
luaopen_bit->bit_lshift
luaopen_bit->bit_rshift
luaopen_bit->bit_arshift
luaopen_bit->bit_rol
luaopen_bit->bit_ror
luaopen_bit->bit_bswap
luaopen_bit->bit_tohex
luaopen_create->mp_pack
luaopen_cmsgpack_safe->mp_pack
luaopen_create->mp_unpack
luaopen_cmsgpack_safe->mp_unpack
luaopen_create->mp_unpack_one
luaopen_cmsgpack_safe->mp_unpack_one
luaopen_create->mp_unpack_limit
luaopen_cmsgpack_safe->mp_unpack_limit
luaopen_struct->b_pack
luaopen_struct->b_unpack
luaopen_struct->b_size
json_create_config->json_destroy_config
luaopen_debug->db_debug
luaopen_debug->db_getfenv
luaopen_debug->db_gethook
luaopen_debug->db_getinfo
luaopen_debug->db_getlocal
luaopen_debug->db_getregistry
luaopen_debug->db_getmetatable
luaopen_debug->db_getupvalue
luaopen_debug->db_setfenv
luaopen_debug->db_sethook
luaopen_string->str_byte
luaopen_string->str_char
luaopen_string->str_dump
luaopen_string->str_find
luaopen_string->str_format
luaopen_string->gfind_nodef
luaopen_string->gmatch
luaopen_string->str_gsub
luaopen_string->str_len
luaopen_string->str_lower
luaopen_string->str_match
luaopen_string->str_rep
luaopen_string->str_reverse
luaopen_string->str_sub
luaopen_string->str_upper
gmatch->gmatch_aux
str_dump->writer
luaopen_table->tconcat
luaopen_table->foreach
luaopen_table->foreachi
luaopen_table->getn
luaopen_table->maxn
luaopen_table->tinsert
luaopen_table->tremove
luaopen_table->setn
luaopen_table->sort
luaopen_base->luaB_cocreate
luaopen_base->luaB_coresume
luaopen_base->luaB_corunning
luaopen_base->luaB_costatus
luaopen_base->luaB_cowrap
luaopen_base->luaB_yield
luaB_cowrap->luaB_auxwrap
lua_resume->resume
base_open->luaB_ipairs
base_open->ipairsaux
base_open->luaB_pairs
base_open->luaB_next
base_open->luaB_newproxy
base_open->luaB_assert
base_open->luaB_collectgarbage
base_open->luaB_dofile
base_open->luaB_error
base_open->luaB_gcinfo
base_open->luaB_getfenv
base_open->luaB_getmetatable
base_open->luaB_loadfile
base_open->luaB_load
base_open->luaB_loadstring
base_open->luaB_pcall
base_open->luaB_print
base_open->luaB_rawequal
base_open->luaB_rawget
base_open->luaB_rawset
base_open->luaB_select
base_open->luaB_setfenv
base_open->luaB_setmetatable
base_open->luaB_tonumber
base_open->luaB_tostring
base_open->luaB_type
base_open->luaB_unpack
base_open->luaB_xpcall
luaB_load->generic_reader
luaL_loadfile->getF
luaL_newstate->l_alloc
luaL_newstate->panic
lua_newstate->f_luaopen
lua_close->callallgcTM
freeLuaScriptsAsync->lazyFreeLuaScripts
evalGenericCommand->luaMaskCountHook
evalGenericCommand->luaLdbLineHook
clusterSendMessage->clusterWriteHandler
ziplistRandomPairs->uintCompare
zrangeResultHandlerInit->zrangeResultBeginClient
zrangeResultHandlerInit->zrangeResultFinalizeClient
zrangeResultHandlerInit->zrangeResultEmitCBufferToClient
zrangeResultHandlerInit->zrangeResultEmitLongLongToClient
zrangeResultHandlerInit->zrangeResultBeginStore
zrangeResultHandlerInit->zrangeResultFinalizeStore
zrangeResultHandlerInit->zrangeResultEmitCBufferForStore
zrangeResultHandlerInit->zrangeResultEmitLongLongForStore
zunionInterDiffGenericCommand->zuiCompareByCardinality
zdiffAlgorithm1->zuiCompareByRevCardinality
sunionDiffGenericCommand->qsortCompareSetsByRevCardinality
sinterGenericCommand->qsortCompareSetsByCardinality
RM_CreateCommand->RedisModuleCommandDispatcher
releaseInstanceLink->sentinelDiscardReplyCallback
sentinelSendSlaveOf->sentinelDiscardReplyCallback
sentinelPingReplyCallback->sentinelDiscardReplyCallback
sentinelSendAuthIfNeeded->sentinelDiscardReplyCallback
sentinelSetClientName->sentinelDiscardReplyCallback
hi_free.6174->strdup
hi_free.6258->strdup
hi_free.6224->strdup
hi_free->strdup
hi_malloc->strdup
hi_realloc.6227->strdup
hi_malloc.6217->strdup
hi_calloc->strdup
hi_realloc.6177->strdup
hi_malloc.6181->strdup
hi_realloc->strdup
hi_free.6164->strdup
hi_strdup->strdup
hi_malloc.6163->strdup
hi_calloc.6197->strdup
hi_calloc.6255->strdup
hi_realloc.6274->strdup
hiredisResetAllocators->strdup
sentinelSelectSlave->compareSlavesForPromotion
quicklistPop->_quicklistSaver
RM_ScanKey->moduleScanKeyCallback
RM_Scan->moduleScanCallback
RM_CreateTimer->moduleTimerHandler
crc64_init->_crc64
lua_cpcall->f_Ccall
lua_cjson_safe_new->lua_cjson_safe_new
lua_cjson_safe_new->json_protect_conversion
luaopen_cmsgpack_safe->mp_safe
