setreuid;redis;piecewise-master;0
setreuid;redis;piecewise-worker;0
setreuid;redis;temporal-master;0
setreuid;redis;temporal-worker;0
setreuid;redis;conditional-bb-master;0
setreuid;redis;conditional-bb-worker;0
recvfrom;redis;piecewise-master;1
recvfrom;redis;piecewise-worker;1
recvfrom;redis;temporal-master;1
recvfrom;redis;temporal-worker;1
recvfrom;redis;conditional-bb-master;0
recvfrom;redis;conditional-bb-worker;0
execveat;redis;piecewise-master;0
execveat;redis;piecewise-worker;0
execveat;redis;temporal-master;0
execveat;redis;temporal-worker;0
execveat;redis;conditional-bb-master;0
execveat;redis;conditional-bb-worker;0
chmod;redis;piecewise-master;1
chmod;redis;piecewise-worker;0
chmod;redis;temporal-master;1
chmod;redis;temporal-worker;0
chmod;redis;conditional-bb-master;0
chmod;redis;conditional-bb-worker;0
bind;redis;piecewise-master;1
bind;redis;piecewise-worker;1
bind;redis;temporal-master;1
bind;redis;temporal-worker;1
bind;redis;conditional-bb-master;1
bind;redis;conditional-bb-worker;1
connect;redis;piecewise-master;1
connect;redis;piecewise-worker;1
connect;redis;temporal-master;1
connect;redis;temporal-worker;1
connect;redis;conditional-bb-master;1
connect;redis;conditional-bb-worker;1
execve;redis;piecewise-master;1
execve;redis;piecewise-worker;1
execve;redis;temporal-master;1
execve;redis;temporal-worker;1
execve;redis;conditional-bb-master;1
execve;redis;conditional-bb-worker;1
fork;redis;piecewise-master;0
fork;redis;piecewise-worker;0
fork;redis;temporal-master;0
fork;redis;temporal-worker;0
fork;redis;conditional-bb-master;0
fork;redis;conditional-bb-worker;0
accept4;redis;piecewise-master;0
accept4;redis;piecewise-worker;0
accept4;redis;temporal-master;0
accept4;redis;temporal-worker;0
accept4;redis;conditional-bb-master;0
accept4;redis;conditional-bb-worker;0
socket;redis;piecewise-master;1
socket;redis;piecewise-worker;1
socket;redis;temporal-master;1
socket;redis;temporal-worker;1
socket;redis;conditional-bb-master;1
socket;redis;conditional-bb-worker;1
setgid;redis;piecewise-master;0
setgid;redis;piecewise-worker;0
setgid;redis;temporal-master;0
setgid;redis;temporal-worker;0
setgid;redis;conditional-bb-master;0
setgid;redis;conditional-bb-worker;0
accept;redis;piecewise-master;1
accept;redis;piecewise-worker;1
accept;redis;temporal-master;1
accept;redis;temporal-worker;1
accept;redis;conditional-bb-master;1
accept;redis;conditional-bb-worker;1
mprotect;redis;piecewise-master;1
mprotect;redis;piecewise-worker;1
mprotect;redis;temporal-master;1
mprotect;redis;temporal-worker;1
mprotect;redis;conditional-bb-master;1
mprotect;redis;conditional-bb-worker;1
listen;redis;piecewise-master;1
listen;redis;piecewise-worker;1
listen;redis;temporal-master;1
listen;redis;temporal-worker;1
listen;redis;conditional-bb-master;1
listen;redis;conditional-bb-worker;1
setuid;redis;piecewise-master;0
setuid;redis;piecewise-worker;0
setuid;redis;temporal-master;0
setuid;redis;temporal-worker;0
setuid;redis;conditional-bb-master;0
setuid;redis;conditional-bb-worker;0
sendto;redis;piecewise-master;1
sendto;redis;piecewise-worker;1
sendto;redis;temporal-master;1
sendto;redis;temporal-worker;1
sendto;redis;conditional-bb-master;0
sendto;redis;conditional-bb-worker;0
clone;redis;piecewise-master;1
clone;redis;piecewise-worker;1
clone;redis;temporal-master;1
clone;redis;temporal-worker;1
clone;redis;conditional-bb-master;1
clone;redis;conditional-bb-worker;1
ptrace;redis;piecewise-master;0
ptrace;redis;piecewise-worker;0
ptrace;redis;temporal-master;0
ptrace;redis;temporal-worker;0
ptrace;redis;conditional-bb-master;0
ptrace;redis;conditional-bb-worker;0
