setreuid;lighttpd;piecewise-master;0
setreuid;lighttpd;piecewise-worker;0
setreuid;lighttpd;temporal-master;0
setreuid;lighttpd;temporal-worker;0
setreuid;lighttpd;conditional-bb-master;0
setreuid;lighttpd;conditional-bb-worker;0
execveat;lighttpd;piecewise-master;0
execveat;lighttpd;piecewise-worker;0
execveat;lighttpd;temporal-master;0
execveat;lighttpd;temporal-worker;0
execveat;lighttpd;conditional-bb-master;0
execveat;lighttpd;conditional-bb-worker;0
clone;lighttpd;piecewise-master;1
clone;lighttpd;piecewise-worker;1
clone;lighttpd;temporal-master;1
clone;lighttpd;temporal-worker;1
clone;lighttpd;conditional-bb-master;1
clone;lighttpd;conditional-bb-worker;1
sendto;lighttpd;piecewise-master;1
sendto;lighttpd;piecewise-worker;1
sendto;lighttpd;temporal-master;1
sendto;lighttpd;temporal-worker;1
sendto;lighttpd;conditional-bb-master;1
sendto;lighttpd;conditional-bb-worker;1
execve;lighttpd;piecewise-master;1
execve;lighttpd;piecewise-worker;1
execve;lighttpd;temporal-master;1
execve;lighttpd;temporal-worker;1
execve;lighttpd;conditional-bb-master;1
execve;lighttpd;conditional-bb-worker;1
accept4;lighttpd;piecewise-master;1
accept4;lighttpd;piecewise-worker;1
accept4;lighttpd;temporal-master;1
accept4;lighttpd;temporal-worker;1
accept4;lighttpd;conditional-bb-master;1
accept4;lighttpd;conditional-bb-worker;1
bind;lighttpd;piecewise-master;1
bind;lighttpd;piecewise-worker;0
bind;lighttpd;temporal-master;1
bind;lighttpd;temporal-worker;0
bind;lighttpd;conditional-bb-master;1
bind;lighttpd;conditional-bb-worker;0
fork;lighttpd;piecewise-master;0
fork;lighttpd;piecewise-worker;0
fork;lighttpd;temporal-master;0
fork;lighttpd;temporal-worker;0
fork;lighttpd;conditional-bb-master;0
fork;lighttpd;conditional-bb-worker;0
recvfrom;lighttpd;piecewise-master;1
recvfrom;lighttpd;piecewise-worker;1
recvfrom;lighttpd;temporal-master;1
recvfrom;lighttpd;temporal-worker;1
recvfrom;lighttpd;conditional-bb-master;1
recvfrom;lighttpd;conditional-bb-worker;1
connect;lighttpd;piecewise-master;1
connect;lighttpd;piecewise-worker;1
connect;lighttpd;temporal-master;1
connect;lighttpd;temporal-worker;1
connect;lighttpd;conditional-bb-master;1
connect;lighttpd;conditional-bb-worker;1
socket;lighttpd;piecewise-master;1
socket;lighttpd;piecewise-worker;1
socket;lighttpd;temporal-master;1
socket;lighttpd;temporal-worker;1
socket;lighttpd;conditional-bb-master;1
socket;lighttpd;conditional-bb-worker;1
listen;lighttpd;piecewise-master;1
listen;lighttpd;piecewise-worker;0
listen;lighttpd;temporal-master;1
listen;lighttpd;temporal-worker;0
listen;lighttpd;conditional-bb-master;1
listen;lighttpd;conditional-bb-worker;0
mprotect;lighttpd;piecewise-master;1
mprotect;lighttpd;piecewise-worker;1
mprotect;lighttpd;temporal-master;1
mprotect;lighttpd;temporal-worker;1
mprotect;lighttpd;conditional-bb-master;1
mprotect;lighttpd;conditional-bb-worker;1
setuid;lighttpd;piecewise-master;1
setuid;lighttpd;piecewise-worker;0
setuid;lighttpd;temporal-master;1
setuid;lighttpd;temporal-worker;0
setuid;lighttpd;conditional-bb-master;1
setuid;lighttpd;conditional-bb-worker;0
chmod;lighttpd;piecewise-master;1
chmod;lighttpd;piecewise-worker;0
chmod;lighttpd;temporal-master;1
chmod;lighttpd;temporal-worker;0
chmod;lighttpd;conditional-bb-master;1
chmod;lighttpd;conditional-bb-worker;0
setgid;lighttpd;piecewise-master;1
setgid;lighttpd;piecewise-worker;0
setgid;lighttpd;temporal-master;1
setgid;lighttpd;temporal-worker;0
setgid;lighttpd;conditional-bb-master;1
setgid;lighttpd;conditional-bb-worker;0
accept;lighttpd;piecewise-master;1
accept;lighttpd;piecewise-worker;1
accept;lighttpd;temporal-master;1
accept;lighttpd;temporal-worker;1
accept;lighttpd;conditional-bb-master;1
accept;lighttpd;conditional-bb-worker;1
ptrace;lighttpd;piecewise-master;0
ptrace;lighttpd;piecewise-worker;0
ptrace;lighttpd;temporal-master;0
ptrace;lighttpd;temporal-worker;0
ptrace;lighttpd;conditional-bb-master;0
ptrace;lighttpd;conditional-bb-worker;0
