pg_encoding_max_length|0->pg_gb18030_mblen
pg_encoding_mblen|2->pg_gb18030_mblen
pg_encoding_mblen|3->pg_gb18030_mblen
pg_encoding_verifymb|2->pg_gb18030_mblen
pg_encoding_verifymb|3->pg_gb18030_mblen
pg_encoding_dsplen|2->pg_gb18030_mblen
pg_encoding_dsplen|3->pg_gb18030_mblen
pg_encoding_max_length|0->pg_gb18030_dsplen
pg_encoding_mblen|2->pg_gb18030_dsplen
pg_encoding_mblen|3->pg_gb18030_dsplen
pg_encoding_verifymb|2->pg_gb18030_dsplen
pg_encoding_verifymb|3->pg_gb18030_dsplen
pg_encoding_dsplen|2->pg_gb18030_dsplen
pg_encoding_dsplen|3->pg_gb18030_dsplen
pg_encoding_max_length|0->pg_gb18030_verifier
pg_encoding_mblen|2->pg_gb18030_verifier
pg_encoding_mblen|3->pg_gb18030_verifier
pg_encoding_verifymb|2->pg_gb18030_verifier
pg_encoding_verifymb|3->pg_gb18030_verifier
pg_encoding_dsplen|2->pg_gb18030_verifier
pg_encoding_dsplen|3->pg_gb18030_verifier
pg_encoding_max_length|0->pg_johab_mblen
pg_encoding_mblen|2->pg_johab_mblen
pg_encoding_mblen|3->pg_johab_mblen
pg_encoding_verifymb|2->pg_johab_mblen
pg_encoding_verifymb|3->pg_johab_mblen
pg_encoding_dsplen|2->pg_johab_mblen
pg_encoding_dsplen|3->pg_johab_mblen
pg_encoding_max_length|0->pg_johab_dsplen
pg_encoding_mblen|2->pg_johab_dsplen
pg_encoding_mblen|3->pg_johab_dsplen
pg_encoding_verifymb|2->pg_johab_dsplen
pg_encoding_verifymb|3->pg_johab_dsplen
pg_encoding_dsplen|2->pg_johab_dsplen
pg_encoding_dsplen|3->pg_johab_dsplen
pg_encoding_max_length|0->pg_johab_verifier
pg_encoding_mblen|2->pg_johab_verifier
pg_encoding_mblen|3->pg_johab_verifier
pg_encoding_verifymb|2->pg_johab_verifier
pg_encoding_verifymb|3->pg_johab_verifier
pg_encoding_dsplen|2->pg_johab_verifier
pg_encoding_dsplen|3->pg_johab_verifier
hash_create|34->memcmp
pg_encoding_max_length|0->pg_ascii2wchar_with_len
pg_encoding_mblen|2->pg_ascii2wchar_with_len
pg_encoding_mblen|3->pg_ascii2wchar_with_len
pg_encoding_verifymb|2->pg_ascii2wchar_with_len
pg_encoding_verifymb|3->pg_ascii2wchar_with_len
pg_encoding_dsplen|2->pg_ascii2wchar_with_len
pg_encoding_dsplen|3->pg_ascii2wchar_with_len
pg_encoding_max_length|0->pg_wchar2single_with_len
pg_encoding_mblen|2->pg_wchar2single_with_len
pg_encoding_mblen|3->pg_wchar2single_with_len
pg_encoding_verifymb|2->pg_wchar2single_with_len
pg_encoding_verifymb|3->pg_wchar2single_with_len
pg_encoding_dsplen|2->pg_wchar2single_with_len
pg_encoding_dsplen|3->pg_wchar2single_with_len
pg_encoding_max_length|0->pg_ascii_mblen
pg_encoding_mblen|2->pg_ascii_mblen
pg_encoding_mblen|3->pg_ascii_mblen
pg_encoding_verifymb|2->pg_ascii_mblen
pg_encoding_verifymb|3->pg_ascii_mblen
pg_encoding_dsplen|2->pg_ascii_mblen
pg_encoding_dsplen|3->pg_ascii_mblen
pg_encoding_max_length|0->pg_ascii_dsplen
pg_encoding_mblen|2->pg_ascii_dsplen
pg_encoding_mblen|3->pg_ascii_dsplen
pg_encoding_verifymb|2->pg_ascii_dsplen
pg_encoding_verifymb|3->pg_ascii_dsplen
pg_encoding_dsplen|2->pg_ascii_dsplen
pg_encoding_dsplen|3->pg_ascii_dsplen
pg_encoding_max_length|0->pg_ascii_verifier
pg_encoding_mblen|2->pg_ascii_verifier
pg_encoding_mblen|3->pg_ascii_verifier
pg_encoding_verifymb|2->pg_ascii_verifier
pg_encoding_verifymb|3->pg_ascii_verifier
pg_encoding_dsplen|2->pg_ascii_verifier
pg_encoding_dsplen|3->pg_ascii_verifier
fmgr_info_cxt_security|14->fmgr_security_definer
examine_variable|72->ReleaseSysCache
examine_simple_variable|11->ReleaseSysCache
brincostestimate|29->ReleaseSysCache
brincostestimate|41->ReleaseSysCache
btcostestimate|91->ReleaseSysCache
btcostestimate|103->ReleaseSysCache
pg_encoding_max_length|0->pg_eucjp2wchar_with_len
pg_encoding_mblen|2->pg_eucjp2wchar_with_len
pg_encoding_mblen|3->pg_eucjp2wchar_with_len
pg_encoding_verifymb|2->pg_eucjp2wchar_with_len
pg_encoding_verifymb|3->pg_eucjp2wchar_with_len
pg_encoding_dsplen|2->pg_eucjp2wchar_with_len
pg_encoding_dsplen|3->pg_eucjp2wchar_with_len
pg_encoding_max_length|0->pg_wchar2euc_with_len
pg_encoding_mblen|2->pg_wchar2euc_with_len
pg_encoding_mblen|3->pg_wchar2euc_with_len
pg_encoding_verifymb|2->pg_wchar2euc_with_len
pg_encoding_verifymb|3->pg_wchar2euc_with_len
pg_encoding_dsplen|2->pg_wchar2euc_with_len
pg_encoding_dsplen|3->pg_wchar2euc_with_len
pg_encoding_max_length|0->pg_eucjp_mblen
pg_encoding_mblen|2->pg_eucjp_mblen
pg_encoding_mblen|3->pg_eucjp_mblen
pg_encoding_verifymb|2->pg_eucjp_mblen
pg_encoding_verifymb|3->pg_eucjp_mblen
pg_encoding_dsplen|2->pg_eucjp_mblen
pg_encoding_dsplen|3->pg_eucjp_mblen
pg_encoding_max_length|0->pg_eucjp_dsplen
pg_encoding_mblen|2->pg_eucjp_dsplen
pg_encoding_mblen|3->pg_eucjp_dsplen
pg_encoding_verifymb|2->pg_eucjp_dsplen
pg_encoding_verifymb|3->pg_eucjp_dsplen
pg_encoding_dsplen|2->pg_eucjp_dsplen
pg_encoding_dsplen|3->pg_eucjp_dsplen
pg_encoding_max_length|0->pg_eucjp_verifier
pg_encoding_mblen|2->pg_eucjp_verifier
pg_encoding_mblen|3->pg_eucjp_verifier
pg_encoding_verifymb|2->pg_eucjp_verifier
pg_encoding_verifymb|3->pg_eucjp_verifier
pg_encoding_dsplen|2->pg_eucjp_verifier
pg_encoding_dsplen|3->pg_eucjp_verifier
pg_encoding_max_length|0->pg_euccn2wchar_with_len
pg_encoding_mblen|2->pg_euccn2wchar_with_len
pg_encoding_mblen|3->pg_euccn2wchar_with_len
pg_encoding_verifymb|2->pg_euccn2wchar_with_len
pg_encoding_verifymb|3->pg_euccn2wchar_with_len
pg_encoding_dsplen|2->pg_euccn2wchar_with_len
pg_encoding_dsplen|3->pg_euccn2wchar_with_len
pg_encoding_max_length|0->pg_euccn_mblen
pg_encoding_mblen|2->pg_euccn_mblen
pg_encoding_mblen|3->pg_euccn_mblen
pg_encoding_verifymb|2->pg_euccn_mblen
pg_encoding_verifymb|3->pg_euccn_mblen
pg_encoding_dsplen|2->pg_euccn_mblen
pg_encoding_dsplen|3->pg_euccn_mblen
pg_encoding_max_length|0->pg_euccn_dsplen
pg_encoding_mblen|2->pg_euccn_dsplen
pg_encoding_mblen|3->pg_euccn_dsplen
pg_encoding_verifymb|2->pg_euccn_dsplen
pg_encoding_verifymb|3->pg_euccn_dsplen
pg_encoding_dsplen|2->pg_euccn_dsplen
pg_encoding_dsplen|3->pg_euccn_dsplen
pg_encoding_max_length|0->pg_euckr_verifier
pg_encoding_mblen|2->pg_euckr_verifier
pg_encoding_mblen|3->pg_euckr_verifier
pg_encoding_verifymb|2->pg_euckr_verifier
pg_encoding_verifymb|3->pg_euckr_verifier
pg_encoding_dsplen|2->pg_euckr_verifier
pg_encoding_dsplen|3->pg_euckr_verifier
pg_encoding_max_length|0->pg_euckr2wchar_with_len
pg_encoding_mblen|2->pg_euckr2wchar_with_len
pg_encoding_mblen|3->pg_euckr2wchar_with_len
pg_encoding_verifymb|2->pg_euckr2wchar_with_len
pg_encoding_verifymb|3->pg_euckr2wchar_with_len
pg_encoding_dsplen|2->pg_euckr2wchar_with_len
pg_encoding_dsplen|3->pg_euckr2wchar_with_len
pg_encoding_max_length|0->pg_euckr_mblen
pg_encoding_mblen|2->pg_euckr_mblen
pg_encoding_mblen|3->pg_euckr_mblen
pg_encoding_verifymb|2->pg_euckr_mblen
pg_encoding_verifymb|3->pg_euckr_mblen
pg_encoding_dsplen|2->pg_euckr_mblen
pg_encoding_dsplen|3->pg_euckr_mblen
pg_encoding_max_length|0->pg_euckr_dsplen
pg_encoding_mblen|2->pg_euckr_dsplen
pg_encoding_mblen|3->pg_euckr_dsplen
pg_encoding_verifymb|2->pg_euckr_dsplen
pg_encoding_verifymb|3->pg_euckr_dsplen
pg_encoding_dsplen|2->pg_euckr_dsplen
pg_encoding_dsplen|3->pg_euckr_dsplen
pg_encoding_max_length|0->pg_euctw2wchar_with_len
pg_encoding_mblen|2->pg_euctw2wchar_with_len
pg_encoding_mblen|3->pg_euctw2wchar_with_len
pg_encoding_verifymb|2->pg_euctw2wchar_with_len
pg_encoding_verifymb|3->pg_euctw2wchar_with_len
pg_encoding_dsplen|2->pg_euctw2wchar_with_len
pg_encoding_dsplen|3->pg_euctw2wchar_with_len
pg_encoding_max_length|0->pg_euctw_mblen
pg_encoding_mblen|2->pg_euctw_mblen
pg_encoding_mblen|3->pg_euctw_mblen
pg_encoding_verifymb|2->pg_euctw_mblen
pg_encoding_verifymb|3->pg_euctw_mblen
pg_encoding_dsplen|2->pg_euctw_mblen
pg_encoding_dsplen|3->pg_euctw_mblen
pg_encoding_max_length|0->pg_euctw_dsplen
pg_encoding_mblen|2->pg_euctw_dsplen
pg_encoding_mblen|3->pg_euctw_dsplen
pg_encoding_verifymb|2->pg_euctw_dsplen
pg_encoding_verifymb|3->pg_euctw_dsplen
pg_encoding_dsplen|2->pg_euctw_dsplen
pg_encoding_dsplen|3->pg_euctw_dsplen
pg_encoding_max_length|0->pg_euctw_verifier
pg_encoding_mblen|2->pg_euctw_verifier
pg_encoding_mblen|3->pg_euctw_verifier
pg_encoding_verifymb|2->pg_euctw_verifier
pg_encoding_verifymb|3->pg_euctw_verifier
pg_encoding_dsplen|2->pg_euctw_verifier
pg_encoding_dsplen|3->pg_euctw_verifier
pg_encoding_max_length|0->pg_utf2wchar_with_len
pg_encoding_mblen|2->pg_utf2wchar_with_len
pg_encoding_mblen|3->pg_utf2wchar_with_len
pg_encoding_verifymb|2->pg_utf2wchar_with_len
pg_encoding_verifymb|3->pg_utf2wchar_with_len
pg_encoding_dsplen|2->pg_utf2wchar_with_len
pg_encoding_dsplen|3->pg_utf2wchar_with_len
pg_encoding_max_length|0->pg_wchar2utf_with_len
pg_encoding_mblen|2->pg_wchar2utf_with_len
pg_encoding_mblen|3->pg_wchar2utf_with_len
pg_encoding_verifymb|2->pg_wchar2utf_with_len
pg_encoding_verifymb|3->pg_wchar2utf_with_len
pg_encoding_dsplen|2->pg_wchar2utf_with_len
pg_encoding_dsplen|3->pg_wchar2utf_with_len
pg_encoding_max_length|0->pg_utf_mblen
pg_encoding_mblen|2->pg_utf_mblen
pg_encoding_mblen|3->pg_utf_mblen
pg_encoding_verifymb|2->pg_utf_mblen
pg_encoding_verifymb|3->pg_utf_mblen
pg_encoding_dsplen|2->pg_utf_mblen
pg_encoding_dsplen|3->pg_utf_mblen
pg_encoding_max_length|0->pg_utf_dsplen
pg_encoding_mblen|2->pg_utf_dsplen
pg_encoding_mblen|3->pg_utf_dsplen
pg_encoding_verifymb|2->pg_utf_dsplen
pg_encoding_verifymb|3->pg_utf_dsplen
pg_encoding_dsplen|2->pg_utf_dsplen
pg_encoding_dsplen|3->pg_utf_dsplen
pg_encoding_max_length|0->pg_utf8_verifier
pg_encoding_mblen|2->pg_utf8_verifier
pg_encoding_mblen|3->pg_utf8_verifier
pg_encoding_verifymb|2->pg_utf8_verifier
pg_encoding_verifymb|3->pg_utf8_verifier
pg_encoding_dsplen|2->pg_utf8_verifier
pg_encoding_dsplen|3->pg_utf8_verifier
pg_encoding_max_length|0->pg_mule2wchar_with_len
pg_encoding_mblen|2->pg_mule2wchar_with_len
pg_encoding_mblen|3->pg_mule2wchar_with_len
pg_encoding_verifymb|2->pg_mule2wchar_with_len
pg_encoding_verifymb|3->pg_mule2wchar_with_len
pg_encoding_dsplen|2->pg_mule2wchar_with_len
pg_encoding_dsplen|3->pg_mule2wchar_with_len
pg_encoding_max_length|0->pg_wchar2mule_with_len
pg_encoding_mblen|2->pg_wchar2mule_with_len
pg_encoding_mblen|3->pg_wchar2mule_with_len
pg_encoding_verifymb|2->pg_wchar2mule_with_len
pg_encoding_verifymb|3->pg_wchar2mule_with_len
pg_encoding_dsplen|2->pg_wchar2mule_with_len
pg_encoding_dsplen|3->pg_wchar2mule_with_len
pg_encoding_max_length|0->pg_mule_mblen
pg_encoding_mblen|2->pg_mule_mblen
pg_encoding_mblen|3->pg_mule_mblen
pg_encoding_verifymb|2->pg_mule_mblen
pg_encoding_verifymb|3->pg_mule_mblen
pg_encoding_dsplen|2->pg_mule_mblen
pg_encoding_dsplen|3->pg_mule_mblen
pg_encoding_max_length|0->pg_mule_dsplen
pg_encoding_mblen|2->pg_mule_dsplen
pg_encoding_mblen|3->pg_mule_dsplen
pg_encoding_verifymb|2->pg_mule_dsplen
pg_encoding_verifymb|3->pg_mule_dsplen
pg_encoding_dsplen|2->pg_mule_dsplen
pg_encoding_dsplen|3->pg_mule_dsplen
pg_encoding_max_length|0->pg_mule_verifier
pg_encoding_mblen|2->pg_mule_verifier
pg_encoding_mblen|3->pg_mule_verifier
pg_encoding_verifymb|2->pg_mule_verifier
pg_encoding_verifymb|3->pg_mule_verifier
pg_encoding_dsplen|2->pg_mule_verifier
pg_encoding_dsplen|3->pg_mule_verifier
pg_encoding_max_length|0->pg_latin12wchar_with_len
pg_encoding_mblen|2->pg_latin12wchar_with_len
pg_encoding_mblen|3->pg_latin12wchar_with_len
pg_encoding_verifymb|2->pg_latin12wchar_with_len
pg_encoding_verifymb|3->pg_latin12wchar_with_len
pg_encoding_dsplen|2->pg_latin12wchar_with_len
pg_encoding_dsplen|3->pg_latin12wchar_with_len
pg_encoding_max_length|0->pg_latin1_mblen
pg_encoding_mblen|2->pg_latin1_mblen
pg_encoding_mblen|3->pg_latin1_mblen
pg_encoding_verifymb|2->pg_latin1_mblen
pg_encoding_verifymb|3->pg_latin1_mblen
pg_encoding_dsplen|2->pg_latin1_mblen
pg_encoding_dsplen|3->pg_latin1_mblen
pg_encoding_max_length|0->pg_latin1_dsplen
pg_encoding_mblen|2->pg_latin1_dsplen
pg_encoding_mblen|3->pg_latin1_dsplen
pg_encoding_verifymb|2->pg_latin1_dsplen
pg_encoding_verifymb|3->pg_latin1_dsplen
pg_encoding_dsplen|2->pg_latin1_dsplen
pg_encoding_dsplen|3->pg_latin1_dsplen
pg_encoding_max_length|0->pg_latin1_verifier
pg_encoding_mblen|2->pg_latin1_verifier
pg_encoding_mblen|3->pg_latin1_verifier
pg_encoding_verifymb|2->pg_latin1_verifier
pg_encoding_verifymb|3->pg_latin1_verifier
pg_encoding_dsplen|2->pg_latin1_verifier
pg_encoding_dsplen|3->pg_latin1_verifier
pg_encoding_max_length|0->pg_sjis_mblen
pg_encoding_mblen|2->pg_sjis_mblen
pg_encoding_mblen|3->pg_sjis_mblen
pg_encoding_verifymb|2->pg_sjis_mblen
pg_encoding_verifymb|3->pg_sjis_mblen
pg_encoding_dsplen|2->pg_sjis_mblen
pg_encoding_dsplen|3->pg_sjis_mblen
pg_encoding_max_length|0->pg_sjis_dsplen
pg_encoding_mblen|2->pg_sjis_dsplen
pg_encoding_mblen|3->pg_sjis_dsplen
pg_encoding_verifymb|2->pg_sjis_dsplen
pg_encoding_verifymb|3->pg_sjis_dsplen
pg_encoding_dsplen|2->pg_sjis_dsplen
pg_encoding_dsplen|3->pg_sjis_dsplen
pg_encoding_max_length|0->pg_sjis_verifier
pg_encoding_mblen|2->pg_sjis_verifier
pg_encoding_mblen|3->pg_sjis_verifier
pg_encoding_verifymb|2->pg_sjis_verifier
pg_encoding_verifymb|3->pg_sjis_verifier
pg_encoding_dsplen|2->pg_sjis_verifier
pg_encoding_dsplen|3->pg_sjis_verifier
pg_encoding_max_length|0->pg_big5_mblen
pg_encoding_mblen|2->pg_big5_mblen
pg_encoding_mblen|3->pg_big5_mblen
pg_encoding_verifymb|2->pg_big5_mblen
pg_encoding_verifymb|3->pg_big5_mblen
pg_encoding_dsplen|2->pg_big5_mblen
pg_encoding_dsplen|3->pg_big5_mblen
pg_encoding_max_length|0->pg_big5_dsplen
pg_encoding_mblen|2->pg_big5_dsplen
pg_encoding_mblen|3->pg_big5_dsplen
pg_encoding_verifymb|2->pg_big5_dsplen
pg_encoding_verifymb|3->pg_big5_dsplen
pg_encoding_dsplen|2->pg_big5_dsplen
pg_encoding_dsplen|3->pg_big5_dsplen
pg_encoding_max_length|0->pg_big5_verifier
pg_encoding_mblen|2->pg_big5_verifier
pg_encoding_mblen|3->pg_big5_verifier
pg_encoding_verifymb|2->pg_big5_verifier
pg_encoding_verifymb|3->pg_big5_verifier
pg_encoding_dsplen|2->pg_big5_verifier
pg_encoding_dsplen|3->pg_big5_verifier
pg_encoding_max_length|0->pg_gbk_mblen
pg_encoding_mblen|2->pg_gbk_mblen
pg_encoding_mblen|3->pg_gbk_mblen
pg_encoding_verifymb|2->pg_gbk_mblen
pg_encoding_verifymb|3->pg_gbk_mblen
pg_encoding_dsplen|2->pg_gbk_mblen
pg_encoding_dsplen|3->pg_gbk_mblen
pg_encoding_max_length|0->pg_gbk_dsplen
pg_encoding_mblen|2->pg_gbk_dsplen
pg_encoding_mblen|3->pg_gbk_dsplen
pg_encoding_verifymb|2->pg_gbk_dsplen
pg_encoding_verifymb|3->pg_gbk_dsplen
pg_encoding_dsplen|2->pg_gbk_dsplen
pg_encoding_dsplen|3->pg_gbk_dsplen
pg_encoding_max_length|0->pg_gbk_verifier
pg_encoding_mblen|2->pg_gbk_verifier
pg_encoding_mblen|3->pg_gbk_verifier
pg_encoding_verifymb|2->pg_gbk_verifier
pg_encoding_verifymb|3->pg_gbk_verifier
pg_encoding_dsplen|2->pg_gbk_verifier
pg_encoding_dsplen|3->pg_gbk_verifier
pg_encoding_max_length|0->pg_uhc_mblen
pg_encoding_mblen|2->pg_uhc_mblen
pg_encoding_mblen|3->pg_uhc_mblen
pg_encoding_verifymb|2->pg_uhc_mblen
pg_encoding_verifymb|3->pg_uhc_mblen
pg_encoding_dsplen|2->pg_uhc_mblen
pg_encoding_dsplen|3->pg_uhc_mblen
pg_encoding_max_length|0->pg_uhc_dsplen
pg_encoding_mblen|2->pg_uhc_dsplen
pg_encoding_mblen|3->pg_uhc_dsplen
pg_encoding_verifymb|2->pg_uhc_dsplen
pg_encoding_verifymb|3->pg_uhc_dsplen
pg_encoding_dsplen|2->pg_uhc_dsplen
pg_encoding_dsplen|3->pg_uhc_dsplen
pg_encoding_max_length|0->pg_uhc_verifier
pg_encoding_mblen|2->pg_uhc_verifier
pg_encoding_mblen|3->pg_uhc_verifier
pg_encoding_verifymb|2->pg_uhc_verifier
pg_encoding_verifymb|3->pg_uhc_verifier
pg_encoding_dsplen|2->pg_uhc_verifier
pg_encoding_dsplen|3->pg_uhc_verifier
shm_mq_detach|1->shm_mq_detach_callback
shm_mq_attach|1->shm_mq_detach_callback
fmgr_info_cxt_security|30->fmgr_sql
fmgr_sql|0->sql_exec_error_callback
fmgr_sql|75->ShutdownSQLFunction
fmgr_sql|79->ShutdownSQLFunction
fmgr_sql|84->ShutdownSQLFunction
ExecInitGather|0->ExecGather
ExecInitUnique|0->ExecUnique
ExecInitWindowAgg|0->ExecWindowAgg
ExecInitAgg|2->ExecAgg
ExecInitGroup|0->ExecGroup
ExecInitIncrementalSort|0->ExecIncrementalSort
ExecInitSort|0->ExecSort
ExecInitMaterial|0->ExecMaterial
ExecInitHashJoin|0->ExecHashJoin
ExecInitMergeJoin|0->ExecMergeJoin
ExecInitNestLoop|0->ExecNestLoop
ExecInitCustomScan|0->ExecCustomScan
ExecInitForeignScan|0->ExecForeignScan
ExecInitWorkTableScan|0->ExecWorkTableScan
ExecInitNamedTuplestoreScan|0->ExecNamedTuplestoreScan
ExecInitCteScan|0->ExecCteScan
ExecInitValuesScan|0->ExecValuesScan
ExecInitTableFuncScan|0->ExecTableFuncScan
ExecInitFunctionScan|0->ExecFunctionScan
ExecInitSubqueryScan|0->ExecSubqueryScan
ExecInitTidScan|0->ExecTidScan
TidListEval|41->itemptr_comparator
ExecInitBitmapHeapScan|0->ExecBitmapHeapScan
tbm_prepare_shared_iterate|19->tbm_shared_comparator
tbm_prepare_shared_iterate|21->tbm_shared_comparator
tbm_begin_iterate|15->tbm_comparator
tbm_begin_iterate|17->tbm_comparator
ExecInitBitmapIndexScan|0->ExecBitmapIndexScan
ExecInitIndexOnlyScan|0->ExecIndexOnlyScan
ExecInitIndexScan|0->ExecIndexScan
ExecInitIndexScan|17->reorderqueue_cmp
ExecInitSampleScan|0->ExecSampleScan
ExecInitSeqScan|0->ExecSeqScan
ExecInitBitmapOr|0->ExecBitmapOr
ExecInitBitmapAnd|0->ExecBitmapAnd
ExecInitRecursiveUnion|0->ExecRecursiveUnion
ExecInitMergeAppend|0->ExecMergeAppend
ExecInitMergeAppend|9->heap_compare_slots.9254
ExecInitAppend|0->ExecAppend
ExecInitAppend|15->choose_next_subplan_locally
ExecInitModifyTable|0->ExecModifyTable
ri_InitHashTables|0->InvalidateConstraintCacheCallBack
ExecInitProjectSet|0->ExecProjectSet
ExecMakeFunctionResultSet|25->ShutdownSetExpr
ExecPrepareTuplestoreResult|19->ShutdownSetExpr
ExecInitResult|0->ExecResult
grouping_planner|56->standard_qp_callback
GetCCHashEqFuncs|1->charhashfast
GetCCHashEqFuncs|2->charhashfast
GetCCHashEqFuncs|1->chareqfast
GetCCHashEqFuncs|2->chareqfast
GetCCHashEqFuncs|3->namehashfast
GetCCHashEqFuncs|3->nameeqfast
GetCCHashEqFuncs|4->int2hashfast
GetCCHashEqFuncs|4->int2eqfast
GetCCHashEqFuncs|5->int4hashfast
GetCCHashEqFuncs|7->int4hashfast
GetCCHashEqFuncs|5->int4eqfast
GetCCHashEqFuncs|7->int4eqfast
GetCCHashEqFuncs|6->texthashfast
GetCCHashEqFuncs|6->texteqfast
GetCCHashEqFuncs|8->oidvectorhashfast
GetCCHashEqFuncs|8->oidvectoreqfast
text_isequal|0->texteq
hash_create|44->DynaHashAlloc
hash_create|25->uint32_hash
hash_create|26->tag_hash
hash_create|28->string_hash
hash_create|33->string_compare
hash_create|39->strlcpy
hash_create|40->memcpy
smgrclose|2->mdinit
smgropen|14->mdinit
smgrexists|0->mdinit
smgrwriteback|0->mdinit
smgrwrite|0->mdinit
smgrnblocks|0->mdinit
smgrextend|0->mdinit
smgrread|0->mdinit
smgrcreate|0->mdinit
smgrtruncate|2->mdinit
smgrprefetch|0->mdinit
smgrimmedsync|0->mdinit
smgrdounlinkall|6->mdinit
smgrdounlinkall|18->mdinit
smgrdosyncall|6->mdinit
smgrdosyncall|7->mdinit
smgrinit|2->mdinit
smgrinit|3->mdinit
smgrshutdown|2->mdinit
smgrshutdown|3->mdinit
smgrclose|2->mdopen
smgropen|14->mdopen
smgrexists|0->mdopen
smgrwriteback|0->mdopen
smgrwrite|0->mdopen
smgrnblocks|0->mdopen
smgrextend|0->mdopen
smgrread|0->mdopen
smgrcreate|0->mdopen
smgrtruncate|2->mdopen
smgrprefetch|0->mdopen
smgrimmedsync|0->mdopen
smgrdounlinkall|6->mdopen
smgrdounlinkall|18->mdopen
smgrdosyncall|6->mdopen
smgrdosyncall|7->mdopen
smgrinit|2->mdopen
smgrinit|3->mdopen
smgrshutdown|2->mdopen
smgrshutdown|3->mdopen
smgrclose|2->mdclose
smgropen|14->mdclose
smgrexists|0->mdclose
smgrwriteback|0->mdclose
smgrwrite|0->mdclose
smgrnblocks|0->mdclose
smgrextend|0->mdclose
smgrread|0->mdclose
smgrcreate|0->mdclose
smgrtruncate|2->mdclose
smgrprefetch|0->mdclose
smgrimmedsync|0->mdclose
smgrdounlinkall|6->mdclose
smgrdounlinkall|18->mdclose
smgrdosyncall|6->mdclose
smgrdosyncall|7->mdclose
smgrinit|2->mdclose
smgrinit|3->mdclose
smgrshutdown|2->mdclose
smgrshutdown|3->mdclose
smgrclose|2->mdcreate
smgropen|14->mdcreate
smgrexists|0->mdcreate
smgrwriteback|0->mdcreate
smgrwrite|0->mdcreate
smgrnblocks|0->mdcreate
smgrextend|0->mdcreate
smgrread|0->mdcreate
smgrcreate|0->mdcreate
smgrtruncate|2->mdcreate
smgrprefetch|0->mdcreate
smgrimmedsync|0->mdcreate
smgrdounlinkall|6->mdcreate
smgrdounlinkall|18->mdcreate
smgrdosyncall|6->mdcreate
smgrdosyncall|7->mdcreate
smgrinit|2->mdcreate
smgrinit|3->mdcreate
smgrshutdown|2->mdcreate
smgrshutdown|3->mdcreate
smgrclose|2->mdexists
smgropen|14->mdexists
smgrexists|0->mdexists
smgrwriteback|0->mdexists
smgrwrite|0->mdexists
smgrnblocks|0->mdexists
smgrextend|0->mdexists
smgrread|0->mdexists
smgrcreate|0->mdexists
smgrtruncate|2->mdexists
smgrprefetch|0->mdexists
smgrimmedsync|0->mdexists
smgrdounlinkall|6->mdexists
smgrdounlinkall|18->mdexists
smgrdosyncall|6->mdexists
smgrdosyncall|7->mdexists
smgrinit|2->mdexists
smgrinit|3->mdexists
smgrshutdown|2->mdexists
smgrshutdown|3->mdexists
smgrclose|2->mdunlink
smgropen|14->mdunlink
smgrexists|0->mdunlink
smgrwriteback|0->mdunlink
smgrwrite|0->mdunlink
smgrnblocks|0->mdunlink
smgrextend|0->mdunlink
smgrread|0->mdunlink
smgrcreate|0->mdunlink
smgrtruncate|2->mdunlink
smgrprefetch|0->mdunlink
smgrimmedsync|0->mdunlink
smgrdounlinkall|6->mdunlink
smgrdounlinkall|18->mdunlink
smgrdosyncall|6->mdunlink
smgrdosyncall|7->mdunlink
smgrinit|2->mdunlink
smgrinit|3->mdunlink
smgrshutdown|2->mdunlink
smgrshutdown|3->mdunlink
smgrclose|2->mdextend
smgropen|14->mdextend
smgrexists|0->mdextend
smgrwriteback|0->mdextend
smgrwrite|0->mdextend
smgrnblocks|0->mdextend
smgrextend|0->mdextend
smgrread|0->mdextend
smgrcreate|0->mdextend
smgrtruncate|2->mdextend
smgrprefetch|0->mdextend
smgrimmedsync|0->mdextend
smgrdounlinkall|6->mdextend
smgrdounlinkall|18->mdextend
smgrdosyncall|6->mdextend
smgrdosyncall|7->mdextend
smgrinit|2->mdextend
smgrinit|3->mdextend
smgrshutdown|2->mdextend
smgrshutdown|3->mdextend
smgrclose|2->mdprefetch
smgropen|14->mdprefetch
smgrexists|0->mdprefetch
smgrwriteback|0->mdprefetch
smgrwrite|0->mdprefetch
smgrnblocks|0->mdprefetch
smgrextend|0->mdprefetch
smgrread|0->mdprefetch
smgrcreate|0->mdprefetch
smgrtruncate|2->mdprefetch
smgrprefetch|0->mdprefetch
smgrimmedsync|0->mdprefetch
smgrdounlinkall|6->mdprefetch
smgrdounlinkall|18->mdprefetch
smgrdosyncall|6->mdprefetch
smgrdosyncall|7->mdprefetch
smgrinit|2->mdprefetch
smgrinit|3->mdprefetch
smgrshutdown|2->mdprefetch
smgrshutdown|3->mdprefetch
smgrclose|2->mdread
smgropen|14->mdread
smgrexists|0->mdread
smgrwriteback|0->mdread
smgrwrite|0->mdread
smgrnblocks|0->mdread
smgrextend|0->mdread
smgrread|0->mdread
smgrcreate|0->mdread
smgrtruncate|2->mdread
smgrprefetch|0->mdread
smgrimmedsync|0->mdread
smgrdounlinkall|6->mdread
smgrdounlinkall|18->mdread
smgrdosyncall|6->mdread
smgrdosyncall|7->mdread
smgrinit|2->mdread
smgrinit|3->mdread
smgrshutdown|2->mdread
smgrshutdown|3->mdread
smgrclose|2->mdwrite
smgropen|14->mdwrite
smgrexists|0->mdwrite
smgrwriteback|0->mdwrite
smgrwrite|0->mdwrite
smgrnblocks|0->mdwrite
smgrextend|0->mdwrite
smgrread|0->mdwrite
smgrcreate|0->mdwrite
smgrtruncate|2->mdwrite
smgrprefetch|0->mdwrite
smgrimmedsync|0->mdwrite
smgrdounlinkall|6->mdwrite
smgrdounlinkall|18->mdwrite
smgrdosyncall|6->mdwrite
smgrdosyncall|7->mdwrite
smgrinit|2->mdwrite
smgrinit|3->mdwrite
smgrshutdown|2->mdwrite
smgrshutdown|3->mdwrite
smgrclose|2->mdwriteback
smgropen|14->mdwriteback
smgrexists|0->mdwriteback
smgrwriteback|0->mdwriteback
smgrwrite|0->mdwriteback
smgrnblocks|0->mdwriteback
smgrextend|0->mdwriteback
smgrread|0->mdwriteback
smgrcreate|0->mdwriteback
smgrtruncate|2->mdwriteback
smgrprefetch|0->mdwriteback
smgrimmedsync|0->mdwriteback
smgrdounlinkall|6->mdwriteback
smgrdounlinkall|18->mdwriteback
smgrdosyncall|6->mdwriteback
smgrdosyncall|7->mdwriteback
smgrinit|2->mdwriteback
smgrinit|3->mdwriteback
smgrshutdown|2->mdwriteback
smgrshutdown|3->mdwriteback
smgrclose|2->mdnblocks
smgropen|14->mdnblocks
smgrexists|0->mdnblocks
smgrwriteback|0->mdnblocks
smgrwrite|0->mdnblocks
smgrnblocks|0->mdnblocks
smgrextend|0->mdnblocks
smgrread|0->mdnblocks
smgrcreate|0->mdnblocks
smgrtruncate|2->mdnblocks
smgrprefetch|0->mdnblocks
smgrimmedsync|0->mdnblocks
smgrdounlinkall|6->mdnblocks
smgrdounlinkall|18->mdnblocks
smgrdosyncall|6->mdnblocks
smgrdosyncall|7->mdnblocks
smgrinit|2->mdnblocks
smgrinit|3->mdnblocks
smgrshutdown|2->mdnblocks
smgrshutdown|3->mdnblocks
smgrclose|2->mdtruncate
smgropen|14->mdtruncate
smgrexists|0->mdtruncate
smgrwriteback|0->mdtruncate
smgrwrite|0->mdtruncate
smgrnblocks|0->mdtruncate
smgrextend|0->mdtruncate
smgrread|0->mdtruncate
smgrcreate|0->mdtruncate
smgrtruncate|2->mdtruncate
smgrprefetch|0->mdtruncate
smgrimmedsync|0->mdtruncate
smgrdounlinkall|6->mdtruncate
smgrdounlinkall|18->mdtruncate
smgrdosyncall|6->mdtruncate
smgrdosyncall|7->mdtruncate
smgrinit|2->mdtruncate
smgrinit|3->mdtruncate
smgrshutdown|2->mdtruncate
smgrshutdown|3->mdtruncate
smgrclose|2->mdimmedsync
smgropen|14->mdimmedsync
smgrexists|0->mdimmedsync
smgrwriteback|0->mdimmedsync
smgrwrite|0->mdimmedsync
smgrnblocks|0->mdimmedsync
smgrextend|0->mdimmedsync
smgrread|0->mdimmedsync
smgrcreate|0->mdimmedsync
smgrtruncate|2->mdimmedsync
smgrprefetch|0->mdimmedsync
smgrimmedsync|0->mdimmedsync
smgrdounlinkall|6->mdimmedsync
smgrdounlinkall|18->mdimmedsync
smgrdosyncall|6->mdimmedsync
smgrdosyncall|7->mdimmedsync
smgrinit|2->mdimmedsync
smgrinit|3->mdimmedsync
smgrshutdown|2->mdimmedsync
smgrshutdown|3->mdimmedsync
RememberSyncRequest|8->mdsyncfiletag
RememberSyncRequest|18->mdsyncfiletag
SyncPostCheckpoint|4->mdsyncfiletag
ProcessSyncRequests|20->mdsyncfiletag
RememberSyncRequest|8->mdunlinkfiletag
RememberSyncRequest|18->mdunlinkfiletag
SyncPostCheckpoint|4->mdunlinkfiletag
ProcessSyncRequests|20->mdunlinkfiletag
RememberSyncRequest|8->mdfiletagmatches
RememberSyncRequest|18->mdfiletagmatches
SyncPostCheckpoint|4->mdfiletagmatches
ProcessSyncRequests|20->mdfiletagmatches
pg_get_keywords|2->ScanKeywords_hash_func
SnapshotResetXmin|2->xmin_cmp
GetOldestSnapshot|0->xmin_cmp
AtEOXact_Snapshot|19->xmin_cmp
AtEOXact_Snapshot|34->xmin_cmp
ThereAreNoPriorRegisteredSnapshots|0->xmin_cmp
ThereAreNoPriorRegisteredSnapshots|1->xmin_cmp
ThereAreNoPriorRegisteredSnapshots|2->xmin_cmp
InvalidateCatalogSnapshotConditionally|2->xmin_cmp
InvalidateCatalogSnapshotConditionally|3->xmin_cmp
SimpleLruTruncate|21->SlruScanDirCbDeleteCutoff
XlogReadTwoPhaseData|0->read_local_xlog_page
create_logical_replication_slot|0->read_local_xlog_page
pg_logical_replication_slot_advance|2->read_local_xlog_page
pg_logical_slot_get_changes_guts|68->read_local_xlog_page
XlogReadTwoPhaseData|0->wal_segment_open
create_logical_replication_slot|0->wal_segment_open
pg_logical_replication_slot_advance|2->wal_segment_open
pg_logical_slot_get_changes_guts|68->wal_segment_open
XlogReadTwoPhaseData|0->wal_segment_close
create_logical_replication_slot|0->wal_segment_close
pg_logical_replication_slot_advance|2->wal_segment_close
pg_logical_slot_get_changes_guts|68->wal_segment_close
StartupXLOG|112->wal_segment_close
CreateReplicationSlot|39->wal_segment_close
StartReplication|6->wal_segment_close
StartLogicalReplication|13->wal_segment_close
BufferSync|16->ckpt_buforder_comparator
BufferSync|29->ts_ckpt_progress_comparator
IssuePendingWritebacks|2->buffertag_comparator
DropRelFileNodesAllBuffers|14->rnode_comparator
DropRelFileNodesAllBuffers|27->rnode_comparator
FlushRelationsAllBuffers|7->rnode_comparator
FlushRelationsAllBuffers|20->rnode_comparator
find_option|0->guc_var_compare
add_guc_variable|7->guc_var_compare
build_guc_variables|42->guc_var_compare
define_custom_variable|0->guc_var_compare
ParseConfigDirectory|42->pg_qsort_strcmp
searchstoplist|2->pg_qsort_strcmp
readstoplist|31->pg_qsort_strcmp
superuser_arg|10->RoleidCallback
make_greater_string|18->nameout
CheckConstraintFetch|45->CheckConstraintCmp
AcceptInvalidationMessages|0->LocalExecuteInvalidationMessage
AtEOSubXact_Inval|11->LocalExecuteInvalidationMessage
CommandEndInvalidationMessages|2->LocalExecuteInvalidationMessage
AtEOXact_Inval|8->LocalExecuteInvalidationMessage
AcceptInvalidationMessages|0->InvalidateSystemCaches
pg_comp_crc32c_choose|1->pg_comp_crc32c_sse42
pg_comp_crc32c_choose|2->pg_comp_crc32c_sb8
make_const|7->numeric_in
pg_lsn_mi|3->numeric_in
numeric_to_number|34->numeric_in
pg_stat_get_activity|137->numeric_in
pg_size_bytes|29->numeric_in
makeItemNumeric|0->numeric_in
jsonb_in_scalar|2->numeric_in
datum_to_jsonb|27->numeric_in
make_const|10->bit_in
expand_grouping_sets|45->cmp_list_len_asc
sql_fn_parser_setup|0->sql_fn_post_column_ref
sql_fn_parser_setup|0->sql_fn_param_ref
setup_scanner_errposition_callback|0->scb_error_callback
assign_record_type_typmod|12->record_type_typmod_hash
assign_record_type_typmod|12->record_type_typmod_compare
XactLockTableWait|1->XactLockTableWaitErrorCb
heap_vacuum_rel|10->vacuum_error_callback
parallel_vacuum_main|13->vacuum_error_callback
CacheInvalidateHeapTuple|11->RegisterCatcacheInvalidation
pg_popcount64_choose|1->pg_popcount32_asm
pg_popcount32_choose|1->pg_popcount32_asm
pg_popcount64_choose|1->pg_popcount64_asm
pg_popcount32_choose|1->pg_popcount64_asm
pg_popcount64_choose|2->pg_popcount32_slow
pg_popcount32_choose|2->pg_popcount32_slow
pg_popcount64_choose|2->pg_popcount64_slow
pg_popcount32_choose|2->pg_popcount64_slow
AtEOXact_Inval|5->SendSharedInvalidMessages
FlushBuffer|2->shared_buffer_write_error_callback
expanded_record_fetch_tupdesc|4->ER_mc_callback
make_expanded_record_from_typeid|14->ER_mc_callback
make_expanded_record_from_tupdesc|12->ER_mc_callback
make_expanded_record_from_exprecord|3->ER_mc_callback
current_user|0->namein
session_user|0->namein
current_schema|8->namein
current_schemas|7->namein
string_to_datum|1->namein
pg_get_viewdef_worker|14->namein
ExecReadyInterpretedExpr|2->ExecInterpExprStillValid
ExecReadyInterpretedExpr|5->ExecJustInnerVar
ExecReadyInterpretedExpr|8->ExecJustOuterVar
ExecReadyInterpretedExpr|11->ExecJustScanVar
ExecReadyInterpretedExpr|14->ExecJustAssignInnerVar
ExecReadyInterpretedExpr|17->ExecJustAssignOuterVar
ExecReadyInterpretedExpr|20->ExecJustAssignScanVar
ExecReadyInterpretedExpr|24->ExecJustApplyFuncToCase
ExecReadyInterpretedExpr|34->ExecJustConst
ExecReadyInterpretedExpr|36->ExecJustInnerVarVirt
ExecReadyInterpretedExpr|38->ExecJustOuterVarVirt
ExecReadyInterpretedExpr|40->ExecJustScanVarVirt
ExecReadyInterpretedExpr|42->ExecJustAssignInnerVarVirt
ExecReadyInterpretedExpr|44->ExecJustAssignOuterVarVirt
ExecReadyInterpretedExpr|46->ExecJustAssignScanVarVirt
ExecReadyInterpretedExpr|59->ExecInterpExpr
mXactCachePut|4->mxactMemberComparator
mXactCacheGetBySet|0->mxactMemberComparator
UpdateLogicalMappings|25->file_sort_by_lsn
TransactionIdInArray|0->xidComparator
TransactionIdInArray.13886|0->xidComparator
SerializeTransactionState|14->xidComparator
SnapBuildBuildSnapshot|0->xidComparator
ReorderBufferCopySnap|15->xidComparator
ProcArrayApplyRecoveryInfo|33->xidComparator
SnapBuildInitialSnapshot|20->xidComparator
compactify_tuples|0->itemoffcompare
RelationGetIndexList|16->list_oid_cmp
RelationGetStatExtList|5->list_oid_cmp
heap_truncate_find_FKs|30->list_oid_cmp
lookup_type_cache|12->TypeCacheRelCallback
lookup_type_cache|12->TypeCacheTypCallback
lookup_type_cache|12->TypeCacheOpcCallback
lookup_type_cache|12->TypeCacheConstrCallback
load_domaintype_info|56->dcs_cmp
contain_mutable_functions_walker|2->contain_mutable_functions_checker
inline_function|24->sql_inline_error_callback
inline_set_returning_function|41->sql_inline_error_callback
contain_nonstrict_functions_walker|51->contain_nonstrict_functions_checker
contain_volatile_functions_walker|2->contain_volatile_functions_checker
setup_parser_errposition_callback|0->pcb_error_callback
find_oper_cache_entry|12->InvalidateOprCacheCallBack
AlterTableNamespace|0->RangeVarCallbackForAlterRelation
RenameRelation|0->RangeVarCallbackForAlterRelation
AlterTableLookupRelation|0->RangeVarCallbackForAlterRelation
rename_policy|0->RangeVarCallbackForPolicy
CreatePolicy|15->RangeVarCallbackForPolicy
AlterPolicy|2->RangeVarCallbackForPolicy
renametrig|0->RangeVarCallbackForRenameTrigger
RenameRewriteRule|0->RangeVarCallbackForRenameRule
RenameConstraint|8->RangeVarCallbackForRenameAttribute
renameatt|0->RangeVarCallbackForRenameAttribute
RemoveRelations|32->RangeVarCallbackForDropRelation
ProcessUtilitySlow|61->RangeVarCallbackOwnsRelation
AlterSequence|0->RangeVarCallbackOwnsRelation
CreateStatistics|103->compare_int16
_SPI_execute_plan|0->_SPI_error_callback
_SPI_prepare_plan|0->_SPI_error_callback
_SPI_prepare_oneshot_plan|0->_SPI_error_callback
SPI_cursor_open_internal|22->_SPI_error_callback
SPI_plan_get_cached_plan|4->_SPI_error_callback
ExecSetExecProcNode|0->ExecProcNodeFirst
ExecProcNodeFirst|1->ExecProcNodeInstr
ExecInitLimit|0->ExecLimit
ExecInitLockRows|0->ExecLockRows
ExecInitSetOp|0->ExecSetOp
ExecInitHash|0->ExecHash
ExecInitGatherMerge|0->ExecGatherMerge
gather_merge_setup|4->heap_compare_slots
PathNameDeleteTemporaryDir|3->unlink_if_exists_fname
ExecHashJoinInitializeDSM|2->ExecParallelHashJoin
ExecHashJoinInitializeWorker|0->ExecParallelHashJoin
SharedFileSetInit|11->SharedFileSetOnDetach
SharedFileSetAttach|14->SharedFileSetOnDetach
ExecAppendInitializeDSM|0->choose_next_subplan_for_leader
lazy_vacuum_index|0->lazy_tid_reaped
lazy_tid_reaped|0->vac_cmp_itemptr
SharedRecordTypmodRegistryInit|14->shared_record_typmod_registry_detach
SharedRecordTypmodRegistryAttach|0->shared_record_typmod_registry_detach
dsa_create_in_place|1->dsa_on_dsm_detach_release_in_place
dsa_attach_in_place|1->dsa_on_dsm_detach_release_in_place
dsa_create|0->dsa_on_dsm_detach_release_in_place
dsa_attach|6->dsa_on_dsm_detach_release_in_place
tuplesort_begin_cluster|8->comparetup_cluster
tuplesort_begin_cluster|8->copytup_cluster
tuplesort_begin_cluster|8->writetup_cluster
tuplesort_begin_cluster|8->readtup_cluster
PrepareSortSupportComparisonShim|2->comparison_shim
FlushRelationBuffers|11->local_buffer_write_error_callback
InitializeTableSpaceCache|13->InvalidateTableSpaceCacheCallback
tuplesort_begin_heap|8->comparetup_heap
tuplesort_begin_heap|8->copytup_heap
tuplesort_begin_heap|8->writetup_heap
tuplesort_begin_heap|8->readtup_heap
pg_xml_init|0->xml_errorHandler
XmlTableFetchRow|0->xml_errorHandler
XmlTableGetValue|0->xml_errorHandler
XmlTableDestroyOpaque|0->xml_errorHandler
pg_xml_init|6->xmlPgEntityLoader
numeric_to_double_no_overflow|0->numeric_out
numeric_float4|2->numeric_out
numeric_float8|2->numeric_out
numeric_to_char|29->numeric_out
iterate_jsonb_values|15->numeric_out
executeItemOptUnwrapTarget|228->numeric_out
printJsonPathItem|11->numeric_out
populate_scalar|21->numeric_out
jsonb_put_escaped_value|3->numeric_out
JsonbValueAsText|7->numeric_out
numeric_to_cstring|0->numeric_out
sort_pool|0->compare
create_tidscan_paths|3->ec_member_matches_ctid
choose_bitmap_and|26->path_usage_comparator
match_eclass_clauses_to_index|4->ec_member_matches_indexcol
AddEventToPendingNotifies|13->notification_hash
AddEventToPendingNotifies|13->notification_match
AtEOXact_Namespace|3->RemoveTempRelationsCallback
before_shmem_exit|7->atexit_callback
on_shmem_exit|7->atexit_callback
on_proc_exit|7->atexit_callback
xactGetCommittedInvalidationMessages|2->MakeSharedInvalidMessagesArray
MarkAsPreparing|13->AtProcExit_Twophase
LockGXact|1->AtProcExit_Twophase
get_agg_expr|1->get_agg_combine_expr
get_variable|30->get_special_variable
max_parallel_hazard_walker|2->max_parallel_hazard_checker
create_append_path|6->append_total_cost_compare
create_append_path|6->append_startup_cost_compare
build_join_rel_hash|11->bitmap_hash
build_join_rel_hash|11->bitmap_match
mcelem_array_selec|10->element_compare
mcelem_array_contained_selec|32->float_compare_desc
contain_leaked_vars_walker|4->contain_leaked_vars_checker
CreateTupleQueueDestReceiver|0->tqueueReceiveSlot
CreateTupleQueueDestReceiver|0->tqueueStartupReceiver
CreateTupleQueueDestReceiver|0->tqueueShutdownReceiver
CreateTupleQueueDestReceiver|0->tqueueDestroyReceiver
CreateTransientRelDestReceiver|0->transientrel_receive
CreateTransientRelDestReceiver|0->transientrel_startup
CreateTransientRelDestReceiver|0->transientrel_shutdown
CreateTransientRelDestReceiver|0->transientrel_destroy
CreateSQLFunctionDestReceiver|0->sqlfunction_receive
CreateSQLFunctionDestReceiver|0->sqlfunction_startup
CreateSQLFunctionDestReceiver|0->sqlfunction_shutdown
CreateSQLFunctionDestReceiver|0->sqlfunction_destroy
CreateCopyDestReceiver|0->copy_dest_receive
CreateCopyDestReceiver|0->copy_dest_startup
CreateCopyDestReceiver|0->copy_dest_shutdown
CreateCopyDestReceiver|0->copy_dest_destroy
CreateIntoRelDestReceiver|0->intorel_receive
CreateIntoRelDestReceiver|0->intorel_startup
CreateIntoRelDestReceiver|0->intorel_shutdown
CreateIntoRelDestReceiver|0->intorel_destroy
findDependentObjects|96->object_address_comparator
eliminate_duplicate_dependencies|2->object_address_comparator
sort_object_addresses|1->object_address_comparator
bytea_substring|14->byteain
string_to_datum|3->byteain
find_inheritance_children|8->oid_cmp
aclmembers|14->oid_cmp
AlterSubscription_refresh|14->oid_cmp
AlterSubscription_refresh|20->oid_cmp
AlterSubscription_refresh|28->oid_cmp
AlterSubscription_refresh|30->oid_cmp
EnumValuesCreate|7->oid_cmp
pg_find_encoding|1->hex_decode
pg_find_encoding|2->hex_decode
pg_find_encoding|3->hex_decode
aclitemsort|5->aclitemComparator
validate_index|0->validate_index_callback
tuplesort_begin_datum|8->comparetup_datum
tuplesort_begin_datum|8->copytup_datum
tuplesort_begin_datum|8->writetup_datum
tuplesort_begin_datum|8->readtup_datum
lookup_proof_cache|12->InvalidateOprProofCacheCallBack
predicate_classify|1->list_startup_fn
predicate_classify|1->list_next_fn
predicate_classify|3->list_next_fn
predicate_classify|5->list_next_fn
predicate_classify|1->list_cleanup_fn
predicate_classify|3->list_cleanup_fn
predicate_classify|5->list_cleanup_fn
predicate_classify|3->boolexpr_startup_fn
predicate_classify|5->boolexpr_startup_fn
predicate_classify|11->arrayconst_startup_fn
predicate_classify|11->arrayconst_next_fn
predicate_classify|11->arrayconst_cleanup_fn
predicate_classify|17->arrayexpr_startup_fn
predicate_classify|17->arrayexpr_next_fn
predicate_classify|17->arrayexpr_cleanup_fn
CreateTuplestoreDestReceiver|0->tstoreReceiveSlot_notoast
tstoreStartupReceiver|12->tstoreReceiveSlot_notoast
CreateTuplestoreDestReceiver|0->tstoreStartupReceiver
CreateTuplestoreDestReceiver|0->tstoreShutdownReceiver
CreateTuplestoreDestReceiver|0->tstoreDestroyReceiver
tstoreStartupReceiver|11->tstoreReceiveSlot_detoast
CreateDestReceiver|13->spi_printtup
CreateDestReceiver|13->spi_dest_startup
CreateDestReceiver|4->donothingCleanup
CreateDestReceiver|7->donothingCleanup
CreateDestReceiver|10->donothingCleanup
CreateDestReceiver|13->donothingCleanup
CreateDestReceiver|10->debugtup
CreateDestReceiver|10->debugStartup
postquel_start|2->donothingReceive
CreateDestReceiver|7->donothingReceive
PerformPortalFetch|14->donothingReceive
ExplainOnePlan|12->donothingReceive
CreateDestReceiver|7->donothingStartup
CreateDestReceiver|4->printsimple
CreateDestReceiver|4->printsimple_startup
printtup_create_DR|0->printtup
printtup_create_DR|0->printtup_startup
printtup_create_DR|0->printtup_shutdown
printtup_create_DR|0->printtup_destroy
sort_policies_by_name|0->row_security_policy_cmp
ReplaceVarsFromTargetList|0->ReplaceVarsFromTargetList_callback
parse_fixed_parameters|0->fixed_paramref_hook
AsyncShmemInit|12->asyncQueuePagePrecedes
Exec_ListenPreCommit|9->Async_UnlistenOnExit
BuildEventTriggerCache|6->InvalidateEventCacheCallback
ExecInitInterpreter|5->dispatch_compare_ptr
ExecEvalStepOp|1->dispatch_compare_ptr
InitDomainConstraintRef|0->dccref_deletion_callback
create_range_bounds|12->qsort_partition_rbound_cmp
create_list_bounds|39->qsort_partition_list_value_cmp
create_hash_bounds|10->qsort_partition_hbound_cmp
ts_match_qv|0->ts_match_vq
ts_match_tt|0->ts_match_vq
ts_match_tq|0->ts_match_vq
tsq_mcontained|0->tsq_mcontains
spg_text_leaf_consistent|77->text_starts_with
ts_headline_byid|0->ts_headline_byid_opt
ts_headline_opt|0->ts_headline_byid_opt
ts_headline|0->ts_headline_byid_opt
to_tsvector|0->to_tsvector_byid
to_tsquery|0->to_tsquery_byid
plainto_tsquery|0->plainto_tsquery_byid
ts_match_tt|0->to_tsvector
ts_match_tq|0->to_tsvector
ts_match_tt|0->plainto_tsquery
jsonb_set_lax|21->jsonb_in
brin_summarize_new_values|0->brin_summarize_range
in_range_int2_int8|0->in_range_int4_int8
in_range_int4_int2|0->in_range_int4_int4
in_range_int2_int2|0->in_range_int2_int4
in_range_date_interval|0->in_range_timestamp_interval
ts_headline_jsonb_byid|0->ts_headline_jsonb_byid_opt
ts_headline_jsonb_opt|0->ts_headline_jsonb_byid_opt
ts_headline_jsonb|0->ts_headline_jsonb_byid_opt
ts_headline_json_byid|0->ts_headline_json_byid_opt
ts_headline_json_opt|0->ts_headline_json_byid_opt
ts_headline_json|0->ts_headline_json_byid_opt
tsquery_phrase|0->tsquery_phrase_distance
phraseto_tsquery|0->phraseto_tsquery_byid
websearch_to_tsquery|0->websearch_to_tsquery_byid
init_MultiFuncCall|10->shutdown_MultiFuncCall
end_MultiFuncCall|0->shutdown_MultiFuncCall
replorigin_session_setup|1->ReplicationOriginExitCleanup
network_sortsupport|0->network_fast_cmp
network_sortsupport|1->network_fast_cmp
network_sortsupport|1->network_cmp_abbrev
network_sortsupport|1->network_abbrev_convert
network_sortsupport|1->network_abbrev_abort
spg_box_quad_picksplit|4->compareDoubles
to_tsquery_byid|0->pushval_morph
plainto_tsquery_byid|0->pushval_morph
phraseto_tsquery_byid|0->pushval_morph
websearch_to_tsquery_byid|0->pushval_morph
parse_tsquery|1->gettoken_query_plain
parse_tsquery|3->gettoken_query_websearch
parse_tsquery|4->gettoken_query_standard
qc_is_allowed|1->qc_compare
qc_is_allowed|2->qc_compare
shutdown_cb_wrapper|0->output_plugin_error_callback
filter_by_origin_cb_wrapper|0->output_plugin_error_callback
startup_cb_wrapper|0->output_plugin_error_callback
begin_cb_wrapper|0->output_plugin_error_callback
change_cb_wrapper|0->output_plugin_error_callback
truncate_cb_wrapper|2->output_plugin_error_callback
commit_cb_wrapper|0->output_plugin_error_callback
message_cb_wrapper|2->output_plugin_error_callback
InitializeRelfilenodeMap|28->RelfilenodeMapInvalidateCallback
ReorderBufferIterTXNInit|23->ReorderBufferIterCompare
StartupDecodingContext|12->begin_cb_wrapper
StartupDecodingContext|12->change_cb_wrapper
StartupDecodingContext|12->truncate_cb_wrapper
StartupDecodingContext|12->commit_cb_wrapper
StartupDecodingContext|12->message_cb_wrapper
json_to_tsvector_worker|0->add_to_tsvector
jsonb_to_tsvector_worker|0->add_to_tsvector
uniqueWORD|5->compareWORD
iterate_json_values|0->iterate_values_scalar
iterate_json_values|0->iterate_values_object_field_start
ts_headline_jsonb_byid_opt|4->headline_json_value
ts_headline_json_byid_opt|4->headline_json_value
transform_json_string_values|0->transform_string_values_scalar
transform_json_string_values|0->transform_string_values_object_start
transform_json_string_values|0->transform_string_values_object_end
transform_json_string_values|0->transform_string_values_array_start
transform_json_string_values|0->transform_string_values_array_end
transform_json_string_values|0->transform_string_values_array_element_start
transform_json_string_values|0->transform_string_values_object_field_start
uniqueifyJsonbObject|1->lengthCompareJsonbPair
spg_text_picksplit|81->cmpNodePtr
executeItemOptUnwrapTarget|172->numeric_add_opt_error
executeItemOptUnwrapTarget|173->numeric_sub_opt_error
executeItemOptUnwrapTarget|174->numeric_mul_opt_error
executeItemOptUnwrapTarget|175->numeric_div_opt_error
executeItemOptUnwrapTarget|176->numeric_mod_opt_error
executeBoolItem|24->executeComparison
executeBoolItem|25->executeStartsWith
executeBoolItem|26->executeLikeRegex
summarize_range|6->brinbuildCallback
brinbuild|23->brinbuildCallback
percentile_cont_interval_final|0->interval_lerp
percentile_cont_interval_multi_final|0->interval_lerp
setup_pct_info|25->pct_info_cmp
percentile_cont_float8_final|0->float8_lerp
percentile_cont_float8_multi_final|0->float8_lerp
ordered_set_startup|51->ordered_set_shutdown
elements_worker|9->elements_object_start
elements_worker|9->elements_scalar
elements_worker|9->elements_array_element_start
elements_worker|9->elements_array_element_end
populate_recordset_worker|28->populate_recordset_array_start
populate_recordset_worker|28->populate_recordset_array_element_start
populate_recordset_worker|28->populate_recordset_scalar
populate_recordset_worker|28->populate_recordset_object_field_start
populate_recordset_worker|28->populate_recordset_object_field_end
populate_recordset_worker|28->populate_recordset_object_start
populate_recordset_worker|28->populate_recordset_object_end
get_json_object_as_hash|0->hash_array_start
get_json_object_as_hash|0->hash_scalar
get_json_object_as_hash|0->hash_object_field_start
get_json_object_as_hash|0->hash_object_field_end
populate_array_json|0->populate_array_object_start
populate_array_json|0->populate_array_array_end
populate_array_json|0->populate_array_element_start
populate_array_json|0->populate_array_element_end
populate_array_json|0->populate_array_scalar
each_worker|9->each_array_start
each_worker|9->each_scalar
each_worker|9->each_object_field_start
each_worker|9->each_object_field_end
json_object_keys|1->okeys_array_start
json_object_keys|1->okeys_scalar
json_object_keys|1->okeys_object_field_start
json_array_length|0->alen_object_start
json_array_length|0->alen_scalar
json_array_length|0->alen_array_element_start
typeStringToTypeName|2->pts_error_callback
get_worker|2->get_scalar
get_worker|3->get_object_start
get_worker|3->get_object_end
get_worker|3->get_array_start
get_worker|7->get_array_start
get_worker|3->get_array_end
get_worker|5->get_object_field_start
get_worker|5->get_object_field_end
get_worker|7->get_array_element_start
get_worker|7->get_array_element_end
gin_tsquery_consistent|3->checkcondition_gin
gin_tsquery_triconsistent|1->checkcondition_gin
range_typanalyze|2->compute_range_stats
compute_range_stats|30->range_bound_qsort_cmp
compute_range_stats|40->float8_qsort_cmp
range_gist_single_sorting_split|7->single_bound_cmp
range_gist_double_sorting_split|4->interval_cmp_lower.19951
range_gist_double_sorting_split|4->interval_cmp_upper.19952
range_gist_double_sorting_split|62->common_entry_cmp.19953
array_typanalyze|12->compute_array_stats
compute_array_stats|11->element_hash
compute_array_stats|11->element_match
compute_array_stats|79->trackitem_compare_frequencies_desc.17593
compute_array_stats|82->trackitem_compare_element
compute_array_stats|94->countitem_compare_count
jsonb_from_cstring|0->jsonb_in_object_start
datum_to_jsonb|34->jsonb_in_object_start
jsonb_from_cstring|0->jsonb_in_array_start
datum_to_jsonb|34->jsonb_in_array_start
jsonb_from_cstring|0->jsonb_in_object_end
datum_to_jsonb|34->jsonb_in_object_end
jsonb_from_cstring|0->jsonb_in_array_end
datum_to_jsonb|34->jsonb_in_array_end
jsonb_from_cstring|0->jsonb_in_scalar
datum_to_jsonb|34->jsonb_in_scalar
jsonb_from_cstring|0->jsonb_in_object_field_start
datum_to_jsonb|34->jsonb_in_object_field_start
ginPrepareDataScan|0->dataLocateItem
ginPrepareDataScan|0->dataGetLeftMostPage
ginPrepareDataScan|0->dataIsMoveRight
ginPrepareDataScan|0->dataFindChildPtr
ginPrepareDataScan|0->dataBeginPlaceToPage
ginPrepareDataScan|0->dataExecPlaceToPage
ginPrepareDataScan|0->ginDataFillRoot
ginPrepareDataScan|0->dataPrepareDownlink
ginPrepareEntryScan|0->entryLocateEntry
ginPrepareEntryScan|0->entryGetLeftMostPage
ginPrepareEntryScan|0->entryIsMoveRight
ginPrepareEntryScan|0->entryLocateLeafEntry
ginPrepareEntryScan|0->entryFindChildPtr
ginPrepareEntryScan|0->entryBeginPlaceToPage
ginPrepareEntryScan|0->entryExecPlaceToPage
ginPrepareEntryScan|0->ginEntryFillRoot
ginPrepareEntryScan|0->entryPrepareDownlink
ginGetBAEntry|4->qsortCompareItemPointers
rbt_begin_iterate|1->rbt_left_right_iterator
rbt_begin_iterate|2->rbt_right_left_iterator
ginInitBA|0->cmpEntryAccumulator
ginInitBA|0->ginCombineData
ginInitBA|0->ginAllocEntryAccumulator
pg_logical_slot_get_changes_guts|68->LogicalOutputPrepareWrite
pg_logical_slot_get_changes_guts|68->LogicalOutputWrite
findTheLexeme|2->cmpLexemeQ
compileTheLexeme|37->cmpTheLexeme
tsearch_readline_begin|2->tsearch_readline_callback
dsimple_init|13->lowerstr
dispell_init|29->lowerstr
NISortAffixes|3->cmpaffix
NISortDictionary|31->cmpspellaffix
NISortDictionary|46->cmpspell
getCompoundAffixFlagValue|4->cmpcmdflag
NIImportOOAffixes|59->cmpcmdflag
NIAddAffix|22->regex_affix_deletion_callback
dsynonym_init|48->compareSyn
dsynonym_lexize|6->compareSyn
hlCover|3->checkcondition_HL
TParserGet|12->p_isEOF
TParserGet|12->p_isdigit
TParserGet|12->p_isalpha
TParserGet|12->p_isspecial
TParserGet|12->p_isalnum
TParserGet|12->p_isasclet
TParserGet|12->p_iseqC
TParserGet|12->SpecialHyphen
TParserGet|12->p_isURLPath
TParserGet|12->SpecialFURL
TParserGet|12->p_isurlchar
TParserGet|12->p_isspace
TParserGet|12->p_isstophost
TParserGet|12->p_ishost
TParserGet|12->SpecialTags
TParserGet|12->p_isxdigit
TParserGet|12->SpecialVerVersion
TParserGet|12->p_isignore
TParserGet|12->p_isnotalnum
Cover|2->checkcondition_QueryOperand
Cover|11->checkcondition_QueryOperand
get_docrep|28->compareDocR
SortAndUniqItems|7->compareQueryOperand
gtsquery_picksplit|17->comparecost.20985
tsq_mcontains|0->cmp_string
ts_typanalyze|2->compute_tsvector_stats
compute_tsvector_stats|11->lexeme_hash
compute_tsvector_stats|11->lexeme_match
compute_tsvector_stats|57->trackitem_compare_frequencies_desc
compute_tsvector_stats|60->trackitem_compare_lexemes
tsquery_opr_selec|53->compare_lexeme_textfreq
QTNSort|8->cmpQTN
gtsvector_consistent|5->checkcondition_bit
gtsvector_consistent|6->checkcondition_arr
gtsvector_picksplit|29->comparecost
gtsvector_compress|12->compareint
tsvectorrecv|51->compareentry
uniqueentry|1->compareentry
ts_match_vq|10->checkcondition_str
checkcondition_str|47->compareWordEntryPos
uniquePos|2->compareWordEntryPos
tsqueryin|0->pushval_asis
load_enum_cache_data|11->enum_oid_cmp
find_enumitem|2->enum_oid_cmp
extract_jsp_query|1->jsonb_path_ops__add_path_item
extract_jsp_query|1->jsonb_path_ops__extract_nodes
extract_jsp_query|2->jsonb_ops__add_path_item
extract_jsp_query|2->jsonb_ops__extract_nodes
spg_range_quad_picksplit|12->bound_cmp
pg_import_system_collations|48->cmpaliases
make_greater_string|38->byte_increment
pg_database_encoding_character_incrementer|1->pg_utf8_increment
pg_database_encoding_character_incrementer|2->pg_eucjp_increment
pg_database_encoding_character_incrementer|3->pg_generic_charinc
macaddr_sortsupport|0->macaddr_fast_cmp
macaddr_sortsupport|1->macaddr_fast_cmp
macaddr_sortsupport|1->macaddr_cmp_abbrev
macaddr_sortsupport|1->macaddr_abbrev_convert
macaddr_sortsupport|1->macaddr_abbrev_abort
varstr_sortsupport|2->bpcharfastcmp_c
varstr_sortsupport|4->namefastcmp_c
varstr_sortsupport|5->varstrfastcmp_c
varstr_sortsupport|11->namefastcmp_locale
varstr_sortsupport|12->varlenafastcmp_locale
varstr_sortsupport|21->varstrcmp_abbrev
varstr_sortsupport|21->varstr_abbrev_convert
AuxiliaryProcessMain|69->ShutdownAuxiliaryProcess
WalReceiverMain|19->WalRcvDie
WalReceiverMain|19->WalRcvSigHupHandler
WalReceiverMain|19->WalRcvShutdownHandler
StartupProcessMain|0->SignalHandlerForCrashExit
BackgroundWriterMain|0->SignalHandlerForCrashExit
CheckpointerMain|0->SignalHandlerForCrashExit
WalWriterMain|0->SignalHandlerForCrashExit
WalReceiverMain|19->SignalHandlerForCrashExit
PgArchiverMain|0->SignalHandlerForCrashExit
BackendInitialize|2->SignalHandlerForCrashExit
StartBackgroundWorker|15->SignalHandlerForCrashExit
StartupProcessMain|0->procsignal_sigusr1_handler
BackgroundWriterMain|0->procsignal_sigusr1_handler
CheckpointerMain|0->procsignal_sigusr1_handler
WalWriterMain|0->procsignal_sigusr1_handler
WalReceiverMain|19->procsignal_sigusr1_handler
PostgresMain|23->procsignal_sigusr1_handler
AutoVacLauncherMain|8->procsignal_sigusr1_handler
StartBackgroundWorker|13->procsignal_sigusr1_handler
AutoVacWorkerMain|2->procsignal_sigusr1_handler
WalSndSignals|0->procsignal_sigusr1_handler
BackgroundWriterMain|0->SignalHandlerForConfigReload
CheckpointerMain|0->SignalHandlerForConfigReload
WalWriterMain|0->SignalHandlerForConfigReload
PostgresMain|20->SignalHandlerForConfigReload
PgArchiverMain|0->SignalHandlerForConfigReload
PgstatCollectorMain|0->SignalHandlerForConfigReload
AutoVacLauncherMain|8->SignalHandlerForConfigReload
ApplyLauncherMain|4->SignalHandlerForConfigReload
ApplyWorkerMain|0->SignalHandlerForConfigReload
AutoVacWorkerMain|2->SignalHandlerForConfigReload
WalSndSignals|0->SignalHandlerForConfigReload
BackgroundWriterMain|0->SignalHandlerForShutdownRequest
CheckpointerMain|0->SignalHandlerForShutdownRequest
WalWriterMain|0->SignalHandlerForShutdownRequest
PgArchiverMain|0->SignalHandlerForShutdownRequest
PgstatCollectorMain|0->SignalHandlerForShutdownRequest
AutoVacLauncherMain|8->SignalHandlerForShutdownRequest
CheckpointerMain|0->ReqCheckpointHandler
StartupProcessMain|0->StartupProcExit
StartupProcessMain|0->StartupProcSigHupHandler
StartupProcessMain|0->StartupProcShutdownHandler
StartupProcessMain|0->StartupProcTriggerHandler
StartupProcessMain|0->StandbyDeadLockHandler
StartupProcessMain|0->StandbyTimeoutHandler
StartupProcessMain|0->StandbyLockTimeoutHandler
InitializeTimeouts|4->handle_sig_alarm
InitProcess|47->ProcKill
InitAuxiliaryProcess|32->AuxiliaryProcKill
smgrinit|6->smgrshutdown
InitFileAccess|17->AtProcExit_Files
dsm_postmaster_startup|12->dsm_postmaster_shutdown
InitPredicateLocks|24->predicatelock_hash
ShmemInitHash|0->ShmemAllocNoError
InitLocks|11->proclock_hash
PGReserveSemaphores|6->ReleaseSemaphores
PGSharedMemoryCreate|7->AnonymousShmemDetach
InternalIpcMemoryCreate|34->IpcMemoryDelete
InternalIpcMemoryCreate|40->IpcMemoryDetach
CreateLockFile|117->UnlinkLockFiles
build_guc_variables|17->check_XactIsoLevel
build_guc_variables|18->check_XactIsoLevel
build_guc_variables|37->check_XactIsoLevel
build_guc_variables|38->check_XactIsoLevel
build_guc_variables|17->assign_syslog_facility
build_guc_variables|18->assign_syslog_facility
build_guc_variables|37->assign_syslog_facility
build_guc_variables|38->assign_syslog_facility
build_guc_variables|17->assign_session_replication_role
build_guc_variables|18->assign_session_replication_role
build_guc_variables|37->assign_session_replication_role
build_guc_variables|38->assign_session_replication_role
build_guc_variables|17->assign_synchronous_commit
build_guc_variables|18->assign_synchronous_commit
build_guc_variables|37->assign_synchronous_commit
build_guc_variables|38->assign_synchronous_commit
build_guc_variables|13->show_archive_command
build_guc_variables|14->show_archive_command
build_guc_variables|33->show_archive_command
build_guc_variables|34->show_archive_command
build_guc_variables|13->check_recovery_target_timeline
build_guc_variables|14->check_recovery_target_timeline
build_guc_variables|33->check_recovery_target_timeline
build_guc_variables|34->check_recovery_target_timeline
build_guc_variables|13->assign_recovery_target_timeline
build_guc_variables|14->assign_recovery_target_timeline
build_guc_variables|33->assign_recovery_target_timeline
build_guc_variables|34->assign_recovery_target_timeline
build_guc_variables|13->check_recovery_target
build_guc_variables|14->check_recovery_target
build_guc_variables|33->check_recovery_target
build_guc_variables|34->check_recovery_target
build_guc_variables|13->assign_recovery_target
build_guc_variables|14->assign_recovery_target
build_guc_variables|33->assign_recovery_target
build_guc_variables|34->assign_recovery_target
build_guc_variables|13->check_recovery_target_xid
build_guc_variables|14->check_recovery_target_xid
build_guc_variables|33->check_recovery_target_xid
build_guc_variables|34->check_recovery_target_xid
build_guc_variables|13->assign_recovery_target_xid
build_guc_variables|14->assign_recovery_target_xid
build_guc_variables|33->assign_recovery_target_xid
build_guc_variables|34->assign_recovery_target_xid
build_guc_variables|13->check_recovery_target_time
build_guc_variables|14->check_recovery_target_time
build_guc_variables|33->check_recovery_target_time
build_guc_variables|34->check_recovery_target_time
build_guc_variables|13->assign_recovery_target_time
build_guc_variables|14->assign_recovery_target_time
build_guc_variables|33->assign_recovery_target_time
build_guc_variables|34->assign_recovery_target_time
build_guc_variables|13->check_recovery_target_name
build_guc_variables|14->check_recovery_target_name
build_guc_variables|33->check_recovery_target_name
build_guc_variables|34->check_recovery_target_name
build_guc_variables|13->assign_recovery_target_name
build_guc_variables|14->assign_recovery_target_name
build_guc_variables|33->assign_recovery_target_name
build_guc_variables|34->assign_recovery_target_name
build_guc_variables|13->check_recovery_target_lsn
build_guc_variables|14->check_recovery_target_lsn
build_guc_variables|33->check_recovery_target_lsn
build_guc_variables|34->check_recovery_target_lsn
build_guc_variables|13->assign_recovery_target_lsn
build_guc_variables|14->assign_recovery_target_lsn
build_guc_variables|33->assign_recovery_target_lsn
build_guc_variables|34->assign_recovery_target_lsn
build_guc_variables|13->check_primary_slot_name
build_guc_variables|14->check_primary_slot_name
build_guc_variables|33->check_primary_slot_name
build_guc_variables|34->check_primary_slot_name
build_guc_variables|13->check_client_encoding
build_guc_variables|14->check_client_encoding
build_guc_variables|33->check_client_encoding
build_guc_variables|34->check_client_encoding
build_guc_variables|13->assign_client_encoding
build_guc_variables|14->assign_client_encoding
build_guc_variables|33->assign_client_encoding
build_guc_variables|34->assign_client_encoding
build_guc_variables|13->check_log_timezone
build_guc_variables|14->check_log_timezone
build_guc_variables|33->check_log_timezone
build_guc_variables|34->check_log_timezone
build_guc_variables|13->assign_log_timezone
build_guc_variables|14->assign_log_timezone
build_guc_variables|33->assign_log_timezone
build_guc_variables|34->assign_log_timezone
build_guc_variables|13->show_log_timezone
build_guc_variables|14->show_log_timezone
build_guc_variables|33->show_log_timezone
build_guc_variables|34->show_log_timezone
build_guc_variables|13->check_datestyle
build_guc_variables|14->check_datestyle
build_guc_variables|33->check_datestyle
build_guc_variables|34->check_datestyle
build_guc_variables|13->assign_datestyle
build_guc_variables|14->assign_datestyle
build_guc_variables|33->assign_datestyle
build_guc_variables|34->assign_datestyle
build_guc_variables|13->check_default_tablespace
build_guc_variables|14->check_default_tablespace
build_guc_variables|33->check_default_tablespace
build_guc_variables|34->check_default_tablespace
build_guc_variables|13->check_temp_tablespaces
build_guc_variables|14->check_temp_tablespaces
build_guc_variables|33->check_temp_tablespaces
build_guc_variables|34->check_temp_tablespaces
build_guc_variables|13->assign_temp_tablespaces
build_guc_variables|14->assign_temp_tablespaces
build_guc_variables|33->assign_temp_tablespaces
build_guc_variables|34->assign_temp_tablespaces
build_guc_variables|13->check_locale_messages
build_guc_variables|14->check_locale_messages
build_guc_variables|33->check_locale_messages
build_guc_variables|34->check_locale_messages
build_guc_variables|13->assign_locale_messages
build_guc_variables|14->assign_locale_messages
build_guc_variables|33->assign_locale_messages
build_guc_variables|34->assign_locale_messages
build_guc_variables|13->check_locale_monetary
build_guc_variables|14->check_locale_monetary
build_guc_variables|33->check_locale_monetary
build_guc_variables|34->check_locale_monetary
build_guc_variables|13->assign_locale_monetary
build_guc_variables|14->assign_locale_monetary
build_guc_variables|33->assign_locale_monetary
build_guc_variables|34->assign_locale_monetary
build_guc_variables|13->check_locale_numeric
build_guc_variables|14->check_locale_numeric
build_guc_variables|33->check_locale_numeric
build_guc_variables|34->check_locale_numeric
build_guc_variables|13->assign_locale_numeric
build_guc_variables|14->assign_locale_numeric
build_guc_variables|33->assign_locale_numeric
build_guc_variables|34->assign_locale_numeric
build_guc_variables|13->check_locale_time
build_guc_variables|14->check_locale_time
build_guc_variables|33->check_locale_time
build_guc_variables|34->check_locale_time
build_guc_variables|13->assign_locale_time
build_guc_variables|14->assign_locale_time
build_guc_variables|33->assign_locale_time
build_guc_variables|34->assign_locale_time
build_guc_variables|13->check_search_path
build_guc_variables|14->check_search_path
build_guc_variables|33->check_search_path
build_guc_variables|34->check_search_path
build_guc_variables|13->assign_search_path
build_guc_variables|14->assign_search_path
build_guc_variables|33->assign_search_path
build_guc_variables|34->assign_search_path
build_guc_variables|13->check_role
build_guc_variables|14->check_role
build_guc_variables|33->check_role
build_guc_variables|34->check_role
build_guc_variables|13->assign_role
build_guc_variables|14->assign_role
build_guc_variables|33->assign_role
build_guc_variables|34->assign_role
build_guc_variables|13->show_role
build_guc_variables|14->show_role
build_guc_variables|33->show_role
build_guc_variables|34->show_role
build_guc_variables|13->check_session_authorization
build_guc_variables|14->check_session_authorization
build_guc_variables|33->check_session_authorization
build_guc_variables|34->check_session_authorization
build_guc_variables|13->assign_session_authorization
build_guc_variables|14->assign_session_authorization
build_guc_variables|33->assign_session_authorization
build_guc_variables|34->assign_session_authorization
build_guc_variables|13->check_log_destination
build_guc_variables|14->check_log_destination
build_guc_variables|33->check_log_destination
build_guc_variables|34->check_log_destination
build_guc_variables|13->assign_log_destination
build_guc_variables|14->assign_log_destination
build_guc_variables|33->assign_log_destination
build_guc_variables|34->assign_log_destination
build_guc_variables|13->check_canonical_path
build_guc_variables|14->check_canonical_path
build_guc_variables|33->check_canonical_path
build_guc_variables|34->check_canonical_path
build_guc_variables|13->assign_syslog_ident
build_guc_variables|14->assign_syslog_ident
build_guc_variables|33->assign_syslog_ident
build_guc_variables|34->assign_syslog_ident
build_guc_variables|13->check_timezone
build_guc_variables|14->check_timezone
build_guc_variables|33->check_timezone
build_guc_variables|34->check_timezone
build_guc_variables|13->assign_timezone
build_guc_variables|14->assign_timezone
build_guc_variables|33->assign_timezone
build_guc_variables|34->assign_timezone
build_guc_variables|13->show_timezone
build_guc_variables|14->show_timezone
build_guc_variables|33->show_timezone
build_guc_variables|34->show_timezone
build_guc_variables|13->check_timezone_abbreviations
build_guc_variables|14->check_timezone_abbreviations
build_guc_variables|33->check_timezone_abbreviations
build_guc_variables|34->check_timezone_abbreviations
build_guc_variables|13->assign_timezone_abbreviations
build_guc_variables|14->assign_timezone_abbreviations
build_guc_variables|33->assign_timezone_abbreviations
build_guc_variables|34->assign_timezone_abbreviations
build_guc_variables|13->assign_pgstat_temp_directory
build_guc_variables|14->assign_pgstat_temp_directory
build_guc_variables|33->assign_pgstat_temp_directory
build_guc_variables|34->assign_pgstat_temp_directory
build_guc_variables|13->check_synchronous_standby_names
build_guc_variables|14->check_synchronous_standby_names
build_guc_variables|33->check_synchronous_standby_names
build_guc_variables|34->check_synchronous_standby_names
build_guc_variables|13->assign_synchronous_standby_names
build_guc_variables|14->assign_synchronous_standby_names
build_guc_variables|33->assign_synchronous_standby_names
build_guc_variables|34->assign_synchronous_standby_names
build_guc_variables|13->check_TSCurrentConfig
build_guc_variables|14->check_TSCurrentConfig
build_guc_variables|33->check_TSCurrentConfig
build_guc_variables|34->check_TSCurrentConfig
build_guc_variables|13->assign_TSCurrentConfig
build_guc_variables|14->assign_TSCurrentConfig
build_guc_variables|33->assign_TSCurrentConfig
build_guc_variables|34->assign_TSCurrentConfig
build_guc_variables|13->check_application_name
build_guc_variables|14->check_application_name
build_guc_variables|33->check_application_name
build_guc_variables|34->check_application_name
build_guc_variables|13->assign_application_name
build_guc_variables|14->assign_application_name
build_guc_variables|33->assign_application_name
build_guc_variables|34->assign_application_name
build_guc_variables|13->check_cluster_name
build_guc_variables|14->check_cluster_name
build_guc_variables|33->check_cluster_name
build_guc_variables|34->check_cluster_name
build_guc_variables|13->check_wal_consistency_checking
build_guc_variables|14->check_wal_consistency_checking
build_guc_variables|33->check_wal_consistency_checking
build_guc_variables|34->check_wal_consistency_checking
build_guc_variables|13->assign_wal_consistency_checking
build_guc_variables|14->assign_wal_consistency_checking
build_guc_variables|33->assign_wal_consistency_checking
build_guc_variables|34->assign_wal_consistency_checking
build_guc_variables|13->check_backtrace_functions
build_guc_variables|14->check_backtrace_functions
build_guc_variables|33->check_backtrace_functions
build_guc_variables|34->check_backtrace_functions
build_guc_variables|13->assign_backtrace_functions
build_guc_variables|14->assign_backtrace_functions
build_guc_variables|33->assign_backtrace_functions
build_guc_variables|34->assign_backtrace_functions
build_guc_variables|9->check_random_seed
build_guc_variables|10->check_random_seed
build_guc_variables|29->check_random_seed
build_guc_variables|30->check_random_seed
build_guc_variables|9->assign_random_seed
build_guc_variables|10->assign_random_seed
build_guc_variables|29->assign_random_seed
build_guc_variables|30->assign_random_seed
build_guc_variables|9->show_random_seed
build_guc_variables|10->show_random_seed
build_guc_variables|29->show_random_seed
build_guc_variables|30->show_random_seed
build_guc_variables|5->check_maxconnections
build_guc_variables|6->check_maxconnections
build_guc_variables|25->check_maxconnections
build_guc_variables|26->check_maxconnections
build_guc_variables|5->check_temp_buffers
build_guc_variables|6->check_temp_buffers
build_guc_variables|25->check_temp_buffers
build_guc_variables|26->check_temp_buffers
build_guc_variables|5->show_unix_socket_permissions
build_guc_variables|6->show_unix_socket_permissions
build_guc_variables|25->show_unix_socket_permissions
build_guc_variables|26->show_unix_socket_permissions
build_guc_variables|5->show_log_file_mode
build_guc_variables|6->show_log_file_mode
build_guc_variables|25->show_log_file_mode
build_guc_variables|26->show_log_file_mode
build_guc_variables|5->show_data_directory_mode
build_guc_variables|6->show_data_directory_mode
build_guc_variables|25->show_data_directory_mode
build_guc_variables|26->show_data_directory_mode
build_guc_variables|5->check_max_stack_depth
build_guc_variables|6->check_max_stack_depth
build_guc_variables|25->check_max_stack_depth
build_guc_variables|26->check_max_stack_depth
build_guc_variables|5->assign_max_stack_depth
build_guc_variables|6->assign_max_stack_depth
build_guc_variables|25->assign_max_stack_depth
build_guc_variables|26->assign_max_stack_depth
build_guc_variables|5->check_max_wal_senders
build_guc_variables|6->check_max_wal_senders
build_guc_variables|25->check_max_wal_senders
build_guc_variables|26->check_max_wal_senders
build_guc_variables|5->check_effective_io_concurrency
build_guc_variables|6->check_effective_io_concurrency
build_guc_variables|25->check_effective_io_concurrency
build_guc_variables|26->check_effective_io_concurrency
build_guc_variables|5->check_maintenance_io_concurrency
build_guc_variables|6->check_maintenance_io_concurrency
build_guc_variables|25->check_maintenance_io_concurrency
build_guc_variables|26->check_maintenance_io_concurrency
build_guc_variables|5->check_max_worker_processes
build_guc_variables|6->check_max_worker_processes
build_guc_variables|25->check_max_worker_processes
build_guc_variables|26->check_max_worker_processes
build_guc_variables|5->check_autovacuum_max_workers
build_guc_variables|6->check_autovacuum_max_workers
build_guc_variables|25->check_autovacuum_max_workers
build_guc_variables|26->check_autovacuum_max_workers
build_guc_variables|5->check_autovacuum_work_mem
build_guc_variables|6->check_autovacuum_work_mem
build_guc_variables|25->check_autovacuum_work_mem
build_guc_variables|26->check_autovacuum_work_mem
build_guc_variables|5->assign_tcp_keepalives_idle
build_guc_variables|6->assign_tcp_keepalives_idle
build_guc_variables|25->assign_tcp_keepalives_idle
build_guc_variables|26->assign_tcp_keepalives_idle
build_guc_variables|5->show_tcp_keepalives_idle
build_guc_variables|6->show_tcp_keepalives_idle
build_guc_variables|25->show_tcp_keepalives_idle
build_guc_variables|26->show_tcp_keepalives_idle
build_guc_variables|5->assign_tcp_keepalives_interval
build_guc_variables|6->assign_tcp_keepalives_interval
build_guc_variables|25->assign_tcp_keepalives_interval
build_guc_variables|26->assign_tcp_keepalives_interval
build_guc_variables|5->show_tcp_keepalives_interval
build_guc_variables|6->show_tcp_keepalives_interval
build_guc_variables|25->show_tcp_keepalives_interval
build_guc_variables|26->show_tcp_keepalives_interval
build_guc_variables|5->assign_tcp_keepalives_count
build_guc_variables|6->assign_tcp_keepalives_count
build_guc_variables|25->assign_tcp_keepalives_count
build_guc_variables|26->assign_tcp_keepalives_count
build_guc_variables|5->show_tcp_keepalives_count
build_guc_variables|6->show_tcp_keepalives_count
build_guc_variables|25->show_tcp_keepalives_count
build_guc_variables|26->show_tcp_keepalives_count
build_guc_variables|5->assign_tcp_user_timeout
build_guc_variables|6->assign_tcp_user_timeout
build_guc_variables|25->assign_tcp_user_timeout
build_guc_variables|26->assign_tcp_user_timeout
build_guc_variables|5->show_tcp_user_timeout
build_guc_variables|6->show_tcp_user_timeout
build_guc_variables|25->show_tcp_user_timeout
build_guc_variables|26->show_tcp_user_timeout
build_guc_variables|1->check_bonjour
build_guc_variables|2->check_bonjour
build_guc_variables|21->check_bonjour
build_guc_variables|22->check_bonjour
build_guc_variables|1->check_ssl
build_guc_variables|2->check_ssl
build_guc_variables|21->check_ssl
build_guc_variables|22->check_ssl
build_guc_variables|1->check_stage_log_stats
build_guc_variables|2->check_stage_log_stats
build_guc_variables|21->check_stage_log_stats
build_guc_variables|22->check_stage_log_stats
build_guc_variables|1->check_log_stats
build_guc_variables|2->check_log_stats
build_guc_variables|21->check_log_stats
build_guc_variables|22->check_log_stats
build_guc_variables|1->check_transaction_read_only
build_guc_variables|2->check_transaction_read_only
build_guc_variables|21->check_transaction_read_only
build_guc_variables|22->check_transaction_read_only
build_guc_variables|1->check_transaction_deferrable
build_guc_variables|2->check_transaction_deferrable
build_guc_variables|21->check_transaction_deferrable
build_guc_variables|22->check_transaction_deferrable
build_guc_variables|1->check_default_with_oids
build_guc_variables|2->check_default_with_oids
build_guc_variables|21->check_default_with_oids
build_guc_variables|22->check_default_with_oids
build_minmax_path|2->minmax_qp_callback
select_active_windows|10->common_prefix_cmp
pullup_replace_vars|0->pullup_replace_vars_callback
pullup_replace_vars_subquery|0->pullup_replace_vars_callback
ATExecAttachPartitionIdx|0->RangeVarCallbackForAttachIndex
lookup_ts_parser_cache|12->InvalidateTSCacheCallBack
init_ts_config_cache|11->InvalidateTSCacheCallBack
lookup_ts_dictionary_cache|12->InvalidateTSCacheCallBack
domainAddConstraint|9->replace_domain_constraint_value
cluster|1->RangeVarCallbackOwnsTable
ReindexTable|0->RangeVarCallbackOwnsTable
ExecRefreshMatView|0->RangeVarCallbackOwnsTable
defGetInt64|8->int8in
flatten_set_variable_args|32->interval_in
check_timezone|9->interval_in
flatten_set_variable_args|32->interval_out
timestamptz_izone|7->interval_out
timetz_izone|4->interval_out
timestamp_izone|7->interval_out
AddEnumLabel|24->sort_order_cmp
ImportForeignSchema|20->import_error_callback
cclass|17->pg_wc_isprint
cclass|18->pg_wc_isalnum
cclass|19->pg_wc_isalpha
cclass|25->pg_wc_isdigit
cclass|26->pg_wc_ispunct
cclass|30->pg_wc_isspace
cclass|31->pg_wc_islower
cclass|32->pg_wc_isupper
cclass|33->pg_wc_isgraph
carcsort|1->carc_cmp
sortouts|11->sortouts_cmp
sortins|11->sortins_cmp
mergeins|9->sortins_cmp
ReindexIndex|0->RangeVarCallbackForReindexIndex
LockTableCommand|6->RangeVarCallbackForLockTable
checkSharedDependencies|28->shared_dependency_comparator
pg_backup_start_time|33->timestamptz_in
get_code_entry|0->conv_compare
is_code_in_table|3->codepoint_range_cmp
SerialInit|0->SerialPagePrecedesLogically
TruncateMultiXact|2->SlruScanDirCbFindEarliest
TruncateCLOG|0->SlruScanDirCbReportPresence
TruncateCommitTs|0->SlruScanDirCbReportPresence
analyze_rel|18->acquire_sample_rows
acquire_inherited_sample_rows|20->acquire_sample_rows
do_analyze_rel|107->std_fetch_func
statext_mcv_serialize|10->compare_scalars_simple
statext_mcv_serialize|104->compare_scalars_simple
statext_mcv_build|19->multi_sort_compare
build_sorted_items|44->multi_sort_compare
ndistinct_for_combination|45->multi_sort_compare
build_column_frequencies|6->sort_item_compare
build_distinct_groups|6->compare_sort_item_count
compute_index_stats|30->ind_fetch_func
InitializeAttoptCache|13->InvalidateAttoptCacheCallback
std_typanalyze|7->compute_scalar_stats
std_typanalyze|9->compute_distinct_stats
std_typanalyze|10->compute_trivial_stats
compute_scalar_stats|30->compare_scalars
compute_scalar_stats|91->compare_mcvs
acquire_sample_rows|16->compare_rows
movedb|49->movedb_failure_callback
movedb|94->movedb_failure_callback
movedb|95->movedb_failure_callback
createdb|300->createdb_failure_callback
createdb|314->createdb_failure_callback
createdb|315->createdb_failure_callback
CreatePortal|16->PortalCleanup
parse_variable_parameters|0->variable_paramref_hook
parse_variable_parameters|0->variable_coerce_param_hook
CopyFrom|98->CopyFromErrorCallback
contain_volatile_functions_not_nextval_walker|2->contain_volatile_functions_not_nextval_checker
ExecuteTruncate|6->RangeVarCallbackForTruncate
FinishPreparedTransaction|15->lock_twophase_postabort
FinishPreparedTransaction|15->pgstat_twophase_postabort
FinishPreparedTransaction|15->multixact_twophase_postabort
FinishPreparedTransaction|14->multixact_twophase_postcommit
FinishPreparedTransaction|14->lock_twophase_postcommit
FinishPreparedTransaction|14->pgstat_twophase_postcommit
tuplestore_begin_heap|0->copytup_heap.25031
tuplestore_begin_heap|0->writetup_heap.25032
tuplestore_begin_heap|0->readtup_heap.25033
pg_stat_get_backend_client_port|24->int4in
inet_client_port|13->int4in
inet_server_port|13->int4in
int4_to_char|24->int4out
int4_to_char|25->int4out
neqjoinsel|18->eqjoinsel
spg_box_quad_leaf_consistent|5->box_overlap
rtree_internal_consistent|3->box_overlap
rtree_internal_consistent|7->box_overlap
gist_box_leaf_consistent|3->box_overlap
spg_quad_inner_consistent|23->point_above
spg_quad_leaf_consistent|7->point_above
getQuadrant|0->point_above
getQuadrant|13->point_above
spg_quad_inner_consistent|19->point_left
spg_quad_leaf_consistent|3->point_left
getQuadrant|11->point_left
getQuadrant|14->point_left
spg_quad_inner_consistent|16->point_right
spg_quad_leaf_consistent|4->point_right
getQuadrant|2->point_right
getQuadrant|6->point_right
spg_quad_inner_consistent|26->point_below
spg_quad_leaf_consistent|6->point_below
getQuadrant|5->point_below
getQuadrant|9->point_below
spg_quad_leaf_consistent|5->point_eq
int4range_canonical|4->int4pl
int4range_canonical|7->int4pl
spg_box_quad_leaf_consistent|8->box_same
gist_box_leaf_consistent|6->box_same
spg_box_quad_leaf_consistent|6->box_contain
rtree_internal_consistent|6->box_contain
gist_box_leaf_consistent|7->box_contain
spg_box_quad_leaf_consistent|9->box_left
rtree_internal_consistent|4->box_left
gist_box_leaf_consistent|1->box_left
spg_box_quad_leaf_consistent|10->box_overleft
rtree_internal_consistent|5->box_overleft
gist_box_leaf_consistent|2->box_overleft
spg_box_quad_leaf_consistent|12->box_overright
rtree_internal_consistent|1->box_overright
gist_box_leaf_consistent|4->box_overright
spg_box_quad_leaf_consistent|11->box_right
rtree_internal_consistent|2->box_right
gist_box_leaf_consistent|5->box_right
spg_box_quad_leaf_consistent|7->box_contained
gist_box_leaf_consistent|8->box_contained
spg_quad_inner_consistent|29->box_contain_pt
spg_quad_leaf_consistent|8->box_contain_pt
numeric_float4|2->float4in
numeric_float8|2->float8in
namelttext|0->btnametextcmp
nameletext|0->btnametextcmp
namegetext|0->btnametextcmp
namegttext|0->btnametextcmp
textltname|0->bttextnamecmp
textlename|0->bttextnamecmp
textgename|0->bttextnamecmp
textgtname|0->bttextnamecmp
nameiclike|0->name_text
nameicnlike|0->name_text
JsonbHashScalarValue|3->hash_numeric
timetz_hash_extended|0->hashint8extended
interval_hash_extended|0->hashint8extended
JsonbHashScalarValueExtended|5->hashcharextended
int8_to_char|26->int8out
int8range_canonical|4->int8pl
int8range_canonical|7->int8pl
int8_to_char|25->int8mul
int4_cash|7->int8mul
int8_cash|7->int8mul
int8_to_char|18->int84
int8_to_char|25->dtoi8
network_scan_last|0->inet_set_masklen
network_scan_first|0->network_network
network_scan_last|0->network_broadcast
JsonbHashScalarValueExtended|3->hash_numeric_extended
Generic_Text_IC_like|21->lower
Generic_Text_IC_like|36->lower
textregexsubstr|27->text_substr
build_regexp_match_result|7->text_substr
build_regexp_split_result|17->text_substr
pg_stat_get_backend_client_addr|23->inet_in
pg_stat_get_activity|114->inet_in
timetz_hash|0->hashint8
interval_hash|0->hashint8
getQuadrant|3->point_vert
getQuadrant|7->point_vert
getQuadrant|1->point_horiz
getQuadrant|10->point_horiz
computeDistance|1->point_distance
computeDistance|33->point_distance
computeDistance|35->point_distance
computeDistance|37->point_distance
compareDatetime|2->date_cmp
compareDatetime|13->time_cmp
daterange_canonical|6->date_pli
daterange_canonical|11->date_pli
overlaps_timestamp|27->timestamp_lt
overlaps_timestamp|34->timestamp_lt
overlaps_timestamp|39->timestamp_lt
overlaps_timestamp|7->timestamp_gt
overlaps_timestamp|18->timestamp_gt
overlaps_timestamp|22->timestamp_gt
interval_combine|12->interval_pl
interval_accum|6->interval_pl
in_range_interval_interval|8->interval_pl
interval_lerp|0->interval_pl
interval_accum_inv|6->interval_mi
in_range_interval_interval|7->interval_mi
interval_lerp|0->interval_mi
timestamp_mi|9->interval_justify_hours
generate_series_timestamptz|22->timestamptz_pl_interval
timestamptz_mi_interval|0->timestamptz_pl_interval
in_range_timestamptz_interval|8->timestamptz_pl_interval
in_range_timestamptz_interval|7->timestamptz_mi_interval
quote_nullable|2->quote_literal
currtid_for_view|39->currtid_byreloid
compareDatetime|34->timestamp_cmp
compareDatetime|46->timestamp_cmp
interval_avg|10->interval_div
overlaps_timetz|27->timetz_lt
overlaps_timetz|34->timetz_lt
overlaps_timetz|39->timetz_lt
overlaps_timetz|7->timetz_gt
overlaps_timetz|18->timetz_gt
overlaps_timetz|22->timetz_gt
compareDatetime|14->timetz_cmp
compareDatetime|23->timetz_cmp
compareDatetime|24->timetz_cmp
gist_point_consistent|9->poly_contain_pt
gist_point_consistent|13->circle_contain_pt
assign_random_seed|1->setseed
mul_d_interval|0->interval_mul
interval_lerp|0->interval_mul
bitshiftright|3->bitshiftleft
bitshiftleft|3->bitshiftright
executeItemOptUnwrapTarget|221->numeric_abs
numeric_absolute|0->numeric_abs
numeric_to_char|18->numeric_round
numeric_to_char|29->numeric_round
cash_numeric|8->numeric_round
getArrayIndex|14->numeric_trunc
executeItemOptUnwrapTarget|223->numeric_ceil
executeItemOptUnwrapTarget|222->numeric_floor
equalsJsonbScalarValue|4->numeric_eq
numeric_half_rounded|0->numeric_ge
numeric_is_less|0->numeric_lt
int8_sum|8->numeric_add
numeric_half_rounded|1->numeric_add
numrange_subdiff|0->numeric_sub
numeric_half_rounded|2->numeric_sub
numeric_to_char|28->numeric_mul
numeric_to_number|35->numeric_mul
pg_size_bytes|68->numeric_mul
numeric_cash|7->numeric_mul
numeric_avg|20->numeric_div
int8_avg|14->numeric_div
numeric_poly_avg|18->numeric_div
cash_numeric|8->numeric_div
numeric_to_char|28->numeric_power
numeric_to_number|35->numeric_power
numeric_to_char|28->int4_numeric
numeric_to_number|35->int4_numeric
executeItemOptUnwrapTarget|143->int4_numeric
executeItemOptUnwrapTarget|220->int4_numeric
executeItemOptUnwrapTarget|264->float8_numeric
numeric_to_char|18->numeric_int4
jsonb_int4|3->numeric_int4
jsonb_float4|3->numeric_float4
jsonb_float8|3->numeric_float8
numrange_subdiff|0->numeric_float8
compareJsonbScalarValue|4->numeric_cmp
compareNumeric|0->numeric_cmp
executeItemOptUnwrapTarget|178->numeric_uminus
makeItemUnary|7->numeric_uminus
pg_size_bytes|70->numeric_int8
jsonb_int8|3->numeric_int8
numeric_cash|7->numeric_int8
int8_to_char|20->int8_numeric
int8_accum|6->int8_numeric
numeric_avg|10->int8_numeric
int8_sum|5->int8_numeric
int8_sum|8->int8_numeric
int8_avg|14->int8_numeric
pg_size_bytes|68->int8_numeric
numeric_poly_avg|18->int8_numeric
int8_accum_inv|10->int8_numeric
cash_numeric|3->int8_numeric
cash_numeric|8->int8_numeric
numeric_cash|7->int8_numeric
executeKeyValueMethod|17->int8_numeric
int64_to_numeric|0->int8_numeric
numeric_truncated_divide|0->int8_numeric
numeric_half_rounded|0->int8_numeric
jsonb_int2|3->numeric_int2
regprocin|5->oidin
regprocedurein|5->oidin
regoperin|5->oidin
regoperatorin|5->oidin
regclassin|5->oidin
regtypein|5->oidin
regconfigin|5->oidin
regdictionaryin|5->oidin
regnamespacein|5->oidin
regrolein|5->oidin
regcollationin|5->oidin
pg_convert_from|0->pg_convert
pg_convert_to|0->pg_convert
jsonb_agg_transfn|32->numeric_uplus
jsonb_object_agg_transfn|69->numeric_uplus
numeric_truncated_divide|0->numeric_div_trunc
numeric_half_rounded|3->numeric_div_trunc
generate_series_timestamp|22->timestamp_pl_interval
timestamp_mi_interval|0->timestamp_pl_interval
date_pl_interval|0->timestamp_pl_interval
in_range_timestamp_interval|8->timestamp_pl_interval
date_mi_interval|0->timestamp_mi_interval
in_range_timestamp_interval|7->timestamp_mi_interval
castTimeToTimeTz|0->time_timetz
convert_function_name|0->regprocedurein
convert_type_name|0->regtypein
numeric_avg_deserialize|21->numeric_recv
int8_avg_deserialize|21->numeric_recv
numeric_deserialize|21->numeric_recv
numeric_poly_deserialize|21->numeric_recv
int8_avg_serialize|16->numeric_send
numeric_avg_serialize|16->numeric_send
numeric_serialize|16->numeric_send
numeric_poly_serialize|16->numeric_send
pg_isolation_test_session_is_blocked|9->pg_blocking_pids
spg_box_quad_leaf_consistent|15->box_below
rtree_internal_consistent|11->box_below
gist_box_leaf_consistent|10->box_below
spg_box_quad_leaf_consistent|16->box_overbelow
rtree_internal_consistent|10->box_overbelow
gist_box_leaf_consistent|9->box_overbelow
spg_box_quad_leaf_consistent|14->box_overabove
rtree_internal_consistent|9->box_overabove
gist_box_leaf_consistent|12->box_overabove
spg_box_quad_leaf_consistent|13->box_above
rtree_internal_consistent|8->box_above
gist_box_leaf_consistent|11->box_above
gist_point_consistent|7->gist_poly_consistent
gist_point_consistent|11->gist_circle_consistent
pg_wal_lsn_diff|0->pg_lsn_mi
gin_extract_jsonb_query|1->gin_extract_jsonb
gin_extract_jsonb_query_path|1->gin_extract_jsonb_path
varstr_sortsupport|21->varstr_abbrev_abort
array_to_tsvector|11->compare_text_lexemes
tsvector_delete_by_indices|1->compare_int
tsm_system_handler|0->system_samplescangetsamplesize
tsm_system_handler|0->system_initsamplescan
tsm_system_handler|0->system_beginsamplescan
tsm_system_handler|0->system_nextsampleblock
tsm_system_handler|0->system_nextsampletuple
tsm_bernoulli_handler|0->bernoulli_samplescangetsamplesize
tsm_bernoulli_handler|0->bernoulli_initsamplescan
tsm_bernoulli_handler|0->bernoulli_beginsamplescan
tsm_bernoulli_handler|0->bernoulli_nextsampletuple
uuid_sortsupport|0->uuid_fast_cmp
uuid_sortsupport|1->uuid_fast_cmp
uuid_sortsupport|1->uuid_cmp_abbrev
uuid_sortsupport|1->uuid_abbrev_convert
uuid_sortsupport|1->uuid_abbrev_abort
numeric_sortsupport|0->numeric_fast_cmp
numeric_sortsupport|1->numeric_cmp_abbrev
numeric_sortsupport|1->numeric_abbrev_convert
numeric_sortsupport|1->numeric_abbrev_abort
json_strip_nulls|0->sn_object_start
json_strip_nulls|0->sn_object_end
json_strip_nulls|0->sn_array_start
json_strip_nulls|0->sn_array_end
json_strip_nulls|0->sn_scalar
json_strip_nulls|0->sn_array_element_start
json_strip_nulls|0->sn_object_field_start
timestamp_sortsupport|0->timestamp_fastcmp
date_sortsupport|0->date_fastcmp
btoidsortsupport|0->btoidfastcmp
btfloat8sortsupport|0->btfloat8fastcmp
btfloat4sortsupport|0->btfloat4fastcmp
btint8sortsupport|0->btint8fastcmp
btint4sortsupport|0->btint4fastcmp
btint2sortsupport|0->btint2fastcmp
SyncRepGetCandidateStandbys|22->standby_priority_comparator
is_visible_fxid|5->cmp_fxid
sort_snapshot|1->cmp_fxid
do_pg_stop_backup|22->pg_stop_backup_callback
do_pg_stop_backup|50->pg_stop_backup_callback
do_pg_stop_backup|51->pg_stop_backup_callback
gist_box_picksplit|16->interval_cmp_lower
gist_box_picksplit|16->interval_cmp_upper
gist_box_picksplit|83->common_entry_cmp
fmgr_sql_validator|53->sql_function_parse_error_callback
register_persistent_abort_backup_handler|2->do_pg_abort_backup
perform_base_backup|3->do_pg_abort_backup
perform_base_backup|53->do_pg_abort_backup
perform_base_backup|54->do_pg_abort_backup
do_pg_start_backup|30->pg_start_backup_callback
do_pg_start_backup|159->pg_start_backup_callback
do_pg_start_backup|160->pg_start_backup_callback
pg_find_encoding|1->hex_encode
pg_find_encoding|2->hex_encode
pg_find_encoding|3->hex_encode
pg_find_encoding|1->hex_enc_len
pg_find_encoding|2->hex_enc_len
pg_find_encoding|3->hex_enc_len
pg_find_encoding|1->hex_dec_len
pg_find_encoding|2->hex_dec_len
pg_find_encoding|3->hex_dec_len
pg_find_encoding|1->pg_base64_enc_len
pg_find_encoding|2->pg_base64_enc_len
pg_find_encoding|3->pg_base64_enc_len
pg_find_encoding|1->pg_base64_dec_len
pg_find_encoding|2->pg_base64_dec_len
pg_find_encoding|3->pg_base64_dec_len
pg_find_encoding|1->pg_base64_encode
pg_find_encoding|2->pg_base64_encode
pg_find_encoding|3->pg_base64_encode
pg_find_encoding|1->pg_base64_decode
pg_find_encoding|2->pg_base64_decode
pg_find_encoding|3->pg_base64_decode
pg_find_encoding|1->esc_enc_len
pg_find_encoding|2->esc_enc_len
pg_find_encoding|3->esc_enc_len
pg_find_encoding|1->esc_dec_len
pg_find_encoding|2->esc_dec_len
pg_find_encoding|3->esc_dec_len
pg_find_encoding|1->esc_encode
pg_find_encoding|2->esc_encode
pg_find_encoding|3->esc_encode
pg_find_encoding|1->esc_decode
pg_find_encoding|2->esc_decode
pg_find_encoding|3->esc_decode
brinhandler|0->brinbuild
brinhandler|0->brinbuildempty
brinhandler|0->brininsert
brinhandler|0->brinbulkdelete
brinhandler|0->brinvacuumcleanup
brinhandler|0->brincostestimate
brinhandler|0->brinoptions
brinhandler|0->brinvalidate
brinhandler|0->brinbeginscan
brinhandler|0->brinrescan
brinhandler|0->bringetbitmap
brinhandler|0->brinendscan
spghandler|0->spgbuild
spghandler|0->spgbuildempty
spghandler|0->spginsert
spghandler|0->spgbulkdelete
spghandler|0->spgvacuumcleanup
spghandler|0->spgcanreturn
spghandler|0->spgcostestimate
spghandler|0->spgoptions
spghandler|0->spgproperty
spghandler|0->spgvalidate
spghandler|0->spgbeginscan
spghandler|0->spgrescan
spghandler|0->spggettuple
spghandler|0->spggetbitmap
spghandler|0->spgendscan
spggetbitmap|0->storeBitmap
spggettuple|25->storeGettuple
resetSpGistScanOpaque|0->pairingheap_SpGistSearchItem_cmp
spgvacuumcleanup|3->dummy_callback
spgPageIndexMultiDelete|3->cmpOffsetNumbers
spgbuild|13->spgistBuildCallback
ginhandler|0->ginbuild
ginhandler|0->ginbuildempty
ginhandler|0->gininsert
ginhandler|0->ginbulkdelete
ginhandler|0->ginvacuumcleanup
ginhandler|0->gincostestimate
ginhandler|0->ginoptions
ginhandler|0->ginvalidate
ginhandler|0->ginbeginscan
ginhandler|0->ginrescan
ginhandler|0->gingetbitmap
ginhandler|0->ginendscan
startScanKey|11->entryIndexByFrequencyCmp
ginInitConsistentFunction|1->trueConsistentFn
ginInitConsistentFunction|1->trueTriConsistentFn
ginInitConsistentFunction|3->directBoolConsistentFn
ginInitConsistentFunction|4->shimBoolConsistentFn
ginInitConsistentFunction|6->directTriConsistentFn
ginInitConsistentFunction|7->shimTriConsistentFn
ginExtractEntries|12->cmpEntries
ginbuild|12->ginBuildCallback
gisthandler|0->gistbuild
gisthandler|0->gistbuildempty
gisthandler|0->gistinsert
gisthandler|0->gistbulkdelete
gisthandler|0->gistvacuumcleanup
gisthandler|0->gistcanreturn
gisthandler|0->gistcostestimate
gisthandler|0->gistoptions
gisthandler|0->gistproperty
gisthandler|0->gistvalidate
gisthandler|0->gistbeginscan
gisthandler|0->gistrescan
gisthandler|0->gistgettuple
gisthandler|0->gistgetbitmap
gisthandler|0->gistendscan
gistrescan|21->pairingheap_GISTSearchItem_cmp
gistbuild|20->gistBuildCallback
hashhandler|0->hashbuild
hashhandler|0->hashbuildempty
hashhandler|0->hashinsert
hashhandler|0->hashbulkdelete
hashhandler|0->hashvacuumcleanup
hashhandler|0->hashcostestimate
hashhandler|0->hashoptions
hashhandler|0->hashvalidate
hashhandler|0->hashbeginscan
hashhandler|0->hashrescan
hashhandler|0->hashgettuple
hashhandler|0->hashgetbitmap
hashhandler|0->hashendscan
hashbuild|18->hashbuildCallback
tuplesort_begin_index_hash|6->comparetup_index_hash
tuplesort_begin_index_hash|6->copytup_index
tuplesort_begin_index_btree|8->copytup_index
tuplesort_begin_index_hash|6->writetup_index
tuplesort_begin_index_btree|8->writetup_index
tuplesort_begin_index_hash|6->readtup_index
tuplesort_begin_index_btree|8->readtup_index
bthandler|0->btbuild
bthandler|0->btbuildempty
bthandler|0->btinsert
bthandler|0->btbulkdelete
bthandler|0->btvacuumcleanup
bthandler|0->btcanreturn
bthandler|0->btcostestimate
bthandler|0->btoptions
bthandler|0->btproperty
bthandler|0->btbuildphasename
bthandler|0->btvalidate
bthandler|0->btbeginscan
bthandler|0->btrescan
bthandler|0->btgettuple
bthandler|0->btgetbitmap
bthandler|0->btendscan
bthandler|0->btmarkpos
bthandler|0->btrestrpos
bthandler|0->btestimateparallelscan
bthandler|0->btinitparallelscan
bthandler|0->btparallelrescan
_bt_deltasortsplits|9->_bt_splitcmp
_bt_sort_array_elements|10->_bt_compare_array_elements
btbulkdelete|3->_bt_end_vacuum_callback
btbulkdelete|5->_bt_end_vacuum_callback
btbulkdelete|6->_bt_end_vacuum_callback
_bt_spools_heapscan|9->_bt_build_callback
_bt_parallel_scan_and_sort|5->_bt_build_callback
tuplesort_begin_index_btree|8->comparetup_index_btree
errfinish|25->socket_comm_reset
pq_endmessage|0->socket_comm_reset
CopySendEndOfRow|31->socket_comm_reset
pq_puttextmessage|1->socket_comm_reset
pq_puttextmessage|2->socket_comm_reset
pq_endmessage_reuse|0->socket_comm_reset
DoCopyTo|9->socket_comm_reset
SendCopyBegin|12->socket_comm_reset
SendCopyEnd|2->socket_comm_reset
pq_putemptymessage|0->socket_comm_reset
ProcessIncomingNotify|8->socket_comm_reset
ReceiveCopyBegin|13->socket_comm_reset
_tarWriteHeader|18->socket_comm_reset
sendFile|79->socket_comm_reset
sendFile|114->socket_comm_reset
sendFile|128->socket_comm_reset
send_message_to_frontend|49->socket_comm_reset
socket_comm_reset|0->socket_comm_reset
socket_putmessage_noblock|2->socket_comm_reset
ParallelWorkerMain|16->socket_comm_reset
sendAuthRequest|8->socket_comm_reset
PostgresMain|48->socket_comm_reset
PostgresMain|134->socket_comm_reset
ReadyForQuery|4->socket_comm_reset
NullCommand|3->socket_comm_reset
EndCommand|5->socket_comm_reset
EndReplicationCommand|0->socket_comm_reset
StartReplication|38->socket_comm_reset
StartLogicalReplication|13->socket_comm_reset
WalSndWriteData|0->socket_comm_reset
WalSndWriteData|4->socket_comm_reset
WalSndWriteData|7->socket_comm_reset
WalSndWriteData|10->socket_comm_reset
WalSndWriteData|18->socket_comm_reset
WalSndLoop|9->socket_comm_reset
WalSndLoop|11->socket_comm_reset
WalSndLoop|14->socket_comm_reset
WalSndLoop|17->socket_comm_reset
WalSndLoop|30->socket_comm_reset
WalSndLoop|33->socket_comm_reset
ProcessRepliesIfAny|19->socket_comm_reset
WalSndDone|5->socket_comm_reset
WalSndDone|6->socket_comm_reset
WalSndKeepaliveIfNecessary|6->socket_comm_reset
WalSndKeepalive|4->socket_comm_reset
WalSndWaitForWal|26->socket_comm_reset
WalSndWaitForWal|30->socket_comm_reset
WalSndWaitForWal|32->socket_comm_reset
XLogSendPhysical|21->socket_comm_reset
XLogSendPhysical|47->socket_comm_reset
perform_base_backup|141->socket_comm_reset
sendFileWithContent|0->socket_comm_reset
sendFileWithContent|12->socket_comm_reset
SendBackupManifest|19->socket_comm_reset
DeactivateCommitTs|2->SlruScanDirCbDeleteAll
AsyncShmemInit|13->SlruScanDirCbDeleteAll
RecoverPreparedTransactions|8->lock_twophase_recover
RecoverPreparedTransactions|8->multixact_twophase_recover
RecoverPreparedTransactions|8->predicatelock_twophase_recover
default_openssl_tls_init|2->ssl_external_passwd_cb
default_openssl_tls_init|6->ssl_external_passwd_cb
default_openssl_tls_init|7->dummy_ssl_passwd_cb
SetRemoteDestReceiverParams|3->printtup_internal_20
SetRemoteDestReceiverParams|4->printtup_20
LookupParallelWorkerFunction|3->parallel_vacuum_main
LookupParallelWorkerFunction|4->parallel_vacuum_main
LookupParallelWorkerFunction|3->_bt_parallel_build_main
LookupParallelWorkerFunction|4->_bt_parallel_build_main
build_guc_variables|13->check_default_table_access_method
build_guc_variables|14->check_default_table_access_method
build_guc_variables|33->check_default_table_access_method
build_guc_variables|34->check_default_table_access_method
CLOGShmemInit|0->CLOGPagePrecedes
CommitTsShmemInit|0->CommitTsPagePrecedes
MultiXactShmemInit|0->MultiXactOffsetPagePrecedes
MultiXactShmemInit|0->MultiXactMemberPagePrecedes
LookupBackgroundWorkerFunction|3->ParallelWorkerMain
LookupBackgroundWorkerFunction|4->ParallelWorkerMain
ParallelWorkerMain|0->die
PostgresMain|20->die
PostgresMain|22->die
ApplyLauncherMain|4->die
ApplyWorkerMain|0->die
AutoVacWorkerMain|2->die
WalSndSignals|0->die
ParallelWorkerMain|14->ParallelWorkerShutdown
RestoreGUCState|6->guc_restore_error_context_callback
InitPostgres|12->CheckDeadLockAlert
InitPostgres|12->StatementTimeoutHandler
InitPostgres|12->LockTimeoutHandler
InitPostgres|12->IdleInTransactionSessionTimeoutHandler
InitPostgres|15->ShutdownXLOG
InitPostgres|18->ShutdownPostgres
InitializeSearchPath|2->NamespaceCallback
initialize_acl|1->RoleMembershipCacheCallback
CheckPAMAuth|2->pam_passwd_conv_proc
check_same_host_or_net|0->check_network_callback
pgstat_initialize|3->pgstat_beshutdown_hook
InitPlanCache|0->PlanCacheRelCallback
InitPlanCache|0->PlanCacheObjectCallback
InitPlanCache|0->PlanCacheSysCallback
InitCatalogCache|12->oid_compare
StartupXLOG|112->XLogPageRead
StartupXLOG|353->rm_redo_error_callback
SyncDataDirectory|11->pre_sync_fname
SyncDataDirectory|12->pre_sync_fname
SyncDataDirectory|13->pre_sync_fname
SyncDataDirectory|13->datadir_fsync_fname
SyncDataDirectory|14->datadir_fsync_fname
SyncDataDirectory|15->datadir_fsync_fname
CreateAuxProcessResourceOwner|0->ReleaseAuxProcessResourcesCallback
InitBufferPoolBackend|0->AtProcExit_Buffers
ProcSignalInit|17->CleanupProcSignalState
SharedInvalBackendInit|15->CleanupInvalidationState
InitProcessPhase2|0->RemoveProcFromArray
LookupParallelWorkerFunction|3->ParallelQueryMain
LookupParallelWorkerFunction|4->ParallelQueryMain
ExecAppendInitializeWorker|0->choose_next_subplan_for_worker
pq_redirect_to_shm_mq|0->pq_cleanup_redirect_to_shm_mq
pq_redirect_to_shm_mq|0->mq_comm_reset
pq_redirect_to_shm_mq|0->mq_flush
pq_redirect_to_shm_mq|0->mq_flush_if_writable
pq_redirect_to_shm_mq|0->mq_is_send_pending
pq_redirect_to_shm_mq|0->mq_putmessage
pq_redirect_to_shm_mq|0->mq_putmessage_noblock
pq_redirect_to_shm_mq|0->mq_startcopyout
pq_redirect_to_shm_mq|0->mq_endcopyout
SUBTRANSShmemInit|0->SubTransPagePrecedes
build_guc_variables|5->assign_max_wal_size
build_guc_variables|6->assign_max_wal_size
build_guc_variables|25->assign_max_wal_size
build_guc_variables|26->assign_max_wal_size
build_guc_variables|5->check_wal_buffers
build_guc_variables|6->check_wal_buffers
build_guc_variables|25->check_wal_buffers
build_guc_variables|26->check_wal_buffers
build_guc_variables|17->assign_xlog_sync_method
build_guc_variables|18->assign_xlog_sync_method
build_guc_variables|37->assign_xlog_sync_method
build_guc_variables|38->assign_xlog_sync_method
be_tls_init|128->verify_cb
be_tls_open_server|77->info_cb
my_BIO_s_socket|5->my_sock_write
my_BIO_s_socket|6->my_sock_read
pq_init|0->socket_close
PostmasterMain|2->SIGHUP_handler
PostmasterMain|2->pmdie
PostmasterMain|2->sigusr1_handler
PostmasterMain|2->dummy_handler
PostmasterMain|2->reaper
PostmasterMain|124->CloseServerPorts
PostmasterMain|207->unlink_external_pid_file
PgArchiverMain|0->pgarch_waken
PgArchiverMain|0->pgarch_waken_stop
PostmasterDeathSignalInit|0->postmaster_death_handler
PostgresMain|20->StatementCancelHandler
AutoVacLauncherMain|8->StatementCancelHandler
StartBackgroundWorker|13->StatementCancelHandler
AutoVacWorkerMain|2->StatementCancelHandler
WalSndSignals|0->StatementCancelHandler
PostgresMain|21->quickdie
AutoVacLauncherMain|8->quickdie
AutoVacWorkerMain|2->quickdie
WalSndSignals|0->quickdie
AutoVacLauncherMain|8->avl_sigusr2_handler
PostgresMain|23->FloatExceptionHandler
AutoVacLauncherMain|8->FloatExceptionHandler
StartBackgroundWorker|13->FloatExceptionHandler
AutoVacWorkerMain|2->FloatExceptionHandler
rebuild_database_list|43->db_comparator
BackendInitialize|2->process_startup_packet_die
BackendInitialize|26->StartupPacketTimeoutHandler
StartBackgroundWorker|14->bgworker_sigusr1_handler
StartBackgroundWorker|15->bgworker_die
LookupBackgroundWorkerFunction|3->ApplyLauncherMain
LookupBackgroundWorkerFunction|4->ApplyLauncherMain
LookupBackgroundWorkerFunction|3->ApplyWorkerMain
LookupBackgroundWorkerFunction|4->ApplyWorkerMain
ApplyWorkerMain|14->subscription_change_cb
ApplyWorkerMain|46->invalidate_syncing_table_states
logicalrep_relmap_init|15->logicalrep_relmap_invalidate_cb
slot_store_cstrings|0->slot_store_error_callback
slot_modify_cstrings|0->slot_store_error_callback
logicalrep_partmap_init|15->logicalrep_partmap_invalidate_cb
copy_table|15->copy_read_data
logicalrep_worker_attach|12->logicalrep_worker_onexit
ApplyLauncherMain|4->logicalrep_launcher_onexit
SysLoggerMain|6->sigHupHandler
SysLoggerMain|6->sigUsr1Handler
AutoVacWorkerMain|7->FreeWorkerInfo
PostgresMain|34->log_disconnections
exec_bind_message|115->ParamsErrorCallback
exec_execute_message|43->ParamsErrorCallback
CreateReplicationSlot|39->logical_read_xlog_page
StartLogicalReplication|13->logical_read_xlog_page
CreateReplicationSlot|39->WalSndSegmentOpen
StartReplication|6->WalSndSegmentOpen
StartLogicalReplication|13->WalSndSegmentOpen
CreateReplicationSlot|39->WalSndPrepareWrite
StartLogicalReplication|13->WalSndPrepareWrite
CreateReplicationSlot|39->WalSndWriteData
StartLogicalReplication|13->WalSndWriteData
CreateReplicationSlot|39->WalSndUpdateProgress
StartLogicalReplication|13->WalSndUpdateProgress
StartLogicalReplication|18->XLogSendLogical
SyncRepGetNthLatestSyncRecPtr|4->cmp_lsn
StartReplication|49->XLogSendPhysical
perform_base_backup|73->compareWalFileNames
InitWalSenderSlot|13->WalSndKill
WalSndSignals|0->WalSndLastCycleHandler
UtfToLocal|50->compare3
LocalToUtf|35->compare4
