totalBrCount: 97236
totalBrEdgeCount: 206516
configBrCount: 1240
configBrEdgeCount: 2535
Global-Heap: B
wHeapInitEdgeCount: 492
non-det-cmp-configBrEdgeCount: 440
indCallEdgeBrEdgeCount: 0
Config Variable -> Cond Branch distribution:
brCount:configVar 1:99
brCount:configVar 2:67
brCount:configVar 3:33
brCount:configVar 4:23
brCount:configVar 5:8
brCount:configVar 6:4
brCount:configVar 7:3
brCount:configVar 8:3
brCount:configVar 9:4
brCount:configVar 10:2
brCount:configVar 11:3
brCount:configVar 12:3
brCount:configVar 13:2
brCount:configVar 16:1
brCount:configVar 19:2
brCount:configVar 20:1
brCount:configVar 21:1
brCount:configVar 22:1
brCount:configVar 24:1
brCount:configVar 30:2
brCount:configVar 36:1
brCount:configVar 49:1
brCount:configVar 56:1
brCount:configVar 188:1
Switch-Case count
ExecInterpExpr|298-S-T:5
xlog_identify|0-S-T:13
xact_identify|0-S-T:7
smgr_identify|0-S-T:3
clog_identify|0-S-T:3
dbase_identify|0-S-T:3
tblspc_identify|0-S-T:3
multixact_identify|0-S-T:5
relmap_identify|0-S-T:2
standby_identify|0-S-T:4
heap2_redo|0-S-T:9
heap2_identify|0-S-T:10
heap_redo|0-S-T:9
heap_identify|0-S-T:12
btree_redo|0-S-T:16
btree_desc|0-S-T:16
btree_identify|0-S-T:16
hash_redo|0-S-T:14
hash_desc|0-S-T:12
hash_identify|0-S-T:14
gin_redo|0-S-T:10
gin_desc|0-S-T:10
gin_identify|0-S-T:10
gist_redo|0-S-T:7
gist_desc|0-S-T:7
gist_identify|0-S-T:7
seq_identify|0-S-T:2
spg_redo|0-S-T:9
spg_desc|0-S-T:9
spg_identify|0-S-T:9
brin_redo|0-S-T:7
brin_identify|0-S-T:9
commit_ts_identify|0-S-T:4
replorigin_redo|0-S-T:3
replorigin_desc|0-S-T:3
replorigin_identify|0-S-T:3
dopr|20-S-T:36
find_arguments|18-S-T:36
find_arguments|97-S-T:7
fmtint|0-S-T:7
get_errno_symbol|0-S-T:58
pg_eucjp_verifier|0-S-T:3
pg_euctw_verifier|0-S-T:3
pg_utf8_islegal|0-S-T:5
pg_utf8_islegal|10-S-T:5
errdetail_recovery_conflict|0-S-T:7
HandleParallelMessage|3-S-T:6
pq_getmsgint|0-S-T:4
pq_parse_errornotice|14-S-T:19
fmgr_info_cxt_security|15-S-T:4
heap_attisnull|9-S-T:7
fmgr_info_C_lang|15-S-T:2
hash_bytes|4-S-T:12
hash_bytes|20-S-T:12
errcode_for_file_access|8-S-T:13
fill_val|18-S-T:5
hash_search_with_hash_value|21-S-T:5
_outRangeTblEntry|0-S-T:10
RelationBuildDesc|2-S-T:4
RelationBuildDesc|25-S-T:11
RelationParseRelOptions|0-S-T:8
FreeDesc|0-S-T:5
extractRelOptions|23-S-T:9
heap_reloptions|0-S-T:4
fillRelOptions|5-S-T:6
parse_one_reloption|7-S-T:6
parse_bool_with_len|0-S-T:13
heap_getsysattr|0-S-T:7
CatalogCacheComputeHashValue|0-S-T:5
IndexScanOK|0-S-T:7
GetParentPredicateLockTag|3-S-T:4
MaxPredicateChildLocks|3-S-T:4
RelationInvalidatesSnapshotsOnly|0-S-T:8
GetCCHashEqFuncs|0-S-T:19
equal|7-S-T:234
_equalList|8-S-T:4
_equalValue|4-S-T:6
acldefault|0-S-T:14
CatalogCacheComputeTupleHashValue|0-S-T:5
format_type_extended|27-S-T:17
range_table_entry_walker|4-S-T:10
expression_tree_walker|2-S-T:63
nodeRead|4-S-T:9
_readRangeTblEntry|0-S-T:10
issue_xlog_fsync|0-S-T:5
errcode_for_socket_access|8-S-T:3
SlruReportIOError|0-S-T:7
BuildRestoreCommand|3-S-T:5
wait_result_to_str|1-S-T:3
set_config_option|32-S-T:8
set_config_option|142-S-T:6
GetConfigOption|16-S-T:6
parse_and_validate_value|0-S-T:6
extra_field_used|2-S-T:6
push_old_value|4-S-T:4
push_old_value|13-S-T:4
_ShowOption|0-S-T:6
discard_stack_value|0-S-T:6
set_stack_value|0-S-T:6
get_config_unit_name|0-S-T:10
GUC_yylex|26-S-T:16
GUC_yylex|47-S-T:4
GUC_scanstr|3-S-T:14
get_sync_bit|5-S-T:6
DescribeLockTag|0-S-T:12
enable_timeouts|2-S-T:3
tuplestore_gettuple|0-S-T:4
BufFileSeek|0-S-T:3
ExecEndNode|4-S-T:41
dsm_impl_op|0-S-T:4
dsm_impl_unpin_segment|0-S-T:1
ExecParallelRetrieveInstrumentation|18-S-T:5
planstate_tree_walker|10-S-T:8
AfterTriggerExecute|14-S-T:3
copyObjectImpl|2-S-T:286
get_qual_from_partbound|0-S-T:4
range_table_mutator|6-S-T:10
expression_tree_mutator|2-S-T:64
make_partition_op_expr|4-S-T:3
ExecInitExprRec|0-S-T:37
ExecInitExprRec|4-S-T:3
ExecInitExprRec|9-S-T:3
ExecInitExprRec|17-S-T:3
ExecInitExprRec|97-S-T:4
ExecInitExprRec|365-S-T:7
ExecEvalWholeRowVar|0-S-T:3
ExecEvalSQLValueFunction|0-S-T:16
ExecEvalNextValueExpr|0-S-T:4
ExecEvalXmlExpr|0-S-T:9
puttuple_common|0-S-T:4
HeapTupleSatisfiesVisibility|0-S-T:8
HeapCheckForSerializableConflictOut|2-S-T:6
heap_prune_chain|35-S-T:6
heapam_tuple_lock|25-S-T:4
heapam_relation_copy_for_cluster|27-S-T:6
heapam_scan_analyze_next_tuple|12-S-T:6
heapam_index_build_range_scan|39-S-T:6
RelationGetNumberOfBlocksInFork|0-S-T:11
type_maximum_size|2-S-T:6
eval_const_expressions_mutator|2-S-T:28
eval_const_expressions_mutator|64-S-T:4
eval_const_expressions_mutator|206-S-T:3
eval_const_expressions_mutator|218-S-T:7
exprTypmod|2-S-T:25
exprType|2-S-T:43
exprCollation|2-S-T:43
negate_clause|6-S-T:7
negate_clause|16-S-T:4
negate_clause|45-S-T:7
check_functions_in_node|0-S-T:10
contain_nonstrict_functions_walker|17-S-T:3
assign_collations_walker|2-S-T:22
assign_collations_walker|53-S-T:4
assign_collations_walker|54-S-T:4
exprLocation|2-S-T:71
exprSetCollation|0-S-T:37
exprSetInputCollation|0-S-T:9
merge_collation_state|5-S-T:5
find_coercion_pathway|7-S-T:4
find_coercion_pathway|17-S-T:4
transformStmt|0-S-T:9
func_get_detail|17-S-T:3
func_get_detail|95-S-T:5
check_srf_call_placement|0-S-T:42
transformWindowFuncCall|7-S-T:42
ParseExprKindName|0-S-T:42
addTargetToSortList|4-S-T:5
addTargetToSortList|20-S-T:4
check_agglevels_and_constraints|6-S-T:42
checkTargetlistEntrySQL92|0-S-T:4
FigureColnameInternal|2-S-T:17
FigureColnameInternal|42-S-T:9
FigureColnameInternal|58-S-T:3
FigureColnameInternal|62-S-T:16
FigureColnameInternal|75-S-T:9
DeconstructQualifiedName|0-S-T:4
aclcheck_error|0-S-T:4
aclcheck_error|2-S-T:51
aclcheck_error|46-S-T:51
LookupTypeNameExtended|3-S-T:5
ArrayCastAndSet|3-S-T:5
expandRecordVariable|16-S-T:10
expandRTE|4-S-T:10
transformExprRecurse|2-S-T:28
transformExprRecurse|10-S-T:17
transformColumnRef|0-S-T:42
transformColumnRef|15-S-T:5
transformColumnRef|57-S-T:5
make_const|0-S-T:6
transformAExprBetween|2-S-T:5
transformBoolExpr|0-S-T:4
transformSubLink|0-S-T:42
transformSQLValueFunction|0-S-T:16
transformXmlExpr|49-S-T:9
type_is_rowtype|2-S-T:3
transformBooleanTest|2-S-T:7
ExpandColumnRefStar|6-S-T:4
ExpandColumnRefStar|27-S-T:4
set_var_from_str|0-S-T:3
makeWholeRowVar|0-S-T:3
LCS_asString|0-S-T:6
transformLockingClause|7-S-T:3
transformLockingClause|34-S-T:9
expand_groupingset_node|0-S-T:6
checkWellFormedRecursionWalker|65-S-T:5
checkWellFormedSelectStmt|2-S-T:5
raw_expression_tree_walker|2-S-T:59
transformGroupClause|10-S-T:6
flatten_grouping_sets|2-S-T:4
markTargetListOrigin|3-S-T:10
buildMergedJoinVar|17-S-T:5
LookupFuncName|2-S-T:3
addRangeTableEntryForENR|3-S-T:2
base_yylex|3-S-T:6
base_yylex|9-S-T:6
base_yylex|10-S-T:6
base_yylex|13-S-T:3
base_yylex|16-S-T:3
base_yyparse|52-S-T:2148
base_yyparse|2649-S-T:3
base_yyparse|2706-S-T:5
makeAConst|0-S-T:4
defGetInt32|6-S-T:2
makeRangeVarFromAnyName|0-S-T:4
core_yylex|20-S-T:78
core_yylex|62-S-T:6
core_yylex|240-S-T:4
unescape_single_char|0-S-T:6
internal_get_result_type|40-S-T:5
get_type_func_class|0-S-T:7
dsm_impl_pin_segment|0-S-T:1
resolve_polymorphic_tupdesc|2-S-T:10
resolve_polymorphic_tupdesc|18-S-T:10
resolve_polymorphic_tupdesc|91-S-T:10
exprInputCollation|2-S-T:9
tuplesort_gettuple_common|0-S-T:4
XactLockTableWaitErrorCb|5-S-T:9
vacuum_error_callback|0-S-T:7
lazy_scan_heap|126-S-T:6
heap_page_is_all_visible|15-S-T:6
GetMultiXactIdHintBits|4-S-T:7
serialize_variable|2-S-T:6
estimate_variable_size|2-S-T:6
tuplesort_performsort|6-S-T:4
simple_heap_delete|0-S-T:5
heap_acquire_tuplock|2-S-T:4
compute_new_xmax_infomask|6-S-T:5
RelationGetIndexAttrBitmap|1-S-T:5
RelationGetIndexAttrBitmap|102-S-T:5
RelationCreateStorage|0-S-T:4
heap_lock_tuple|31-S-T:5
heap_lock_tuple|111-S-T:4
heap_lock_tuple|124-S-T:4
GetAccessStrategy|0-S-T:5
ExecReScan|32-S-T:41
get_last_attnums_walker|3-S-T:3
tuplesort_rescan|0-S-T:3
tuplestore_rescan|0-S-T:4
tuplestore_select_read_pointer|2-S-T:4
map_sql_value_to_xml_value|8-S-T:6
xmlroot|3-S-T:5
xml_ereport_by_code|0-S-T:7
xml_errorHandler|13-S-T:10
xml_errorHandler|16-S-T:5
EncodeDateOnly|0-S-T:6
EncodeDateTime|2-S-T:6
escape_xml|2-S-T:5
transtime|4-S-T:4
err_generic_string|8-S-T:6
pg_class_aclmask|14-S-T:2
findDependentObjects|13-S-T:9
findDependentObjects|76-S-T:9
getObjectClass|7-S-T:39
EventTriggerSupportsObjectClass|0-S-T:39
doDeletion|0-S-T:39
simple_heap_update|0-S-T:5
index_set_state_flags|6-S-T:5
CommitTransactionCommand|2-S-T:21
StartTransactionCommand|0-S-T:21
BlockStateAsString|0-S-T:21
TransStateAsString|0-S-T:7
DefineSavepoint|6-S-T:21
AtEOXact_GUC|23-S-T:5
AtEOXact_GUC|44-S-T:6
PreCommit_on_commit_actions|8-S-T:5
AbortOutOfAnyTransaction|1-S-T:21
looks_like_function|2-S-T:7
generate_operator_name|6-S-T:4
get_rule_expr|6-S-T:45
get_rule_expr|42-S-T:4
get_rule_expr|209-S-T:3
get_rule_expr|213-S-T:16
get_rule_expr|230-S-T:9
get_rule_expr|274-S-T:9
get_rule_expr|286-S-T:4
get_rule_expr|305-S-T:3
get_rule_expr|314-S-T:3
get_rule_expr|328-S-T:7
get_rule_expr|369-S-T:4
get_const_expr|4-S-T:4
get_const_expr|21-S-T:5
get_oper_expr|10-S-T:3
get_sublink_expr|28-S-T:9
get_name_for_var_field|59-S-T:10
get_query_def|6-S-T:7
AcquireRewriteLocks|6-S-T:4
get_select_query_def|25-S-T:6
get_with_clause|26-S-T:4
get_from_clause_item|3-S-T:7
get_from_clause_item|97-S-T:5
get_setop_query|32-S-T:4
get_rule_groupingset|0-S-T:6
get_rte_attribute_is_dropped|0-S-T:10
isSimpleNode|2-S-T:33
isSimpleNode|35-S-T:13
isSimpleNode|42-S-T:13
isSimpleNode|44-S-T:4
build_simple_rel|12-S-T:9
estimate_rel_size|0-S-T:7
max_parallel_hazard_test|0-S-T:4
add_path|18-S-T:5
set_cheapest|23-S-T:5
pathkeys_contained_in|0-S-T:3
clauselist_selectivity_simple|30-S-T:5
nulltestsel|1-S-T:3
nulltestsel|14-S-T:3
examine_variable|18-S-T:4
bms_is_subset_singleton|0-S-T:4
booltestsel|6-S-T:7
booltestsel|19-S-T:7
booltestsel|31-S-T:7
get_variable_numdistinct|9-S-T:3
mcv_get_match_bitmap|98-S-T:3
statext_is_compatible_clause_internal|15-S-T:7
statext_is_compatible_clause_internal|27-S-T:7
contain_leaked_vars_walker|2-S-T:30
statext_is_kind_built|0-S-T:4
CreateDestReceiver|0-S-T:13
tuplestore_skiptuples|2-S-T:2
ExecShutdownNode|5-S-T:7
tuplestore_puttuple_common|0-S-T:4
CopyAttributeOutText|7-S-T:7
CopyAttributeOutText|39-S-T:7
CopySendEndOfRow|0-S-T:5
be_tls_write|4-S-T:7
get_relkind_objtype|0-S-T:10
DefineRelation|69-S-T:3
find_expr_references_walker|26-S-T:11
find_expr_references_walker|168-S-T:3
outNode|11-S-T:215
_outValue|0-S-T:6
_outBoolExpr|0-S-T:4
_outQuery|1-S-T:5
_outAExpr|0-S-T:17
_outConstraint|0-S-T:15
heap_create_with_catalog|45-S-T:7
GetNewRelFileNode|0-S-T:4
heap_create|10-S-T:5
heap_create|29-S-T:11
CreateTriggerFiringOn|240-S-T:3
RelationBuildLocalRelation|0-S-T:8
RelationBuildLocalRelation|17-S-T:4
shdepLockAndCheckObject|0-S-T:4
get_user_default_acl|2-S-T:6
AddNewRelationTuple|0-S-T:6
StoreConstraints|8-S-T:3
getObjectDescription|0-S-T:39
getObjectDescription|199-S-T:6
getRelationDescription|9-S-T:11
aclupdate|20-S-T:4
defGetString|6-S-T:7
defGetBoolean|2-S-T:2
defGetBoolean|3-S-T:3
check_new_partition_bound|9-S-T:4
DefineIndex|20-S-T:5
createForeignKeyActionTriggers|0-S-T:6
createForeignKeyActionTriggers|11-S-T:6
predicate_implied_by_recurse|2-S-T:4
predicate_implied_by_recurse|3-S-T:4
predicate_implied_by_recurse|38-S-T:4
predicate_implied_by_recurse|63-S-T:4
validateInfiniteBounds|8-S-T:4
get_am_type_string|0-S-T:3
storage_name|0-S-T:5
RangeVarAdjustRelationPersistence|0-S-T:3
printsimple|4-S-T:4
PlanCacheComputeResultDesc|0-S-T:6
UtilityContainsQuery|0-S-T:4
UtilityTupleDescriptor|0-S-T:6
UtilityReturnsTuples|0-S-T:6
RewriteQuery|97-S-T:4
RewriteQuery|152-S-T:4
get_policies_for_relation|8-S-T:5
view_has_instead_trigger|0-S-T:4
rewriteTargetView|1-S-T:4
rewriteTargetView|47-S-T:3
ReplaceVarsFromTargetList_callback|4-S-T:4
rewriteRuleAction|8-S-T:5
pretty_format_node_dump|9-S-T:5
ScanQueryForLocks|6-S-T:3
build_index_paths|0-S-T:4
match_rowcompare_to_indexcol|17-S-T:5
set_rel_consider_parallel|0-S-T:10
set_rel_size|5-S-T:9
relation_excluded_by_constraints|9-S-T:4
select_rowmark_type|6-S-T:6
distribute_restrictinfo_to_rels|0-S-T:3
deconstruct_recurse|42-S-T:6
find_nonnullable_rels_walker|29-S-T:4
expand_targetlist|8-S-T:3
PreCommit_Notify|16-S-T:4
AtCommit_Notify|16-S-T:4
getObjectIdentityParts|2-S-T:39
getObjectIdentityParts|240-S-T:6
getObjectTypeDescription|0-S-T:39
getRelationTypeDescription|6-S-T:11
CheckExprStillValid|2-S-T:4
ExecInitWholeRowVar|1-S-T:3
ExecInitCoerceToDomain|6-S-T:3
ExecBuildProjectionInfoExt|21-S-T:3
partition_bounds_create|4-S-T:4
_copyValue|0-S-T:6
_copyAConst|0-S-T:6
standard_ProcessUtility|13-S-T:50
standard_ProcessUtility|14-S-T:11
standard_ProcessUtility|101-S-T:6
ClassifyUtilityCommandAsReadOnly|0-S-T:107
ClassifyUtilityCommandAsReadOnly|15-S-T:11
CreateCommandTag|0-S-T:114
CreateCommandTag|6-S-T:11
CreateCommandTag|42-S-T:36
CreateCommandTag|94-S-T:4
CreateCommandTag|103-S-T:10
CreateCommandTag|144-S-T:3
CreateCommandTag|154-S-T:7
CreateCommandTag|160-S-T:5
CreateCommandTag|208-S-T:6
CreateCommandTag|210-S-T:5
CreateCommandTag|229-S-T:6
CreateCommandTag|231-S-T:5
BeginTransactionBlock|0-S-T:21
EndTransactionBlock|0-S-T:21
UserAbortTransactionBlock|0-S-T:21
ReleaseSavepoint|6-S-T:21
RollbackToSavepoint|6-S-T:21
PrepareQuery|28-S-T:5
AlterSystemSetConfigFile|6-S-T:5
ExecSetVariableStmt|6-S-T:7
DiscardCommand|0-S-T:5
CreateRole|0-S-T:4
EventTriggerSupportsObjectType|0-S-T:51
ProcessUtilitySlow|6-S-T:66
ProcessUtilitySlow|31-S-T:7
ProcessUtilitySlow|44-S-T:9
ExecuteGrantStmt|0-S-T:3
ExecuteGrantStmt|14-S-T:2
ExecuteGrantStmt|19-S-T:15
ExecDropStmt|0-S-T:7
ExecRenameStmt|0-S-T:39
ExecAlterObjectSchemaStmt|0-S-T:23
ExecAlterOwnerStmt|0-S-T:25
CommentObject|8-S-T:2
ExecSecLabelStmt|31-S-T:2
get_object_address|1-S-T:50
check_object_ownership|0-S-T:45
get_relation_by_qualified_name|2-S-T:7
get_object_address_relobject|9-S-T:5
get_object_address_unqualified|0-S-T:13
LookupFuncWithArgs|27-S-T:4
LookupFuncWithArgs|51-S-T:3
LookupFuncWithArgs|54-S-T:3
LookupFuncWithArgs|99-S-T:5
get_object_address_opcf|0-S-T:3
get_object_address_opf_member|10-S-T:3
oidparse|0-S-T:3
get_object_address_defacl|5-S-T:6
makeRangeVarFromNameList|0-S-T:4
get_rolespec_oid|0-S-T:5
ATExecChangeOwner|6-S-T:11
report_namespace_conflict|0-S-T:7
AlterObjectNamespace_oid|0-S-T:39
report_name_conflict|0-S-T:7
RemoveRelations|14-S-T:7
does_not_exist_skipping|0-S-T:30
objectNamesToOids|0-S-T:15
objectsInSchemaToOids|6-S-T:6
privilege_to_string|0-S-T:13
ExecGrantStmt_oids|0-S-T:15
ExecGrant_Relation|60-S-T:2
ExecGrant_Relation|66-S-T:2
JsonEncodeDateTime|2-S-T:6
pushJsonbValueScalar|0-S-T:8
pushJsonbValueScalar|14-S-T:3
add_var|3-S-T:4
add_var|13-S-T:4
restrict_and_check_grant|0-S-T:14
pg_aclmask|0-S-T:15
aclcheck_error_col|0-S-T:4
transformCreateStmt|30-S-T:4
AlterTableGetLockLevel|6-S-T:62
AlterTableGetLockLevel|16-S-T:5
AlterDomainAddConstraint|12-S-T:10
DefineSequence|16-S-T:4
DefineDomain|48-S-T:13
DefineDomain|125-S-T:2
CreateCast|147-S-T:4
DefineOpClass|28-S-T:4
ExecAlterDefaultPrivilegesStmt|40-S-T:2
ExecAlterDefaultPrivilegesStmt|45-S-T:8
AlterSubscription|8-S-T:6
lookup_am_handler_func|6-S-T:3
SetDefaultACL|3-S-T:6
shdepDropOwned|17-S-T:6
RemoveRoleFromObjectACL|7-S-T:6
RemoveRoleFromObjectACL|19-S-T:11
defGetQualifiedName|6-S-T:4
ATPrepCmd|0-S-T:59
ATRewriteTable|12-S-T:3
ATRewriteTable|127-S-T:3
RI_Initial_Check|24-S-T:3
ri_CheckTrigger|14-S-T:4
RI_FKey_check|5-S-T:4
RI_FKey_check|7-S-T:3
SPI_result_code_string|0-S-T:29
CommandIsReadOnly|0-S-T:6
_SPI_pquery|0-S-T:5
standard_ExecutorStart|6-S-T:5
InitPlan|31-S-T:7
CheckValidRowMarkRel|0-S-T:8
ExecInitNode|2-S-T:41
ExecInitModifyTable|83-S-T:4
ExecInitNestLoop|5-S-T:5
ExecInitMergeJoin|10-S-T:7
ExecInitHashJoin|2-S-T:7
ExecLimit|4-S-T:9
ExecLockRows|43-S-T:5
ExecLockRows|55-S-T:7
set_output_count|0-S-T:5
ExecParallelReInitializeDSM|2-S-T:12
ExecParallelEstimate|2-S-T:13
ExecParallelInitializeDSM|4-S-T:13
ExecHashJoinImpl|5-S-T:7
MultiExecProcNode|6-S-T:5
ExecParallelHashJoinNewBatch|6-S-T:6
ExecParallelHashIncreaseNumBatches|0-S-T:6
ExecParallelHashIncreaseNumBuckets|0-S-T:4
MultiExecParallelHash|0-S-T:3
get_matching_partitions|8-S-T:3
perform_pruning_base_step|18-S-T:4
perform_pruning_combine_step|2-S-T:3
get_matching_list_bounds|16-S-T:6
get_matching_range_bounds|11-S-T:6
ExecAgg|5-S-T:5
initHyperLogLog|7-S-T:4
instrumentSortedGroup|0-S-T:3
tuplesort_get_stats|3-S-T:4
ExecMergeJoin|5-S-T:12
ExecMergeJoin|6-S-T:4
ExecMergeJoin|17-S-T:4
ExecMergeJoin|58-S-T:4
ExecMergeJoin|71-S-T:4
ExecMergeJoin|84-S-T:4
ExecMergeJoin|106-S-T:4
ExecMergeJoin|122-S-T:4
ExecMarkPos|0-S-T:7
ExecRestrPos|0-S-T:7
tuplesort_restorepos|0-S-T:3
tuplestore_copy_read_pointer|9-S-T:4
tuplesort_markpos|0-S-T:3
search_plan_tree|2-S-T:13
ExecIndexBuildScanKeys|166-S-T:3
ExecModifyTable|63-S-T:4
CheckValidResultRel|0-S-T:8
CheckValidResultRel|12-S-T:4
CheckValidResultRel|50-S-T:4
MakeTransitionCaptureState|2-S-T:4
fireBSTriggers|2-S-T:4
ExecUpdate|55-S-T:5
ExecUpdate|70-S-T:4
ExecDelete|19-S-T:5
ExecDelete|34-S-T:4
fireASTriggers|0-S-T:4
AfterTriggerSaveEvent|48-S-T:5
AfterTriggerSaveEvent|86-S-T:4
RI_FKey_trigger_type|0-S-T:13
RI_FKey_fk_upd_check_required|3-S-T:4
GetTupleForTrigger|3-S-T:6
ExecWithCheckOptions|18-S-T:5
ExecOnConflictUpdate|0-S-T:6
get_partition_for_tuple|0-S-T:4
pg_get_partkeydef_worker|17-S-T:4
analyze_requires_snapshot|0-S-T:8
subquery_planner|18-S-T:4
ExecSupportsBackwardScan|4-S-T:19
set_plan_refs|2-S-T:41
set_join_references|23-S-T:6
finalize_plan|28-S-T:41
create_plan_recurse|0-S-T:37
create_scan_plan|0-S-T:3
create_scan_plan|23-S-T:17
create_join_plan|0-S-T:4
is_projection_capable_plan|0-S-T:13
has_row_triggers|3-S-T:4
ExecMaterializesOutput|0-S-T:8
is_projection_capable_path|0-S-T:14
gen_partprune_steps_internal|54-S-T:7
match_clause_to_partition_key|52-S-T:4
gen_prune_steps_from_opexps|17-S-T:4
gen_prune_steps_from_opexps|40-S-T:4
predicate_refuted_by_recurse|2-S-T:4
predicate_refuted_by_recurse|3-S-T:4
predicate_refuted_by_recurse|41-S-T:4
predicate_refuted_by_recurse|80-S-T:4
build_physical_tlist|3-S-T:9
reparameterize_path|5-S-T:9
partitions_are_ordered|0-S-T:3
populate_joinrel_with_paths|0-S-T:6
add_paths_to_joinrel|3-S-T:5
try_partitionwise_join|29-S-T:6
calc_joinrel_size_estimate|15-S-T:6
set_joinrel_partition_key_exprs|2-S-T:6
partition_bounds_merge|0-S-T:4
get_merged_range_bounds|0-S-T:6
select_mergejoin_clauses|25-S-T:3
match_unsorted_outer|0-S-T:9
reparameterize_path_by_child|6-S-T:13
has_indexed_join_quals|4-S-T:4
cost_rescan|0-S-T:7
ExecSupportsMarkRestore|0-S-T:9
mergejoinscansel|4-S-T:3
get_actual_variable_range|19-S-T:3
convert_to_scalar|0-S-T:35
convert_numeric_to_scalar|0-S-T:19
convert_string_datum|0-S-T:6
convert_timevalue_to_scalar|0-S-T:7
convert_network_to_scalar|0-S-T:5
set_rel_pathlist|4-S-T:9
ginarrayconsistent|0-S-T:5
ginqueryarrayextract|0-S-T:5
intervaltypmodin|1-S-T:15
intervaltypmodout|2-S-T:15
pg_relation_filenode|4-S-T:6
pg_relation_filepath|4-S-T:6
pg_relation_filepath|20-S-T:4
gist_point_distance|0-S-T:2
json_object|0-S-T:4
jsonb_object|0-S-T:4
jsonb_agg_transfn|20-S-T:8
jsonb_object_agg_transfn|32-S-T:4
jsonb_object_agg_transfn|57-S-T:8
tsvector_filter|8-S-T:9
tsvector_setweight_by_filter|0-S-T:9
generate_nonunion_paths|22-S-T:3
remove_useless_results_recurse|26-S-T:7
reduce_outer_joins_pass2|31-S-T:7
find_nonnullable_vars_walker|29-S-T:4
pull_up_subqueries_recurse|28-S-T:7
pull_up_simple_subquery|23-S-T:10
replace_vars_in_jointree|5-S-T:10
pull_up_sublinks_jointree_recurse|15-S-T:5
RelationSetNewRelfilenode|6-S-T:6
ATExecCmd|0-S-T:68
transformAlterTableStmt|9-S-T:10
transformColumnDefinition|32-S-T:15
transformTableConstraint|0-S-T:13
transformPartitionCmd|0-S-T:5
transformConstraintAttrs|12-S-T:5
ATParseTransformCmd|14-S-T:6
ATParseTransformCmd|20-S-T:4
ATExecAddConstraint|0-S-T:3
ATExecAlterColumnType|39-S-T:39
ATExecSetRelOptions|15-S-T:8
RI_PartitionRemove_Check|16-S-T:3
ATSimplePermissions|0-S-T:9
ATWrongRelkindError|0-S-T:16
transformGenericOptions|16-S-T:5
pg_get_constraintdef_worker|13-S-T:7
pg_get_constraintdef_worker|26-S-T:4
pg_get_constraintdef_worker|35-S-T:6
pg_get_constraintdef_worker|48-S-T:6
ATAddForeignKeyConstraint|32-S-T:4
ATPrepChangePersistence|0-S-T:4
ATColumnChangeRequiresRewrite|11-S-T:3
deserialize_deflist|17-S-T:9
AlterOpFamilyDrop|6-S-T:4
AlterOpFamilyAdd|6-S-T:4
defGetTypeName|6-S-T:3
defGetInt64|6-S-T:3
transformRuleStmt|6-S-T:5
transformRuleStmt|48-S-T:5
defGetNumeric|6-S-T:3
ExtractSetVariableArgs|0-S-T:3
flatten_set_variable_args|28-S-T:4
interval_in|11-S-T:2
EncodeInterval|0-S-T:5
DecodeInterval|2-S-T:7
DecodeInterval|13-S-T:14
DecodeInterval|49-S-T:13
DecodeInterval|77-S-T:4
DecodeISO8601Interval|10-S-T:8
DecodeISO8601Interval|44-S-T:6
DateTimeParseError|0-S-T:6
interpret_function_parameter_list|81-S-T:4
ProcedureCreate|73-S-T:6
ProcedureCreate|88-S-T:4
IsImportableForeignTable|0-S-T:4
parse_re_flags|18-S-T:14
pg_regerror|0-S-T:3
cdissect|4-S-T:7
pg_wc_isprint|0-S-T:7
pg_wc_isalnum|0-S-T:7
pg_wc_isalpha|0-S-T:7
pg_wc_isdigit|0-S-T:7
pg_wc_ispunct|0-S-T:7
pg_wc_isspace|0-S-T:7
pg_wc_islower|0-S-T:7
pg_wc_isupper|0-S-T:7
pg_wc_isgraph|0-S-T:7
compact|21-S-T:3
pg_wc_tolower|0-S-T:7
copyouts|20-S-T:4
push|14-S-T:4
combine|0-S-T:25
moveouts|19-S-T:4
pull|14-S-T:4
copyins|20-S-T:4
moveins|19-S-T:4
isconstraintarc|0-S-T:6
mergeins|11-S-T:3
mergeins|21-S-T:4
next|9-S-T:5
next|13-S-T:10
next|24-S-T:10
next|28-S-T:14
next|53-S-T:5
next|64-S-T:3
next|66-S-T:4
next|89-S-T:4
next|111-S-T:13
next|142-S-T:6
next|159-S-T:3
next|209-S-T:7
brenext|0-S-T:7
brenext|41-S-T:15
lexescape|2-S-T:36
lexdigits|4-S-T:23
pg_wc_toupper|0-S-T:7
parseqatom|0-S-T:20
parseqatom|100-S-T:5
processlacon|0-S-T:5
repeat.19733|12-S-T:10
brackpart|0-S-T:6
brackpart|53-S-T:4
cclass|16-S-T:14
pg_ctype_get_cache|12-S-T:7
prefixes|7-S-T:4
prefixes|30-S-T:13
get_ts_template_func|0-S-T:3
get_ts_parser_func|0-S-T:6
defGetTypeLength|6-S-T:6
transformCreateSchemaStmt|6-S-T:7
ReindexRelationConcurrently|4-S-T:6
pgstat_read_db_statsfile_timestamp|52-S-T:3
pgstat_read_statsfiles|58-S-T:3
pgstat_read_db_statsfile|22-S-T:4
shdepReassignOwned|25-S-T:25
storeObjectDescription|2-S-T:4
get_rolespec_tuple|0-S-T:5
timestamptz_in|4-S-T:5
plain_crypt_verify|0-S-T:4
encrypt_password|2-S-T:4
DecodeDateTime|4-S-T:7
DecodeDateTime|64-S-T:4
DecodeDateTime|71-S-T:10
DecodeDateTime|131-S-T:13
DecodeDateTime|132-S-T:6
DecodeDate|30-S-T:2
DecodeNumber|20-S-T:8
ResetAllOptions|9-S-T:6
TupleDescInitBuiltinEntry|0-S-T:6
ExplainBeginOutput|0-S-T:5
ExplainSeparatePlans|0-S-T:5
ExplainEndOutput|0-S-T:5
ExplainOpenGroup|0-S-T:5
ExplainCloseGroup|0-S-T:5
ExplainProperty|0-S-T:5
escape_json|5-S-T:8
ExplainPreScanNode|0-S-T:19
ExplainNode|5-S-T:41
ExplainNode|8-S-T:4
ExplainNode|38-S-T:5
ExplainNode|53-S-T:5
ExplainNode|68-S-T:3
ExplainNode|98-S-T:21
ExplainNode|110-S-T:7
ExplainNode|127-S-T:5
ExplainNode|186-S-T:4
ExplainNode|193-S-T:30
ExplainNode|329-S-T:3
ExplainNode|353-S-T:8
get_explain_guc_options|8-S-T:6
ExplainIndexScanDetails|4-S-T:4
show_modifytable_info|0-S-T:4
ExplainTargetRel|2-S-T:16
ExplainPropertyList|0-S-T:5
tuplesort_method_name|0-S-T:6
ExplainPropertyListNested|0-S-T:5
ExplainSaveGroup|0-S-T:5
ExplainOpenSetAsideGroup|0-S-T:5
ExplainRestoreGroup|0-S-T:5
ExplainDummyGroup|0-S-T:5
statext_mcv_serialize|59-S-T:5
PortalStart|4-S-T:6
PortalRun|15-S-T:6
FillPortalStore|0-S-T:4
ProcessQuery|1-S-T:5
CopyGetData|0-S-T:5
CopyGetData|39-S-T:6
be_tls_read|4-S-T:7
CopyReadLine|7-S-T:5
CopyReadAttributesText|21-S-T:16
PortalRunFetch|4-S-T:5
DoPortalRunFetch|0-S-T:5
AlterObjectTypeCommandTag|0-S-T:43
fetch_finfo_record|12-S-T:2
eqjoinsel|8-S-T:6
network_family|3-S-T:3
cash_out|34-S-T:6
date_in|4-S-T:5
timestamptz_part|32-S-T:22
timestamptz_part|91-S-T:2
interval_part|19-S-T:13
interval_trunc|17-S-T:13
timetz_part|18-S-T:16
timestamp_in|4-S-T:5
pg_lock_status|42-S-T:11
time_part|18-S-T:17
pg_stat_get_backend_client_addr|14-S-T:3
pg_stat_get_backend_client_port|14-S-T:4
pg_get_keywords|5-S-T:5
timestamp_trunc|25-S-T:14
timestamp_part|32-S-T:22
timestamp_part|75-S-T:2
pg_stat_get_activity|74-S-T:8
pg_get_functiondef|14-S-T:4
pg_get_functiondef|18-S-T:4
width_bucket_numeric|34-S-T:4
gist_point_consistent|0-S-T:5
inet_client_addr|4-S-T:3
inet_client_port|4-S-T:3
inet_server_addr|4-S-T:3
inet_server_port|4-S-T:3
pg_timezone_abbrevs|9-S-T:4
get_th|9-S-T:4
GetBackendTypeDesc|0-S-T:15
NonFiniteTimestampTzPart|14-S-T:23
NUM_processor|86-S-T:15
power_var_int|0-S-T:5
convert_aclright_to_string|0-S-T:13
pg_inet_net_ntop|0-S-T:4
match_pattern_prefix|8-S-T:5
DecodeTimeOnly|4-S-T:7
DecodeTimeOnly|42-S-T:5
DecodeTimeOnly|50-S-T:4
DecodeTimeOnly|57-S-T:10
DecodeTimeOnly|118-S-T:11
DecodeTimeOnly|119-S-T:3
timestamptz_trunc_internal|22-S-T:14
match_network_function|0-S-T:5
aclparse|25-S-T:15
ArrayCount|11-S-T:6
ReadArrayStr|15-S-T:6
indexam_property|35-S-T:10
indexam_property|76-S-T:5
indexam_property|85-S-T:6
pg_inet_cidr_ntop|0-S-T:3
path_encode|0-S-T:4
path_encode|10-S-T:4
brin_minmax_consistent|11-S-T:6
jsonb_hash_extended|4-S-T:8
spg_range_quad_inner_consistent|12-S-T:11
spg_range_quad_inner_consistent|43-S-T:10
spg_range_quad_leaf_consistent|2-S-T:11
gin_extract_jsonb|4-S-T:4
gin_extract_jsonb_path|4-S-T:8
text_format|100-S-T:4
inet_gist_consistent|6-S-T:6
inet_gist_consistent|21-S-T:6
inet_gist_consistent|63-S-T:12
inet_gist_consistent|86-S-T:7
inet_gist_consistent|124-S-T:7
networkjoinsel|0-S-T:6
tsvectorout|30-S-T:5
tsvector_setweight|0-S-T:9
tsquerysend|2-S-T:3
gin_tsquery_consistent|3-S-T:4
gtsquery_consistent|0-S-T:3
pg_get_replication_slots|56-S-T:6
inet_spg_inner_consistent|3-S-T:6
ginarraytriconsistent|0-S-T:5
acldefault_sql|0-S-T:13
pg_get_object_address|66-S-T:12
pg_get_object_address|96-S-T:51
json_typeof|2-S-T:8
spg_quad_inner_consistent|15-S-T:7
spg_quad_leaf_consistent|2-S-T:7
spg_kd_inner_consistent|8-S-T:7
spg_text_inner_consistent|52-S-T:7
spg_text_leaf_consistent|101-S-T:6
jsonb_hash|4-S-T:8
brin_inclusion_consistent|13-S-T:26
macaddr8_in|9-S-T:9
pg_event_trigger_ddl_commands|45-S-T:8
spg_box_quad_inner_consistent|30-S-T:13
spg_box_quad_leaf_consistent|4-S-T:13
sub_var|3-S-T:4
sub_var|13-S-T:4
spg_box_quad_get_scankey_bbox|0-S-T:3
is_bounding_box_test_exact|0-S-T:9
parse_tsquery|24-S-T:4
gettoken_query_websearch|1-S-T:4
gettoken_query_standard|1-S-T:4
makepol|2-S-T:6
get_modifiers|6-S-T:10
parse_phrase_operator|2-S-T:5
stringify_adefprivs_objtype|0-S-T:51
stringify_grant_objtype|0-S-T:51
qc_is_allowed|0-S-T:3
LogicalDecodingProcessRecord|0-S-T:24
DecodeXLogOp|0-S-T:13
DecodeXactOp|3-S-T:7
DecodeStandbyOp|0-S-T:4
DecodeHeap2Op|3-S-T:9
DecodeHeapOp|3-S-T:9
ReorderBufferSerializeChange|0-S-T:12
ReorderBufferReturnChange|0-S-T:12
ReorderBufferChangeSize|0-S-T:12
BeginInternalSubTransaction|6-S-T:21
AbortCurrentTransaction|0-S-T:21
RollbackAndReleaseCurrentSubTransaction|0-S-T:21
ReorderBufferCommit|11-S-T:12
ReorderBufferRestoreChange|0-S-T:12
iterate_values_scalar|0-S-T:5
pg_parse_json|2-S-T:3
json_errdetail|0-S-T:19
json_lex|13-S-T:19
parse_object|4-S-T:3
report_parse_error|3-S-T:10
parse_array_element|2-S-T:3
parse_object_field|12-S-T:3
json_lex_string|51-S-T:9
JsonbIteratorNext|3-S-T:6
iteratorFromContainer|0-S-T:3
iterate_jsonb_values|10-S-T:4
convertJsonbScalar|0-S-T:6
datum_write|11-S-T:5
equalsJsonbScalarValue|1-S-T:5
JsonbHashScalarValue|0-S-T:5
compareJsonbContainers|8-S-T:9
compareJsonbScalarValue|1-S-T:5
getQuadrantArea|0-S-T:5
executeItemOptUnwrapTarget|4-S-T:43
executeBoolItem|7-S-T:14
getJsonPathItem|0-S-T:6
JsonbTypeName|0-S-T:9
JsonbTypeName|8-S-T:6
jspOperationName|0-S-T:26
DCH_datetime_type|4-S-T:71
DCH_from_char|66-S-T:72
NUMDesc_prepare|9-S-T:18
jspInitByBuffer|4-S-T:43
compareItems|5-S-T:9
compareItems|26-S-T:7
compareDatetime|0-S-T:6
compareDatetime|1-S-T:6
compareDatetime|12-S-T:6
compareDatetime|22-S-T:6
compareDatetime|32-S-T:6
compareDatetime|43-S-T:6
printJsonPathItem|4-S-T:43
operationPriority|0-S-T:17
flattenJsonPathParseItem|4-S-T:43
alignStringInfoInt|0-S-T:4
jsonpath_yyparse|43-S-T:80
jsonpath_yylex|20-S-T:55
jsonpath_yylex|87-S-T:4
makeItemLikeRegex|4-S-T:6
pg_atoi|18-S-T:4
yysyntax_error|23-S-T:7
yytnamerr|2-S-T:5
gist_bbox_distance|0-S-T:2
tuplesort_skiptuples|0-S-T:4
domain_check_input|6-S-T:3
populate_record_field|22-S-T:6
JsonbToCStringWorker|9-S-T:7
jsonb_put_escaped_value|0-S-T:5
JsonbValueAsText|0-S-T:6
TS_execute_recurse|6-S-T:5
TS_execute_recurse|9-S-T:4
TS_execute_recurse|16-S-T:4
TS_execute_recurse|23-S-T:4
TS_execute_recurse|28-S-T:4
TS_phrase_execute|2-S-T:5
TS_phrase_execute|5-S-T:4
intervaltypmodleastfield|2-S-T:15
range_gist_consistent_leaf|0-S-T:11
range_gist_consistent_int|0-S-T:11
range_parse_flags|8-S-T:3
range_parse_flags|16-S-T:3
get_type_io_data|1-S-T:3
get_type_io_data|16-S-T:5
mxstatus_to_string|0-S-T:7
jsonb_in_scalar|0-S-T:6
jsonb_in_scalar|13-S-T:3
inet_spg_consistent_bitmap|15-S-T:6
inet_spg_consistent_bitmap|39-S-T:6
inet_spg_consistent_bitmap|107-S-T:6
inet_spg_consistent_bitmap|127-S-T:6
inet_spg_consistent_bitmap|145-S-T:5
inet_spg_consistent_bitmap|180-S-T:6
inet_spg_consistent_bitmap|205-S-T:7
computeLeafRecompressWALData|37-S-T:5
rbt_begin_iterate|0-S-T:3
jsonb_categorize_type|0-S-T:13
datum_to_jsonb|15-S-T:11
datum_to_jsonb|58-S-T:3
RS_execute|12-S-T:3
getNextFlagFromString|2-S-T:4
parse_ooaffentry|2-S-T:6
p_isurlchar|5-S-T:10
SpecialTags|0-S-T:4
ts_stat_sql|42-S-T:9
tsquery_opr_selec|61-S-T:5
infix|51-S-T:4
tsquery_requires_match|2-S-T:5
setPath|6-S-T:5
addJsonbToParseState|1-S-T:3
inet_opr_codenum|0-S-T:6
execute_jsp_gin_node|0-S-T:4
jsonb_path_ops__add_path_item|0-S-T:5
jsonb_ops__add_path_item|0-S-T:7
extract_jsp_bool_expr|0-S-T:7
extract_jsp_bool_expr|25-S-T:5
emit_jsp_gin_entries|0-S-T:4
extract_jsp_path_expr_nodes|1-S-T:3
make_scalar_key|0-S-T:5
parseNameAndArgTypes|48-S-T:5
inv_seek|0-S-T:4
patternsel_common|25-S-T:5
pattern_fixed_prefix|0-S-T:6
pg_database_encoding_character_incrementer|0-S-T:3
string_to_const|0-S-T:6
pg_utf8_increment|0-S-T:5
pg_utf8_increment|8-S-T:3
pg_eucjp_increment|0-S-T:3
regexp_fixed_prefix|2-S-T:4
allocate_reloption|3-S-T:6
JsonbHashScalarValueExtended|0-S-T:5
hash_bytes_extended|6-S-T:12
hash_bytes_extended|22-S-T:12
fill_hba_line|1-S-T:7
fill_hba_line|33-S-T:5
pg_sockaddr_cidr_mask|6-S-T:3
WalRcvGetStateString|0-S-T:7
numeric_abbrev_convert_var|5-S-T:4
json_categorize_type|0-S-T:13
datum_to_json|12-S-T:10
default_range_selectivity|0-S-T:14
calc_rangesel|13-S-T:13
calc_hist_selectivity|29-S-T:13
WinGetFuncArgInFrame|0-S-T:4
WinGetFuncArgInFrame|8-S-T:5
WinGetFuncArgInFrame|39-S-T:5
WinGetFuncArgInPartition|0-S-T:4
WalSndGetStateString|0-S-T:6
xml_xpathobjtoxmlarray|0-S-T:5
map_sql_type_to_xmlschema_type|2-S-T:17
map_sql_type_to_xml_name|0-S-T:16
pgstat_get_wait_event|2-S-T:10
pgstat_get_wait_activity|0-S-T:14
pgstat_get_wait_client|0-S-T:10
pgstat_get_wait_ipc|0-S-T:43
pgstat_get_wait_timeout|0-S-T:6
pgstat_get_wait_io|0-S-T:69
pgstat_get_wait_event_type|2-S-T:10
_fmt|4-S-T:45
rtree_internal_consistent|0-S-T:15
gist_box_leaf_consistent|0-S-T:15
make_ruledef|5-S-T:5
print_function_arguments|23-S-T:6
pg_inet_net_pton|0-S-T:3
gist_point_consistent_internal|0-S-T:6
_tarWriteHeader|1-S-T:4
pg_checksum_init|0-S-T:7
pg_checksum_update|0-S-T:7
pg_checksum_final|10-S-T:7
pg_checksum_type_name|0-S-T:7
GetConfigOptionByNum|7-S-T:6
DCH_to_char|4-S-T:71
brinvalidate|14-S-T:6
spgproperty|2-S-T:2
spgvalidate|20-S-T:8
spgdoinsert|90-S-T:4
ginvalidate|24-S-T:8
keyGetItem|67-S-T:4
gistproperty|2-S-T:3
gistvalidate|24-S-T:11
hashvalidate|20-S-T:4
check_hash_func_signature|0-S-T:3
btproperty|0-S-T:2
btbuildphasename|0-S-T:6
btvalidate|14-S-T:6
_bt_mark_scankey_required|0-S-T:6
_bt_compare_scankey_args|9-S-T:6
_bt_first|39-S-T:6
_bt_first|77-S-T:3
_bt_first|96-S-T:6
_bt_check_rowcompare|58-S-T:5
_bt_preprocess_array_keys|27-S-T:6
find_join_input_rel|0-S-T:4
send_message_to_server_log|39-S-T:14
error_severity|0-S-T:14
log_line_prefix|18-S-T:19
desc_recompress_leaf|7-S-T:5
ginRedoRecompress|25-S-T:4
out_member|0-S-T:7
run_ssl_passphrase_command|3-S-T:3
simple_table_tuple_delete|0-S-T:5
simple_table_tuple_update|0-S-T:5
InitializeOneGUCOption|0-S-T:6
StartupXLOG|6-S-T:7
StartupXLOG|396-S-T:4
pg_perm_setlocale|4-S-T:7
process_postgres_switches|8-S-T:30
set_plan_disabling_options|0-S-T:9
get_stats_option_name|0-S-T:3
ClientAuthentication|18-S-T:16
auth_failed|2-S-T:16
pam_passwd_conv_proc|14-S-T:4
pg_be_scram_exchange|14-S-T:3
read_client_first_message|0-S-T:4
be_tls_get_certificate_hash|8-S-T:3
check_hba|28-S-T:5
ExecuteRecoveryCommand|3-S-T:3
ReadCheckpointRecord|3-S-T:2
ReadCheckpointRecord|18-S-T:2
ReadCheckpointRecord|31-S-T:2
ReadCheckpointRecord|45-S-T:2
ReadCheckpointRecord|58-S-T:2
ShutdownWalRcv|3-S-T:7
WaitForWALToBecomeAvailable|9-S-T:4
WaitForWALToBecomeAvailable|42-S-T:4
XLogFileRead|0-S-T:4
ExecParallelInitializeWorker|2-S-T:13
TransactionBlockStatusCode|0-S-T:21
boot_yyparse|43-S-T:48
boot_yylex|26-S-T:35
boot_yylex|132-S-T:4
scanstr|8-S-T:14
AuxiliaryProcessMain|9-S-T:11
AuxiliaryProcessMain|47-S-T:6
AuxiliaryProcessMain|72-S-T:8
WalReceiverMain|3-S-T:7
XLogWalRcvProcessMsg|0-S-T:3
RecoveryConflictInterrupt|1-S-T:7
PGSharedMemoryCreate|15-S-T:6
PGSharedMemoryIsInUse|7-S-T:6
assign_synchronous_commit|0-S-T:4
check_datestyle|72-S-T:4
check_datestyle|77-S-T:3
syncrep_yyparse|43-S-T:10
syncrep_yylex|26-S-T:20
syncrep_yylex|51-S-T:4
GetConfigOptionResetString|13-S-T:6
find_my_exec|39-S-T:4
RelationFindReplTupleByIndex|9-S-T:5
RelationFindReplTupleSeq|12-S-T:5
GetExistingLocalJoinPath|8-S-T:4
ssl_protocol_version_to_openssl|0-S-T:6
be_tls_open_server|20-S-T:6
be_tls_open_server|37-S-T:12
ssl_protocol_version_to_string|0-S-T:6
info_cb|0-S-T:9
StreamServerPort|55-S-T:4
PostgresMain|91-S-T:15
PostgresMain|108-S-T:3
PostgresMain|124-S-T:3
PostmasterMain|4-S-T:29
pmdie|4-S-T:4
SysLogger_Start|12-S-T:3
StartChildProcess|3-S-T:6
StartAutoVacLauncher|0-S-T:3
pgstat_start|4-S-T:3
pgarch_start|4-S-T:3
RecheckDataDirLockFile|1-S-T:3
signal_child|6-S-T:6
pgarch_archiveXlog|3-S-T:4
PgstatCollectorMain|23-S-T:22
pgstat_recv_recoveryconflict|0-S-T:7
ProcessStartupPacket|149-S-T:7
bgworker_should_start_now|0-S-T:12
do_start_bgworker|6-S-T:3
LogicalRepSyncTableStart|13-S-T:6
apply_dispatch|0-S-T:10
apply_handle_tuple_routing|8-S-T:4
logicalrep_read_tuple|2-S-T:4
StartAutoVacWorker|0-S-T:3
perform_work_item|6-S-T:2
autovac_report_workitem|0-S-T:2
ReadyForQuery|0-S-T:13
exec_replication_command|45-S-T:8
exec_simple_query|65-S-T:3
exec_parse_message|60-S-T:3
exec_bind_message|125-S-T:3
exec_execute_message|55-S-T:3
HandleFunctionRequest|45-S-T:3
NullCommand|0-S-T:13
EndCommand|0-S-T:13
GetCommandLogLevel|0-S-T:114
GetCommandLogLevel|119-S-T:6
GetCommandLogLevel|129-S-T:6
replication_yyparse|43-S-T:46
ProcessRepliesIfAny|16-S-T:4
ProcessStandbyMessage|0-S-T:3
replication_yylex|26-S-T:52
replication_yylex|88-S-T:4
SocketBackend|13-S-T:14
printMixedStruct|0-S-T:6
print_rt|6-S-T:10
print_expr|3-S-T:4
fmgr_symbol|12-S-T:4
resolve_polymorphic_argtypes|5-S-T:10
resolve_polymorphic_argtypes|88-S-T:10
reapply_stacked_values|1-S-T:5
