errfinish|14-C-F:ISDISABLED
errfinish|14-C-T:ISENABLED
choose_custom_plan|7-C-F:ISENABLED
choose_custom_plan|7-C-T:ISDISABLED
choose_custom_plan|9-C-F:ISENABLED
choose_custom_plan|9-C-T:ISDISABLED
inv_open|20-C-F:ISENABLED
inv_open|20-C-T:ISDISABLED
inv_open|29-C-F:ISENABLED
inv_open|29-C-T:ISDISABLED
pg_plan_query|4-C-F:ISENABLED
pg_plan_query|4-C-T:ISDISABLED
pg_plan_query|6-C-F:ISENABLED
pg_plan_query|6-C-T:ISDISABLED
pg_plan_query|8-C-F:ISENABLED
pg_plan_query|8-C-T:ISDISABLED
standard_planner|22-C-F:ISENABLED
standard_planner|22-C-T:ISDISABLED
standard_planner|4-C-F:ISDISABLED
standard_planner|4-C-T:ISENABLED
standard_planner|55-C-F:ISDISABLED
standard_planner|55-C-T:ISENABLED
standard_planner|56-C-F:ISENABLED
standard_planner|56-C-T:ISENABLED
standard_planner|57-C-F:ISENABLED
standard_planner|57-C-T:ISENABLED
standard_planner|58-C-F:ISENABLED
standard_planner|58-C-T:ISENABLED
standard_planner|59-C-F:ISENABLED
standard_planner|59-C-T:ISENABLED
standard_planner|61-C-F:ISENABLED
standard_planner|61-C-T:ISENABLED
standard_planner|62-C-F:ISENABLED
standard_planner|62-C-T:ISENABLED
standard_planner|64-C-F:ISDISABLED
standard_planner|64-C-T:ISENABLED
standard_planner|66-C-F:ISDISABLED
standard_planner|66-C-T:ISENABLED
parse_hba_line|130-C-F:ISDISABLED
parse_hba_line|130-C-T:ISDISABLED
parse_hba_line|149-C-F:ISDISABLED
parse_hba_line|149-C-T:ISDISABLED
parse_hba_line|17-C-F:ISENABLED
parse_hba_line|17-C-T:ISDISABLED
parse_hba_line|228-C-F:ISENABLED
parse_hba_line|228-C-T:ISDISABLED
parse_hba_line|280-C-F:ISDISABLED
parse_hba_line|280-C-T:ISDISABLED
parse_hba_line|281-C-F:ISDISABLED
parse_hba_line|281-C-T:ISDISABLED
parse_hba_line|283-C-F:ISDISABLED
parse_hba_line|283-C-T:ISDISABLED
parse_hba_line|284-C-F:ISDISABLED
parse_hba_line|284-C-T:ISDISABLED
parse_hba_line|293-C-F:ISDISABLED
parse_hba_line|293-C-T:ISDISABLED
parse_hba_line|294-C-F:ISDISABLED
parse_hba_line|294-C-T:ISDISABLED
parse_hba_line|303-C-F:ISDISABLED
parse_hba_line|303-C-T:ISDISABLED
parse_hba_line|304-C-F:ISDISABLED
parse_hba_line|304-C-T:ISDISABLED
parse_hba_line|313-C-F:ISDISABLED
parse_hba_line|313-C-T:ISDISABLED
parse_hba_line|314-C-F:ISDISABLED
parse_hba_line|314-C-T:ISDISABLED
parse_hba_line|316-C-F:ISDISABLED
parse_hba_line|316-C-T:ISDISABLED
parse_hba_line|340-C-F:ISDISABLED
parse_hba_line|340-C-T:ISDISABLED
parse_hba_line|341-C-F:ISDISABLED
parse_hba_line|341-C-T:ISDISABLED
parse_hba_line|342-C-F:ISDISABLED
parse_hba_line|342-C-T:ISDISABLED
parse_hba_line|343-C-F:ISDISABLED
parse_hba_line|343-C-T:ISDISABLED
parse_hba_line|344-C-F:ISDISABLED
parse_hba_line|344-C-T:ISDISABLED
parse_hba_line|345-C-F:ISDISABLED
parse_hba_line|345-C-T:ISDISABLED
parse_hba_line|346-C-F:ISDISABLED
parse_hba_line|346-C-T:ISDISABLED
parse_hba_line|347-C-F:ISDISABLED
parse_hba_line|347-C-T:ISDISABLED
parse_hba_line|357-C-F:ISDISABLED
parse_hba_line|357-C-T:ISDISABLED
parse_hba_line|367-C-F:ISDISABLED
parse_hba_line|367-C-T:ISDISABLED
parse_hba_line|368-C-F:ISDISABLED
parse_hba_line|368-C-T:ISDISABLED
parse_hba_line|378-C-F:ISDISABLED
parse_hba_line|378-C-T:ISDISABLED
parse_hba_line|380-C-F:ISDISABLED
parse_hba_line|380-C-T:ISDISABLED
parse_hba_line|391-C-F:ISDISABLED
parse_hba_line|391-C-T:ISDISABLED
parse_hba_line|420-C-F:ISDISABLED
parse_hba_line|420-C-T:ISDISABLED
parse_hba_line|83-C-F:ISDISABLED
parse_hba_line|83-C-T:ISDISABLED
fill_hba_line|1-S-T->Default:ISENABLED
fill_hba_line|11-C-F:ISDISABLED
fill_hba_line|11-C-T:ISDISABLED
fill_hba_line|22-C-F:ISDISABLED
fill_hba_line|22-C-T:ISDISABLED
fill_hba_line|33-S-T->Default:ISENABLED
fill_hba_line|34-C-F:ISDISABLED
fill_hba_line|34-C-T:ISDISABLED
fill_hba_line|36-C-F:ISDISABLED
fill_hba_line|36-C-T:ISDISABLED
fill_hba_line|40-C-F:ISDISABLED
fill_hba_line|40-C-T:ISDISABLED
gethba_options|0-C-F:ISDISABLED
gethba_options|0-C-T:ISDISABLED
gethba_options|1-C-F:ISDISABLED
gethba_options|1-C-T:ISDISABLED
gethba_options|11-C-F:ISDISABLED
gethba_options|11-C-T:ISDISABLED
gethba_options|13-C-F:ISDISABLED
gethba_options|13-C-T:ISDISABLED
gethba_options|14-C-F:ISDISABLED
gethba_options|14-C-T:ISDISABLED
gethba_options|16-C-F:ISDISABLED
gethba_options|16-C-T:ISDISABLED
gethba_options|18-C-F:ISDISABLED
gethba_options|18-C-T:ISDISABLED
gethba_options|2-C-F:ISDISABLED
gethba_options|2-C-T:ISDISABLED
gethba_options|20-C-F:ISDISABLED
gethba_options|20-C-T:ISDISABLED
gethba_options|22-C-F:ISDISABLED
gethba_options|22-C-T:ISDISABLED
gethba_options|24-C-F:ISDISABLED
gethba_options|24-C-T:ISDISABLED
gethba_options|26-C-F:ISDISABLED
gethba_options|26-C-T:ISDISABLED
gethba_options|28-C-F:ISDISABLED
gethba_options|28-C-T:ISDISABLED
gethba_options|30-C-F:ISDISABLED
gethba_options|30-C-T:ISDISABLED
gethba_options|32-C-F:ISDISABLED
gethba_options|32-C-T:ISDISABLED
gethba_options|34-C-F:ISDISABLED
gethba_options|34-C-T:ISDISABLED
gethba_options|37-C-F:ISDISABLED
gethba_options|37-C-T:ISDISABLED
gethba_options|38-C-F:ISDISABLED
gethba_options|38-C-T:ISDISABLED
gethba_options|4-C-F:ISDISABLED
gethba_options|4-C-T:ISENABLED
gethba_options|40-C-F:ISDISABLED
gethba_options|40-C-T:ISDISABLED
gethba_options|42-C-F:ISDISABLED
gethba_options|42-C-T:ISDISABLED
gethba_options|44-C-F:ISDISABLED
gethba_options|44-C-T:ISDISABLED
gethba_options|7-C-F:ISDISABLED
gethba_options|7-C-T:ISDISABLED
gethba_options|9-C-F:ISDISABLED
gethba_options|9-C-T:ISDISABLED
parse_hba_auth_opt|1-C-F:ISDISABLED
parse_hba_auth_opt|1-C-T:ISDISABLED
parse_hba_auth_opt|134-C-F:ISDISABLED
parse_hba_auth_opt|134-C-T:ISDISABLED
parse_hba_auth_opt|152-C-F:ISDISABLED
parse_hba_auth_opt|152-C-T:ISDISABLED
parse_hba_auth_opt|177-C-F:ISDISABLED
parse_hba_auth_opt|177-C-T:ISDISABLED
parse_hba_auth_opt|18-C-F:ISDISABLED
parse_hba_auth_opt|18-C-T:ISDISABLED
parse_hba_auth_opt|192-C-F:ISDISABLED
parse_hba_auth_opt|192-C-T:ISDISABLED
parse_hba_auth_opt|2-C-F:ISDISABLED
parse_hba_auth_opt|2-C-T:ISDISABLED
parse_hba_auth_opt|204-C-F:ISDISABLED
parse_hba_auth_opt|204-C-T:ISDISABLED
parse_hba_auth_opt|216-C-F:ISDISABLED
parse_hba_auth_opt|216-C-T:ISDISABLED
parse_hba_auth_opt|231-C-F:ISDISABLED
parse_hba_auth_opt|231-C-T:ISDISABLED
parse_hba_auth_opt|246-C-F:ISDISABLED
parse_hba_auth_opt|246-C-T:ISDISABLED
parse_hba_auth_opt|261-C-F:ISDISABLED
parse_hba_auth_opt|261-C-T:ISDISABLED
parse_hba_auth_opt|276-C-F:ISDISABLED
parse_hba_auth_opt|276-C-T:ISDISABLED
parse_hba_auth_opt|291-C-F:ISDISABLED
parse_hba_auth_opt|291-C-T:ISDISABLED
parse_hba_auth_opt|3-C-F:ISDISABLED
parse_hba_auth_opt|3-C-T:ISDISABLED
parse_hba_auth_opt|306-C-F:ISDISABLED
parse_hba_auth_opt|306-C-T:ISDISABLED
parse_hba_auth_opt|320-C-F:ISDISABLED
parse_hba_auth_opt|320-C-T:ISDISABLED
parse_hba_auth_opt|321-C-F:ISDISABLED
parse_hba_auth_opt|321-C-T:ISDISABLED
parse_hba_auth_opt|334-C-F:ISDISABLED
parse_hba_auth_opt|334-C-T:ISDISABLED
parse_hba_auth_opt|335-C-F:ISDISABLED
parse_hba_auth_opt|335-C-T:ISDISABLED
parse_hba_auth_opt|34-C-F:ISDISABLED
parse_hba_auth_opt|34-C-T:ISDISABLED
parse_hba_auth_opt|351-C-F:ISDISABLED
parse_hba_auth_opt|351-C-T:ISDISABLED
parse_hba_auth_opt|367-C-F:ISDISABLED
parse_hba_auth_opt|367-C-T:ISDISABLED
parse_hba_auth_opt|384-C-F:ISDISABLED
parse_hba_auth_opt|384-C-T:ISDISABLED
parse_hba_auth_opt|4-C-F:ISDISABLED
parse_hba_auth_opt|4-C-T:ISDISABLED
parse_hba_auth_opt|439-C-F:ISDISABLED
parse_hba_auth_opt|439-C-T:ISDISABLED
parse_hba_auth_opt|480-C-F:ISDISABLED
parse_hba_auth_opt|480-C-T:ISDISABLED
parse_hba_auth_opt|5-C-F:ISDISABLED
parse_hba_auth_opt|5-C-T:ISDISABLED
parse_hba_auth_opt|504-C-F:ISDISABLED
parse_hba_auth_opt|504-C-T:ISDISABLED
parse_hba_auth_opt|57-C-F:ISDISABLED
parse_hba_auth_opt|57-C-T:ISDISABLED
parse_hba_auth_opt|72-C-F:ISDISABLED
parse_hba_auth_opt|72-C-T:ISDISABLED
parse_hba_auth_opt|90-C-F:ISDISABLED
parse_hba_auth_opt|90-C-T:ISDISABLED
macaddr_abbrev_abort|13-C-F:ISENABLED
macaddr_abbrev_abort|13-C-T:ISDISABLED
macaddr_abbrev_abort|20-C-F:ISENABLED
macaddr_abbrev_abort|20-C-T:ISDISABLED
macaddr_abbrev_abort|5-C-F:ISENABLED
macaddr_abbrev_abort|5-C-T:ISDISABLED
make_rel_from_joinlist|24-C-F:ISDISABLED
make_rel_from_joinlist|24-C-T:ISENABLED
make_rel_from_joinlist|25-C-F:ISENABLED
make_rel_from_joinlist|25-C-T:ISENABLED
add_paths_to_joinrel|34-C-F:ISDISABLED
add_paths_to_joinrel|34-C-T:ISENABLED
add_paths_to_joinrel|8-C-F:ISDISABLED
add_paths_to_joinrel|8-C-T:ISENABLED
build_joinrel_partition_info|0-C-F:ISENABLED
build_joinrel_partition_info|0-C-T:ISDISABLED
init_ps_display|12-C-F:ISENABLED
init_ps_display|12-C-T:ISENABLED
SelectConfigFiles|16-C-F:ISDISABLED
SelectConfigFiles|16-C-T:ISENABLED
SelectConfigFiles|22-C-F:ISDISABLED
SelectConfigFiles|22-C-T:ISENABLED
SelectConfigFiles|28-C-F:ISDISABLED
SelectConfigFiles|28-C-T:ISENABLED
SelectConfigFiles|8-C-F:ISDISABLED
SelectConfigFiles|8-C-T:ISENABLED
BackgroundWriterMain|9-C-F:ISDISABLED
BackgroundWriterMain|9-C-T:ISENABLED
CheckpointerMain|16-C-F:ISENABLED
CheckpointerMain|16-C-T:ISENABLED
CheckpointerMain|30-C-F:ISENABLED
CheckpointerMain|30-C-T:ISENABLED
CheckpointerMain|53-C-F:ISENABLED
CheckpointerMain|53-C-T:ISENABLED
CheckpointerMain|55-C-F:ISENABLED
CheckpointerMain|55-C-T:ISDISABLED
CheckpointerMain|57-C-F:ISENABLED
CheckpointerMain|57-C-T:ISENABLED
CheckpointerMain|59-C-F:ISENABLED
CheckpointerMain|59-C-T:ISENABLED
WalReceiverMain|114-C-F:ISDISABLED
WalReceiverMain|114-C-T:ISENABLED
WalReceiverMain|141-C-F:ISDISABLED
WalReceiverMain|141-C-T:ISENABLED
WalRcvFetchTimeLineHistoryFiles|14-C-F:ISDISABLED
WalRcvFetchTimeLineHistoryFiles|14-C-T:ISENABLED
XLogWalRcvSendHSFeedback|0-C-F:ISENABLED
XLogWalRcvSendHSFeedback|0-C-T:ISDISABLED
XLogWalRcvSendHSFeedback|1-C-F:ISENABLED
XLogWalRcvSendHSFeedback|1-C-T:ISDISABLED
XLogWalRcvSendHSFeedback|10-C-F:ISENABLED
XLogWalRcvSendHSFeedback|10-C-T:ISDISABLED
XLogWalRcvSendReply|1-C-F:ISENABLED
XLogWalRcvSendReply|1-C-T:ISDISABLED
XLogWalRcvFlush|11-C-F:ISDISABLED
XLogWalRcvFlush|11-C-T:ISENABLED
XLogWalRcvFlush|8-C-F:ISDISABLED
XLogWalRcvFlush|8-C-T:ISENABLED
XLogWalRcvFlush|9-C-F:ISDISABLED
XLogWalRcvFlush|9-C-T:ISENABLED
WalRcvWaitForStartPosition|31-C-F:ISDISABLED
WalRcvWaitForStartPosition|31-C-T:ISENABLED
ProcessWalSndrMessage|7-C-F:ISENABLED
ProcessWalSndrMessage|7-C-T:ISDISABLED
XLogWalRcvWrite|11-C-F:ISDISABLED
XLogWalRcvWrite|11-C-T:ISENABLED
XLogWalRcvWrite|16-C-F:ISENABLED
XLogWalRcvWrite|16-C-T:ISENABLED
XLogWalRcvWrite|3-C-F:ISENABLED
XLogWalRcvWrite|3-C-T:ISENABLED
pgstat_report_wait_end.13423|0-C-F:ISDISABLED
pgstat_report_wait_end.13423|0-C-T:ISENABLED
pgstat_report_wait_end.12799|0-C-F:ISDISABLED
pgstat_report_wait_end.12799|0-C-T:ISENABLED
pgstat_report_wait_end.12794|0-C-F:ISDISABLED
pgstat_report_wait_end.12794|0-C-T:ISENABLED
BgBufferSync|0-C-F:ISENABLED
BgBufferSync|0-C-T:ISDISABLED
BgBufferSync|26-C-F:ISENABLED
BgBufferSync|26-C-T:ISENABLED
BgBufferSync|29-C-F:ISENABLED
BgBufferSync|29-C-T:ISENABLED
ReplicationSlotCleanup|2-C-F:ISENABLED
ReplicationSlotCleanup|2-C-T:ISENABLED
pgstat_report_wait_end.2683|0-C-F:ISDISABLED
pgstat_report_wait_end.2683|0-C-T:ISENABLED
ProcArrayShmemSize|0-C-F:ISDISABLED
ProcArrayShmemSize|0-C-T:ISENABLED
ReplicationSlotsShmemSize|0-C-F:ISENABLED
ReplicationSlotsShmemSize|0-C-T:ISDISABLED
ReplicationOriginShmemSize|0-C-F:ISENABLED
ReplicationOriginShmemSize|0-C-T:ISDISABLED
SnapMgrShmemSize|0-C-F:ISENABLED
SnapMgrShmemSize|0-C-T:ISDISABLED
PGSharedMemoryCreate|6-C-F:ISDISABLED
PGSharedMemoryCreate|6-C-T:ISENABLED
InitBufferPool|6-C-F:ISENABLED
InitBufferPool|6-C-T:ISENABLED
InitProcGlobal|26-C-F:ISENABLED
InitProcGlobal|26-C-T:ISENABLED
InitProcGlobal|28-C-F:ISENABLED
InitProcGlobal|28-C-T:ISENABLED
InitProcGlobal|30-C-F:ISENABLED
InitProcGlobal|30-C-T:ISENABLED
CreateSharedProcArray|4-C-F:ISDISABLED
CreateSharedProcArray|4-C-T:ISENABLED
BackgroundWorkerShmemInit|14-C-F:ISENABLED
BackgroundWorkerShmemInit|14-C-T:ISENABLED
AutoVacuumShmemInit|2-C-F:ISENABLED
AutoVacuumShmemInit|2-C-T:ISENABLED
ReplicationSlotsShmemInit|0-C-F:ISENABLED
ReplicationSlotsShmemInit|0-C-T:ISDISABLED
ReplicationSlotsShmemInit|15-C-F:ISENABLED
ReplicationSlotsShmemInit|15-C-T:ISENABLED
ReplicationOriginShmemInit|0-C-F:ISENABLED
ReplicationOriginShmemInit|0-C-T:ISDISABLED
ReplicationOriginShmemInit|15-C-F:ISENABLED
ReplicationOriginShmemInit|15-C-T:ISENABLED
WalSndShmemInit|17-C-F:ISENABLED
WalSndShmemInit|17-C-T:ISENABLED
ApplyLauncherShmemInit|2-C-F:ISENABLED
ApplyLauncherShmemInit|2-C-T:ISENABLED
dsm_postmaster_startup|0-C-F:ISENABLED
dsm_postmaster_startup|0-C-T:ISDISABLED
MaxLivePostmasterChildren|0-C-F:ISENABLED
MaxLivePostmasterChildren|0-C-T:ISENABLED
CreateAnonymousSegment|0-C-F:ISENABLED
CreateAnonymousSegment|0-C-T:ISDISABLED
CreateAnonymousSegment|1-C-F:ISDISABLED
CreateAnonymousSegment|1-C-T:ISENABLED
CreateAnonymousSegment|13-C-F:ISDISABLED
CreateAnonymousSegment|13-C-T:ISENABLED
CreateAnonymousSegment|4-C-F:ISDISABLED
CreateAnonymousSegment|4-C-T:ISENABLED
pgstat_report_wait_start.22833|0-C-F:ISDISABLED
pgstat_report_wait_start.22833|0-C-T:ISENABLED
pgstat_report_wait_end.22835|0-C-F:ISDISABLED
pgstat_report_wait_end.22835|0-C-T:ISENABLED
check_XactIsoLevel|0-C-F:ISENABLED
check_XactIsoLevel|0-C-T:ISENABLED
assign_syslog_facility|0-C-F:ISDISABLED
assign_syslog_facility|0-C-T:ISENABLED
assign_session_replication_role|0-C-F:ISENABLED
assign_session_replication_role|0-C-T:ISENABLED
show_archive_command|0-C-F:ISENABLED
show_archive_command|0-C-T:ISDISABLED
show_role|2-C-F:ISDISABLED
show_role|2-C-T:ISENABLED
check_maxconnections|0-C-F:ISENABLED
check_maxconnections|0-C-T:ISENABLED
check_max_wal_senders|0-C-F:ISENABLED
check_max_wal_senders|0-C-T:ISENABLED
check_max_worker_processes|0-C-F:ISENABLED
check_max_worker_processes|0-C-T:ISENABLED
check_autovacuum_max_workers|0-C-F:ISENABLED
check_autovacuum_max_workers|0-C-T:ISENABLED
pq_gettcpusertimeout|3-C-F:ISDISABLED
pq_gettcpusertimeout|3-C-T:ISDISABLED
pq_gettcpusertimeout|5-C-F:ISDISABLED
pq_gettcpusertimeout|5-C-T:ISDISABLED
pq_settcpusertimeout|3-C-F:ISDISABLED
pq_settcpusertimeout|3-C-T:ISDISABLED
pq_settcpusertimeout|5-C-F:ISDISABLED
pq_settcpusertimeout|5-C-T:ISDISABLED
pq_getkeepalivescount|3-C-F:ISDISABLED
pq_getkeepalivescount|3-C-T:ISDISABLED
pq_getkeepalivescount|5-C-F:ISDISABLED
pq_getkeepalivescount|5-C-T:ISDISABLED
pq_setkeepalivescount|3-C-F:ISDISABLED
pq_setkeepalivescount|3-C-T:ISDISABLED
pq_setkeepalivescount|5-C-F:ISDISABLED
pq_setkeepalivescount|5-C-T:ISDISABLED
pq_getkeepalivesinterval|3-C-F:ISDISABLED
pq_getkeepalivesinterval|3-C-T:ISDISABLED
pq_getkeepalivesinterval|5-C-F:ISDISABLED
pq_getkeepalivesinterval|5-C-T:ISDISABLED
pq_setkeepalivesinterval|3-C-F:ISDISABLED
pq_setkeepalivesinterval|3-C-T:ISDISABLED
pq_setkeepalivesinterval|5-C-F:ISDISABLED
pq_setkeepalivesinterval|5-C-T:ISDISABLED
pq_getkeepalivesidle|3-C-F:ISDISABLED
pq_getkeepalivesidle|3-C-T:ISDISABLED
pq_getkeepalivesidle|5-C-F:ISDISABLED
pq_getkeepalivesidle|5-C-T:ISDISABLED
pq_setkeepalivesidle|3-C-F:ISDISABLED
pq_setkeepalivesidle|3-C-T:ISDISABLED
pq_setkeepalivesidle|5-C-F:ISDISABLED
pq_setkeepalivesidle|5-C-T:ISDISABLED
check_stage_log_stats|1-C-F:ISENABLED
check_stage_log_stats|1-C-T:ISDISABLED
check_log_stats|1-C-F:ISENABLED
check_log_stats|1-C-T:ISDISABLED
check_log_stats|2-C-F:ISENABLED
check_log_stats|2-C-T:ISDISABLED
check_log_stats|3-C-F:ISENABLED
check_log_stats|3-C-T:ISDISABLED
check_transaction_read_only|1-C-F:ISENABLED
check_transaction_read_only|1-C-T:ISDISABLED
ProcessCompletedNotifies|2-C-F:ISENABLED
ProcessCompletedNotifies|2-C-T:ISDISABLED
create_append_plan|22-C-F:ISDISABLED
create_append_plan|22-C-T:ISENABLED
create_merge_append_plan|16-C-F:ISDISABLED
create_merge_append_plan|16-C-T:ISENABLED
prune_append_rel_partitions|2-C-F:ISDISABLED
prune_append_rel_partitions|2-C-T:ISENABLED
deconstruct_recurse|14-C-F:ISENABLED
deconstruct_recurse|14-C-T:ISENABLED
deconstruct_recurse|81-C-F:ISENABLED
deconstruct_recurse|81-C-T:ISENABLED
generate_union_paths|32-C-F:ISDISABLED
generate_union_paths|32-C-T:ISENABLED
generate_union_paths|36-C-F:ISENABLED
generate_union_paths|36-C-T:ISENABLED
choose_hashed_setop|14-C-F:ISDISABLED
choose_hashed_setop|14-C-T:ISENABLED
build_subplan|47-C-F:ISDISABLED
build_subplan|47-C-T:ISENABLED
reindex_index|30-C-F:ISENABLED
reindex_index|30-C-T:ISDISABLED
reindex_index|33-C-F:ISENABLED
reindex_index|33-C-T:ISDISABLED
reindex_index|35-C-F:ISDISABLED
reindex_index|35-C-T:ISENABLED
ATSimplePermissions|13-C-F:ISENABLED
ATSimplePermissions|13-C-T:ISDISABLED
ATAddForeignKeyConstraint|25-C-F:ISENABLED
ATAddForeignKeyConstraint|25-C-T:ISDISABLED
order_qual_clauses|10-C-F:ISENABLED
order_qual_clauses|10-C-T:ISENABLED
fill_seq_with_data|17-C-F:ISDISABLED
fill_seq_with_data|17-C-T:ISENABLED
fill_seq_with_data|6-C-F:ISDISABLED
fill_seq_with_data|6-C-T:ISENABLED
DecodeInterval|92-C-F:ISENABLED
DecodeInterval|92-C-T:ISDISABLED
ProcedureCreate|255-C-F:ISDISABLED
ProcedureCreate|255-C-T:ISENABLED
execute_extension_script|25-C-F:ISDISABLED
execute_extension_script|25-C-T:ISENABLED
execute_extension_script|27-C-F:ISENABLED
execute_extension_script|27-C-T:ISDISABLED
execute_extension_script|29-C-F:ISDISABLED
execute_extension_script|29-C-T:ISENABLED
ImportSnapshot|72-C-F:ISENABLED
ImportSnapshot|72-C-T:ISDISABLED
ImportSnapshot|8-C-F:ISENABLED
ImportSnapshot|8-C-T:ISDISABLED
ImportSnapshot|80-C-F:ISENABLED
ImportSnapshot|80-C-T:ISDISABLED
SetTransactionSnapshot|15-C-F:ISENABLED
SetTransactionSnapshot|15-C-T:ISDISABLED
SetTransactionSnapshot|16-C-F:ISENABLED
SetTransactionSnapshot|16-C-T:ISDISABLED
SetSerializableTransactionSnapshot|2-C-F:ISENABLED
SetSerializableTransactionSnapshot|2-C-T:ISDISABLED
SetSerializableTransactionSnapshot|3-C-F:ISENABLED
SetSerializableTransactionSnapshot|3-C-T:ISDISABLED
GetSerializableTransactionSnapshotInt|20-C-F:ISENABLED
GetSerializableTransactionSnapshotInt|20-C-T:ISDISABLED
GetSerializableTransactionSnapshotInt|29-C-F:ISENABLED
GetSerializableTransactionSnapshotInt|29-C-T:ISDISABLED
show_buffer_usage|70-C-F:ISENABLED
show_buffer_usage|70-C-T:ISDISABLED
pgstat_report_analyze|1-C-F:ISDISABLED
pgstat_report_analyze|1-C-T:ISENABLED
plan_cluster_use_sort|0-C-F:ISDISABLED
plan_cluster_use_sort|0-C-T:ISENABLED
ReplicationSlotsCountDBSlots|0-C-F:ISENABLED
ReplicationSlotsCountDBSlots|0-C-T:ISDISABLED
ReplicationSlotsCountDBSlots|3-C-F:ISENABLED
ReplicationSlotsCountDBSlots|3-C-T:ISENABLED
ReplicationSlotsDropDBSlots|0-C-F:ISENABLED
ReplicationSlotsDropDBSlots|0-C-T:ISDISABLED
ReplicationSlotsDropDBSlots|4-C-F:ISENABLED
ReplicationSlotsDropDBSlots|4-C-T:ISENABLED
DropDatabaseBuffers|1-C-F:ISENABLED
DropDatabaseBuffers|1-C-T:ISENABLED
copydir|29-C-F:ISDISABLED
copydir|29-C-T:ISENABLED
pgstat_report_wait_start.15254|0-C-F:ISDISABLED
pgstat_report_wait_start.15254|0-C-T:ISENABLED
pgstat_report_wait_end.15255|0-C-F:ISDISABLED
pgstat_report_wait_end.15255|0-C-T:ISENABLED
PortalRun|4-C-F:ISENABLED
PortalRun|4-C-T:ISDISABLED
PortalRun|46-C-F:ISENABLED
PortalRun|46-C-T:ISDISABLED
PortalRunMulti|17-C-F:ISENABLED
PortalRunMulti|17-C-T:ISDISABLED
PortalRunMulti|27-C-F:ISENABLED
PortalRunMulti|27-C-T:ISDISABLED
secure_read|1-C-F:ISDISABLED
secure_read|1-C-T:ISDISABLED
secure_read|3-C-F:ISDISABLED
secure_read|3-C-T:ISDISABLED
secure_read|4-C-F:ISDISABLED
secure_read|4-C-T:ISDISABLED
secure_read|9-C-F:ISDISABLED
secure_read|9-C-T:ISDISABLED
ProcessIncomingNotify|2-C-F:ISENABLED
ProcessIncomingNotify|2-C-T:ISDISABLED
ProcessIncomingNotify|8-C-F:ISENABLED
ProcessIncomingNotify|8-C-T:ISDISABLED
truncate_check_rel|7-C-F:ISENABLED
truncate_check_rel|7-C-T:ISDISABLED
ExecuteTruncateGuts|14-C-F:ISENABLED
ExecuteTruncateGuts|14-C-T:ISDISABLED
ExecuteTruncateGuts|16-C-F:ISDISABLED
ExecuteTruncateGuts|16-C-T:ISENABLED
forget_invalid_pages|10-C-F:ISENABLED
forget_invalid_pages|10-C-T:ISDISABLED
forget_invalid_pages|9-C-F:ISENABLED
forget_invalid_pages|9-C-T:ISDISABLED
GetSerializableTransactionSnapshot|6-C-F:ISENABLED
GetSerializableTransactionSnapshot|6-C-T:ISDISABLED
GetSerializableTransactionSnapshot|7-C-F:ISENABLED
GetSerializableTransactionSnapshot|7-C-T:ISDISABLED
byteaout|0-C-F:ISDISABLED
byteaout|0-C-T:ISENABLED
byteaout|29-C-F:ISENABLED
byteaout|29-C-T:ISDISABLED
float4out|0-C-F:ISDISABLED
float4out|0-C-T:ISENABLED
ProcessInterrupts|109-C-F:ISENABLED
ProcessInterrupts|109-C-T:ISDISABLED
be_lo_unlink|0-C-F:ISENABLED
be_lo_unlink|0-C-T:ISDISABLED
query_planner|4-C-F:ISENABLED
query_planner|4-C-T:ISDISABLED
make_sort_input_target|15-C-F:ISENABLED
make_sort_input_target|15-C-T:ISENABLED
create_grouping_paths|14-C-F:ISENABLED
create_grouping_paths|14-C-T:ISDISABLED
create_distinct_paths|30-C-F:ISDISABLED
create_distinct_paths|30-C-T:ISENABLED
create_ordered_paths|17-C-F:ISDISABLED
create_ordered_paths|17-C-T:ISENABLED
create_ordered_paths|33-C-F:ISDISABLED
create_ordered_paths|33-C-T:ISENABLED
cost_gather_merge|6-C-F:ISDISABLED
cost_gather_merge|6-C-T:ISENABLED
pgstat_report_recovery_conflict|1-C-F:ISDISABLED
pgstat_report_recovery_conflict|1-C-T:ISENABLED
cost_agg|18-C-F:ISDISABLED
cost_agg|18-C-T:ISENABLED
cost_agg|21-C-F:ISDISABLED
cost_agg|21-C-T:ISENABLED
create_partial_grouping_paths|58-C-F:ISDISABLED
create_partial_grouping_paths|58-C-T:ISENABLED
create_partial_grouping_paths|94-C-F:ISDISABLED
create_partial_grouping_paths|94-C-T:ISENABLED
fmgr_sql_validator|46-C-F:ISDISABLED
fmgr_sql_validator|46-C-T:ISENABLED
gather_grouping_paths|2-C-F:ISDISABLED
gather_grouping_paths|2-C-T:ISENABLED
add_paths_to_grouping_rel|22-C-F:ISDISABLED
add_paths_to_grouping_rel|22-C-T:ISENABLED
add_paths_to_grouping_rel|52-C-F:ISDISABLED
add_paths_to_grouping_rel|52-C-T:ISENABLED
generate_useful_gather_paths|20-C-F:ISDISABLED
generate_useful_gather_paths|20-C-T:ISENABLED
add_paths_to_append_rel|0-C-F:ISDISABLED
add_paths_to_append_rel|0-C-T:ISENABLED
add_paths_to_append_rel|101-C-F:ISENABLED
add_paths_to_append_rel|101-C-T:ISENABLED
add_paths_to_append_rel|122-C-F:ISENABLED
add_paths_to_append_rel|122-C-T:ISENABLED
add_paths_to_append_rel|97-C-F:ISDISABLED
add_paths_to_append_rel|97-C-T:ISENABLED
pg_rotate_logfile_v2|0-C-F:ISENABLED
pg_rotate_logfile_v2|0-C-T:ISDISABLED
cost_index|3-C-F:ISDISABLED
cost_index|3-C-T:ISENABLED
cost_bitmap_heap_scan|3-C-F:ISDISABLED
cost_bitmap_heap_scan|3-C-T:ISENABLED
cost_seqscan|3-C-F:ISDISABLED
cost_seqscan|3-C-T:ISENABLED
pg_create_restore_point|6-C-F:ISDISABLED
pg_create_restore_point|6-C-T:ISENABLED
pg_stat_get_wal_senders|20-C-F:ISENABLED
pg_stat_get_wal_senders|20-C-T:ISENABLED
pgstat_report_tempfile|1-C-F:ISDISABLED
pgstat_report_tempfile|1-C-T:ISENABLED
FileWrite|2-C-F:ISENABLED
FileWrite|2-C-T:ISDISABLED
FileWrite|5-C-F:ISENABLED
FileWrite|5-C-T:ISENABLED
pgstat_report_wait_start.15350|0-C-F:ISDISABLED
pgstat_report_wait_start.15350|0-C-T:ISENABLED
pgstat_report_wait_end.15351|0-C-F:ISDISABLED
pgstat_report_wait_end.15351|0-C-T:ISENABLED
be_lo_put|6-C-F:ISENABLED
be_lo_put|6-C-T:ISDISABLED
varstr_abbrev_abort|16-C-F:ISENABLED
varstr_abbrev_abort|16-C-T:ISDISABLED
varstr_abbrev_abort|6-C-F:ISENABLED
varstr_abbrev_abort|6-C-T:ISDISABLED
uuid_abbrev_abort|13-C-F:ISENABLED
uuid_abbrev_abort|13-C-T:ISDISABLED
uuid_abbrev_abort|20-C-F:ISENABLED
uuid_abbrev_abort|20-C-T:ISDISABLED
uuid_abbrev_abort|5-C-F:ISENABLED
uuid_abbrev_abort|5-C-T:ISDISABLED
numeric_abbrev_abort|13-C-F:ISENABLED
numeric_abbrev_abort|13-C-T:ISDISABLED
numeric_abbrev_abort|20-C-F:ISENABLED
numeric_abbrev_abort|20-C-T:ISDISABLED
numeric_abbrev_abort|5-C-F:ISENABLED
numeric_abbrev_abort|5-C-T:ISDISABLED
SyncRepGetCandidateStandbys|3-C-F:ISENABLED
SyncRepGetCandidateStandbys|3-C-T:ISENABLED
MaxPredicateChildLocks|4-C-F:ISDISABLED
MaxPredicateChildLocks|4-C-T:ISENABLED
do_pg_stop_backup|114-C-F:ISENABLED
do_pg_stop_backup|114-C-T:ISDISABLED
do_pg_stop_backup|116-C-F:ISENABLED
do_pg_stop_backup|116-C-T:ISDISABLED
do_pg_stop_backup|8-C-F:ISDISABLED
do_pg_stop_backup|8-C-T:ISENABLED
do_pg_start_backup|8-C-F:ISDISABLED
do_pg_start_backup|8-C-T:ISENABLED
do_setval|24-C-F:ISDISABLED
do_setval|24-C-T:ISENABLED
do_setval|29-C-F:ISDISABLED
do_setval|29-C-T:ISENABLED
GetSnapshotData|58-C-F:ISDISABLED
GetSnapshotData|58-C-T:ISENABLED
float8out_internal|0-C-F:ISDISABLED
float8out_internal|0-C-T:ISENABLED
GetMaxSnapshotSubxidCount|0-C-F:ISENABLED
GetMaxSnapshotSubxidCount|0-C-T:ISENABLED
MaintainOldSnapshotTimeMapping|11-C-F:ISENABLED
MaintainOldSnapshotTimeMapping|11-C-T:ISDISABLED
MaintainOldSnapshotTimeMapping|37-C-F:ISENABLED
MaintainOldSnapshotTimeMapping|37-C-T:ISENABLED
MaintainOldSnapshotTimeMapping|41-C-F:ISENABLED
MaintainOldSnapshotTimeMapping|41-C-T:ISENABLED
MaintainOldSnapshotTimeMapping|42-C-F:ISENABLED
MaintainOldSnapshotTimeMapping|42-C-T:ISENABLED
ReadArrayStr|80-C-F:ISDISABLED
ReadArrayStr|80-C-T:ISENABLED
brinbuild|13-C-F:ISDISABLED
brinbuild|13-C-T:ISENABLED
spgbuild|14-C-F:ISDISABLED
spgbuild|14-C-T:ISENABLED
TestForOldSnapshot.1545|0-C-F:ISENABLED
TestForOldSnapshot.1545|0-C-T:ISDISABLED
vacuumLeafPage|83-C-F:ISDISABLED
vacuumLeafPage|83-C-T:ISENABLED
vacuumRedirectAndPlaceholder|35-C-F:ISDISABLED
vacuumRedirectAndPlaceholder|35-C-T:ISENABLED
vacuumLeafRoot|23-C-F:ISDISABLED
vacuumLeafRoot|23-C-T:ISENABLED
addLeafTuple|24-C-F:ISDISABLED
addLeafTuple|24-C-T:ISENABLED
moveLeafs|26-C-F:ISDISABLED
moveLeafs|26-C-T:ISENABLED
doPickSplit|211-C-F:ISDISABLED
doPickSplit|211-C-T:ISENABLED
spgAddNodeAction|10-C-F:ISDISABLED
spgAddNodeAction|10-C-T:ISENABLED
spgAddNodeAction|53-C-F:ISDISABLED
spgAddNodeAction|53-C-T:ISENABLED
spgSplitNodeAction|50-C-F:ISDISABLED
spgSplitNodeAction|50-C-T:ISENABLED
ginbuild|20-C-F:ISDISABLED
ginbuild|20-C-T:ISENABLED
startScan|4-C-F:ISENABLED
startScan|4-C-T:ISDISABLED
startScan|7-C-F:ISENABLED
startScan|7-C-T:ISENABLED
entryGetItem|27-C-F:ISENABLED
entryGetItem|27-C-T:ISENABLED
entryGetItem|38-C-F:ISENABLED
entryGetItem|38-C-T:ISENABLED
entryGetItem|51-C-F:ISENABLED
entryGetItem|51-C-T:ISENABLED
TestForOldSnapshot.242|0-C-F:ISENABLED
TestForOldSnapshot.242|0-C-T:ISDISABLED
ginUpdateStats|4-C-F:ISDISABLED
ginUpdateStats|4-C-T:ISENABLED
xlogVacuumPage|4-C-F:ISDISABLED
xlogVacuumPage|4-C-T:ISENABLED
ginDeletePage|13-C-F:ISDISABLED
ginDeletePage|13-C-T:ISENABLED
ginVacuumPostingTreeLeaf|56-C-F:ISDISABLED
ginVacuumPostingTreeLeaf|56-C-T:ISENABLED
ginVacuumPostingTreeLeaf|61-C-F:ISDISABLED
ginVacuumPostingTreeLeaf|61-C-T:ISENABLED
ginHeapTupleFastInsert|3-C-F:ISDISABLED
ginHeapTupleFastInsert|3-C-T:ISENABLED
writeListPage|17-C-F:ISDISABLED
writeListPage|17-C-T:ISENABLED
ginBuildCallback|4-C-F:ISENABLED
ginBuildCallback|4-C-T:ISENABLED
gistbuild|27-C-F:ISDISABLED
gistbuild|27-C-T:ISENABLED
TestForOldSnapshot.397|0-C-F:ISENABLED
TestForOldSnapshot.397|0-C-T:ISDISABLED
gistvacuumscan|1-C-F:ISDISABLED
gistvacuumscan|1-C-T:ISENABLED
gistvacuumpage|27-C-F:ISDISABLED
gistvacuumpage|27-C-T:ISENABLED
gistdeletepage|31-C-F:ISDISABLED
gistdeletepage|31-C-T:ISENABLED
gistplacetopage|113-C-F:ISDISABLED
gistplacetopage|113-C-T:ISENABLED
gistplacetopage|149-C-F:ISDISABLED
gistplacetopage|149-C-T:ISENABLED
gistplacetopage|94-C-F:ISDISABLED
gistplacetopage|94-C-T:ISENABLED
gistprunepage|11-C-F:ISDISABLED
gistprunepage|11-C-T:ISENABLED
gistprunepage|17-C-F:ISDISABLED
gistprunepage|17-C-T:ISENABLED
gistprunepage|9-C-F:ISDISABLED
gistprunepage|9-C-T:ISENABLED
gistNewBuffer|10-C-F:ISDISABLED
gistNewBuffer|10-C-T:ISENABLED
gistNewBuffer|12-C-F:ISDISABLED
gistNewBuffer|12-C-T:ISENABLED
gistBuildCallback|8-C-F:ISENABLED
gistBuildCallback|8-C-T:ISENABLED
gistInitBuffering|10-C-F:ISENABLED
gistInitBuffering|10-C-T:ISENABLED
gistInitBuffering|8-C-F:ISENABLED
gistInitBuffering|8-C-T:ISENABLED
hashbuild|7-C-F:ISENABLED
hashbuild|7-C-T:ISENABLED
hashbulkdelete|30-C-F:ISDISABLED
hashbulkdelete|30-C-T:ISENABLED
TestForOldSnapshot.592|0-C-F:ISENABLED
TestForOldSnapshot.592|0-C-T:ISDISABLED
hashbucketcleanup|37-C-F:ISDISABLED
hashbucketcleanup|37-C-T:ISENABLED
hashbucketcleanup|65-C-F:ISDISABLED
hashbucketcleanup|65-C-T:ISENABLED
_hash_squeezebucket|30-C-F:ISDISABLED
_hash_squeezebucket|30-C-T:ISENABLED
_hash_squeezebucket|35-C-F:ISDISABLED
_hash_squeezebucket|35-C-T:ISENABLED
_hash_freeovflpage|23-C-F:ISDISABLED
_hash_freeovflpage|23-C-T:ISENABLED
_hash_freeovflpage|42-C-F:ISDISABLED
_hash_freeovflpage|42-C-T:ISENABLED
_hash_doinsert|38-C-F:ISDISABLED
_hash_doinsert|38-C-T:ISENABLED
_hash_vacuum_one_page|17-C-F:ISDISABLED
_hash_vacuum_one_page|17-C-T:ISENABLED
_hash_addovflpage|53-C-F:ISDISABLED
_hash_addovflpage|53-C-T:ISENABLED
_hash_expandtable|40-C-F:ISDISABLED
_hash_expandtable|40-C-T:ISENABLED
_hash_alloc_buckets|4-C-F:ISDISABLED
_hash_alloc_buckets|4-C-T:ISENABLED
_hash_splitbucket|59-C-F:ISDISABLED
_hash_splitbucket|59-C-T:ISENABLED
log_split_page|1-C-F:ISDISABLED
log_split_page|1-C-T:ISENABLED
_hash_init|7-C-F:ISDISABLED
_hash_init|7-C-T:ISENABLED
tuplesort_begin_index_hash|0-C-F:ISENABLED
tuplesort_begin_index_hash|0-C-T:ISDISABLED
_bt_drop_lock_and_maybe_pin|3-C-F:ISDISABLED
_bt_drop_lock_and_maybe_pin|3-C-T:ISENABLED
TestForOldSnapshot.1075|0-C-F:ISENABLED
TestForOldSnapshot.1075|0-C-T:ISDISABLED
_bt_getroot|26-C-F:ISDISABLED
_bt_getroot|26-C-T:ISENABLED
_bt_newroot|24-C-F:ISDISABLED
_bt_newroot|24-C-T:ISENABLED
_bt_insertonpg|40-C-F:ISDISABLED
_bt_insertonpg|40-C-T:ISENABLED
_bt_split|110-C-F:ISDISABLED
_bt_split|110-C-T:ISENABLED
_bt_update_meta_cleanup_info|9-C-F:ISDISABLED
_bt_update_meta_cleanup_info|9-C-T:ISENABLED
_bt_delitems_vacuum|34-C-F:ISDISABLED
_bt_delitems_vacuum|34-C-T:ISENABLED
_bt_delitems_vacuum|9-C-F:ISDISABLED
_bt_delitems_vacuum|9-C-T:ISENABLED
_bt_mark_page_halfdead|47-C-F:ISDISABLED
_bt_mark_page_halfdead|47-C-T:ISENABLED
_bt_unlink_halfdead_page|128-C-F:ISDISABLED
_bt_unlink_halfdead_page|128-C-T:ISENABLED
_bt_dedup_one_page|56-C-F:ISDISABLED
_bt_dedup_one_page|56-C-T:ISENABLED
_bt_delitems_delete|10-C-F:ISDISABLED
_bt_delitems_delete|10-C-T:ISENABLED
_bt_delitems_delete|3-C-F:ISDISABLED
_bt_delitems_delete|3-C-T:ISENABLED
_bt_delitems_delete|5-C-F:ISDISABLED
_bt_delitems_delete|5-C-T:ISENABLED
_bt_leafbuild|3-C-F:ISDISABLED
_bt_leafbuild|3-C-T:ISENABLED
tuplesort_begin_index_btree|0-C-F:ISENABLED
tuplesort_begin_index_btree|0-C-T:ISDISABLED
_bt_parallel_scan_and_sort|1-C-F:ISENABLED
_bt_parallel_scan_and_sort|1-C-T:ISENABLED
send_message_to_server_log|0-C-F:ISENABLED
send_message_to_server_log|0-C-T:ISDISABLED
send_message_to_server_log|10-C-F:ISDISABLED
send_message_to_server_log|10-C-T:ISENABLED
send_message_to_server_log|23-C-F:ISENABLED
send_message_to_server_log|23-C-T:ISDISABLED
log_line_prefix|119-C-F:ISDISABLED
log_line_prefix|119-C-T:ISDISABLED
log_line_prefix|121-C-F:ISDISABLED
log_line_prefix|121-C-T:ISDISABLED
log_line_prefix|126-C-F:ISDISABLED
log_line_prefix|126-C-T:ISDISABLED
log_line_prefix|139-C-F:ISDISABLED
log_line_prefix|139-C-T:ISDISABLED
log_line_prefix|2-C-F:ISENABLED
log_line_prefix|2-C-T:ISDISABLED
write_syslog|30-C-F:ISDISABLED
write_syslog|30-C-T:ISENABLED
write_syslog|35-C-F:ISDISABLED
write_syslog|35-C-T:ISENABLED
write_syslog|5-C-F:ISDISABLED
write_syslog|5-C-T:ISENABLED
write_csvlog|11-C-F:ISDISABLED
write_csvlog|11-C-T:ISDISABLED
write_csvlog|12-C-F:ISDISABLED
write_csvlog|12-C-T:ISDISABLED
write_csvlog|40-C-F:ISENABLED
write_csvlog|40-C-T:ISDISABLED
write_csvlog|48-C-F:ISDISABLED
write_csvlog|48-C-T:ISENABLED
log_invalid_page|10-C-F:ISENABLED
log_invalid_page|10-C-T:ISDISABLED
log_invalid_page|5-C-F:ISENABLED
log_invalid_page|5-C-T:ISENABLED
log_invalid_page|9-C-F:ISENABLED
log_invalid_page|9-C-T:ISDISABLED
pgstat_report_wait_end.16246|0-C-F:ISDISABLED
pgstat_report_wait_end.16246|0-C-T:ISENABLED
KnownAssignedXidsCompress|1-C-F:ISENABLED
KnownAssignedXidsCompress|1-C-T:ISENABLED
StandbyTransactionIdIsPrepared|0-C-F:ISDISABLED
StandbyTransactionIdIsPrepared|0-C-T:ISENABLED
pgstat_report_wait_start.16248|0-C-F:ISDISABLED
pgstat_report_wait_start.16248|0-C-T:ISENABLED
FlushDatabaseBuffers|1-C-F:ISENABLED
FlushDatabaseBuffers|1-C-T:ISENABLED
forget_invalid_pages_db|5-C-F:ISENABLED
forget_invalid_pages_db|5-C-T:ISDISABLED
forget_invalid_pages_db|6-C-F:ISENABLED
forget_invalid_pages_db|6-C-T:ISDISABLED
CheckRequiredParameterValues|16-C-F:ISENABLED
CheckRequiredParameterValues|16-C-T:ISENABLED
CheckRequiredParameterValues|24-C-F:ISENABLED
CheckRequiredParameterValues|24-C-T:ISENABLED
CheckRequiredParameterValues|32-C-F:ISENABLED
CheckRequiredParameterValues|32-C-T:ISENABLED
CheckRequiredParameterValues|40-C-F:ISENABLED
CheckRequiredParameterValues|40-C-T:ISENABLED
CheckRequiredParameterValues|48-C-F:ISENABLED
CheckRequiredParameterValues|48-C-T:ISENABLED
CheckRequiredParameterValues|8-C-F:ISDISABLED
CheckRequiredParameterValues|8-C-T:ISENABLED
default_openssl_tls_init|5-C-F:ISENABLED
default_openssl_tls_init|5-C-T:ISDISABLED
pgstat_report_activity|15-C-F:ISENABLED
pgstat_report_activity|15-C-T:ISENABLED
pgstat_report_activity|4-C-F:ISDISABLED
pgstat_report_activity|4-C-T:ISENABLED
pgstat_initstats|7-C-F:ISDISABLED
pgstat_initstats|7-C-T:ISENABLED
CLOGShmemBuffers|0-C-F:ISENABLED
CLOGShmemBuffers|0-C-T:ISENABLED
CLOGShmemBuffers|3-C-F:ISENABLED
CLOGShmemBuffers|3-C-T:ISENABLED
CLOGShmemBuffers|5-C-F:ISENABLED
CLOGShmemBuffers|5-C-T:ISENABLED
CLOGShmemBuffers|9-C-F:ISENABLED
CLOGShmemBuffers|9-C-T:ISENABLED
CommitTsShmemBuffers|0-C-F:ISENABLED
CommitTsShmemBuffers|0-C-T:ISENABLED
CommitTsShmemBuffers|3-C-F:ISENABLED
CommitTsShmemBuffers|3-C-T:ISENABLED
CommitTsShmemBuffers|5-C-F:ISENABLED
CommitTsShmemBuffers|5-C-T:ISENABLED
CommitTsShmemBuffers|9-C-F:ISENABLED
CommitTsShmemBuffers|9-C-T:ISENABLED
CompleteCommitTsInitialization|0-C-F:ISENABLED
CompleteCommitTsInitialization|0-C-T:ISDISABLED
GenericXLogStart|1-C-F:ISDISABLED
GenericXLogStart|1-C-T:ISENABLED
InitPostgres|149-C-F:ISENABLED
InitPostgres|149-C-T:ISDISABLED
InitPostgres|48-C-F:ISDISABLED
InitPostgres|48-C-T:ISDISABLED
InitPostgres|70-C-F:ISDISABLED
InitPostgres|70-C-T:ISENABLED
InitPostgres|90-C-F:ISENABLED
InitPostgres|90-C-T:ISDISABLED
StartupXLOG|305-C-F:ISDISABLED
StartupXLOG|305-C-T:ISENABLED
StartupXLOG|381-C-F:ISDISABLED
StartupXLOG|381-C-T:ISENABLED
StartupXLOG|382-C-F:ISDISABLED
StartupXLOG|382-C-T:ISENABLED
StartupXLOG|396-S-T->StartupXLOG|398:ISENABLED
StartupXLOG|497-C-F:ISDISABLED
StartupXLOG|497-C-T:ISENABLED
StartupXLOG|500-C-F:ISENABLED
StartupXLOG|500-C-T:ISENABLED
StartupXLOG|501-C-F:ISENABLED
StartupXLOG|501-C-T:ISDISABLED
ShutdownXLOG|9-C-F:ISENABLED
ShutdownXLOG|9-C-T:ISDISABLED
pgstat_bestart|22-C-F:ISDISABLED
pgstat_bestart|22-C-T:ISDISABLED
pgstat_bestart|26-C-F:ISDISABLED
pgstat_bestart|26-C-T:ISDISABLED
pgstat_bestart|36-C-F:ISDISABLED
pgstat_bestart|36-C-T:ISENABLED
pgstat_bestart|43-C-F:ISDISABLED
pgstat_bestart|43-C-T:ISENABLED
PerformAuthentication|0-C-F:ISENABLED
PerformAuthentication|0-C-T:ISDISABLED
PerformAuthentication|10-C-F:ISDISABLED
PerformAuthentication|10-C-T:ISDISABLED
PerformAuthentication|6-C-F:ISDISABLED
PerformAuthentication|6-C-T:ISDISABLED
PerformAuthentication|8-C-F:ISDISABLED
PerformAuthentication|8-C-T:ISDISABLED
process_startup_options|0-C-F:ISDISABLED
process_startup_options|0-C-T:ISDISABLED
ClientAuthentication|104-C-F:ISDISABLED
ClientAuthentication|104-C-T:ISDISABLED
ClientAuthentication|105-C-F:ISDISABLED
ClientAuthentication|105-C-T:ISDISABLED
ClientAuthentication|11-C-F:ISDISABLED
ClientAuthentication|11-C-T:ISDISABLED
ClientAuthentication|18-S-T->Default:ISENABLED
ClientAuthentication|19-C-F:ISDISABLED
ClientAuthentication|19-C-T:ISDISABLED
ClientAuthentication|20-C-F:ISDISABLED
ClientAuthentication|20-C-T:ISDISABLED
ClientAuthentication|35-C-F:ISDISABLED
ClientAuthentication|35-C-T:ISDISABLED
ClientAuthentication|36-C-F:ISDISABLED
ClientAuthentication|36-C-T:ISDISABLED
ClientAuthentication|4-C-F:ISDISABLED
ClientAuthentication|4-C-T:ISDISABLED
ClientAuthentication|42-C-F:ISDISABLED
ClientAuthentication|42-C-T:ISENABLED
ClientAuthentication|43-C-F:ISDISABLED
ClientAuthentication|43-C-T:ISDISABLED
ClientAuthentication|45-C-F:ISDISABLED
ClientAuthentication|45-C-T:ISDISABLED
ClientAuthentication|47-C-F:ISDISABLED
ClientAuthentication|47-C-T:ISDISABLED
ClientAuthentication|49-C-F:ISDISABLED
ClientAuthentication|49-C-T:ISDISABLED
ClientAuthentication|56-C-F:ISDISABLED
ClientAuthentication|56-C-T:ISDISABLED
ClientAuthentication|65-C-F:ISDISABLED
ClientAuthentication|65-C-T:ISENABLED
ClientAuthentication|66-C-F:ISDISABLED
ClientAuthentication|66-C-T:ISDISABLED
ClientAuthentication|68-C-F:ISDISABLED
ClientAuthentication|68-C-T:ISDISABLED
ClientAuthentication|70-C-F:ISDISABLED
ClientAuthentication|70-C-T:ISDISABLED
ClientAuthentication|72-C-F:ISDISABLED
ClientAuthentication|72-C-T:ISDISABLED
ClientAuthentication|79-C-F:ISDISABLED
ClientAuthentication|79-C-T:ISDISABLED
ClientAuthentication|87-C-F:ISDISABLED
ClientAuthentication|87-C-T:ISDISABLED
ClientAuthentication|89-C-F:ISDISABLED
ClientAuthentication|89-C-T:ISDISABLED
be_tls_get_version|0-C-F:ISDISABLED
be_tls_get_version|0-C-T:ISDISABLED
be_tls_get_cipher|0-C-F:ISDISABLED
be_tls_get_cipher|0-C-T:ISDISABLED
be_tls_get_cipher_bits|0-C-F:ISDISABLED
be_tls_get_cipher_bits|0-C-T:ISDISABLED
be_tls_get_compression|0-C-F:ISDISABLED
be_tls_get_compression|0-C-T:ISDISABLED
be_gssapi_get_princ|1-C-F:ISDISABLED
be_gssapi_get_princ|1-C-T:ISDISABLED
be_gssapi_get_auth|1-C-F:ISDISABLED
be_gssapi_get_auth|1-C-T:ISDISABLED
be_gssapi_get_enc|1-C-F:ISDISABLED
be_gssapi_get_enc|1-C-T:ISDISABLED
pg_GSS_checkauth|18-C-F:ISDISABLED
pg_GSS_checkauth|18-C-T:ISENABLED
pg_GSS_checkauth|3-C-F:ISDISABLED
pg_GSS_checkauth|3-C-T:ISDISABLED
pg_GSS_checkauth|5-C-F:ISDISABLED
pg_GSS_checkauth|5-C-T:ISENABLED
pg_GSS_checkauth|7-C-F:ISENABLED
pg_GSS_checkauth|7-C-T:ISDISABLED
pg_GSS_recvauth|42-C-F:ISDISABLED
pg_GSS_recvauth|42-C-T:ISDISABLED
pg_GSS_recvauth|59-C-F:ISDISABLED
pg_GSS_recvauth|59-C-T:ISDISABLED
pg_GSS_recvauth|6-C-F:ISDISABLED
pg_GSS_recvauth|6-C-T:ISENABLED
CheckPWChallengeAuth|3-C-F:ISDISABLED
CheckPWChallengeAuth|3-C-T:ISDISABLED
CheckPAMAuth|18-C-F:ISDISABLED
CheckPAMAuth|18-C-T:ISDISABLED
CheckPAMAuth|19-C-F:ISDISABLED
CheckPAMAuth|19-C-T:ISDISABLED
CheckPAMAuth|2-C-F:ISDISABLED
CheckPAMAuth|2-C-T:ISDISABLED
CheckLDAPAuth|0-C-F:ISDISABLED
CheckLDAPAuth|0-C-T:ISDISABLED
CheckLDAPAuth|12-C-F:ISDISABLED
CheckLDAPAuth|12-C-T:ISDISABLED
CheckLDAPAuth|13-C-F:ISDISABLED
CheckLDAPAuth|13-C-T:ISDISABLED
CheckLDAPAuth|2-C-F:ISDISABLED
CheckLDAPAuth|2-C-T:ISDISABLED
CheckLDAPAuth|22-C-F:ISDISABLED
CheckLDAPAuth|22-C-T:ISDISABLED
CheckLDAPAuth|37-C-F:ISDISABLED
CheckLDAPAuth|37-C-T:ISDISABLED
CheckLDAPAuth|40-C-F:ISDISABLED
CheckLDAPAuth|40-C-T:ISDISABLED
CheckLDAPAuth|46-C-F:ISDISABLED
CheckLDAPAuth|46-C-T:ISDISABLED
CheckLDAPAuth|52-C-F:ISDISABLED
CheckLDAPAuth|52-C-T:ISDISABLED
CheckLDAPAuth|54-C-F:ISDISABLED
CheckLDAPAuth|54-C-T:ISDISABLED
CheckLDAPAuth|9-C-F:ISDISABLED
CheckLDAPAuth|9-C-T:ISDISABLED
CheckLDAPAuth|92-C-F:ISDISABLED
CheckLDAPAuth|92-C-T:ISDISABLED
CheckLDAPAuth|95-C-F:ISDISABLED
CheckLDAPAuth|95-C-T:ISDISABLED
CheckCertAuth|0-C-F:ISENABLED
CheckCertAuth|0-C-T:ISENABLED
CheckCertAuth|8-C-F:ISDISABLED
CheckCertAuth|8-C-T:ISDISABLED
CheckCertAuth|9-C-F:ISDISABLED
CheckCertAuth|9-C-T:ISDISABLED
auth_failed|2-S-T->Default:ISENABLED
recv_password_packet|0-C-F:ISDISABLED
recv_password_packet|0-C-T:ISDISABLED
InitializeLDAPConnection|2-C-F:ISDISABLED
InitializeLDAPConnection|2-C-T:ISDISABLED
InitializeLDAPConnection|42-C-F:ISDISABLED
InitializeLDAPConnection|42-C-T:ISDISABLED
CheckMD5Auth|0-C-F:ISENABLED
CheckMD5Auth|0-C-T:ISDISABLED
pg_be_scram_get_mechanisms|0-C-F:ISDISABLED
pg_be_scram_get_mechanisms|0-C-T:ISDISABLED
pg_be_scram_init|1-C-F:ISDISABLED
pg_be_scram_init|1-C-T:ISDISABLED
read_client_first_message|20-C-F:ISDISABLED
read_client_first_message|20-C-T:ISDISABLED
check_hba|12-C-F:ISDISABLED
check_hba|12-C-T:ISDISABLED
check_hba|13-C-F:ISDISABLED
check_hba|13-C-T:ISDISABLED
check_hba|16-C-F:ISDISABLED
check_hba|16-C-T:ISDISABLED
check_hba|19-C-F:ISDISABLED
check_hba|19-C-T:ISDISABLED
check_hba|20-C-F:ISDISABLED
check_hba|20-C-T:ISDISABLED
check_hba|21-C-F:ISDISABLED
check_hba|21-C-T:ISDISABLED
check_hba|23-C-F:ISDISABLED
check_hba|23-C-T:ISDISABLED
check_hba|24-C-F:ISDISABLED
check_hba|24-C-T:ISDISABLED
check_hba|25-C-F:ISDISABLED
check_hba|25-C-T:ISDISABLED
check_hba|28-S-T->Default:ISENABLED
check_hba|29-C-F:ISDISABLED
check_hba|29-C-T:ISDISABLED
check_hba|6-C-F:ISDISABLED
check_hba|6-C-T:ISDISABLED
check_hostname|0-C-F:ISDISABLED
check_hostname|0-C-T:ISDISABLED
check_hostname|2-C-F:ISDISABLED
check_hostname|2-C-T:ISENABLED
check_hostname|8-C-F:ISDISABLED
check_hostname|8-C-T:ISDISABLED
be_tls_get_peer_subject_name|0-C-F:ISDISABLED
be_tls_get_peer_subject_name|0-C-T:ISDISABLED
be_tls_get_peer_serial|0-C-F:ISDISABLED
be_tls_get_peer_serial|0-C-T:ISDISABLED
be_tls_get_peer_issuer_name|0-C-F:ISDISABLED
be_tls_get_peer_issuer_name|0-C-T:ISDISABLED
WalSndInitStopping|1-C-F:ISENABLED
WalSndInitStopping|1-C-T:ISENABLED
WalSndWaitStopping|2-C-F:ISENABLED
WalSndWaitStopping|2-C-T:ISENABLED
CreateRestartPoint|36-C-F:ISENABLED
CreateRestartPoint|36-C-T:ISDISABLED
CreateRestartPoint|56-C-F:ISDISABLED
CreateRestartPoint|56-C-T:ISENABLED
CreateRestartPoint|65-C-F:ISENABLED
CreateRestartPoint|65-C-T:ISENABLED
CreateRestartPoint|68-C-F:ISDISABLED
CreateRestartPoint|68-C-T:ISENABLED
SyncDataDirectory|0-C-F:ISDISABLED
SyncDataDirectory|0-C-T:ISENABLED
validateRecoveryParameters|13-C-F:ISENABLED
validateRecoveryParameters|13-C-T:ISDISABLED
validateRecoveryParameters|21-C-F:ISDISABLED
validateRecoveryParameters|21-C-T:ISENABLED
validateRecoveryParameters|22-C-F:ISDISABLED
validateRecoveryParameters|22-C-T:ISENABLED
validateRecoveryParameters|3-C-F:ISENABLED
validateRecoveryParameters|3-C-T:ISDISABLED
validateRecoveryParameters|5-C-F:ISENABLED
validateRecoveryParameters|5-C-T:ISDISABLED
XLogPageRead|1-C-F:ISENABLED
XLogPageRead|1-C-T:ISENABLED
StartupReplicationSlots|21-C-F:ISENABLED
StartupReplicationSlots|21-C-T:ISDISABLED
StartupReplicationOrigin|0-C-F:ISENABLED
StartupReplicationOrigin|0-C-T:ISDISABLED
StartupReplicationOrigin|50-C-F:ISENABLED
StartupReplicationOrigin|50-C-T:ISENABLED
recoveryStopsBefore|10-C-F:ISDISABLED
recoveryStopsBefore|10-C-T:ISENABLED
recoveryStopsBefore|32-C-F:ISDISABLED
recoveryStopsBefore|32-C-T:ISENABLED
recoveryStopsBefore|36-C-F:ISDISABLED
recoveryStopsBefore|36-C-T:ISENABLED
recoveryApplyDelay|0-C-F:ISDISABLED
recoveryApplyDelay|0-C-T:ISENABLED
recoveryStopsAfter|13-C-F:ISDISABLED
recoveryStopsAfter|13-C-T:ISENABLED
recoveryStopsAfter|35-C-F:ISDISABLED
recoveryStopsAfter|35-C-T:ISENABLED
writeTimeLineHistory|65-C-F:ISENABLED
writeTimeLineHistory|65-C-T:ISDISABLED
XLogReportParameters|0-C-F:ISENABLED
XLogReportParameters|0-C-T:ISENABLED
XLogReportParameters|1-C-F:ISENABLED
XLogReportParameters|1-C-T:ISENABLED
XLogReportParameters|2-C-F:ISENABLED
XLogReportParameters|2-C-T:ISENABLED
XLogReportParameters|3-C-F:ISENABLED
XLogReportParameters|3-C-T:ISENABLED
XLogReportParameters|4-C-F:ISENABLED
XLogReportParameters|4-C-T:ISENABLED
XLogReportParameters|5-C-F:ISENABLED
XLogReportParameters|5-C-T:ISENABLED
XLogReportParameters|6-C-F:ISENABLED
XLogReportParameters|6-C-T:ISENABLED
XLogReportParameters|7-C-F:ISENABLED
XLogReportParameters|7-C-T:ISENABLED
XLogReportParameters|8-C-F:ISENABLED
XLogReportParameters|8-C-T:ISENABLED
XLogReportParameters|9-C-F:ISDISABLED
XLogReportParameters|9-C-T:ISENABLED
XLogFileCopy|13-C-F:ISENABLED
XLogFileCopy|13-C-T:ISENABLED
CheckForStandbyTrigger|13-C-F:ISENABLED
CheckForStandbyTrigger|13-C-T:ISDISABLED
XLogCheckInvalidPages|10-C-F:ISENABLED
XLogCheckInvalidPages|10-C-T:ISENABLED
RestoreSlotFromDisk|104-C-F:ISENABLED
RestoreSlotFromDisk|104-C-T:ISENABLED
RestoreSlotFromDisk|90-C-F:ISDISABLED
RestoreSlotFromDisk|90-C-T:ISENABLED
RestoreSlotFromDisk|96-C-F:ISENABLED
RestoreSlotFromDisk|96-C-T:ISDISABLED
WaitForWALToBecomeAvailable|59-C-F:ISDISABLED
WaitForWALToBecomeAvailable|59-C-T:ISENABLED
RequestXLogStreaming|0-C-F:ISENABLED
RequestXLogStreaming|0-C-T:ISENABLED
RelationInitPhysicalAddr|14-C-F:ISENABLED
RelationInitPhysicalAddr|14-C-T:ISDISABLED
RelationInitPhysicalAddr|16-C-F:ISDISABLED
RelationInitPhysicalAddr|16-C-T:ISENABLED
TwoPhaseShmemInit|2-C-F:ISENABLED
TwoPhaseShmemInit|2-C-T:ISENABLED
XLogBackgroundFlush|16-C-F:ISENABLED
XLogBackgroundFlush|16-C-T:ISENABLED
XLogBackgroundFlush|20-C-F:ISENABLED
XLogBackgroundFlush|20-C-T:ISDISABLED
XLogBackgroundFlush|25-C-F:ISENABLED
XLogBackgroundFlush|25-C-T:ISENABLED
XLogBackgroundFlush|37-C-F:ISDISABLED
XLogBackgroundFlush|37-C-T:ISENABLED
check_wal_buffers|1-C-F:ISDISABLED
check_wal_buffers|1-C-T:ISENABLED
XLOGChooseNumBuffers|0-C-F:ISENABLED
XLOGChooseNumBuffers|0-C-T:ISENABLED
ReadControlFile|105-C-F:ISDISABLED
ReadControlFile|105-C-T:ISENABLED
ReadControlFile|106-C-F:ISENABLED
ReadControlFile|106-C-T:ISENABLED
ReadControlFile|107-C-F:ISDISABLED
ReadControlFile|107-C-T:ISENABLED
ReadControlFile|108-C-F:ISDISABLED
ReadControlFile|108-C-T:ISENABLED
ReadControlFile|114-C-F:ISENABLED
ReadControlFile|114-C-T:ISENABLED
ReadControlFile|120-C-F:ISENABLED
ReadControlFile|120-C-T:ISENABLED
XLOGShmemSize|0-C-F:ISDISABLED
XLOGShmemSize|0-C-T:ISENABLED
assign_xlog_sync_method|0-C-F:ISENABLED
assign_xlog_sync_method|0-C-T:ISENABLED
be_tls_init|115-C-F:ISDISABLED
be_tls_init|115-C-T:ISENABLED
be_tls_init|50-C-F:ISDISABLED
be_tls_init|50-C-T:ISENABLED
be_tls_init|70-C-F:ISENABLED
be_tls_init|70-C-T:ISDISABLED
be_tls_init|90-C-F:ISDISABLED
be_tls_init|90-C-T:ISENABLED
be_tls_init|91-C-F:ISENABLED
be_tls_init|91-C-T:ISDISABLED
secure_open_server|2-C-F:ISENABLED
secure_open_server|2-C-T:ISENABLED
be_tls_open_server|43-C-F:ISDISABLED
be_tls_open_server|43-C-T:ISENABLED
be_tls_open_server|46-C-F:ISENABLED
be_tls_open_server|46-C-T:ISDISABLED
be_tls_open_server|65-C-F:ISDISABLED
be_tls_open_server|65-C-T:ISDISABLED
secure_close|0-C-F:ISDISABLED
secure_close|0-C-T:ISDISABLED
be_tls_close|0-C-F:ISDISABLED
be_tls_close|0-C-T:ISDISABLED
be_tls_close|2-C-F:ISDISABLED
be_tls_close|2-C-T:ISDISABLED
be_tls_close|4-C-F:ISENABLED
be_tls_close|4-C-T:ISENABLED
socket_close|1-C-F:ISDISABLED
socket_close|1-C-T:ISDISABLED
socket_close|2-C-F:ISDISABLED
socket_close|2-C-T:ISDISABLED
socket_close|4-C-F:ISDISABLED
socket_close|4-C-T:ISDISABLED
secure_open_gssapi|8-C-F:ISDISABLED
secure_open_gssapi|8-C-T:ISENABLED
PostgresMain|33-C-F:ISENABLED
PostgresMain|33-C-T:ISDISABLED
PostgresMain|68-C-F:ISENABLED
PostgresMain|68-C-T:ISDISABLED
PostgresMain|72-C-F:ISENABLED
PostgresMain|72-C-T:ISDISABLED
PostmasterMain|101-C-F:ISENABLED
PostmasterMain|101-C-T:ISDISABLED
PostmasterMain|124-C-F:ISDISABLED
PostmasterMain|124-C-T:ISENABLED
PostmasterMain|159-C-F:ISDISABLED
PostmasterMain|159-C-T:ISENABLED
PostmasterMain|201-C-F:ISENABLED
PostmasterMain|201-C-T:ISDISABLED
PostmasterMain|63-C-F:ISENABLED
PostmasterMain|63-C-T:ISENABLED
PostmasterMain|65-C-F:ISENABLED
PostmasterMain|65-C-T:ISDISABLED
PostmasterMain|66-C-F:ISENABLED
PostmasterMain|66-C-T:ISDISABLED
PostmasterMain|72-C-F:ISDISABLED
PostmasterMain|72-C-T:ISENABLED
PostmasterMain|73-C-F:ISENABLED
PostmasterMain|73-C-T:ISDISABLED
SIGHUP_handler|35-C-F:ISENABLED
SIGHUP_handler|35-C-T:ISDISABLED
sigusr1_handler|3-C-F:ISENABLED
sigusr1_handler|3-C-T:ISDISABLED
sigusr1_handler|5-C-F:ISDISABLED
sigusr1_handler|5-C-T:ISENABLED
reaper|47-C-F:ISENABLED
reaper|47-C-T:ISDISABLED
reaper|49-C-F:ISENABLED
reaper|49-C-T:ISDISABLED
reaper|92-C-F:ISENABLED
reaper|92-C-T:ISDISABLED
reaper|94-C-F:ISENABLED
reaper|94-C-T:ISDISABLED
ApplyLauncherRegister|0-C-F:ISENABLED
ApplyLauncherRegister|0-C-T:ISDISABLED
set_max_safe_fds|0-C-F:ISENABLED
set_max_safe_fds|0-C-T:ISENABLED
SysLogger_Start|0-C-F:ISENABLED
SysLogger_Start|0-C-T:ISDISABLED
unlink_external_pid_file|0-C-F:ISENABLED
unlink_external_pid_file|0-C-T:ISDISABLED
autovac_init|0-C-F:ISDISABLED
autovac_init|0-C-T:ISENABLED
autovac_init|1-C-F:ISDISABLED
autovac_init|1-C-T:ISENABLED
ServerLoop|26-C-F:ISENABLED
ServerLoop|26-C-T:ISDISABLED
ServerLoop|52-C-F:ISENABLED
ServerLoop|52-C-T:ISDISABLED
ServerLoop|54-C-F:ISENABLED
ServerLoop|54-C-T:ISDISABLED
ConnCreate|7-C-F:ISDISABLED
ConnCreate|7-C-T:ISDISABLED
BackendStartup|12-C-F:ISDISABLED
BackendStartup|12-C-T:ISDISABLED
AutoVacuumingActive|0-C-F:ISDISABLED
AutoVacuumingActive|0-C-T:ISENABLED
AutoVacuumingActive|1-C-F:ISDISABLED
AutoVacuumingActive|1-C-T:ISENABLED
mdread|11-C-F:ISENABLED
mdread|11-C-T:ISDISABLED
pgarch_start|0-C-F:ISENABLED
pgarch_start|0-C-T:ISDISABLED
AutoVacLauncherMain|33-C-F:ISENABLED
AutoVacLauncherMain|33-C-T:ISDISABLED
AutoVacLauncherMain|4-C-F:ISENABLED
AutoVacLauncherMain|4-C-T:ISDISABLED
pgstat_report_wait_end.12689|0-C-F:ISDISABLED
pgstat_report_wait_end.12689|0-C-T:ISENABLED
autovac_balance_cost|0-C-F:ISENABLED
autovac_balance_cost|0-C-T:ISDISABLED
autovac_balance_cost|3-C-F:ISENABLED
autovac_balance_cost|3-C-T:ISENABLED
BackendInitialize|0-C-F:ISENABLED
BackendInitialize|0-C-T:ISDISABLED
BackendInitialize|21-C-F:ISENABLED
BackendInitialize|21-C-T:ISDISABLED
BackendInitialize|8-C-F:ISENABLED
BackendInitialize|8-C-T:ISDISABLED
ProcessStartupPacket|124-C-F:ISENABLED
ProcessStartupPacket|124-C-T:ISENABLED
ProcessStartupPacket|131-C-F:ISDISABLED
ProcessStartupPacket|131-C-T:ISDISABLED
ProcessStartupPacket|134-C-F:ISENABLED
ProcessStartupPacket|134-C-T:ISDISABLED
ProcessStartupPacket|149-S-T->Default:ISENABLED
pg_fsync_no_writethrough|0-C-F:ISDISABLED
pg_fsync_no_writethrough|0-C-T:ISENABLED
StartBackgroundWorker|10-C-F:ISENABLED
StartBackgroundWorker|10-C-T:ISDISABLED
LogicalRepApplyLoop|52-C-F:ISDISABLED
LogicalRepApplyLoop|52-C-T:ISENABLED
send_feedback|1-C-F:ISENABLED
send_feedback|1-C-T:ISDISABLED
process_syncing_tables_for_apply|48-C-F:ISENABLED
process_syncing_tables_for_apply|48-C-T:ISENABLED
logicalrep_sync_worker_count|1-C-F:ISENABLED
logicalrep_sync_worker_count|1-C-T:ISENABLED
logicalrep_worker_launch|12-C-F:ISENABLED
logicalrep_worker_launch|12-C-T:ISENABLED
logicalrep_worker_launch|18-C-F:ISENABLED
logicalrep_worker_launch|18-C-T:ISENABLED
logicalrep_worker_launch|20-C-F:ISENABLED
logicalrep_worker_launch|20-C-T:ISENABLED
logicalrep_worker_launch|34-C-F:ISENABLED
logicalrep_worker_launch|34-C-T:ISENABLED
logicalrep_worker_launch|4-C-F:ISENABLED
logicalrep_worker_launch|4-C-T:ISDISABLED
apply_handle_truncate|10-C-F:ISDISABLED
apply_handle_truncate|10-C-T:ISENABLED
apply_handle_truncate|27-C-F:ISENABLED
apply_handle_truncate|27-C-T:ISDISABLED
apply_handle_truncate|29-C-F:ISDISABLED
apply_handle_truncate|29-C-T:ISENABLED
apply_handle_truncate|8-C-F:ISENABLED
apply_handle_truncate|8-C-T:ISDISABLED
SysLoggerMain|16-C-F:ISENABLED
SysLoggerMain|16-C-T:ISENABLED
SysLoggerMain|21-C-F:ISDISABLED
SysLoggerMain|21-C-T:ISENABLED
SysLoggerMain|27-C-F:ISDISABLED
SysLoggerMain|27-C-T:ISENABLED
SysLoggerMain|29-C-F:ISENABLED
SysLoggerMain|29-C-T:ISENABLED
SysLoggerMain|32-C-F:ISENABLED
SysLoggerMain|32-C-T:ISENABLED
SysLoggerMain|40-C-F:ISDISABLED
SysLoggerMain|40-C-T:ISENABLED
set_next_rotation_time|0-C-F:ISENABLED
set_next_rotation_time|0-C-T:ISDISABLED
logfile_rotate|33-C-F:ISENABLED
logfile_rotate|33-C-T:ISDISABLED
logfile_rotate|7-C-F:ISENABLED
logfile_rotate|7-C-T:ISDISABLED
RegisterBackgroundWorker|23-C-F:ISENABLED
RegisterBackgroundWorker|23-C-T:ISENABLED
PostmasterStateMachine|72-C-F:ISDISABLED
PostmasterStateMachine|72-C-T:ISENABLED
pgstat_get_crashed_backend_activity|11-C-F:ISENABLED
pgstat_get_crashed_backend_activity|11-C-T:ISENABLED
BackgroundWorkerStateChange|0-C-F:ISENABLED
BackgroundWorkerStateChange|0-C-T:ISENABLED
BackgroundWorkerStateChange|7-C-F:ISENABLED
BackgroundWorkerStateChange|7-C-T:ISENABLED
AutoVacWorkerMain|22-C-F:ISENABLED
AutoVacWorkerMain|22-C-T:ISDISABLED
AutoVacWorkerMain|4-C-F:ISDISABLED
AutoVacWorkerMain|4-C-T:ISENABLED
relation_needs_vacanalyze|26-C-F:ISENABLED
relation_needs_vacanalyze|26-C-T:ISENABLED
table_recheck_autovac|16-C-F:ISENABLED
table_recheck_autovac|16-C-T:ISENABLED
table_recheck_autovac|23-C-F:ISENABLED
table_recheck_autovac|23-C-T:ISDISABLED
exec_replication_command|32-C-F:ISENABLED
exec_replication_command|32-C-T:ISENABLED
exec_parse_message|30-C-F:ISENABLED
exec_parse_message|30-C-T:ISDISABLED
exec_parse_message|43-C-F:ISENABLED
exec_parse_message|43-C-T:ISDISABLED
exec_bind_message|111-C-F:ISENABLED
exec_bind_message|111-C-T:ISDISABLED
exec_bind_message|78-C-F:ISENABLED
exec_bind_message|78-C-T:ISDISABLED
exec_bind_message|81-C-F:ISENABLED
exec_bind_message|81-C-T:ISDISABLED
HandleFunctionRequest|8-C-F:ISENABLED
HandleFunctionRequest|8-C-T:ISDISABLED
check_log_duration|0-C-F:ISENABLED
check_log_duration|0-C-T:ISDISABLED
check_log_duration|1-C-F:ISENABLED
check_log_duration|1-C-T:ISDISABLED
check_log_duration|10-C-F:ISENABLED
check_log_duration|10-C-T:ISDISABLED
check_log_duration|11-C-F:ISENABLED
check_log_duration|11-C-T:ISDISABLED
check_log_duration|12-C-F:ISENABLED
check_log_duration|12-C-T:ISENABLED
check_log_duration|17-C-F:ISENABLED
check_log_duration|17-C-T:ISENABLED
check_log_duration|18-C-F:ISENABLED
check_log_duration|18-C-T:ISENABLED
check_log_duration|2-C-F:ISENABLED
check_log_duration|2-C-T:ISDISABLED
check_log_duration|24-C-F:ISENABLED
check_log_duration|24-C-T:ISDISABLED
check_log_duration|4-C-F:ISENABLED
check_log_duration|4-C-T:ISDISABLED
check_log_duration|5-C-F:ISENABLED
check_log_duration|5-C-T:ISDISABLED
check_log_duration|6-C-F:ISENABLED
check_log_duration|6-C-T:ISENABLED
enable_statement_timeout|0-C-F:ISENABLED
enable_statement_timeout|0-C-T:ISDISABLED
check_log_statement|0-C-F:ISDISABLED
check_log_statement|0-C-T:ISENABLED
check_log_statement|10-C-F:ISENABLED
check_log_statement|10-C-T:ISENABLED
check_log_statement|2-C-F:ISENABLED
check_log_statement|2-C-T:ISDISABLED
errdetail_params|2-C-F:ISDISABLED
errdetail_params|2-C-T:ISENABLED
SendBaseBackup|0-C-F:ISDISABLED
SendBaseBackup|0-C-T:ISENABLED
CreateReplicationSlot|19-C-F:ISDISABLED
CreateReplicationSlot|19-C-T:ISENABLED
pgstat_report_wait_start.14629|0-C-F:ISDISABLED
pgstat_report_wait_start.14629|0-C-T:ISENABLED
pgstat_report_wait_end.14598|0-C-F:ISDISABLED
pgstat_report_wait_end.14598|0-C-T:ISENABLED
WalSndWriteData|6-C-F:ISENABLED
WalSndWriteData|6-C-T:ISENABLED
WalSndCheckTimeOut|2-C-F:ISDISABLED
WalSndCheckTimeOut|2-C-T:ISENABLED
WalSndKeepaliveIfNecessary|0-C-F:ISENABLED
WalSndKeepaliveIfNecessary|0-C-T:ISDISABLED
WalSndComputeSleeptime|0-C-F:ISDISABLED
WalSndComputeSleeptime|0-C-T:ISENABLED
ProcessStandbyReplyMessage|0-C-F:ISENABLED
ProcessStandbyReplyMessage|0-C-T:ISDISABLED
ProcessStandbyHSFeedbackMessage|0-C-F:ISENABLED
ProcessStandbyHSFeedbackMessage|0-C-T:ISDISABLED
SyncRepGetStandbyPriority|2-C-F:ISDISABLED
SyncRepGetStandbyPriority|2-C-T:ISENABLED
XLogSendPhysical|52-C-F:ISDISABLED
XLogSendPhysical|52-C-T:ISENABLED
perform_base_backup|130-C-F:ISENABLED
perform_base_backup|130-C-T:ISENABLED
perform_base_backup|137-C-F:ISENABLED
perform_base_backup|137-C-T:ISENABLED
perform_base_backup|147-C-F:ISENABLED
perform_base_backup|147-C-T:ISENABLED
perform_base_backup|158-C-F:ISENABLED
perform_base_backup|158-C-T:ISENABLED
InitWalSenderSlot|1-C-F:ISENABLED
InitWalSenderSlot|1-C-T:ISENABLED
pg_fsync_writethrough|0-C-F:ISDISABLED
pg_fsync_writethrough|0-C-T:ISENABLED
pg_flush_data|0-C-F:ISDISABLED
pg_flush_data|0-C-T:ISENABLED
quote_identifier|16-C-F:ISENABLED
quote_identifier|16-C-T:ISDISABLED
systable_beginscan|1-C-F:ISENABLED
systable_beginscan|1-C-T:ISDISABLED
GetOldestXmin|36-C-F:ISENABLED
GetOldestXmin|36-C-T:ISDISABLED
GetOldestXmin|38-C-F:ISDISABLED
GetOldestXmin|38-C-T:ISENABLED
LogCheckpointEnd|0-C-F:ISENABLED
LogCheckpointEnd|0-C-T:ISDISABLED
pgstat_report_wait_start.1890|0-C-F:ISDISABLED
pgstat_report_wait_start.1890|0-C-T:ISENABLED
pgstat_report_wait_end.1891|0-C-F:ISDISABLED
pgstat_report_wait_end.1891|0-C-T:ISENABLED
XLogArchiveCheckDone|0-C-F:ISENABLED
XLogArchiveCheckDone|0-C-T:ISDISABLED
XLogArchiveCheckDone|2-C-F:ISENABLED
XLogArchiveCheckDone|2-C-T:ISDISABLED
RemoveXlogFile|0-C-F:ISDISABLED
RemoveXlogFile|0-C-T:ISENABLED
RemoveXlogFile|6-C-F:ISDISABLED
RemoveXlogFile|6-C-T:ISENABLED
ReplicationSlotsComputeRequiredXmin|1-C-F:ISENABLED
ReplicationSlotsComputeRequiredXmin|1-C-T:ISENABLED
ReplicationSlotsComputeRequiredLSN|1-C-F:ISENABLED
ReplicationSlotsComputeRequiredLSN|1-C-T:ISENABLED
pgstat_report_wait_start.14315|0-C-F:ISDISABLED
pgstat_report_wait_start.14315|0-C-T:ISENABLED
pgstat_report_wait_end.14316|0-C-F:ISDISABLED
pgstat_report_wait_end.14316|0-C-T:ISENABLED
trace_recovery|1-C-F:ISENABLED
trace_recovery|1-C-T:ISENABLED
CheckPointReplicationSlots|5-C-F:ISENABLED
CheckPointReplicationSlots|5-C-T:ISENABLED
CheckPointReplicationOrigin|0-C-F:ISENABLED
CheckPointReplicationOrigin|0-C-T:ISDISABLED
CheckPointReplicationOrigin|24-C-F:ISENABLED
CheckPointReplicationOrigin|24-C-T:ISENABLED
CheckPointTwoPhase|0-C-F:ISDISABLED
CheckPointTwoPhase|0-C-T:ISENABLED
CheckPointTwoPhase|15-C-F:ISENABLED
CheckPointTwoPhase|15-C-T:ISDISABLED
pgstat_report_wait_start.1996|0-C-F:ISDISABLED
pgstat_report_wait_start.1996|0-C-T:ISENABLED
pgstat_report_wait_end.1999|0-C-F:ISDISABLED
pgstat_report_wait_end.1999|0-C-T:ISENABLED
pgstat_report_wait_start.2541|0-C-F:ISDISABLED
pgstat_report_wait_start.2541|0-C-T:ISENABLED
pgstat_report_wait_end.2542|0-C-F:ISDISABLED
pgstat_report_wait_end.2542|0-C-T:ISENABLED
RestoreArchivedFile|2-C-F:ISENABLED
RestoreArchivedFile|2-C-T:ISDISABLED
pgstat_report_wait_start.1930|0-C-F:ISDISABLED
pgstat_report_wait_start.1930|0-C-T:ISENABLED
pgstat_report_wait_end.1931|0-C-F:ISDISABLED
pgstat_report_wait_end.1931|0-C-T:ISENABLED
KeepFileRestoredFromArchive|8-C-F:ISDISABLED
KeepFileRestoredFromArchive|8-C-T:ISENABLED
WalSndRqstFileReload|1-C-F:ISENABLED
WalSndRqstFileReload|1-C-T:ISENABLED
BufferSync|3-C-F:ISENABLED
BufferSync|3-C-T:ISENABLED
ProcessSyncRequests|15-C-F:ISDISABLED
ProcessSyncRequests|15-C-T:ISENABLED
ProcessSyncRequests|28-C-F:ISENABLED
ProcessSyncRequests|28-C-T:ISDISABLED
CheckArchiveTimeout|0-C-F:ISDISABLED
CheckArchiveTimeout|0-C-T:ISENABLED
CheckArchiveTimeout|10-C-F:ISENABLED
CheckArchiveTimeout|10-C-T:ISENABLED
CheckArchiveTimeout|3-C-F:ISENABLED
CheckArchiveTimeout|3-C-T:ISENABLED
CheckArchiveTimeout|8-C-F:ISENABLED
CheckArchiveTimeout|8-C-T:ISENABLED
SyncRepUpdateSyncStandbysDefined|0-C-F:ISDISABLED
SyncRepUpdateSyncStandbysDefined|0-C-T:ISENABLED
UpdateFullPageWrites|0-C-F:ISENABLED
UpdateFullPageWrites|0-C-T:ISENABLED
UpdateFullPageWrites|2-C-F:ISDISABLED
UpdateFullPageWrites|2-C-T:ISENABLED
UpdateFullPageWrites|4-C-F:ISDISABLED
UpdateFullPageWrites|4-C-T:ISENABLED
UpdateFullPageWrites|7-C-F:ISDISABLED
UpdateFullPageWrites|7-C-T:ISENABLED
FlushBuffer|10-C-F:ISENABLED
FlushBuffer|10-C-T:ISDISABLED
FlushBuffer|12-C-F:ISENABLED
FlushBuffer|12-C-T:ISDISABLED
pgstat_init_function_usage|0-C-F:ISENABLED
pgstat_init_function_usage|0-C-T:ISENABLED
LockAcquireExtended|52-C-F:ISDISABLED
LockAcquireExtended|52-C-T:ISENABLED
pgstat_report_wait_start.22048|0-C-F:ISDISABLED
pgstat_report_wait_start.22048|0-C-T:ISENABLED
pgstat_report_wait_end.22051|0-C-F:ISDISABLED
pgstat_report_wait_end.22051|0-C-T:ISENABLED
WaitOnLock|0-C-F:ISDISABLED
WaitOnLock|0-C-T:ISENABLED
WaitOnLock|13-C-F:ISDISABLED
WaitOnLock|13-C-T:ISENABLED
WaitOnLock|7-C-F:ISDISABLED
WaitOnLock|7-C-T:ISENABLED
XLogRecordAssemble|39-C-F:ISENABLED
XLogRecordAssemble|39-C-T:ISDISABLED
ReserveXLogSwitch|3-C-F:ISENABLED
ReserveXLogSwitch|3-C-T:ISENABLED
ReserveXLogSwitch|7-C-F:ISENABLED
ReserveXLogSwitch|7-C-T:ISENABLED
CopyXLogRecordToWAL|16-C-F:ISENABLED
CopyXLogRecordToWAL|16-C-T:ISENABLED
CopyXLogRecordToWAL|7-C-F:ISENABLED
CopyXLogRecordToWAL|7-C-T:ISENABLED
XLogFlush|18-C-F:ISENABLED
XLogFlush|18-C-T:ISDISABLED
XLogFlush|19-C-F:ISDISABLED
XLogFlush|19-C-T:ISENABLED
XLogFlush|27-C-F:ISDISABLED
XLogFlush|27-C-T:ISENABLED
XLogWrite|35-C-F:ISENABLED
XLogWrite|35-C-T:ISDISABLED
XLogWrite|55-C-F:ISDISABLED
XLogWrite|55-C-T:ISENABLED
XLogWrite|56-C-F:ISDISABLED
XLogWrite|56-C-T:ISENABLED
XLogWrite|58-C-F:ISENABLED
XLogWrite|58-C-T:ISENABLED
XLogWrite|8-C-F:ISENABLED
XLogWrite|8-C-T:ISENABLED
WalSndWakeup|1-C-F:ISENABLED
WalSndWakeup|1-C-T:ISENABLED
XLogFileClose|0-C-F:ISDISABLED
XLogFileClose|0-C-T:ISENABLED
XLogFileInit|21-C-F:ISDISABLED
XLogFileInit|21-C-T:ISENABLED
XLogFileInit|23-C-F:ISENABLED
XLogFileInit|23-C-T:ISENABLED
pgstat_report_wait_start.2220|0-C-F:ISDISABLED
pgstat_report_wait_start.2220|0-C-T:ISENABLED
pgstat_report_wait_end.2221|0-C-F:ISDISABLED
pgstat_report_wait_end.2221|0-C-T:ISENABLED
issue_xlog_fsync|0-S-T->issue_xlog_fsync|4:ISENABLED
CreateCheckPoint|35-C-F:ISDISABLED
CreateCheckPoint|35-C-T:ISENABLED
CreateCheckPoint|57-C-F:ISENABLED
CreateCheckPoint|57-C-T:ISENABLED
CreateCheckPoint|66-C-F:ISENABLED
CreateCheckPoint|66-C-T:ISDISABLED
CreateCheckPoint|80-C-F:ISDISABLED
CreateCheckPoint|80-C-T:ISENABLED
pgstat_report_wait_start.15608|0-C-F:ISDISABLED
pgstat_report_wait_start.15608|0-C-T:ISENABLED
pgstat_report_wait_end.15609|0-C-F:ISDISABLED
pgstat_report_wait_end.15609|0-C-T:ISENABLED
LogStandbySnapshot|2-C-F:ISDISABLED
LogStandbySnapshot|2-C-T:ISENABLED
LogStandbySnapshot|4-C-F:ISENABLED
LogStandbySnapshot|4-C-T:ISDISABLED
KeepLogSeg|1-C-F:ISENABLED
KeepLogSeg|1-C-T:ISDISABLED
KeepLogSeg|6-C-F:ISENABLED
KeepLogSeg|6-C-T:ISDISABLED
InvalidateObsoleteReplicationSlots|2-C-F:ISENABLED
InvalidateObsoleteReplicationSlots|2-C-T:ISENABLED
PreallocXlogFiles|0-C-F:ISENABLED
PreallocXlogFiles|0-C-T:ISENABLED
HandleParallelMessage|8-C-F:ISDISABLED
HandleParallelMessage|8-C-T:ISENABLED
base_yyparse|2358-C-F:ISENABLED
base_yyparse|2358-C-T:ISDISABLED
dsm_impl_pin_segment|0-S-T:ISENABLED
pgstat_progress_start_command|1-C-F:ISDISABLED
pgstat_progress_start_command|1-C-T:ISENABLED
vacuum_set_xid_limits|2-C-F:ISENABLED
vacuum_set_xid_limits|2-C-T:ISENABLED
vacuum_set_xid_limits|36-C-F:ISENABLED
vacuum_set_xid_limits|36-C-T:ISENABLED
lazy_scan_heap|106-C-F:ISDISABLED
lazy_scan_heap|106-C-T:ISENABLED
lazy_scan_heap|170-C-F:ISDISABLED
lazy_scan_heap|170-C-T:ISENABLED
should_attempt_truncation|5-C-F:ISDISABLED
should_attempt_truncation|5-C-T:ISENABLED
pgstat_report_vacuum|1-C-F:ISDISABLED
pgstat_report_vacuum|1-C-T:ISENABLED
pgstat_progress_end_command|1-C-F:ISDISABLED
pgstat_progress_end_command|1-C-T:ISENABLED
heap_inplace_update|32-C-F:ISDISABLED
heap_inplace_update|32-C-T:ISENABLED
RelationTruncate|13-C-F:ISDISABLED
RelationTruncate|13-C-T:ISENABLED
FreeSpaceMapPrepareTruncateRel|14-C-F:ISDISABLED
FreeSpaceMapPrepareTruncateRel|14-C-T:ISENABLED
FreeSpaceMapPrepareTruncateRel|18-C-F:ISENABLED
FreeSpaceMapPrepareTruncateRel|18-C-T:ISDISABLED
visibilitymap_prepare_truncate|26-C-F:ISDISABLED
visibilitymap_prepare_truncate|26-C-T:ISENABLED
visibilitymap_prepare_truncate|30-C-F:ISENABLED
visibilitymap_prepare_truncate|30-C-T:ISDISABLED
DropRelFileNodeBuffers|9-C-F:ISENABLED
DropRelFileNodeBuffers|9-C-T:ISENABLED
pgstat_progress_update_multi_param|1-C-F:ISDISABLED
pgstat_progress_update_multi_param|1-C-T:ISENABLED
vacuum_delay_point|13-C-F:ISENABLED
vacuum_delay_point|13-C-T:ISENABLED
vacuum_delay_point|9-C-F:ISENABLED
vacuum_delay_point|9-C-T:ISENABLED
visibilitymap_set|19-C-F:ISDISABLED
visibilitymap_set|19-C-T:ISENABLED
visibilitymap_set|24-C-F:ISENABLED
visibilitymap_set|24-C-T:ISDISABLED
lazy_vacuum_page|10-C-F:ISDISABLED
lazy_vacuum_page|10-C-T:ISENABLED
ReplicationSlotsComputeLogicalRestartLSN|0-C-F:ISENABLED
ReplicationSlotsComputeLogicalRestartLSN|0-C-T:ISDISABLED
ReplicationSlotsComputeLogicalRestartLSN|3-C-F:ISENABLED
ReplicationSlotsComputeLogicalRestartLSN|3-C-T:ISENABLED
pgstat_report_wait_start|0-C-F:ISDISABLED
pgstat_report_wait_start|0-C-T:ISENABLED
pgstat_report_wait_end|0-C-F:ISDISABLED
pgstat_report_wait_end|0-C-T:ISENABLED
pgstat_report_wait_start.26709|0-C-F:ISDISABLED
pgstat_report_wait_start.26709|0-C-T:ISENABLED
pgstat_report_wait_end.26711|0-C-F:ISDISABLED
pgstat_report_wait_end.26711|0-C-T:ISENABLED
pg_fdatasync|0-C-F:ISDISABLED
pg_fdatasync|0-C-T:ISENABLED
get_sync_bit|0-C-F:ISDISABLED
get_sync_bit|0-C-T:ISENABLED
get_sync_bit|2-C-F:ISDISABLED
get_sync_bit|2-C-T:ISENABLED
GetXLogBuffer|4-C-F:ISENABLED
GetXLogBuffer|4-C-T:ISENABLED
GetXLogBuffer|7-C-F:ISENABLED
GetXLogBuffer|7-C-T:ISENABLED
AdvanceXLInsertBuffer|37-C-F:ISENABLED
AdvanceXLInsertBuffer|37-C-T:ISENABLED
AssignTransactionId|19-C-F:ISENABLED
AssignTransactionId|19-C-T:ISDISABLED
AssignTransactionId|29-C-F:ISDISABLED
AssignTransactionId|29-C-T:ISENABLED
set_ps_display|0-C-F:ISDISABLED
set_ps_display|0-C-T:ISENABLED
ProcSleep|114-C-F:ISENABLED
ProcSleep|114-C-T:ISDISABLED
ProcSleep|30-C-F:ISENABLED
ProcSleep|30-C-T:ISDISABLED
ProcSleep|63-C-F:ISENABLED
ProcSleep|63-C-T:ISDISABLED
pgstat_report_deadlock|1-C-F:ISDISABLED
pgstat_report_deadlock|1-C-T:ISENABLED
GetStandbyLimitTime|1-C-F:ISENABLED
GetStandbyLimitTime|1-C-T:ISDISABLED
GetStandbyLimitTime|4-C-F:ISENABLED
GetStandbyLimitTime|4-C-T:ISDISABLED
GetLockConflicts|66-C-F:ISENABLED
GetLockConflicts|66-C-T:ISENABLED
ResolveRecoveryConflictWithVirtualXIDs|8-C-F:ISDISABLED
ResolveRecoveryConflictWithVirtualXIDs|8-C-T:ISENABLED
pgstat_report_wait_start.15928|0-C-F:ISDISABLED
pgstat_report_wait_start.15928|0-C-T:ISENABLED
pgstat_report_wait_end.15929|0-C-F:ISDISABLED
pgstat_report_wait_end.15929|0-C-T:ISENABLED
tuplesort_free|5-C-F:ISENABLED
tuplesort_free|5-C-T:ISDISABLED
GetTransactionSnapshot|10-C-F:ISENABLED
GetTransactionSnapshot|10-C-T:ISDISABLED
GetTransactionSnapshot|16-C-F:ISENABLED
GetTransactionSnapshot|16-C-T:ISDISABLED
GetTransactionSnapshot|9-C-F:ISENABLED
GetTransactionSnapshot|9-C-T:ISDISABLED
dsm_impl_op|0-S-T->dsm_impl_op|1:ISENABLED
pgstat_report_wait_start.15542|0-C-F:ISDISABLED
pgstat_report_wait_start.15542|0-C-T:ISENABLED
pgstat_report_wait_end.15543|0-C-F:ISDISABLED
pgstat_report_wait_end.15543|0-C-T:ISENABLED
dsm_impl_unpin_segment|0-S-T:ISENABLED
nextval_internal|68-C-F:ISDISABLED
nextval_internal|68-C-T:ISENABLED
nextval_internal|74-C-F:ISDISABLED
nextval_internal|74-C-T:ISENABLED
PreventCommandIfReadOnly|0-C-F:ISENABLED
PreventCommandIfReadOnly|0-C-T:ISDISABLED
reportDependentObjects|12-C-F:ISENABLED
reportDependentObjects|12-C-T:ISENABLED
reportDependentObjects|13-C-F:ISENABLED
reportDependentObjects|13-C-T:ISENABLED
reportDependentObjects|14-C-F:ISENABLED
reportDependentObjects|14-C-T:ISDISABLED
RemoveRewriteRuleById|6-C-F:ISENABLED
RemoveRewriteRuleById|6-C-T:ISDISABLED
RemoveTriggerById|15-C-F:ISENABLED
RemoveTriggerById|15-C-T:ISDISABLED
RemovePolicyById|13-C-F:ISENABLED
RemovePolicyById|13-C-T:ISDISABLED
data_sync_elevel|0-C-F:ISENABLED
data_sync_elevel|0-C-T:ISDISABLED
ReportTemporaryFileUsage|0-C-F:ISENABLED
ReportTemporaryFileUsage|0-C-T:ISDISABLED
ReportTemporaryFileUsage|1-C-F:ISENABLED
ReportTemporaryFileUsage|1-C-T:ISENABLED
puttuple_common|8-C-F:ISENABLED
puttuple_common|8-C-T:ISDISABLED
inittapes|3-C-F:ISENABLED
inittapes|3-C-T:ISDISABLED
dumptuples|11-C-F:ISENABLED
dumptuples|11-C-T:ISDISABLED
dumptuples|17-C-F:ISENABLED
dumptuples|17-C-T:ISDISABLED
dumptuples|27-C-F:ISENABLED
dumptuples|27-C-T:ISDISABLED
TestForOldSnapshot.667|0-C-F:ISENABLED
TestForOldSnapshot.667|0-C-T:ISDISABLED
MultiXactIdSetOldestVisible|4-C-F:ISENABLED
MultiXactIdSetOldestVisible|4-C-T:ISENABLED
BufferGetLSNAtomic|4-C-F:ISENABLED
BufferGetLSNAtomic|4-C-T:ISDISABLED
MarkBufferDirtyHint|13-C-F:ISENABLED
MarkBufferDirtyHint|13-C-T:ISDISABLED
pgstat_report_wait_start.13825|0-C-F:ISDISABLED
pgstat_report_wait_start.13825|0-C-T:ISENABLED
pgstat_report_wait_end.13827|0-C-F:ISDISABLED
pgstat_report_wait_end.13827|0-C-T:ISENABLED
TestForOldSnapshot_impl|2-C-F:ISENABLED
TestForOldSnapshot_impl|2-C-T:ISDISABLED
TestForOldSnapshot_impl|4-C-F:ISDISABLED
TestForOldSnapshot_impl|4-C-T:ISENABLED
heap_page_prune_opt|6-C-F:ISENABLED
heap_page_prune_opt|6-C-T:ISDISABLED
heap_page_prune_opt|8-C-F:ISDISABLED
heap_page_prune_opt|8-C-T:ISENABLED
TransactionIdLimitedForOldSnapshots|1-C-F:ISENABLED
TransactionIdLimitedForOldSnapshots|1-C-T:ISDISABLED
TransactionIdLimitedForOldSnapshots|16-C-F:ISDISABLED
TransactionIdLimitedForOldSnapshots|16-C-T:ISENABLED
TransactionIdLimitedForOldSnapshots|24-C-F:ISENABLED
TransactionIdLimitedForOldSnapshots|24-C-T:ISDISABLED
TransactionIdLimitedForOldSnapshots|4-C-F:ISENABLED
TransactionIdLimitedForOldSnapshots|4-C-T:ISDISABLED
TransactionIdLimitedForOldSnapshots|6-C-F:ISDISABLED
TransactionIdLimitedForOldSnapshots|6-C-T:ISENABLED
heap_page_prune|19-C-F:ISDISABLED
heap_page_prune|19-C-T:ISENABLED
ReadBuffer_common|105-C-F:ISENABLED
ReadBuffer_common|105-C-T:ISDISABLED
ReadBuffer_common|89-C-F:ISENABLED
ReadBuffer_common|89-C-T:ISDISABLED
ReadBuffer_common|91-C-F:ISENABLED
ReadBuffer_common|91-C-T:ISDISABLED
LockBufferForCleanup|32-C-F:ISDISABLED
LockBufferForCleanup|32-C-T:ISENABLED
PageIsVerifiedExtended|33-C-F:ISENABLED
PageIsVerifiedExtended|33-C-T:ISDISABLED
pgstat_report_checksum_failures_in_db|1-C-F:ISDISABLED
pgstat_report_checksum_failures_in_db|1-C-T:ISENABLED
ClockSweepTick|0-C-F:ISENABLED
ClockSweepTick|0-C-T:ISENABLED
table_block_parallelscan_initialize|0-C-F:ISDISABLED
table_block_parallelscan_initialize|0-C-T:ISENABLED
heap_multi_insert|0-C-F:ISENABLED
heap_multi_insert|0-C-T:ISDISABLED
heap_multi_insert|2-C-F:ISDISABLED
heap_multi_insert|2-C-T:ISENABLED
heap_multi_insert|20-C-F:ISDISABLED
heap_multi_insert|20-C-T:ISENABLED
heap_multi_insert|6-C-F:ISENABLED
heap_multi_insert|6-C-T:ISDISABLED
heap_multi_insert|8-C-F:ISDISABLED
heap_multi_insert|8-C-T:ISENABLED
systable_beginscan_ordered|6-C-F:ISENABLED
systable_beginscan_ordered|6-C-T:ISDISABLED
pgstat_progress_update_param|1-C-F:ISDISABLED
pgstat_progress_update_param|1-C-T:ISENABLED
inline_function|78-C-F:ISENABLED
inline_function|78-C-T:ISENABLED
pg_parse_query|2-C-F:ISENABLED
pg_parse_query|2-C-T:ISDISABLED
pg_parse_query|4-C-F:ISENABLED
pg_parse_query|4-C-T:ISDISABLED
transformExprRecurse|40-C-F:ISENABLED
transformExprRecurse|40-C-T:ISDISABLED
transformAExprOp|0-C-F:ISENABLED
transformAExprOp|0-C-T:ISDISABLED
transformAExprOp|16-C-F:ISENABLED
transformAExprOp|16-C-T:ISDISABLED
transformAExprOpAny|0-C-F:ISENABLED
transformAExprOpAny|0-C-T:ISDISABLED
transformAExprOpAll|0-C-F:ISENABLED
transformAExprOpAll|0-C-T:ISDISABLED
transformAExprDistinct|0-C-F:ISENABLED
transformAExprDistinct|0-C-T:ISDISABLED
transformAExprOf|0-C-F:ISENABLED
transformAExprOf|0-C-T:ISDISABLED
transformAExprIn|3-C-F:ISENABLED
transformAExprIn|3-C-T:ISDISABLED
transformAExprBetween|0-C-F:ISENABLED
transformAExprBetween|0-C-T:ISDISABLED
transformSubLink|42-C-F:ISENABLED
transformSubLink|42-C-T:ISDISABLED
transformXmlExpr|0-C-F:ISENABLED
transformXmlExpr|0-C-T:ISDISABLED
transformBooleanTest|0-C-F:ISENABLED
transformBooleanTest|0-C-T:ISDISABLED
CreateWorkExprContext|1-C-F:ISENABLED
CreateWorkExprContext|1-C-T:ISENABLED
standard_ProcessUtility|4-C-F:ISENABLED
standard_ProcessUtility|4-C-T:ISDISABLED
CreateTableSpace|33-C-F:ISENABLED
CreateTableSpace|33-C-T:ISDISABLED
ExecuteTruncate|10-C-F:ISDISABLED
ExecuteTruncate|10-C-T:ISENABLED
ExecuteTruncate|27-C-F:ISENABLED
ExecuteTruncate|27-C-T:ISDISABLED
ExecuteTruncate|29-C-F:ISDISABLED
ExecuteTruncate|29-C-T:ISENABLED
ExecuteTruncate|8-C-F:ISENABLED
ExecuteTruncate|8-C-T:ISDISABLED
DoCopy|61-C-F:ISENABLED
DoCopy|61-C-T:ISDISABLED
Async_Notify|6-C-F:ISENABLED
Async_Notify|6-C-T:ISDISABLED
Async_Listen|0-C-F:ISENABLED
Async_Listen|0-C-T:ISDISABLED
Async_Unlisten|0-C-F:ISENABLED
Async_Unlisten|0-C-T:ISDISABLED
Async_UnlistenAll|0-C-F:ISENABLED
Async_UnlistenAll|0-C-T:ISDISABLED
check_object_ownership|55-C-F:ISENABLED
check_object_ownership|55-C-T:ISDISABLED
RangeVarCallbackForAlterRelation|4-C-F:ISENABLED
RangeVarCallbackForAlterRelation|4-C-T:ISDISABLED
RenameSchema|16-C-F:ISENABLED
RenameSchema|16-C-T:ISDISABLED
RenameTableSpace|8-C-F:ISENABLED
RenameTableSpace|8-C-T:ISDISABLED
RangeVarCallbackForPolicy|4-C-F:ISENABLED
RangeVarCallbackForPolicy|4-C-T:ISDISABLED
RangeVarCallbackForRenameTrigger|13-C-F:ISENABLED
RangeVarCallbackForRenameTrigger|13-C-T:ISDISABLED
RangeVarCallbackForRenameRule|10-C-F:ISENABLED
RangeVarCallbackForRenameRule|10-C-T:ISDISABLED
renameatt_check|22-C-F:ISENABLED
renameatt_check|22-C-T:ISDISABLED
RangeVarCallbackForDropRelation|29-C-F:ISENABLED
RangeVarCallbackForDropRelation|29-C-T:ISDISABLED
CreateSchemaCommand|13-C-F:ISENABLED
CreateSchemaCommand|13-C-T:ISDISABLED
RangeVarCallbackOwnsRelation|10-C-F:ISENABLED
RangeVarCallbackOwnsRelation|10-C-T:ISDISABLED
AlterSequence|14-C-F:ISDISABLED
AlterSequence|14-C-T:ISENABLED
CreatePublication|23-C-F:ISDISABLED
CreatePublication|23-C-T:ISENABLED
CreateStatistics|29-C-F:ISENABLED
CreateStatistics|29-C-T:ISDISABLED
filter_event_trigger|0-C-F:ISENABLED
filter_event_trigger|0-C-T:ISDISABLED
logicalrep_workers_find|1-C-F:ISENABLED
logicalrep_workers_find|1-C-T:ISENABLED
replorigin_drop|2-C-F:ISENABLED
replorigin_drop|2-C-T:ISENABLED
ri_PerformCheck|11-C-F:ISENABLED
ri_PerformCheck|11-C-T:ISDISABLED
standard_ExecutorStart|0-C-F:ISENABLED
standard_ExecutorStart|0-C-T:ISDISABLED
ExecLockRows|53-C-F:ISENABLED
ExecLockRows|53-C-T:ISDISABLED
ExecLockRows|61-C-F:ISENABLED
ExecLockRows|61-C-T:ISDISABLED
ExecLockRows|72-C-F:ISENABLED
ExecLockRows|72-C-T:ISDISABLED
ExecGatherMerge|14-C-F:ISDISABLED
ExecGatherMerge|14-C-T:ISENABLED
RegisterDynamicBackgroundWorker|5-C-F:ISENABLED
RegisterDynamicBackgroundWorker|5-C-T:ISENABLED
log_heap_visible|1-C-F:ISENABLED
log_heap_visible|1-C-T:ISDISABLED
vacuum_log_cleanup_info|1-C-F:ISDISABLED
vacuum_log_cleanup_info|1-C-T:ISENABLED
vacuum_log_cleanup_info|4-C-F:ISDISABLED
vacuum_log_cleanup_info|4-C-T:ISENABLED
compute_parallel_delay|0-C-F:ISENABLED
compute_parallel_delay|0-C-T:ISENABLED
compute_parallel_delay|1-C-F:ISENABLED
compute_parallel_delay|1-C-T:ISENABLED
pgstat_report_wait_start.8150|0-C-F:ISDISABLED
pgstat_report_wait_start.8150|0-C-T:ISENABLED
pgstat_report_wait_end.8151|0-C-F:ISDISABLED
pgstat_report_wait_end.8151|0-C-T:ISENABLED
compute_max_dead_tuples|1-C-F:ISENABLED
compute_max_dead_tuples|1-C-T:ISDISABLED
compute_parallel_vacuum_workers|1-C-F:ISENABLED
compute_parallel_vacuum_workers|1-C-T:ISDISABLED
compute_parallel_vacuum_workers|26-C-F:ISENABLED
compute_parallel_vacuum_workers|26-C-T:ISENABLED
compute_parallel_vacuum_workers|6-C-F:ISENABLED
compute_parallel_vacuum_workers|6-C-T:ISENABLED
GetOldestMultiXactId|3-C-F:ISENABLED
GetOldestMultiXactId|3-C-T:ISENABLED
tuplesort_begin_cluster|0-C-F:ISENABLED
tuplesort_begin_cluster|0-C-T:ISDISABLED
tuplesort_performsort|0-C-F:ISENABLED
tuplesort_performsort|0-C-T:ISDISABLED
tuplesort_performsort|22-C-F:ISENABLED
tuplesort_performsort|22-C-T:ISDISABLED
end_heap_rewrite|15-C-F:ISDISABLED
end_heap_rewrite|15-C-T:ISENABLED
end_heap_rewrite|5-C-F:ISDISABLED
end_heap_rewrite|5-C-T:ISENABLED
raw_heap_insert|19-C-F:ISDISABLED
raw_heap_insert|19-C-T:ISENABLED
heap_abort_speculative|25-C-F:ISDISABLED
heap_abort_speculative|25-C-T:ISENABLED
heap_delete|85-C-F:ISDISABLED
heap_delete|85-C-T:ISENABLED
heap_delete|88-C-F:ISENABLED
heap_delete|88-C-T:ISDISABLED
heap_delete|90-C-F:ISDISABLED
heap_delete|90-C-T:ISENABLED
ExtractReplicaIdentity|0-C-F:ISENABLED
ExtractReplicaIdentity|0-C-T:ISDISABLED
ExtractReplicaIdentity|2-C-F:ISDISABLED
ExtractReplicaIdentity|2-C-T:ISENABLED
heap_insert|15-C-F:ISENABLED
heap_insert|15-C-T:ISDISABLED
heap_insert|17-C-F:ISDISABLED
heap_insert|17-C-T:ISENABLED
heap_insert|37-C-F:ISENABLED
heap_insert|37-C-T:ISDISABLED
heap_insert|39-C-F:ISDISABLED
heap_insert|39-C-T:ISENABLED
heap_insert|9-C-F:ISDISABLED
heap_insert|9-C-T:ISENABLED
mergeruns|9-C-F:ISENABLED
mergeruns|9-C-T:ISDISABLED
mergeonerun|14-C-F:ISENABLED
mergeonerun|14-C-T:ISDISABLED
tuplesort_begin_common|11-C-F:ISENABLED
tuplesort_begin_common|11-C-T:ISDISABLED
_bt_getbuf|10-C-F:ISDISABLED
_bt_getbuf|10-C-T:ISENABLED
_bt_getbuf|12-C-F:ISDISABLED
_bt_getbuf|12-C-T:ISENABLED
logical_begin_heap_rewrite|0-C-F:ISENABLED
logical_begin_heap_rewrite|0-C-T:ISDISABLED
logical_begin_heap_rewrite|2-C-F:ISDISABLED
logical_begin_heap_rewrite|2-C-T:ISENABLED
FlushRelationBuffers|16-C-F:ISENABLED
FlushRelationBuffers|16-C-T:ISENABLED
RelationCreateStorage|15-C-F:ISDISABLED
RelationCreateStorage|15-C-T:ISENABLED
RelationCopyStorage|2-C-F:ISDISABLED
RelationCopyStorage|2-C-T:ISENABLED
heap_lock_tuple|188-C-F:ISDISABLED
heap_lock_tuple|188-C-T:ISENABLED
heap_lock_updated_tuple_rec|86-C-F:ISDISABLED
heap_lock_updated_tuple_rec|86-C-T:ISENABLED
heap_update|120-C-F:ISDISABLED
heap_update|120-C-T:ISENABLED
heap_update|182-C-F:ISDISABLED
heap_update|182-C-T:ISENABLED
heap_update|185-C-F:ISENABLED
heap_update|185-C-T:ISDISABLED
heap_update|187-C-F:ISDISABLED
heap_update|187-C-T:ISENABLED
log_heap_update|3-C-F:ISENABLED
log_heap_update|3-C-T:ISDISABLED
log_heap_update|5-C-F:ISDISABLED
log_heap_update|5-C-T:ISENABLED
heap_finish_speculative|21-C-F:ISDISABLED
heap_finish_speculative|21-C-T:ISENABLED
initscan|21-C-F:ISDISABLED
initscan|21-C-T:ISENABLED
initscan|26-C-F:ISDISABLED
initscan|26-C-T:ISENABLED
initscan|4-C-F:ISENABLED
initscan|4-C-T:ISENABLED
GetAccessStrategy|10-C-F:ISENABLED
GetAccessStrategy|10-C-T:ISENABLED
tuplesort_begin_heap|0-C-F:ISENABLED
tuplesort_begin_heap|0-C-T:ISDISABLED
map_sql_value_to_xml_value|60-C-F:ISDISABLED
map_sql_value_to_xml_value|60-C-T:ISENABLED
match_unsorted_outer|25-C-F:ISDISABLED
match_unsorted_outer|25-C-T:ISENABLED
hash_inner_and_outer|99-C-F:ISDISABLED
hash_inner_and_outer|99-C-T:ISENABLED
final_cost_hashjoin|5-C-F:ISDISABLED
final_cost_hashjoin|5-C-T:ISENABLED
final_cost_nestloop|19-C-F:ISDISABLED
final_cost_nestloop|19-C-T:ISENABLED
final_cost_mergejoin|12-C-F:ISDISABLED
final_cost_mergejoin|12-C-T:ISENABLED
final_cost_mergejoin|28-C-F:ISDISABLED
final_cost_mergejoin|28-C-T:ISENABLED
final_cost_mergejoin|34-C-F:ISDISABLED
final_cost_mergejoin|34-C-T:ISENABLED
final_cost_mergejoin|36-C-F:ISENABLED
final_cost_mergejoin|36-C-T:ISENABLED
gimme_pool_size|0-C-F:ISENABLED
gimme_pool_size|0-C-T:ISDISABLED
gimme_number_generations|0-C-F:ISENABLED
gimme_number_generations|0-C-T:ISDISABLED
cost_tidscan|19-C-F:ISDISABLED
cost_tidscan|19-C-T:ISENABLED
check_index_only|0-C-F:ISDISABLED
check_index_only|0-C-T:ISENABLED
relation_excluded_by_constraints|9-S-T->relation_excluded_by_constraints|11:ISENABLED
set_append_rel_size|2-C-F:ISENABLED
set_append_rel_size|2-C-T:ISDISABLED
StartTransaction|0-C-F:ISENABLED
StartTransaction|0-C-T:ISENABLED
StartTransaction|1-C-F:ISENABLED
StartTransaction|1-C-T:ISENABLED
pgstat_report_xact_timestamp|0-C-F:ISDISABLED
pgstat_report_xact_timestamp|0-C-T:ISENABLED
ShowTransactionState|0-C-F:ISENABLED
ShowTransactionState|0-C-T:ISDISABLED
ShowTransactionState|1-C-F:ISENABLED
ShowTransactionState|1-C-T:ISDISABLED
pgstat_report_wait_end.2139|0-C-F:ISDISABLED
pgstat_report_wait_end.2139|0-C-T:ISENABLED
DropRelFileNodesAllBuffers|16-C-F:ISENABLED
DropRelFileNodesAllBuffers|16-C-T:ISENABLED
XactLogAbortRecord|10-C-F:ISENABLED
XactLogAbortRecord|10-C-T:ISDISABLED
XactLogAbortRecord|14-C-F:ISENABLED
XactLogAbortRecord|14-C-T:ISDISABLED
XactLogAbortRecord|18-C-F:ISENABLED
XactLogAbortRecord|18-C-T:ISDISABLED
pgstat_report_wait_start.1704|0-C-F:ISDISABLED
pgstat_report_wait_start.1704|0-C-T:ISENABLED
pgstat_report_wait_end.1705|0-C-F:ISDISABLED
pgstat_report_wait_end.1705|0-C-T:ISENABLED
smgrDoPendingSyncs|26-C-F:ISENABLED
smgrDoPendingSyncs|26-C-T:ISENABLED
MarkAsPreparing|6-C-F:ISDISABLED
MarkAsPreparing|6-C-T:ISENABLED
SyncRepWaitForLSN|12-C-F:ISDISABLED
SyncRepWaitForLSN|12-C-T:ISENABLED
SyncRepWaitForLSN|6-C-F:ISDISABLED
SyncRepWaitForLSN|6-C-T:ISENABLED
SyncRepWaitForLSN|7-C-F:ISDISABLED
SyncRepWaitForLSN|7-C-T:ISENABLED
FlushRelationsAllBuffers|9-C-F:ISENABLED
FlushRelationsAllBuffers|9-C-T:ISENABLED
index_build|23-C-F:ISENABLED
index_build|23-C-T:ISDISABLED
index_build|26-C-F:ISENABLED
index_build|26-C-T:ISDISABLED
index_build|28-C-F:ISDISABLED
index_build|28-C-T:ISENABLED
plan_create_index_workers|1-C-F:ISENABLED
plan_create_index_workers|1-C-T:ISDISABLED
plan_create_index_workers|15-C-F:ISENABLED
plan_create_index_workers|15-C-T:ISENABLED
plan_create_index_workers|8-C-F:ISENABLED
plan_create_index_workers|8-C-T:ISENABLED
check_enable_rls|16-C-F:ISDISABLED
check_enable_rls|16-C-T:ISENABLED
simple_quote_literal|4-C-F:ISDISABLED
simple_quote_literal|4-C-T:ISENABLED
compute_parallel_worker|19-C-F:ISDISABLED
compute_parallel_worker|19-C-T:ISENABLED
compute_parallel_worker|4-C-F:ISENABLED
compute_parallel_worker|4-C-T:ISENABLED
compute_parallel_worker|6-C-F:ISENABLED
compute_parallel_worker|6-C-T:ISENABLED
compute_parallel_worker|9-C-F:ISDISABLED
compute_parallel_worker|9-C-T:ISENABLED
get_relation_info|13-C-F:ISENABLED
get_relation_info|13-C-T:ISDISABLED
cost_sort|0-C-F:ISDISABLED
cost_sort|0-C-T:ISENABLED
get_parallel_divisor|0-C-F:ISDISABLED
get_parallel_divisor|0-C-T:ISENABLED
secure_write|1-C-F:ISDISABLED
secure_write|1-C-T:ISDISABLED
secure_write|3-C-F:ISDISABLED
secure_write|3-C-T:ISDISABLED
secure_write|4-C-F:ISDISABLED
secure_write|4-C-T:ISDISABLED
secure_write|9-C-F:ISDISABLED
secure_write|9-C-T:ISDISABLED
DefineQueryRewrite|9-C-F:ISENABLED
DefineQueryRewrite|9-C-T:ISDISABLED
CreateTriggerFiringOn|73-C-F:ISENABLED
CreateTriggerFiringOn|73-C-T:ISDISABLED
GetDefaultTablespace|2-C-F:ISENABLED
GetDefaultTablespace|2-C-T:ISDISABLED
tuplesort_begin_datum|0-C-F:ISENABLED
tuplesort_begin_datum|0-C-T:ISDISABLED
RevalidateCachedQuery|13-C-F:ISENABLED
RevalidateCachedQuery|13-C-T:ISENABLED
pg_analyze_and_rewrite_params|2-C-F:ISENABLED
pg_analyze_and_rewrite_params|2-C-T:ISDISABLED
pg_analyze_and_rewrite_params|6-C-F:ISENABLED
pg_analyze_and_rewrite_params|6-C-T:ISDISABLED
pg_analyze_and_rewrite|2-C-F:ISENABLED
pg_analyze_and_rewrite|2-C-T:ISDISABLED
pg_analyze_and_rewrite|4-C-F:ISENABLED
pg_analyze_and_rewrite|4-C-T:ISDISABLED
pg_rewrite_query|0-C-F:ISENABLED
pg_rewrite_query|0-C-T:ISDISABLED
pg_rewrite_query|2-C-F:ISENABLED
pg_rewrite_query|2-C-T:ISDISABLED
pg_rewrite_query|7-C-F:ISENABLED
pg_rewrite_query|7-C-T:ISDISABLED
pg_rewrite_query|9-C-F:ISENABLED
pg_rewrite_query|9-C-T:ISDISABLED
matchLocks|11-C-F:ISENABLED
matchLocks|11-C-T:ISDISABLED
logicalrep_worker_find|1-C-F:ISENABLED
logicalrep_worker_find|1-C-T:ISENABLED
pgstat_report_wait_start.15676|0-C-F:ISDISABLED
pgstat_report_wait_start.15676|0-C-T:ISENABLED
pgstat_report_wait_end.15677|0-C-F:ISDISABLED
pgstat_report_wait_end.15677|0-C-T:ISENABLED
PreCommit_Notify|3-C-F:ISENABLED
PreCommit_Notify|3-C-T:ISDISABLED
RecordTransactionCommit|0-C-F:ISDISABLED
RecordTransactionCommit|0-C-T:ISENABLED
RecordTransactionCommit|24-C-F:ISDISABLED
RecordTransactionCommit|24-C-T:ISENABLED
AtCommit_Notify|3-C-F:ISENABLED
AtCommit_Notify|3-C-T:ISDISABLED
Exec_UnlistenCommit|0-C-F:ISENABLED
Exec_UnlistenCommit|0-C-T:ISDISABLED
Exec_UnlistenAllCommit|0-C-F:ISENABLED
Exec_UnlistenAllCommit|0-C-T:ISDISABLED
XactLogCommitRecord|12-C-F:ISENABLED
XactLogCommitRecord|12-C-T:ISDISABLED
XactLogCommitRecord|21-C-F:ISENABLED
XactLogCommitRecord|21-C-T:ISDISABLED
XactLogCommitRecord|9-C-F:ISENABLED
XactLogCommitRecord|9-C-T:ISDISABLED
Exec_ListenPreCommit|2-C-F:ISENABLED
Exec_ListenPreCommit|2-C-T:ISDISABLED
provider_init|0-C-F:ISDISABLED
provider_init|0-C-T:ISENABLED
ExecInitFunc|34-C-F:ISENABLED
ExecInitFunc|34-C-T:ISENABLED
pg_get_replication_slots|20-C-F:ISENABLED
pg_get_replication_slots|20-C-T:ISENABLED
pg_get_replication_slots|72-C-F:ISDISABLED
pg_get_replication_slots|72-C-T:ISENABLED
pg_rotate_logfile|6-C-F:ISENABLED
pg_rotate_logfile|6-C-T:ISDISABLED
replorigin_redo|3-C-F:ISENABLED
replorigin_redo|3-C-T:ISENABLED
ExecUpdate|64-C-F:ISENABLED
ExecUpdate|64-C-T:ISDISABLED
ExecUpdate|88-C-F:ISENABLED
ExecUpdate|88-C-T:ISDISABLED
ExecDelete|28-C-F:ISENABLED
ExecDelete|28-C-T:ISDISABLED
ExecDelete|54-C-F:ISENABLED
ExecDelete|54-C-T:ISDISABLED
pg_show_replication_origin_status|26-C-F:ISENABLED
pg_show_replication_origin_status|26-C-T:ISENABLED
pg_stat_get_subscription|23-C-F:ISENABLED
pg_stat_get_subscription|23-C-T:ISENABLED
replorigin_check_prerequisites|7-C-F:ISENABLED
replorigin_check_prerequisites|7-C-T:ISDISABLED
replorigin_get_progress|1-C-F:ISENABLED
replorigin_get_progress|1-C-T:ISENABLED
replorigin_advance|3-C-F:ISENABLED
replorigin_advance|3-C-T:ISENABLED
replorigin_session_setup|9-C-F:ISENABLED
replorigin_session_setup|9-C-T:ISENABLED
TriggerEnabled|0-C-F:ISENABLED
TriggerEnabled|0-C-T:ISDISABLED
network_abbrev_abort|13-C-F:ISENABLED
network_abbrev_abort|13-C-T:ISDISABLED
network_abbrev_abort|20-C-F:ISENABLED
network_abbrev_abort|20-C-T:ISDISABLED
network_abbrev_abort|5-C-F:ISENABLED
network_abbrev_abort|5-C-T:ISDISABLED
getTSCurrentConfig|2-C-F:ISENABLED
getTSCurrentConfig|2-C-T:ISDISABLED
getTSCurrentConfig|3-C-F:ISENABLED
getTSCurrentConfig|3-C-T:ISENABLED
copy_replication_slot|10-C-F:ISENABLED
copy_replication_slot|10-C-T:ISENABLED
CheckLogicalDecodingRequirements|0-C-F:ISDISABLED
CheckLogicalDecodingRequirements|0-C-T:ISENABLED
CheckSlotRequirements|0-C-F:ISENABLED
CheckSlotRequirements|0-C-T:ISDISABLED
CheckSlotRequirements|6-C-F:ISENABLED
CheckSlotRequirements|6-C-T:ISDISABLED
ReplicationSlotCreate|1-C-F:ISENABLED
ReplicationSlotCreate|1-C-T:ISENABLED
ReorderBufferCheckMemoryLimit|0-C-F:ISENABLED
ReorderBufferCheckMemoryLimit|0-C-T:ISENABLED
ReorderBufferCheckMemoryLimit|3-C-F:ISENABLED
ReorderBufferCheckMemoryLimit|3-C-T:ISENABLED
ReorderBufferSerializeTXN|33-C-F:ISENABLED
ReorderBufferSerializeTXN|33-C-T:ISENABLED
pgstat_report_wait_start.13941|0-C-F:ISDISABLED
pgstat_report_wait_start.13941|0-C-T:ISENABLED
pgstat_report_wait_end.13943|0-C-F:ISDISABLED
pgstat_report_wait_end.13943|0-C-T:ISENABLED
ReorderBufferCommit|36-C-F:ISENABLED
ReorderBufferCommit|36-C-T:ISDISABLED
ReorderBufferCommit|38-C-F:ISDISABLED
ReorderBufferCommit|38-C-T:ISENABLED
ReorderBufferCommit|75-C-F:ISENABLED
ReorderBufferCommit|75-C-T:ISDISABLED
ReorderBufferCommit|77-C-F:ISDISABLED
ReorderBufferCommit|77-C-T:ISENABLED
GetTupleForTrigger|1-C-F:ISENABLED
GetTupleForTrigger|1-C-T:ISDISABLED
GetTupleForTrigger|17-C-F:ISENABLED
GetTupleForTrigger|17-C-T:ISDISABLED
GetTupleForTrigger|28-C-F:ISENABLED
GetTupleForTrigger|28-C-T:ISDISABLED
brinRevmapDesummarizeRange|30-C-F:ISDISABLED
brinRevmapDesummarizeRange|30-C-T:ISENABLED
TestForOldSnapshot|0-C-F:ISENABLED
TestForOldSnapshot|0-C-T:ISDISABLED
brin_doinsert|33-C-F:ISDISABLED
brin_doinsert|33-C-T:ISENABLED
brin_doupdate|49-C-F:ISDISABLED
brin_doupdate|49-C-T:ISENABLED
brin_doupdate|82-C-F:ISDISABLED
brin_doupdate|82-C-T:ISENABLED
revmap_physical_extend|34-C-F:ISDISABLED
revmap_physical_extend|34-C-T:ISENABLED
ExecOnConflictUpdate|18-C-F:ISENABLED
ExecOnConflictUpdate|18-C-T:ISDISABLED
ExecOnConflictUpdate|25-C-F:ISENABLED
ExecOnConflictUpdate|25-C-T:ISDISABLED
ExecCheckTIDVisible|0-C-F:ISENABLED
ExecCheckTIDVisible|0-C-T:ISDISABLED
ExecCheckTupleVisible|0-C-F:ISENABLED
ExecCheckTupleVisible|0-C-T:ISDISABLED
SearchNamedReplicationSlot|1-C-F:ISENABLED
SearchNamedReplicationSlot|1-C-T:ISENABLED
ginInsertCleanup|2-C-F:ISENABLED
ginInsertCleanup|2-C-T:ISDISABLED
shiftList|15-C-F:ISDISABLED
shiftList|15-C-T:ISENABLED
shiftList|29-C-F:ISDISABLED
shiftList|29-C-T:ISENABLED
ginPlaceToPage|17-C-F:ISDISABLED
ginPlaceToPage|17-C-T:ISENABLED
ginPlaceToPage|27-C-F:ISDISABLED
ginPlaceToPage|27-C-T:ISENABLED
ginPlaceToPage|87-C-F:ISDISABLED
ginPlaceToPage|87-C-T:ISENABLED
createPostingTree|9-C-F:ISDISABLED
createPostingTree|9-C-T:ISENABLED
dataExecPlaceToPageLeaf|1-C-F:ISDISABLED
dataExecPlaceToPageLeaf|1-C-T:ISENABLED
dataExecPlaceToPageInternal|4-C-F:ISDISABLED
dataExecPlaceToPageInternal|4-C-T:ISENABLED
dataBeginPlaceToPageLeaf|60-C-F:ISDISABLED
dataBeginPlaceToPageLeaf|60-C-T:ISENABLED
TestForOldSnapshot.202|0-C-F:ISENABLED
TestForOldSnapshot.202|0-C-T:ISDISABLED
entryExecPlaceToPage|10-C-F:ISDISABLED
entryExecPlaceToPage|10-C-T:ISENABLED
errstart|21-C-F:ISENABLED
errstart|21-C-T:ISENABLED
errstart|5-C-F:ISENABLED
errstart|5-C-T:ISDISABLED
