sendto;postgres;piecewise-master;1
sendto;postgres;piecewise-worker;1
sendto;postgres;temporal-master;1
sendto;postgres;temporal-worker;1
sendto;postgres;conditional-bb-master;1
sendto;postgres;conditional-bb-worker;1
socket;postgres;piecewise-master;1
socket;postgres;piecewise-worker;1
socket;postgres;temporal-master;1
socket;postgres;temporal-worker;1
socket;postgres;conditional-bb-master;1
socket;postgres;conditional-bb-worker;1
accept;postgres;piecewise-master;1
accept;postgres;piecewise-worker;0
accept;postgres;temporal-master;1
accept;postgres;temporal-worker;0
accept;postgres;conditional-bb-master;1
accept;postgres;conditional-bb-worker;0
setreuid;postgres;piecewise-master;0
setreuid;postgres;piecewise-worker;0
setreuid;postgres;temporal-master;0
setreuid;postgres;temporal-worker;0
setreuid;postgres;conditional-bb-master;0
setreuid;postgres;conditional-bb-worker;0
chmod;postgres;piecewise-master;1
chmod;postgres;piecewise-worker;1
chmod;postgres;temporal-master;1
chmod;postgres;temporal-worker;1
chmod;postgres;conditional-bb-master;1
chmod;postgres;conditional-bb-worker;1
connect;postgres;piecewise-master;1
connect;postgres;piecewise-worker;1
connect;postgres;temporal-master;1
connect;postgres;temporal-worker;1
connect;postgres;conditional-bb-master;1
connect;postgres;conditional-bb-worker;1
setuid;postgres;piecewise-master;0
setuid;postgres;piecewise-worker;0
setuid;postgres;temporal-master;0
setuid;postgres;temporal-worker;0
setuid;postgres;conditional-bb-master;0
setuid;postgres;conditional-bb-worker;0
execve;postgres;piecewise-master;1
execve;postgres;piecewise-worker;1
execve;postgres;temporal-master;1
execve;postgres;temporal-worker;1
execve;postgres;conditional-bb-master;1
execve;postgres;conditional-bb-worker;1
mprotect;postgres;piecewise-master;1
mprotect;postgres;piecewise-worker;1
mprotect;postgres;temporal-master;1
mprotect;postgres;temporal-worker;1
mprotect;postgres;conditional-bb-master;1
mprotect;postgres;conditional-bb-worker;1
ptrace;postgres;piecewise-master;0
ptrace;postgres;piecewise-worker;0
ptrace;postgres;temporal-master;0
ptrace;postgres;temporal-worker;0
ptrace;postgres;conditional-bb-master;0
ptrace;postgres;conditional-bb-worker;0
listen;postgres;piecewise-master;1
listen;postgres;piecewise-worker;0
listen;postgres;temporal-master;1
listen;postgres;temporal-worker;0
listen;postgres;conditional-bb-master;1
listen;postgres;conditional-bb-worker;0
accept4;postgres;piecewise-master;0
accept4;postgres;piecewise-worker;0
accept4;postgres;temporal-master;0
accept4;postgres;temporal-worker;0
accept4;postgres;conditional-bb-master;0
accept4;postgres;conditional-bb-worker;0
bind;postgres;piecewise-master;1
bind;postgres;piecewise-worker;1
bind;postgres;temporal-master;1
bind;postgres;temporal-worker;1
bind;postgres;conditional-bb-master;1
bind;postgres;conditional-bb-worker;0
fork;postgres;piecewise-master;0
fork;postgres;piecewise-worker;0
fork;postgres;temporal-master;0
fork;postgres;temporal-worker;0
fork;postgres;conditional-bb-master;0
fork;postgres;conditional-bb-worker;0
recvfrom;postgres;piecewise-master;1
recvfrom;postgres;piecewise-worker;1
recvfrom;postgres;temporal-master;1
recvfrom;postgres;temporal-worker;1
recvfrom;postgres;conditional-bb-master;1
recvfrom;postgres;conditional-bb-worker;1
setgid;postgres;piecewise-master;0
setgid;postgres;piecewise-worker;0
setgid;postgres;temporal-master;0
setgid;postgres;temporal-worker;0
setgid;postgres;conditional-bb-master;0
setgid;postgres;conditional-bb-worker;0
execveat;postgres;piecewise-master;0
execveat;postgres;piecewise-worker;0
execveat;postgres;temporal-master;0
execveat;postgres;temporal-worker;0
execveat;postgres;conditional-bb-master;0
execveat;postgres;conditional-bb-worker;0
clone;postgres;piecewise-master;1
clone;postgres;piecewise-worker;1
clone;postgres;temporal-master;1
clone;postgres;temporal-worker;1
clone;postgres;conditional-bb-master;1
clone;postgres;conditional-bb-worker;1
