execveat;httpd.drupal;piecewise-master;0
execveat;httpd.drupal;piecewise-worker;0
execveat;httpd.drupal;temporal-master;0
execveat;httpd.drupal;temporal-worker;0
execveat;httpd.drupal;conditional-bb-master;0
execveat;httpd.drupal;conditional-bb-worker;0
listen;httpd.drupal;piecewise-master;1
listen;httpd.drupal;piecewise-worker;1
listen;httpd.drupal;temporal-master;1
listen;httpd.drupal;temporal-worker;1
listen;httpd.drupal;conditional-bb-master;1
listen;httpd.drupal;conditional-bb-worker;1
clone;httpd.drupal;piecewise-master;1
clone;httpd.drupal;piecewise-worker;1
clone;httpd.drupal;temporal-master;1
clone;httpd.drupal;temporal-worker;1
clone;httpd.drupal;conditional-bb-master;1
clone;httpd.drupal;conditional-bb-worker;1
recvfrom;httpd.drupal;piecewise-master;1
recvfrom;httpd.drupal;piecewise-worker;1
recvfrom;httpd.drupal;temporal-master;1
recvfrom;httpd.drupal;temporal-worker;1
recvfrom;httpd.drupal;conditional-bb-master;1
recvfrom;httpd.drupal;conditional-bb-worker;1
execve;httpd.drupal;piecewise-master;1
execve;httpd.drupal;piecewise-worker;1
execve;httpd.drupal;temporal-master;1
execve;httpd.drupal;temporal-worker;1
execve;httpd.drupal;conditional-bb-master;1
execve;httpd.drupal;conditional-bb-worker;0
connect;httpd.drupal;piecewise-master;1
connect;httpd.drupal;piecewise-worker;1
connect;httpd.drupal;temporal-master;1
connect;httpd.drupal;temporal-worker;1
connect;httpd.drupal;conditional-bb-master;1
connect;httpd.drupal;conditional-bb-worker;1
mprotect;httpd.drupal;piecewise-master;1
mprotect;httpd.drupal;piecewise-worker;1
mprotect;httpd.drupal;temporal-master;1
mprotect;httpd.drupal;temporal-worker;1
mprotect;httpd.drupal;conditional-bb-master;1
mprotect;httpd.drupal;conditional-bb-worker;1
setreuid;httpd.drupal;piecewise-master;0
setreuid;httpd.drupal;piecewise-worker;0
setreuid;httpd.drupal;temporal-master;0
setreuid;httpd.drupal;temporal-worker;0
setreuid;httpd.drupal;conditional-bb-master;0
setreuid;httpd.drupal;conditional-bb-worker;0
sendto;httpd.drupal;piecewise-master;1
sendto;httpd.drupal;piecewise-worker;1
sendto;httpd.drupal;temporal-master;1
sendto;httpd.drupal;temporal-worker;1
sendto;httpd.drupal;conditional-bb-master;1
sendto;httpd.drupal;conditional-bb-worker;1
bind;httpd.drupal;piecewise-master;1
bind;httpd.drupal;piecewise-worker;1
bind;httpd.drupal;temporal-master;1
bind;httpd.drupal;temporal-worker;1
bind;httpd.drupal;conditional-bb-master;1
bind;httpd.drupal;conditional-bb-worker;1
fork;httpd.drupal;piecewise-master;0
fork;httpd.drupal;piecewise-worker;0
fork;httpd.drupal;temporal-master;0
fork;httpd.drupal;temporal-worker;0
fork;httpd.drupal;conditional-bb-master;0
fork;httpd.drupal;conditional-bb-worker;0
setgid;httpd.drupal;piecewise-master;1
setgid;httpd.drupal;piecewise-worker;1
setgid;httpd.drupal;temporal-master;1
setgid;httpd.drupal;temporal-worker;1
setgid;httpd.drupal;conditional-bb-master;1
setgid;httpd.drupal;conditional-bb-worker;1
accept;httpd.drupal;piecewise-master;0
accept;httpd.drupal;piecewise-worker;0
accept;httpd.drupal;temporal-master;0
accept;httpd.drupal;temporal-worker;0
accept;httpd.drupal;conditional-bb-master;0
accept;httpd.drupal;conditional-bb-worker;0
setuid;httpd.drupal;piecewise-master;1
setuid;httpd.drupal;piecewise-worker;1
setuid;httpd.drupal;temporal-master;1
setuid;httpd.drupal;temporal-worker;1
setuid;httpd.drupal;conditional-bb-master;1
setuid;httpd.drupal;conditional-bb-worker;1
accept4;httpd.drupal;piecewise-master;1
accept4;httpd.drupal;piecewise-worker;1
accept4;httpd.drupal;temporal-master;1
accept4;httpd.drupal;temporal-worker;1
accept4;httpd.drupal;conditional-bb-master;1
accept4;httpd.drupal;conditional-bb-worker;1
socket;httpd.drupal;piecewise-master;1
socket;httpd.drupal;piecewise-worker;1
socket;httpd.drupal;temporal-master;1
socket;httpd.drupal;temporal-worker;1
socket;httpd.drupal;conditional-bb-master;1
socket;httpd.drupal;conditional-bb-worker;1
chmod;httpd.drupal;piecewise-master;0
chmod;httpd.drupal;piecewise-worker;0
chmod;httpd.drupal;temporal-master;0
chmod;httpd.drupal;temporal-worker;0
chmod;httpd.drupal;conditional-bb-master;0
chmod;httpd.drupal;conditional-bb-worker;0
ptrace;httpd.drupal;piecewise-master;0
ptrace;httpd.drupal;piecewise-worker;0
ptrace;httpd.drupal;temporal-master;0
ptrace;httpd.drupal;temporal-worker;0
ptrace;httpd.drupal;conditional-bb-master;0
ptrace;httpd.drupal;conditional-bb-worker;0
