AddType application/x-httpd-php .php

<VirtualHost 127.0.0.1:8443 _default_:8443>
  ServerAlias *
  SSLEngine on
  SSLCertificateFile "/etc/httpd.bitnami/bitnami/certs/server.crt"
  SSLCertificateKeyFile "/etc/httpd.bitnami/bitnami/certs/server.key"
  DocumentRoot /etc/httpd.bitnami/wordpress

  <Directory /etc/httpd.bitnami/wordpress>
    Options -Indexes +FollowSymLinks -MultiViews
    AllowOverride None
    Require all granted
    DirectoryIndex index.html index.php

    RewriteEngine On
    RewriteBase /
    RewriteRule ^index.php$ - [S=1]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . index.php [L]
  </Directory>


  Include "/etc/httpd.bitnami/vhosts/htaccess/wordpress-htaccess.conf"
</VirtualHost>
