check process apache
  with pidfile "/opt/bitnami/apache/tmp/httpd.pid"
  start program = "/opt/bitnami/nami/bin/nami --nami-prefix //.nami start apache" with timeout 90 seconds
  stop program = "/opt/bitnami/nami/bin/nami --nami-prefix //.nami stop apache" with timeout 90 seconds
