check process php
  with pidfile "/opt/bitnami/php/var/run/php-fpm.pid"
  start program = "/opt/bitnami/nami/bin/nami --nami-prefix //.nami start php" with timeout 90 seconds
  stop program = "/opt/bitnami/nami/bin/nami --nami-prefix //.nami stop php" with timeout 90 seconds
