set_subcommand_option|0-C-T:ISENABLED
set_subcommand_option|0-C-F:ISENABLED
set_subcommand_option|1-C-T:ISENABLED
set_subcommand_option|1-C-F:ISENABLED
name_list_advance|4-C-T:ISENABLED
name_list_advance|4-C-F:ISENABLED
name_list_advance|5-C-T:ISENABLED
name_list_advance|5-C-F:ISENABLED
change_tape_menu|7-C-T:ISENABLED
change_tape_menu|7-C-F:ISENABLED
change_tape_menu|8-C-T:ISENABLED
change_tape_menu|8-C-F:ISENABLED
change_tape_menu|9-C-T:ISENABLED
change_tape_menu|9-C-F:ISENABLED
change_tape_menu|28-C-T:ISENABLED
change_tape_menu|28-C-F:ISENABLED
change_tape_menu|29-C-T:ISENABLED
change_tape_menu|29-C-F:ISENABLED
change_tape_menu|30-C-T:ISENABLED
change_tape_menu|30-C-F:ISENABLED
guess_seekable_archive|0-C-T:ISENABLED
guess_seekable_archive|0-C-F:ISENABLED
decode_options|23-C-T:ISENABLED
decode_options|23-C-F:ISENABLED
decode_options|37-C-T:ISENABLED
decode_options|37-C-F:ISENABLED
decode_options|125-C-T:ISENABLED
decode_options|125-C-F:ISENABLED
decode_options|205-C-T:ISENABLED
decode_options|205-C-F:ISENABLED
update_archive|4-C-T:ISENABLED
update_archive|4-C-F:ISENABLED
update_archive|45-C-T:ISENABLED
update_archive|45-C-F:ISENABLED
