totalBrCount: 10961
totalBrEdgeCount: 23153
configBrCount: 82
configBrEdgeCount: 166
Global-Heap: H
wHeapInitEdgeCount: 158
non-det-cmp-configBrEdgeCount: 92
indCallEdgeBrEdgeCount: 0
Config Variable -> Cond Branch distribution:
brCount:configVar 1:24
brCount:configVar 2:4
brCount:configVar 3:3
brCount:configVar 5:1
brCount:configVar 15:1
brCount:configVar 17:1
Switch-Case count
fsqueue_qwalk|2-S-T:5
rmtree|4-S-T:5
strmode|0-S-T:8
strmode|15-S-T:5
strmode|26-S-T:5
strmode|37-S-T:5
proc_name|0-S-T:9
imsg_to_str|0-S-T:148
mproc_dispatch|4-S-T:3
event_log|2-S-T:5
rq_envelope_list|0-S-T:5
rq_envelope_schedule|0-S-T:4
rq_envelope_to_text|8-S-T:5
be_socket_ctrl|0-S-T:5
be_filter_ctrl|0-S-T:5
event_callback_cancel_nolock_|5-S-T:5
event_callback_activate_nolock_|2-S-T:4
epoll_apply_one_change|14-S-T:4
event_active_nolock_|15-S-T:5
expandnode_info|0-S-T:8
expandnode_to_text|0-S-T:8
table_service_name|0-S-T:14
table_parse_lookup|0-S-T:11
parse_sockaddr|0-S-T:4
bounce_add|4-S-T:3
ca_imsg|2-S-T:7
ca_imsg|13-S-T:3
event_process_active_single_queue|23-S-T:8
bounce_io|0-S-T:3
io_reload_tls|0-S-T:4
io_strflags|0-S-T:5
io_dispatch_connect_tls|4-S-T:3
io_dispatch_accept_tls|4-S-T:3
io_dispatch_read_tls|3-S-T:6
io_dispatch_write_tls|2-S-T:6
iobuf_write_tls|1-S-T:5
iobuf_read_tls|1-S-T:4
io_strevent|0-S-T:8
bounce_next|0-S-T:9
bounce_next|7-S-T:4
action_str|0-S-T:4
envelope_dump_buffer|0-S-T:4
ascii_dump_bounce_type|0-S-T:4
ascii_dump_type|0-S-T:4
mda_sysexit_to_str|0-S-T:16
mda_io|0-S-T:5
event_base_cancel_single_callback_|19-S-T:4
proc_title|0-S-T:10
vis|24-S-T:10
ca_verify_cb|0-S-T:8
rsae_send_imsg|15-S-T:3
pony_imsg|2-S-T:48
resolver_dispatch_result|2-S-T:5
cert_dispatch_result|2-S-T:3
smtp_imsg|0-S-T:16
mta_imsg|0-S-T:18
mda_imsg|0-S-T:6
mda_imsg|67-S-T:4
mta_on_mx|0-S-T:6
mta_session_imsg|0-S-T:3
mta_relay_to_text|2-S-T:5
mta_response|77-S-T:4
mta_strstate|0-S-T:20
mta_session|2-S-T:5
mta_connect.1078|11-S-T:3
mta_enter_state|1-S-T:21
mta_io|0-S-T:9
mta_response|0-S-T:16
smtp_message_end|0-S-T:7
smtp_session_imsg|0-S-T:12
smtp_session_imsg|1-S-T:4
smtp_session_imsg|10-S-T:4
smtp_session_imsg|72-S-T:6
smtp_io|0-S-T:7
proxy_io|0-S-T:5
proxy_io|24-S-T:3
proxy_header_validate|4-S-T:5
proxy_translate_ss|0-S-T:5
cert_dispatch_request|0-S-T:4
smtp_reply|6-S-T:5
smtp_rfc4954_auth_plain|0-S-T:3
smtp_rfc4954_auth_login|0-S-T:4
smtp_strstate|0-S-T:11
smtp_tx_dataline|12-S-T:10
smtp_command|24-S-T:13
_rfc5322_next|0-S-T:9
smtp_cert_verify_cb|0-S-T:5
filter_session_io.1939|0-S-T:2
_asr_unpack_rr|4-S-T:8
set_localaddrs|6-S-T:3
control_imsg|4-S-T:16
control_dispatch_ext|4-S-T:33
dns_imsg|0-S-T:4
unpack_rr|4-S-T:8
_asr_async_free|2-S-T:8
res_send_async_run|1-S-T:9
res_send_async_run|50-S-T:4
res_send_async_run|59-S-T:4
res_send_async_run|80-S-T:4
lka_session_forward_reply|0-S-T:3
lka_report_smtp_link_connect|13-S-T:3
lka_report_smtp_tx_mail|0-S-T:3
lka_report_smtp_tx_rcpt|0-S-T:3
lka_report_smtp_tx_data|0-S-T:3
lka_report_smtp_filter_response|0-S-T:16
lka_report_smtp_filter_response|17-S-T:6
filter_session_io|0-S-T:3
filter_protocol|0-S-T:6
_asr_sockaddr_from_str|0-S-T:4
getaddrinfo_async_run|1-S-T:9
getaddrinfo_async_run|150-S-T:3
addrconfig_setup|6-S-T:3
_asr_iter_domain|0-S-T:4
lka_imsg|2-S-T:51
lka_sig_handler|0-S-T:2
lka_filter_init|10-S-T:4
lka_filter_init|17-S-T:4
resolver_dispatch_request|0-S-T:4
lka_mailaddrmap|2-S-T:3
lka_addrname|2-S-T:3
lka_authenticate|2-S-T:3
lka_userinfo|2-S-T:3
lka_credentials|2-S-T:3
gethostnamadr_async_run|1-S-T:6
gethostnamadr_async_run|43-S-T:3
_asr_addr_as_fqdn|0-S-T:3
hostent_from_packet|10-S-T:5
processor_errfd|0-S-T:2
processor_io|0-S-T:2
lka_submit|0-S-T:4
lka_expand|2-S-T:8
ruleset_match|2-S-T:3
ruleset_match|6-S-T:3
ruleset_match|10-S-T:3
ruleset_match|14-S-T:3
ruleset_match|18-S-T:3
ruleset_match|22-S-T:3
ruleset_match|26-S-T:3
ruleset_match|30-S-T:3
table_dump|0-S-T:5
getnameinfo_async_run|1-S-T:4
res_search_async_run|1-S-T:6
yyparse|43-S-T:200
yylex|30-S-T:3
delaytonum|2-S-T:5
interface|12-S-T:3
queue_imsg|2-S-T:38
scheduler_imsg|2-S-T:27
scheduler_timeout|16-S-T:7
scheduler_info|3-S-T:4
main|10-S-T:12
start_child|4-S-T:3
setup_proc|8-S-T:4
setup_peer|2-S-T:7
parent_imsg|2-S-T:8
parent_sig_handler|0-S-T:4
parent_sig_handler|24-S-T:5
purge_task|7-S-T:3
evbuffer_search_eol|16-S-T:6
evbuffer_ptr_set|6-S-T:3
evutil_unparse_protoname|0-S-T:5
evutil_gai_strerror|0-S-T:14
evutil_hex_char_to_int_|0-S-T:23
evdns_server_request_add_reply|6-S-T:4
evdns_request_transmit|23-S-T:3
reply_handle|31-S-T:4
evdns_err_to_string|0-S-T:13
reply_run_callback|0-S-T:4
evrpc_remove_hook|0-S-T:3
evrpc_add_hook|0-S-T:3
evrpc_request_cb|6-S-T:4
evhttp_error_cb|2-S-T:9
evhttp_read_cb|0-S-T:9
evhttp_read_header|14-S-T:3
evhttp_read_body|1-S-T:6
evhttp_read_trailer|0-S-T:6
evhttp_get_body|12-S-T:4
evhttp_method_may_have_body|0-S-T:10
evhttp_parse_firstline_|8-S-T:3
evhttp_parse_request_line|12-S-T:6
evhttp_parse_request_line|15-S-T:3
evhttp_parse_request_line|24-S-T:3
evhttp_parse_request_line|37-S-T:3
evhttp_parse_request_line|61-S-T:3
prefix_suffix_match|1-S-T:3
end_of_path|1-S-T:4
evhttp_connection_incoming_fail|0-S-T:2
evhttp_connection_incoming_fail|3-S-T:7
evhttp_connected|0-S-T:9
html_replace|0-S-T:6
evhttp_method|0-S-T:10
evrpc_request_done|9-S-T:4
evrpc_schedule_request|3-S-T:4
evrpc_reply_done|3-S-T:4
