clone;smtpd;piecewise-master;1
clone;smtpd;piecewise-worker;1
clone;smtpd;temporal-master;1
clone;smtpd;temporal-worker;1
clone;smtpd;conditional-bb-master;1
clone;smtpd;conditional-bb-worker;1
chmod;smtpd;piecewise-master;1
chmod;smtpd;piecewise-worker;1
chmod;smtpd;temporal-master;1
chmod;smtpd;temporal-worker;1
chmod;smtpd;conditional-bb-master;1
chmod;smtpd;conditional-bb-worker;1
mprotect;smtpd;piecewise-master;1
mprotect;smtpd;piecewise-worker;1
mprotect;smtpd;temporal-master;1
mprotect;smtpd;temporal-worker;1
mprotect;smtpd;conditional-bb-master;1
mprotect;smtpd;conditional-bb-worker;1
execveat;smtpd;piecewise-master;0
execveat;smtpd;piecewise-worker;0
execveat;smtpd;temporal-master;0
execveat;smtpd;temporal-worker;0
execveat;smtpd;conditional-bb-master;0
execveat;smtpd;conditional-bb-worker;0
setuid;smtpd;piecewise-master;0
setuid;smtpd;piecewise-worker;0
setuid;smtpd;temporal-master;0
setuid;smtpd;temporal-worker;0
setuid;smtpd;conditional-bb-master;0
setuid;smtpd;conditional-bb-worker;0
connect;smtpd;piecewise-master;1
connect;smtpd;piecewise-worker;1
connect;smtpd;temporal-master;1
connect;smtpd;temporal-worker;1
connect;smtpd;conditional-bb-master;1
connect;smtpd;conditional-bb-worker;1
ptrace;smtpd;piecewise-master;0
ptrace;smtpd;piecewise-worker;0
ptrace;smtpd;temporal-master;0
ptrace;smtpd;temporal-worker;0
ptrace;smtpd;conditional-bb-master;0
ptrace;smtpd;conditional-bb-worker;0
recvfrom;smtpd;piecewise-master;1
recvfrom;smtpd;piecewise-worker;1
recvfrom;smtpd;temporal-master;1
recvfrom;smtpd;temporal-worker;1
recvfrom;smtpd;conditional-bb-master;1
recvfrom;smtpd;conditional-bb-worker;1
execve;smtpd;piecewise-master;1
execve;smtpd;piecewise-worker;1
execve;smtpd;temporal-master;1
execve;smtpd;temporal-worker;1
execve;smtpd;conditional-bb-master;1
execve;smtpd;conditional-bb-worker;1
fork;smtpd;piecewise-master;0
fork;smtpd;piecewise-worker;0
fork;smtpd;temporal-master;0
fork;smtpd;temporal-worker;0
fork;smtpd;conditional-bb-master;0
fork;smtpd;conditional-bb-worker;0
setgid;smtpd;piecewise-master;0
setgid;smtpd;piecewise-worker;0
setgid;smtpd;temporal-master;0
setgid;smtpd;temporal-worker;0
setgid;smtpd;conditional-bb-master;0
setgid;smtpd;conditional-bb-worker;0
sendto;smtpd;piecewise-master;1
sendto;smtpd;piecewise-worker;1
sendto;smtpd;temporal-master;1
sendto;smtpd;temporal-worker;1
sendto;smtpd;conditional-bb-master;1
sendto;smtpd;conditional-bb-worker;1
accept4;smtpd;piecewise-master;1
accept4;smtpd;piecewise-worker;1
accept4;smtpd;temporal-master;0
accept4;smtpd;temporal-worker;0
accept4;smtpd;conditional-bb-master;0
accept4;smtpd;conditional-bb-worker;0
socket;smtpd;piecewise-master;1
socket;smtpd;piecewise-worker;1
socket;smtpd;temporal-master;1
socket;smtpd;temporal-worker;1
socket;smtpd;conditional-bb-master;1
socket;smtpd;conditional-bb-worker;1
accept;smtpd;piecewise-master;1
accept;smtpd;piecewise-worker;1
accept;smtpd;temporal-master;1
accept;smtpd;temporal-worker;1
accept;smtpd;conditional-bb-master;1
accept;smtpd;conditional-bb-worker;1
listen;smtpd;piecewise-master;1
listen;smtpd;piecewise-worker;1
listen;smtpd;temporal-master;1
listen;smtpd;temporal-worker;1
listen;smtpd;conditional-bb-master;1
listen;smtpd;conditional-bb-worker;1
setreuid;smtpd;piecewise-master;0
setreuid;smtpd;piecewise-worker;0
setreuid;smtpd;temporal-master;0
setreuid;smtpd;temporal-worker;0
setreuid;smtpd;conditional-bb-master;0
setreuid;smtpd;conditional-bb-worker;0
bind;smtpd;piecewise-master;1
bind;smtpd;piecewise-worker;1
bind;smtpd;temporal-master;1
bind;smtpd;temporal-worker;1
bind;smtpd;conditional-bb-master;1
bind;smtpd;conditional-bb-worker;1
