# Default Virtual Host configuration.

# Let apache know we're behind a SSL reverse proxy
SetEnvIf X-Forwarded-Proto https HTTPS=on

<VirtualHost _default_:8080>
  DocumentRoot "/etc/httpd.bitnami/htdocs"
  <Directory "/etc/httpd.bitnami/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  # Error Documents
  ErrorDocument 503 /503.html

</VirtualHost>

Include "/etc/httpd.bitnami/bitnami/bitnami-ssl.conf"
