struct.ngx_http_auth_basic_loc_conf_t
struct.ngx_http_access_loc_conf_t
struct.ngx_http_limit_req_conf_t
struct.ngx_http_ssi_main_conf_t
struct.ngx_http_fastcgi_loc_conf_t
struct.ngx_http_uwsgi_loc_conf_t
struct.ngx_http_memcached_loc_conf_t
struct.ngx_http_realip_loc_conf_t
struct.ngx_http_scgi_loc_conf_t
struct.ngx_http_v2_loc_conf_t
struct.ngx_http_upstream_random_srv_conf_t
struct.ngx_http_limit_conn_conf_t
struct.ngx_http_sub_loc_conf_t
struct.ngx_thread_pool_conf_t
struct.ngx_http_geoip_conf_t
struct.ngx_stream_ssl_conf_t
struct.ngx_http_ssi_loc_conf_t
struct.ngx_http_xslt_filter_main_conf_t
struct.ngx_http_browser_conf_t
struct.ngx_http_core_main_conf_t
struct.ngx_http_grpc_loc_conf_t
struct.ngx_mail_smtp_srv_conf_t
struct.ngx_http_referer_conf_t
struct.ngx_mail_pop3_srv_conf_t
struct.ngx_stream_core_srv_conf_t
struct.ngx_http_proxy_loc_conf_t
struct.ngx_mail_core_srv_conf_t
struct.ngx_mail_auth_http_conf_t
struct.ngx_mail_proxy_conf_t
struct.ngx_http_upstream_keepalive_srv_conf_t
struct.ngx_mail_ssl_conf_t
struct.ngx_http_upstream_main_conf_t
struct.ngx_http_addition_conf_t
struct.ngx_http_core_srv_conf_t
struct.ngx_http_xslt_filter_loc_conf_t
struct.ngx_http_charset_main_conf_t
struct.ngx_http_gunzip_conf_t
struct.ngx_http_charset_loc_conf_t
struct.ngx_http_userid_conf_t
struct.ngx_http_gzip_conf_t
struct.ngx_event_conf_t
struct.ngx_http_log_loc_conf_t
struct.ngx_http_log_main_conf_t
struct.ngx_http_index_loc_conf_t
struct.ngx_stream_core_main_conf_t
struct.ngx_http_try_files_loc_conf_t
struct.ngx_http_core_loc_conf_s
struct.ngx_http_image_filter_conf_t
struct.ngx_http_copy_filter_conf_t
struct.ngx_stream_upstream_random_srv_conf_t
struct.ngx_http_rewrite_loc_conf_t
struct.ngx_http_headers_conf_t
struct.ngx_http_v2_srv_conf_t
struct.ngx_http_ssl_srv_conf_t
struct.ngx_http_upstream_hash_srv_conf_t
struct.ngx_mail_imap_srv_conf_t
struct.ngx_http_auth_request_conf_t
struct.ngx_stream_proxy_srv_conf_t
struct.ngx_conf_s
struct.ngx_core_conf_t
