bind;nginx.zendserver;piecewise-master;1
bind;nginx.zendserver;piecewise-worker;1
bind;nginx.zendserver;temporal-master;1
bind;nginx.zendserver;temporal-worker;1
bind;nginx.zendserver;conditional-bb-master;1
bind;nginx.zendserver;conditional-bb-worker;1
chmod;nginx.zendserver;piecewise-master;1
chmod;nginx.zendserver;piecewise-worker;1
chmod;nginx.zendserver;temporal-master;1
chmod;nginx.zendserver;temporal-worker;1
chmod;nginx.zendserver;conditional-bb-master;1
chmod;nginx.zendserver;conditional-bb-worker;1
accept;nginx.zendserver;piecewise-master;1
accept;nginx.zendserver;piecewise-worker;1
accept;nginx.zendserver;temporal-master;1
accept;nginx.zendserver;temporal-worker;1
accept;nginx.zendserver;conditional-bb-master;1
accept;nginx.zendserver;conditional-bb-worker;1
execveat;nginx.zendserver;piecewise-master;0
execveat;nginx.zendserver;piecewise-worker;0
execveat;nginx.zendserver;temporal-master;0
execveat;nginx.zendserver;temporal-worker;0
execveat;nginx.zendserver;conditional-bb-master;0
execveat;nginx.zendserver;conditional-bb-worker;0
ptrace;nginx.zendserver;piecewise-master;0
ptrace;nginx.zendserver;piecewise-worker;0
ptrace;nginx.zendserver;temporal-master;0
ptrace;nginx.zendserver;temporal-worker;0
ptrace;nginx.zendserver;conditional-bb-master;0
ptrace;nginx.zendserver;conditional-bb-worker;0
setuid;nginx.zendserver;piecewise-master;1
setuid;nginx.zendserver;piecewise-worker;1
setuid;nginx.zendserver;temporal-master;1
setuid;nginx.zendserver;temporal-worker;1
setuid;nginx.zendserver;conditional-bb-master;0
setuid;nginx.zendserver;conditional-bb-worker;0
fork;nginx.zendserver;piecewise-master;0
fork;nginx.zendserver;piecewise-worker;0
fork;nginx.zendserver;temporal-master;0
fork;nginx.zendserver;temporal-worker;0
fork;nginx.zendserver;conditional-bb-master;0
fork;nginx.zendserver;conditional-bb-worker;0
listen;nginx.zendserver;piecewise-master;1
listen;nginx.zendserver;piecewise-worker;1
listen;nginx.zendserver;temporal-master;1
listen;nginx.zendserver;temporal-worker;1
listen;nginx.zendserver;conditional-bb-master;1
listen;nginx.zendserver;conditional-bb-worker;1
recvfrom;nginx.zendserver;piecewise-master;1
recvfrom;nginx.zendserver;piecewise-worker;1
recvfrom;nginx.zendserver;temporal-master;1
recvfrom;nginx.zendserver;temporal-worker;1
recvfrom;nginx.zendserver;conditional-bb-master;1
recvfrom;nginx.zendserver;conditional-bb-worker;1
setgid;nginx.zendserver;piecewise-master;1
setgid;nginx.zendserver;piecewise-worker;1
setgid;nginx.zendserver;temporal-master;1
setgid;nginx.zendserver;temporal-worker;1
setgid;nginx.zendserver;conditional-bb-master;1
setgid;nginx.zendserver;conditional-bb-worker;1
socket;nginx.zendserver;piecewise-master;1
socket;nginx.zendserver;piecewise-worker;1
socket;nginx.zendserver;temporal-master;1
socket;nginx.zendserver;temporal-worker;1
socket;nginx.zendserver;conditional-bb-master;1
socket;nginx.zendserver;conditional-bb-worker;1
execve;nginx.zendserver;piecewise-master;1
execve;nginx.zendserver;piecewise-worker;0
execve;nginx.zendserver;temporal-master;1
execve;nginx.zendserver;temporal-worker;0
execve;nginx.zendserver;conditional-bb-master;1
execve;nginx.zendserver;conditional-bb-worker;0
clone;nginx.zendserver;piecewise-master;1
clone;nginx.zendserver;piecewise-worker;1
clone;nginx.zendserver;temporal-master;1
clone;nginx.zendserver;temporal-worker;1
clone;nginx.zendserver;conditional-bb-master;1
clone;nginx.zendserver;conditional-bb-worker;1
mprotect;nginx.zendserver;piecewise-master;1
mprotect;nginx.zendserver;piecewise-worker;1
mprotect;nginx.zendserver;temporal-master;1
mprotect;nginx.zendserver;temporal-worker;1
mprotect;nginx.zendserver;conditional-bb-master;1
mprotect;nginx.zendserver;conditional-bb-worker;1
setreuid;nginx.zendserver;piecewise-master;0
setreuid;nginx.zendserver;piecewise-worker;0
setreuid;nginx.zendserver;temporal-master;0
setreuid;nginx.zendserver;temporal-worker;0
setreuid;nginx.zendserver;conditional-bb-master;0
setreuid;nginx.zendserver;conditional-bb-worker;0
accept4;nginx.zendserver;piecewise-master;1
accept4;nginx.zendserver;piecewise-worker;1
accept4;nginx.zendserver;temporal-master;1
accept4;nginx.zendserver;temporal-worker;1
accept4;nginx.zendserver;conditional-bb-master;1
accept4;nginx.zendserver;conditional-bb-worker;1
sendto;nginx.zendserver;piecewise-master;1
sendto;nginx.zendserver;piecewise-worker;1
sendto;nginx.zendserver;temporal-master;1
sendto;nginx.zendserver;temporal-worker;1
sendto;nginx.zendserver;conditional-bb-master;1
sendto;nginx.zendserver;conditional-bb-worker;1
connect;nginx.zendserver;piecewise-master;1
connect;nginx.zendserver;piecewise-worker;1
connect;nginx.zendserver;temporal-master;1
connect;nginx.zendserver;temporal-worker;1
connect;nginx.zendserver;conditional-bb-master;1
connect;nginx.zendserver;conditional-bb-worker;1
