locate_handler|0->atime_decoder
xheader_protected_pattern_p|0->atime_decoder
xheader_protected_keyword_p|0->atime_decoder
locate_handler|0->atime_coder
xheader_protected_pattern_p|0->atime_coder
xheader_protected_keyword_p|0->atime_coder
locate_handler|0->dummy_coder
xheader_protected_pattern_p|0->dummy_coder
xheader_protected_keyword_p|0->dummy_coder
locate_handler|0->dummy_decoder
xheader_protected_pattern_p|0->dummy_decoder
xheader_protected_keyword_p|0->dummy_decoder
locate_handler|0->ctime_coder
xheader_protected_pattern_p|0->ctime_coder
xheader_protected_keyword_p|0->ctime_coder
locate_handler|0->ctime_decoder
xheader_protected_pattern_p|0->ctime_decoder
xheader_protected_keyword_p|0->ctime_decoder
locate_handler|0->gid_coder
xheader_protected_pattern_p|0->gid_coder
xheader_protected_keyword_p|0->gid_coder
locate_handler|0->xattr_acls_a_decoder
xheader_protected_pattern_p|0->xattr_acls_a_decoder
xheader_protected_keyword_p|0->xattr_acls_a_decoder
locate_handler|0->xattr_acls_d_coder
xheader_protected_pattern_p|0->xattr_acls_d_coder
xheader_protected_keyword_p|0->xattr_acls_d_coder
locate_handler|0->xattr_acls_d_decoder
xheader_protected_pattern_p|0->xattr_acls_d_decoder
xheader_protected_keyword_p|0->xattr_acls_d_decoder
locate_handler|0->xattr_coder
xheader_protected_pattern_p|0->xattr_coder
xheader_protected_keyword_p|0->xattr_coder
locate_handler|0->xattr_decoder
xheader_protected_pattern_p|0->xattr_decoder
xheader_protected_keyword_p|0->xattr_decoder
xheader_init|1->xmalloc
acls_one_line|3->xmalloc
read_incr_db_2|0->xmalloc
tar_help_filter|10->xmalloc
expand_pax_option|0->xmalloc
_transform_name_to_obstack|1->xmalloc
append_incremental_renames|2->xmalloc
xheader_init|1->free
acls_one_line|3->free
read_incr_db_2|0->free
tar_help_filter|10->free
expand_pax_option|0->free
_transform_name_to_obstack|1->free
append_incremental_renames|2->free
stat_on_signal|0->sigstat
sigstat|0->sigstat
owner_map_read|0->name_to_uid
map_read|41->map_hash
map_read|41->map_compare
group_map_read|0->name_to_gid
dump_file0|120->readlink_diag
file_count_links|4->hash_link
file_count_links|4->compare_links
locate_handler|0->gid_decoder
xheader_protected_pattern_p|0->gid_decoder
xheader_protected_keyword_p|0->gid_decoder
locate_handler|0->gname_coder
xheader_protected_pattern_p|0->gname_coder
xheader_protected_keyword_p|0->gname_coder
locate_handler|0->size_decoder
xheader_protected_pattern_p|0->size_decoder
xheader_protected_keyword_p|0->size_decoder
locate_handler|0->gname_decoder
xheader_protected_pattern_p|0->gname_decoder
xheader_protected_keyword_p|0->gname_decoder
locate_handler|0->linkpath_coder
xheader_protected_pattern_p|0->linkpath_coder
xheader_protected_keyword_p|0->linkpath_coder
locate_handler|0->linkpath_decoder
xheader_protected_pattern_p|0->linkpath_decoder
xheader_protected_keyword_p|0->linkpath_decoder
locate_handler|0->mtime_coder
xheader_protected_pattern_p|0->mtime_coder
xheader_protected_keyword_p|0->mtime_coder
locate_handler|0->mtime_decoder
xheader_protected_pattern_p|0->mtime_decoder
xheader_protected_keyword_p|0->mtime_decoder
locate_handler|0->path_coder
xheader_protected_pattern_p|0->path_coder
xheader_protected_keyword_p|0->path_coder
locate_handler|0->path_decoder
xheader_protected_pattern_p|0->path_decoder
xheader_protected_keyword_p|0->path_decoder
locate_handler|0->size_coder
xheader_protected_pattern_p|0->size_coder
xheader_protected_keyword_p|0->size_coder
locate_handler|0->uid_coder
xheader_protected_pattern_p|0->uid_coder
xheader_protected_keyword_p|0->uid_coder
locate_handler|0->uid_decoder
xheader_protected_pattern_p|0->uid_decoder
xheader_protected_keyword_p|0->uid_decoder
locate_handler|0->uname_coder
xheader_protected_pattern_p|0->uname_coder
xheader_protected_keyword_p|0->uname_coder
locate_handler|0->uname_decoder
xheader_protected_pattern_p|0->uname_decoder
xheader_protected_keyword_p|0->uname_decoder
locate_handler|0->sparse_path_decoder
xheader_protected_pattern_p|0->sparse_path_decoder
xheader_protected_keyword_p|0->sparse_path_decoder
locate_handler|0->sparse_major_coder
xheader_protected_pattern_p|0->sparse_major_coder
xheader_protected_keyword_p|0->sparse_major_coder
locate_handler|0->sparse_major_decoder
xheader_protected_pattern_p|0->sparse_major_decoder
xheader_protected_keyword_p|0->sparse_major_decoder
locate_handler|0->sparse_minor_coder
xheader_protected_pattern_p|0->sparse_minor_coder
xheader_protected_keyword_p|0->sparse_minor_coder
locate_handler|0->sparse_minor_decoder
xheader_protected_pattern_p|0->sparse_minor_decoder
xheader_protected_keyword_p|0->sparse_minor_decoder
locate_handler|0->sparse_size_coder
xheader_protected_pattern_p|0->sparse_size_coder
xheader_protected_keyword_p|0->sparse_size_coder
locate_handler|0->sparse_size_decoder
xheader_protected_pattern_p|0->sparse_size_decoder
xheader_protected_keyword_p|0->sparse_size_decoder
locate_handler|0->sparse_numblocks_coder
xheader_protected_pattern_p|0->sparse_numblocks_coder
xheader_protected_keyword_p|0->sparse_numblocks_coder
locate_handler|0->sparse_numblocks_decoder
xheader_protected_pattern_p|0->sparse_numblocks_decoder
xheader_protected_keyword_p|0->sparse_numblocks_decoder
locate_handler|0->sparse_offset_coder
xheader_protected_pattern_p|0->sparse_offset_coder
xheader_protected_keyword_p|0->sparse_offset_coder
locate_handler|0->sparse_offset_decoder
xheader_protected_pattern_p|0->sparse_offset_decoder
xheader_protected_keyword_p|0->sparse_offset_decoder
locate_handler|0->sparse_numbytes_coder
xheader_protected_pattern_p|0->sparse_numbytes_coder
xheader_protected_keyword_p|0->sparse_numbytes_coder
locate_handler|0->sparse_numbytes_decoder
xheader_protected_pattern_p|0->sparse_numbytes_decoder
xheader_protected_keyword_p|0->sparse_numbytes_decoder
locate_handler|0->sparse_map_decoder
xheader_protected_pattern_p|0->sparse_map_decoder
xheader_protected_keyword_p|0->sparse_map_decoder
locate_handler|0->dumpdir_coder
xheader_protected_pattern_p|0->dumpdir_coder
xheader_protected_keyword_p|0->dumpdir_coder
locate_handler|0->dumpdir_decoder
xheader_protected_pattern_p|0->dumpdir_decoder
xheader_protected_keyword_p|0->dumpdir_decoder
locate_handler|0->volume_label_coder
xheader_protected_pattern_p|0->volume_label_coder
xheader_protected_keyword_p|0->volume_label_coder
locate_handler|0->volume_label_decoder
xheader_protected_pattern_p|0->volume_label_decoder
xheader_protected_keyword_p|0->volume_label_decoder
locate_handler|0->volume_filename_decoder
xheader_protected_pattern_p|0->volume_filename_decoder
xheader_protected_keyword_p|0->volume_filename_decoder
locate_handler|0->volume_size_coder
xheader_protected_pattern_p|0->volume_size_coder
xheader_protected_keyword_p|0->volume_size_coder
locate_handler|0->volume_size_decoder
xheader_protected_pattern_p|0->volume_size_decoder
xheader_protected_keyword_p|0->volume_size_decoder
locate_handler|0->volume_offset_coder
xheader_protected_pattern_p|0->volume_offset_coder
xheader_protected_keyword_p|0->volume_offset_coder
locate_handler|0->volume_offset_decoder
xheader_protected_pattern_p|0->volume_offset_decoder
xheader_protected_keyword_p|0->volume_offset_decoder
locate_handler|0->xattr_selinux_coder
xheader_protected_pattern_p|0->xattr_selinux_coder
xheader_protected_keyword_p|0->xattr_selinux_coder
locate_handler|0->xattr_selinux_decoder
xheader_protected_pattern_p|0->xattr_selinux_decoder
xheader_protected_keyword_p|0->xattr_selinux_decoder
locate_handler|0->xattr_acls_a_coder
xheader_protected_pattern_p|0->xattr_acls_a_coder
xheader_protected_keyword_p|0->xattr_acls_a_coder
hash_string_insert_prefix|4->hash_string_compare
hash_initialize|1->raw_hasher
hash_initialize|3->raw_comparator
diff_file|19->process_rawdata
diff_multivol|22->process_rawdata
gid_to_chars|0->gid_substitute
uid_to_chars|0->uid_substitute
write_directory_file|8->write_directory_file_entry
add_exclude_file|7->call_addfn
hol_usage|3->add_argless_short_opt
hol_usage|9->usage_argful_short_opt
hol_usage|13->usage_long_opt
hol_sort|5->hol_entry_qcmp
hol_entry_first_short|0->until_short
argp_parse|11->argp_version_parser
argp_parse|9->argp_default_parser
hash_string_insert_prefix|4->hash_string_hasher
sparse_select_optab|5->oldgnu_sparse_member_p
sparse_select_optab|5->oldgnu_dump_header
sparse_select_optab|5->oldgnu_fixup_header
sparse_select_optab|5->oldgnu_get_sparse_info
diff_dumpdir|2->open_diag
scan_directory|11->open_diag
scan_directory|16->open_diag
create_archive|24->open_diag
dump_file0|8->open_diag
dump_file0|13->open_diag
diff_dumpdir|4->stat_diag
scan_directory|13->stat_diag
scan_directory|18->stat_diag
create_archive|26->stat_diag
dump_file0|10->stat_diag
dump_file0|15->stat_diag
dump_file0|88->stat_diag
main|13->diff_archive
analyze|11->optimize_subexps
analyze|20->lower_subexps
analyze|22->calc_first
diff_dumpdir|14->process_noop
read_and_process|11->process_noop
sparse_select_optab|7->star_sparse_member_p
sparse_select_optab|7->star_fixup_header
sparse_select_optab|7->star_get_sparse_info
sparse_select_optab|5->sparse_extract_region
sparse_select_optab|6->sparse_extract_region
sparse_select_optab|7->sparse_extract_region
sparse_select_optab|6->pax_sparse_member_p
sparse_select_optab|6->pax_dump_header
sparse_select_optab|6->pax_decode_header
sparse_select_optab|5->sparse_dump_region
sparse_select_optab|6->sparse_dump_region
xheader_decode|2->decx
xheader_decode_global|2->decg
gnu_flush_read|0->gnu_flush_read
open_archive|0->gnu_flush_read
open_archive|0->gnu_flush_write
gnu_flush_write|0->gnu_flush_write
gnu_flush_read|0->simple_flush_read
main|0->checkpoint_flush_actions
handle_file_selection_option|3->cachedir_file_p
handle_file_selection_option|4->cachedir_file_p
handle_file_selection_option|5->cachedir_file_p
makedumpdir|17->compare_dirnames
dumpdir_locate|2->compare_dirnames
note_directory|8->hash_directory_canonical_name
note_directory|8->compare_directory_canonical_names
note_directory|12->hash_directory_meta
note_directory|12->compare_directory_meta
get_vcs_ignore_file|0->cvs_addfn
exclude_vcs_ignores|0->cvs_addfn
get_vcs_ignore_file|0->git_addfn
exclude_vcs_ignores|0->git_addfn
get_vcs_ignore_file|0->bzr_addfn
exclude_vcs_ignores|0->bzr_addfn
get_vcs_ignore_file|0->hg_addfn
exclude_vcs_ignores|0->hg_addfn
get_vcs_ignore_file|0->hg_initfn
exclude_vcs_ignores|0->hg_initfn
handle_file_selection_option|19->add_exclude
analyze|24->calc_next
analyze|24->link_nfa_nodes
parse_reg_exp|14->free_tree
parse_branch|15->free_tree
parse_branch|20->free_tree
parse_expression|94->free_tree
parse_expression|100->free_tree
parse_sub_exp|6->free_tree
parse_dup_op|42->free_tree
parse_dup_op|59->mark_opt_subexp
new_exclude_segment|2->string_free
wordsplit_process_list|18->wordsplit_trimws
wordsplit_process_list|18->wordsplit_cmdexp
wordsplit_process_list|18->wordsplit_tildexpand
wordsplit_process_list|18->wordsplit_varexp
wordsplit_process_list|18->wsnode_quoteremoval
wordsplit_process_list|18->wordsplit_pathexpand
wordsplit_varexp|3->begin_var_p
wordsplit_varexp|3->expvar
wordsplit_cmdexp|3->begin_cmd_p
wordsplit_cmdexp|3->expcmd
wordsplit_init|1->_wsplt_alloc_die
wordsplit_init|3->_wsplt_error
wordsplit_init|15->_wsplt_error
streamsavedir|0->direntry_cmp_name
streamsavedir|0->direntry_cmp_inode
gnu_flush_write|0->simple_flush_write
collect_and_sort_names|39->compare_names
collect_and_sort_names|39->name_hash
collect_and_sort_names|39->name_compare
collect_and_sort_names|56->compare_names_found
main|11->extract_archive
extract_archive|0->extract_finish
prepare_to_extract|4->extract_file
prepare_to_extract|7->extract_file
prepare_to_extract|36->extract_file
prepare_to_extract|6->extract_dir
prepare_to_extract|14->extract_dir
prepare_to_extract|9->extract_symlink
prepare_to_extract|10->extract_link
prepare_to_extract|11->extract_node
prepare_to_extract|12->extract_node
prepare_to_extract|13->extract_fifo
prepare_to_extract|17->extract_volhdr
prepare_to_extract|22->extract_skip
prepare_to_extract|27->extract_failure
transform_member_name|0->decode_xform
main|12->list_archive
argp_version_setup|0->version_etc_hook
