totalBrCount: 12285
totalBrEdgeCount: 25700
configBrCount: 30
configBrEdgeCount: 85
Global-Heap: G
wHeapInitEdgeCount: 0
non-det-cmp-configBrEdgeCount: 2
indCallEdgeBrEdgeCount: 0
Config Variable -> Cond Branch distribution:
brCount:configVar 21:1
Switch-Case count
rpl_fcntl|9-S-T:18
names_parse_opt|0-S-T:4
xheader_write|0-S-T:3
flush_archive|5-S-T:4
rmt_ioctl__|0-S-T:3
rmt_lseek__|8-S-T:4
xheader_format_name|4-S-T:6
xheader_format_name|24-S-T:6
format_total_stats|0-S-T:9
quotearg_buffer_restyled|1-S-T:12
quotearg_buffer_restyled|55-S-T:103
quotearg_buffer_restyled|98-S-T:3
quotearg_buffer_restyled|105-S-T:10
quotearg_buffer_restyled|207-S-T:6
c_tolower|0-S-T:27
free_exclude_segment|0-S-T:3
decode_header|43-S-T:3
diff_archive|4-S-T:14
rpl_fcntl|0-S-T:3
sparse_select_optab|3-S-T:7
start_header|23-S-T:4
start_header|67-S-T:6
mode_adjust|2-S-T:4
mode_adjust|11-S-T:4
write_long_name|0-S-T:7
dumpdir_cmp|2-S-T:7
procdir|89-S-T:5
re_search_internal|55-S-T:6
check_node_accept|0-S-T:5
check_dst_limits_calc_pos_1|2-S-T:4
fnmatch_pattern_has_wildcards|1-S-T:14
new_exclude_segment|0-S-T:3
optimize_utf8|2-S-T:12
optimize_utf8|6-S-T:5
calc_next|0-S-T:3
link_nfa_nodes|0-S-T:9
__strftime_internal|42-S-T:6
__strftime_internal|58-S-T:3
__strftime_internal|61-S-T:46
parse_expression|0-S-T:20
parse_bracket_exp|38-S-T:6
peek_token_bracket|14-S-T:4
peek_token_bracket|22-S-T:4
parse_bracket_symbol|15-S-T:4
peek_token|16-S-T:27
peek_token|85-S-T:14
wordsplit_perror|0-S-T:2
wordsplit_pathexpand|9-S-T:4
expvar|65-S-T:5
find_closing_paren|2-S-T:4
find_closing_paren|3-S-T:3
simple_print_header|18-S-T:16
simple_print_header|49-S-T:3
simple_print_header|57-S-T:16
read_directory_file|26-S-T:4
read_num|29-S-T:3
unquote_string|3-S-T:18
open_archive|0-S-T:4
_open_archive|16-S-T:4
_open_archive|32-S-T:4
_open_archive|54-S-T:4
_open_archive|82-S-T:3
_open_archive|98-S-T:4
open_compressed_archive|10-S-T:3
rmt_open__|11-S-T:4
encode_oflag|0-S-T:4
backupfile_internal|9-S-T:5
new_volume|41-S-T:4
change_tape_menu|20-S-T:5
subcommand_string|0-S-T:11
run_checkpoint_actions|2-S-T:9
format_checkpoint_string|15-S-T:8
__strftime_internal|599-S-T:3
__strftime_internal|698-S-T:5
try_new_volume|0-S-T:4
try_new_volume|19-S-T:4
try_new_volume|26-S-T:3
checkpoint_flush_actions|2-S-T:2
collect_and_sort_names|3-S-T:3
flush_deferred_unlinks|12-S-T:4
name_next_elt|2-S-T:6
read_next_name|10-S-T:5
handle_file_selection_option|0-S-T:30
unconsumed_option_report|10-S-T:3
argp_version_parser|0-S-T:2
argp_default_parser|0-S-T:5
parse_opt|0-S-T:133
tar_help_filter|0-S-T:10
xstrtoumax|29-S-T:13
xstrtoumax|31-S-T:4
xstrtoumax|38-S-T:17
parse_owner_group|12-S-T:3
mode_compile|24-S-T:8
mode_compile|34-S-T:12
mode_compile|51-S-T:7
parse_transform_expr|54-S-T:14
parse_transform_expr|83-S-T:25
parse_xform_flags|0-S-T:7
c_isspace|0-S-T:7
yyparse|43-S-T:76
to_hour|0-S-T:4
__strftime_internal.2274|30-S-T:6
__strftime_internal.2274|46-S-T:3
__strftime_internal.2274|49-S-T:46
__strftime_internal.2274|451-S-T:3
__strftime_internal.2274|536-S-T:5
yydestruct|2-S-T:1
c_isdigit|0-S-T:11
c_isalpha|0-S-T:53
c_toupper|0-S-T:27
dump_file0|71-S-T:5
write_long_link|0-S-T:7
sparse_scan_file|2-S-T:4
dump_dir0|37-S-T:5
_single_transform_name_to_obstack|14-S-T:4
_single_transform_name_to_obstack|35-S-T:6
_single_transform_name_to_obstack|36-S-T:4
run_case_conv|2-S-T:6
delete_archive_members|1-S-T:7
delete_archive_members|15-S-T:7
prepare_to_extract|3-S-T:16
prepare_to_extract|39-S-T:3
extract_dir|31-S-T:4
extract_symlink|6-S-T:4
extract_node|2-S-T:4
extract_fifo|2-S-T:4
remove_any_file|9-S-T:5
remove_any_file|13-S-T:4
maybe_recoverable|2-S-T:6
maybe_recoverable|12-S-T:8
create_placeholder_file|2-S-T:4
dumpdir_ok|9-S-T:7
rename_directory|2-S-T:3
set_xattr|5-S-T:4
stat_to_env|3-S-T:5
list_dumpdir|2-S-T:8
transform_stat_info|2-S-T:3
decode_xform|0-S-T:4
read_and|1-S-T:7
read_and|7-S-T:4
read_and|37-S-T:7
main|2-S-T:11
decode_options|228-S-T:9
update_archive|2-S-T:7
update_archive|23-S-T:7
version_etc_arn|3-S-T:11
