guess_seekable_archive|0-C-F:ISENABLED
guess_seekable_archive|0-C-T:ISDISABLED
main|2-S-T->main|11:ISENABLED
decode_options|125-C-F:ISENABLED
decode_options|125-C-T:ISDISABLED
decode_options|205-C-F:ISENABLED
decode_options|205-C-T:ISDISABLED
decode_options|228-S-T:ISENABLED
decode_options|23-C-F:ISENABLED
decode_options|23-C-T:ISDISABLED
decode_options|37-C-F:ISENABLED
decode_options|37-C-T:ISDISABLED
update_archive|4-C-F:ISENABLED
update_archive|4-C-T:ISDISABLED
update_archive|45-C-F:ISENABLED
update_archive|45-C-T:ISDISABLED
name_list_advance|4-C-F:ISENABLED
name_list_advance|4-C-T:ISDISABLED
name_list_advance|5-C-F:ISENABLED
name_list_advance|5-C-T:ISDISABLED
format_total_stats|0-S-T:ISENABLED
set_subcommand_option|0-C-F:ISDISABLED
set_subcommand_option|0-C-T:ISENABLED
set_subcommand_option|1-C-F:ISENABLED
set_subcommand_option|1-C-T:ISENABLED
change_tape_menu|28-C-F:ISENABLED
change_tape_menu|28-C-T:ISDISABLED
change_tape_menu|29-C-F:ISDISABLED
change_tape_menu|29-C-T:ISENABLED
change_tape_menu|30-C-F:ISDISABLED
change_tape_menu|30-C-T:ISENABLED
change_tape_menu|7-C-F:ISENABLED
change_tape_menu|7-C-T:ISDISABLED
change_tape_menu|8-C-F:ISDISABLED
change_tape_menu|8-C-T:ISENABLED
change_tape_menu|9-C-F:ISDISABLED
change_tape_menu|9-C-T:ISENABLED
try_new_volume|0-S-T:ISENABLED
