locate_handler->atime_decoder
xheader_protected_pattern_p->atime_decoder
xheader_protected_keyword_p->atime_decoder
locate_handler->atime_coder
xheader_protected_pattern_p->atime_coder
xheader_protected_keyword_p->atime_coder
locate_handler->dummy_coder
xheader_protected_pattern_p->dummy_coder
xheader_protected_keyword_p->dummy_coder
locate_handler->dummy_decoder
xheader_protected_pattern_p->dummy_decoder
xheader_protected_keyword_p->dummy_decoder
locate_handler->ctime_coder
xheader_protected_pattern_p->ctime_coder
xheader_protected_keyword_p->ctime_coder
locate_handler->ctime_decoder
xheader_protected_pattern_p->ctime_decoder
xheader_protected_keyword_p->ctime_decoder
locate_handler->gid_coder
xheader_protected_pattern_p->gid_coder
xheader_protected_keyword_p->gid_coder
locate_handler->xattr_acls_a_decoder
xheader_protected_pattern_p->xattr_acls_a_decoder
xheader_protected_keyword_p->xattr_acls_a_decoder
locate_handler->xattr_acls_d_coder
xheader_protected_pattern_p->xattr_acls_d_coder
xheader_protected_keyword_p->xattr_acls_d_coder
locate_handler->xattr_acls_d_decoder
xheader_protected_pattern_p->xattr_acls_d_decoder
xheader_protected_keyword_p->xattr_acls_d_decoder
locate_handler->xattr_coder
xheader_protected_pattern_p->xattr_coder
xheader_protected_keyword_p->xattr_coder
locate_handler->xattr_decoder
xheader_protected_pattern_p->xattr_decoder
xheader_protected_keyword_p->xattr_decoder
xheader_init->xmalloc
acls_one_line->xmalloc
read_incr_db_2->xmalloc
tar_help_filter->xmalloc
expand_pax_option->xmalloc
_transform_name_to_obstack->xmalloc
append_incremental_renames->xmalloc
xheader_init->free
acls_one_line->free
read_incr_db_2->free
tar_help_filter->free
expand_pax_option->free
_transform_name_to_obstack->free
append_incremental_renames->free
stat_on_signal->sigstat
sigstat->sigstat
owner_map_read->name_to_uid
map_read->map_hash
map_read->map_compare
group_map_read->name_to_gid
dump_file0->readlink_diag
file_count_links->hash_link
file_count_links->compare_links
locate_handler->gid_decoder
xheader_protected_pattern_p->gid_decoder
xheader_protected_keyword_p->gid_decoder
locate_handler->gname_coder
xheader_protected_pattern_p->gname_coder
xheader_protected_keyword_p->gname_coder
locate_handler->size_decoder
xheader_protected_pattern_p->size_decoder
xheader_protected_keyword_p->size_decoder
locate_handler->gname_decoder
xheader_protected_pattern_p->gname_decoder
xheader_protected_keyword_p->gname_decoder
locate_handler->linkpath_coder
xheader_protected_pattern_p->linkpath_coder
xheader_protected_keyword_p->linkpath_coder
locate_handler->linkpath_decoder
xheader_protected_pattern_p->linkpath_decoder
xheader_protected_keyword_p->linkpath_decoder
locate_handler->mtime_coder
xheader_protected_pattern_p->mtime_coder
xheader_protected_keyword_p->mtime_coder
locate_handler->mtime_decoder
xheader_protected_pattern_p->mtime_decoder
xheader_protected_keyword_p->mtime_decoder
locate_handler->path_coder
xheader_protected_pattern_p->path_coder
xheader_protected_keyword_p->path_coder
locate_handler->path_decoder
xheader_protected_pattern_p->path_decoder
xheader_protected_keyword_p->path_decoder
locate_handler->size_coder
xheader_protected_pattern_p->size_coder
xheader_protected_keyword_p->size_coder
locate_handler->uid_coder
xheader_protected_pattern_p->uid_coder
xheader_protected_keyword_p->uid_coder
locate_handler->uid_decoder
xheader_protected_pattern_p->uid_decoder
xheader_protected_keyword_p->uid_decoder
locate_handler->uname_coder
xheader_protected_pattern_p->uname_coder
xheader_protected_keyword_p->uname_coder
locate_handler->uname_decoder
xheader_protected_pattern_p->uname_decoder
xheader_protected_keyword_p->uname_decoder
locate_handler->sparse_path_decoder
xheader_protected_pattern_p->sparse_path_decoder
xheader_protected_keyword_p->sparse_path_decoder
locate_handler->sparse_major_coder
xheader_protected_pattern_p->sparse_major_coder
xheader_protected_keyword_p->sparse_major_coder
locate_handler->sparse_major_decoder
xheader_protected_pattern_p->sparse_major_decoder
xheader_protected_keyword_p->sparse_major_decoder
locate_handler->sparse_minor_coder
xheader_protected_pattern_p->sparse_minor_coder
xheader_protected_keyword_p->sparse_minor_coder
locate_handler->sparse_minor_decoder
xheader_protected_pattern_p->sparse_minor_decoder
xheader_protected_keyword_p->sparse_minor_decoder
locate_handler->sparse_size_coder
xheader_protected_pattern_p->sparse_size_coder
xheader_protected_keyword_p->sparse_size_coder
locate_handler->sparse_size_decoder
xheader_protected_pattern_p->sparse_size_decoder
xheader_protected_keyword_p->sparse_size_decoder
locate_handler->sparse_numblocks_coder
xheader_protected_pattern_p->sparse_numblocks_coder
xheader_protected_keyword_p->sparse_numblocks_coder
locate_handler->sparse_numblocks_decoder
xheader_protected_pattern_p->sparse_numblocks_decoder
xheader_protected_keyword_p->sparse_numblocks_decoder
locate_handler->sparse_offset_coder
xheader_protected_pattern_p->sparse_offset_coder
xheader_protected_keyword_p->sparse_offset_coder
locate_handler->sparse_offset_decoder
xheader_protected_pattern_p->sparse_offset_decoder
xheader_protected_keyword_p->sparse_offset_decoder
locate_handler->sparse_numbytes_coder
xheader_protected_pattern_p->sparse_numbytes_coder
xheader_protected_keyword_p->sparse_numbytes_coder
locate_handler->sparse_numbytes_decoder
xheader_protected_pattern_p->sparse_numbytes_decoder
xheader_protected_keyword_p->sparse_numbytes_decoder
locate_handler->sparse_map_decoder
xheader_protected_pattern_p->sparse_map_decoder
xheader_protected_keyword_p->sparse_map_decoder
locate_handler->dumpdir_coder
xheader_protected_pattern_p->dumpdir_coder
xheader_protected_keyword_p->dumpdir_coder
locate_handler->dumpdir_decoder
xheader_protected_pattern_p->dumpdir_decoder
xheader_protected_keyword_p->dumpdir_decoder
locate_handler->volume_label_coder
xheader_protected_pattern_p->volume_label_coder
xheader_protected_keyword_p->volume_label_coder
locate_handler->volume_label_decoder
xheader_protected_pattern_p->volume_label_decoder
xheader_protected_keyword_p->volume_label_decoder
locate_handler->volume_filename_decoder
xheader_protected_pattern_p->volume_filename_decoder
xheader_protected_keyword_p->volume_filename_decoder
locate_handler->volume_size_coder
xheader_protected_pattern_p->volume_size_coder
xheader_protected_keyword_p->volume_size_coder
locate_handler->volume_size_decoder
xheader_protected_pattern_p->volume_size_decoder
xheader_protected_keyword_p->volume_size_decoder
locate_handler->volume_offset_coder
xheader_protected_pattern_p->volume_offset_coder
xheader_protected_keyword_p->volume_offset_coder
locate_handler->volume_offset_decoder
xheader_protected_pattern_p->volume_offset_decoder
xheader_protected_keyword_p->volume_offset_decoder
locate_handler->xattr_selinux_coder
xheader_protected_pattern_p->xattr_selinux_coder
xheader_protected_keyword_p->xattr_selinux_coder
locate_handler->xattr_selinux_decoder
xheader_protected_pattern_p->xattr_selinux_decoder
xheader_protected_keyword_p->xattr_selinux_decoder
locate_handler->xattr_acls_a_coder
xheader_protected_pattern_p->xattr_acls_a_coder
xheader_protected_keyword_p->xattr_acls_a_coder
hash_string_insert_prefix->hash_string_compare
hash_initialize->raw_hasher
hash_initialize->raw_comparator
diff_file->process_rawdata
diff_multivol->process_rawdata
gid_to_chars->gid_substitute
uid_to_chars->uid_substitute
write_directory_file->write_directory_file_entry
add_exclude_file->call_addfn
hol_usage->add_argless_short_opt
hol_usage->usage_argful_short_opt
hol_usage->usage_long_opt
hol_sort->hol_entry_qcmp
hol_entry_first_short->until_short
argp_parse->argp_version_parser
argp_parse->argp_default_parser
hash_string_insert_prefix->hash_string_hasher
sparse_select_optab->oldgnu_sparse_member_p
sparse_select_optab->oldgnu_dump_header
sparse_select_optab->oldgnu_fixup_header
sparse_select_optab->oldgnu_get_sparse_info
diff_dumpdir->open_diag
scan_directory->open_diag
create_archive->open_diag
dump_file0->open_diag
diff_dumpdir->stat_diag
scan_directory->stat_diag
create_archive->stat_diag
dump_file0->stat_diag
main->diff_archive
analyze->optimize_subexps
analyze->lower_subexps
analyze->calc_first
diff_dumpdir->process_noop
read_and_process->process_noop
sparse_select_optab->star_sparse_member_p
sparse_select_optab->star_fixup_header
sparse_select_optab->star_get_sparse_info
sparse_select_optab->sparse_extract_region
sparse_select_optab->pax_sparse_member_p
sparse_select_optab->pax_dump_header
sparse_select_optab->pax_decode_header
sparse_select_optab->sparse_dump_region
xheader_decode->decx
xheader_decode_global->decg
gnu_flush_read->gnu_flush_read
open_archive->gnu_flush_read
open_archive->gnu_flush_write
gnu_flush_write->gnu_flush_write
gnu_flush_read->simple_flush_read
main->checkpoint_flush_actions
handle_file_selection_option->cachedir_file_p
makedumpdir->compare_dirnames
dumpdir_locate->compare_dirnames
note_directory->hash_directory_canonical_name
note_directory->compare_directory_canonical_names
note_directory->hash_directory_meta
note_directory->compare_directory_meta
get_vcs_ignore_file->cvs_addfn
exclude_vcs_ignores->cvs_addfn
get_vcs_ignore_file->git_addfn
exclude_vcs_ignores->git_addfn
get_vcs_ignore_file->bzr_addfn
exclude_vcs_ignores->bzr_addfn
get_vcs_ignore_file->hg_addfn
exclude_vcs_ignores->hg_addfn
get_vcs_ignore_file->hg_initfn
exclude_vcs_ignores->hg_initfn
handle_file_selection_option->add_exclude
analyze->calc_next
analyze->link_nfa_nodes
parse_reg_exp->free_tree
parse_branch->free_tree
parse_expression->free_tree
parse_sub_exp->free_tree
parse_dup_op->free_tree
parse_dup_op->mark_opt_subexp
new_exclude_segment->string_free
wordsplit_process_list->wordsplit_trimws
wordsplit_process_list->wordsplit_cmdexp
wordsplit_process_list->wordsplit_tildexpand
wordsplit_process_list->wordsplit_varexp
wordsplit_process_list->wsnode_quoteremoval
wordsplit_process_list->wordsplit_pathexpand
wordsplit_varexp->begin_var_p
wordsplit_varexp->expvar
wordsplit_cmdexp->begin_cmd_p
wordsplit_cmdexp->expcmd
wordsplit_init->_wsplt_alloc_die
wordsplit_init->_wsplt_error
streamsavedir->direntry_cmp_name
streamsavedir->direntry_cmp_inode
gnu_flush_write->simple_flush_write
collect_and_sort_names->compare_names
collect_and_sort_names->name_hash
collect_and_sort_names->name_compare
collect_and_sort_names->compare_names_found
main->extract_archive
extract_archive->extract_finish
prepare_to_extract->extract_file
prepare_to_extract->extract_dir
prepare_to_extract->extract_symlink
prepare_to_extract->extract_link
prepare_to_extract->extract_node
prepare_to_extract->extract_fifo
prepare_to_extract->extract_volhdr
prepare_to_extract->extract_skip
prepare_to_extract->extract_failure
transform_member_name->decode_xform
main->list_archive
argp_version_setup->version_etc_hook
