setreuid;tar;piecewise-master;0
setreuid;tar;piecewise-worker;0
setreuid;tar;temporal-master;0
setreuid;tar;temporal-worker;0
setreuid;tar;conditional-bb-master;0
setreuid;tar;conditional-bb-worker;0
accept4;tar;piecewise-master;0
accept4;tar;piecewise-worker;0
accept4;tar;temporal-master;0
accept4;tar;temporal-worker;0
accept4;tar;conditional-bb-master;0
accept4;tar;conditional-bb-worker;0
ptrace;tar;piecewise-master;0
ptrace;tar;piecewise-worker;0
ptrace;tar;temporal-master;0
ptrace;tar;temporal-worker;0
ptrace;tar;conditional-bb-master;0
ptrace;tar;conditional-bb-worker;0
clone;tar;piecewise-master;1
clone;tar;piecewise-worker;1
clone;tar;temporal-master;1
clone;tar;temporal-worker;1
clone;tar;conditional-bb-master;1
clone;tar;conditional-bb-worker;1
listen;tar;piecewise-master;0
listen;tar;piecewise-worker;0
listen;tar;temporal-master;0
listen;tar;temporal-worker;0
listen;tar;conditional-bb-master;0
listen;tar;conditional-bb-worker;0
recvfrom;tar;piecewise-master;0
recvfrom;tar;piecewise-worker;0
recvfrom;tar;temporal-master;0
recvfrom;tar;temporal-worker;0
recvfrom;tar;conditional-bb-master;0
recvfrom;tar;conditional-bb-worker;0
chmod;tar;piecewise-master;0
chmod;tar;piecewise-worker;0
chmod;tar;temporal-master;0
chmod;tar;temporal-worker;0
chmod;tar;conditional-bb-master;0
chmod;tar;conditional-bb-worker;0
fork;tar;piecewise-master;0
fork;tar;piecewise-worker;0
fork;tar;temporal-master;0
fork;tar;temporal-worker;0
fork;tar;conditional-bb-master;0
fork;tar;conditional-bb-worker;0
mprotect;tar;piecewise-master;1
mprotect;tar;piecewise-worker;1
mprotect;tar;temporal-master;1
mprotect;tar;temporal-worker;1
mprotect;tar;conditional-bb-master;1
mprotect;tar;conditional-bb-worker;1
accept;tar;piecewise-master;0
accept;tar;piecewise-worker;0
accept;tar;temporal-master;0
accept;tar;temporal-worker;0
accept;tar;conditional-bb-master;0
accept;tar;conditional-bb-worker;0
execve;tar;piecewise-master;1
execve;tar;piecewise-worker;1
execve;tar;temporal-master;1
execve;tar;temporal-worker;1
execve;tar;conditional-bb-master;1
execve;tar;conditional-bb-worker;1
execveat;tar;piecewise-master;0
execveat;tar;piecewise-worker;0
execveat;tar;temporal-master;0
execveat;tar;temporal-worker;0
execveat;tar;conditional-bb-master;0
execveat;tar;conditional-bb-worker;0
connect;tar;piecewise-master;1
connect;tar;piecewise-worker;1
connect;tar;temporal-master;1
connect;tar;temporal-worker;1
connect;tar;conditional-bb-master;1
connect;tar;conditional-bb-worker;1
setgid;tar;piecewise-master;1
setgid;tar;piecewise-worker;1
setgid;tar;temporal-master;1
setgid;tar;temporal-worker;1
setgid;tar;conditional-bb-master;1
setgid;tar;conditional-bb-worker;1
setuid;tar;piecewise-master;1
setuid;tar;piecewise-worker;1
setuid;tar;temporal-master;1
setuid;tar;temporal-worker;1
setuid;tar;conditional-bb-master;1
setuid;tar;conditional-bb-worker;1
sendto;tar;piecewise-master;0
sendto;tar;piecewise-worker;0
sendto;tar;temporal-master;0
sendto;tar;temporal-worker;0
sendto;tar;conditional-bb-master;0
sendto;tar;conditional-bb-worker;0
bind;tar;piecewise-master;0
bind;tar;piecewise-worker;0
bind;tar;temporal-master;0
bind;tar;temporal-worker;0
bind;tar;conditional-bb-master;0
bind;tar;conditional-bb-worker;0
socket;tar;piecewise-master;1
socket;tar;piecewise-worker;1
socket;tar;temporal-master;1
socket;tar;temporal-worker;1
socket;tar;conditional-bb-master;1
socket;tar;conditional-bb-worker;1
